<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="main.swf" />
    <movie fps="30" />
    <movie width="600" />
    <movie height="480" />
    <movie version="10" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="." />
    <class path="..\..\..\svn\flashengine" />
    <class path="..\gearunits" />
    <class path="..\..\darkaif\src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option loadConfig="" />
    <option optimize="False" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option additional="" />
    <option customSDK="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <!-- example: <element path="..." /> -->
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <element path="Library\AS3\frameworks\FlashIDE" />
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="Away3DGearUnitsClient.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="app1.py" />
    <hidden path="app3.py" />
    <hidden path="app4.py" />
    <hidden path="app5.py" />
    <hidden path="Widgets.py" />
    <hidden path="appscreen.py.bat" />
    <hidden path="app1.bat" />
    <hidden path="app.bat" />
    <hidden path="app.py" />
    <hidden path="app2.py" />
    <hidden path="button.py" />
    <hidden path="python.gif" />
    <hidden path="python.jpg" />
    <hidden path="python.png" />
    <hidden path="gearunits_database.py" />
    <hidden path="gearunits_server_2.py" />
    <hidden path="gearunits_database_member_show.py.bat" />
    <hidden path="gearunits_database_member_createtable.py.bat" />
    <hidden path="gearunits_database_member_show.py" />
    <hidden path="gearunits_database_member_createtable.py" />
    <hidden path="Main.as" />
    <hidden path="splashscreen.py" />
    <hidden path="splashscreen.py.bat" />
    <hidden path="appx.bat" />
    <hidden path="gearunits_server_3.py" />
    <hidden path="Echo client.py" />
    <hidden path="Echo Client.py.bat" />
    <hidden path="Echo_Server.py" />
    <hidden path="Echo_Server.py.bat" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="ExternalPlayer" />
  </options>
</project>