*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 247 - Tue Oct 14 20:53:17 2008"
*SCENE {
	*SCENE_FILENAME "bbasic_door02.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "bbasic_entrance02"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.0000	-0.8000	6.9214
			*MESH_VERTEX 1	0.0000	0.8000	6.9214
			*MESH_VERTEX 2	0.0000	-0.8000	6.1214
			*MESH_VERTEX 3	0.0000	0.8000	6.1214
			*MESH_VERTEX 4	0.0000	-0.8000	-7.8500
			*MESH_VERTEX 5	0.0000	0.8000	-7.8500
			*MESH_VERTEX 6	0.0000	-0.8000	-7.5300
			*MESH_VERTEX 7	0.0000	0.8000	-7.5300
			*MESH_VERTEX 8	1.6000	-0.8000	-7.5300
			*MESH_VERTEX 9	1.6000	0.8000	6.1214
			*MESH_VERTEX 10	1.6000	-0.8000	6.1214
			*MESH_VERTEX 11	1.6000	0.8000	6.9214
			*MESH_VERTEX 12	1.6000	-0.8000	6.9214
			*MESH_VERTEX 13	13.6000	-0.8000	6.9214
			*MESH_VERTEX 14	13.6000	0.8000	6.9214
			*MESH_VERTEX 15	13.6000	-0.8000	6.1214
			*MESH_VERTEX 16	13.6000	0.8000	6.1214
			*MESH_VERTEX 17	13.6000	-0.8000	-7.8500
			*MESH_VERTEX 18	13.6000	0.8000	-7.8500
			*MESH_VERTEX 19	13.6000	-0.8000	-7.5300
			*MESH_VERTEX 20	13.6000	0.8000	-7.5300
			*MESH_VERTEX 21	12.0000	0.8000	-7.5300
			*MESH_VERTEX 22	12.0000	-0.8000	-7.5300
			*MESH_VERTEX 23	12.0000	0.8000	-7.8500
			*MESH_VERTEX 24	12.0000	-0.8000	-7.8500
			*MESH_VERTEX 25	12.0000	0.8000	6.1214
			*MESH_VERTEX 26	12.0000	-0.8000	6.1214
			*MESH_VERTEX 27	12.0000	0.8000	6.9214
			*MESH_VERTEX 28	12.0000	-0.8000	6.9214
			*MESH_VERTEX 29	1.6000	0.8000	-7.8500
			*MESH_VERTEX 30	1.6000	-0.8000	-7.8500
			*MESH_VERTEX 31	1.6000	0.8000	-7.5300
			*MESH_VERTEX 32	-1.6000	-0.8000	-7.8500
			*MESH_VERTEX 33	-1.6000	0.8000	-7.8500
			*MESH_VERTEX 34	-1.6000	-0.8000	-2.0500
			*MESH_VERTEX 35	-1.6000	0.8000	-2.0500
			*MESH_VERTEX 36	-12.8000	0.8000	-2.0500
			*MESH_VERTEX 37	-12.8000	-0.8000	-2.0500
			*MESH_VERTEX 38	-12.8000	0.8000	-7.8500
			*MESH_VERTEX 39	-12.8000	-0.8000	-7.8500
			*MESH_VERTEX 40	-13.6000	-0.8000	-7.8500
			*MESH_VERTEX 41	-13.6000	0.8000	-7.8500
			*MESH_VERTEX 42	-13.6000	-0.8000	-2.0500
			*MESH_VERTEX 43	-13.6000	0.8000	-2.0500
			*MESH_VERTEX 44	-0.0000	0.8000	-2.0500
			*MESH_VERTEX 45	-0.0000	-0.8000	-2.0500
			*MESH_VERTEX 46	-0.0000	0.8000	-7.8500
			*MESH_VERTEX 47	-0.0000	-0.8000	-7.8500
			*MESH_VERTEX 48	-0.0000	0.8000	6.1214
			*MESH_VERTEX 49	-0.0000	-0.8000	6.1214
			*MESH_VERTEX 50	-1.6000	-0.8000	6.1214
			*MESH_VERTEX 51	-1.6000	0.8000	6.1214
			*MESH_VERTEX 52	-13.6000	0.8000	6.1214
			*MESH_VERTEX 53	-12.8000	0.8000	6.1214
			*MESH_VERTEX 54	-13.6000	-0.8000	6.1214
			*MESH_VERTEX 55	-12.8000	-0.8000	6.1214
			*MESH_VERTEX 56	-1.6000	0.8000	6.9214
			*MESH_VERTEX 57	-12.8000	0.8000	6.9214
			*MESH_VERTEX 58	-12.8000	-0.8000	6.9214
			*MESH_VERTEX 59	-13.6000	-0.8000	6.9214
			*MESH_VERTEX 60	-13.6000	0.8000	6.9214
			*MESH_VERTEX 61	-0.0000	0.8000	6.9214
			*MESH_VERTEX 62	-0.0000	-0.8000	6.9214
			*MESH_VERTEX 63	-1.6000	-0.8000	6.9214
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 3 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 7 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 7 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 4 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 4 B: 7 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 5 B: 7 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 5 B: 31 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 6 B: 4 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 6 B: 30 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 4 B: 5 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 4 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 2 B: 6 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 2 B: 8 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 7 B: 3 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 7 B: 9 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 3 B: 1 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 3 B: 11 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 0 B: 2 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 0 B: 10 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 1 B: 0 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 1 B: 12 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 10 B: 8 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 10 B: 31 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 20 B: 19 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 20 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 15 B: 19 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 15 B: 20 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 13 B: 15 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 13 B: 16 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 27 B: 28 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 27 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 28 B: 26 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 28 B: 15 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 25 B: 27 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 25 B: 14 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 21 B: 25 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 21 B: 16 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 26 B: 22 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 26 B: 19 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 24 B: 23 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 24 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 22 B: 24 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 22 B: 17 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 23 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 23 B: 20 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 21 B: 22 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 21 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 28 B: 27 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 28 B: 11 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 26 B: 28 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 26 B: 12 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 27 B: 25 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 27 B: 9 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 25 B: 26 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 25 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 23 B: 24 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 23 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 22 B: 21 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 22 B: 31 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 24 B: 22 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 24 B: 8 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 21 B: 23 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 21 B: 29 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 33 B: 38 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 33 B: 36 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 34 B: 37 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 34 B: 39 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 35 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 35 B: 37 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 32 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 32 B: 38 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 39 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 39 B: 41 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 37 B: 42 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 37 B: 40 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 38 B: 41 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 38 B: 43 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 43 B: 41 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 43 B: 40 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 35 B: 44 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 35 B: 46 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 32 B: 47 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 32 B: 45 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 33 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 33 B: 47 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 47 B: 46 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 47 B: 44 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 44 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 44 B: 49 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 45 B: 49 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 45 B: 50 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 35 B: 51 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 35 B: 48 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 43 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 43 B: 53 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 42 B: 54 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 42 B: 52 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 37 B: 55 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 37 B: 54 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 36 B: 53 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 36 B: 55 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 34 B: 50 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 34 B: 51 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 55 B: 58 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 55 B: 59 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 54 B: 59 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 54 B: 60 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 52 B: 60 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 52 B: 57 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 51 B: 56 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 51 B: 61 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 49 B: 62 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 49 B: 63 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 48 B: 61 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 48 B: 62 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 57 B: 60 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 57 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 63 B: 62 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 63 B: 61 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 57 B: 56 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 57 B: 51 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 58 B: 63 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 58 B: 56 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 55 B: 50 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 55 B: 63 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 53 B: 51 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 53 B: 50 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 154
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7474	0.7416	0.0000
			*MESH_TVERT 1	0.8735	0.0303	0.0000
			*MESH_TVERT 2	0.8311	0.7322	0.0000
			*MESH_TVERT 3	0.8725	0.0715	0.0000
			*MESH_TVERT 4	0.0011	0.0206	0.0000
			*MESH_TVERT 5	0.8745	0.7320	0.0000
			*MESH_TVERT 6	0.7463	0.7415	0.0000
			*MESH_TVERT 7	0.7876	0.0083	0.0000
			*MESH_TVERT 8	0.8724	0.0302	0.0000
			*MESH_TVERT 9	0.3524	0.5327	0.0000
			*MESH_TVERT 10	0.8735	0.3810	0.0000
			*MESH_TVERT 11	0.8300	0.0289	0.0000
			*MESH_TVERT 12	0.3095	0.7640	0.0000
			*MESH_TVERT 13	0.8736	0.4225	0.0000
			*MESH_TVERT 14	0.9157	0.6906	0.0000
			*MESH_TVERT 15	0.0413	0.3729	0.0000
			*MESH_TVERT 16	0.3512	0.6145	0.0000
			*MESH_TVERT 17	0.8724	0.7320	0.0000
			*MESH_TVERT 18	0.7887	0.7415	0.0000
			*MESH_TVERT 19	0.0413	0.3811	0.0000
			*MESH_TVERT 20	0.7038	0.7424	0.0000
			*MESH_TVERT 21	0.9580	0.3813	0.0000
			*MESH_TVERT 22	0.9147	0.3811	0.0000
			*MESH_TVERT 23	0.7039	0.3810	0.0000
			*MESH_TVERT 24	0.7051	0.7622	0.0000
			*MESH_TVERT 25	0.8744	0.6908	0.0000
			*MESH_TVERT 26	1.0000	0.9384	0.0000
			*MESH_TVERT 27	0.8745	0.3811	0.0000
			*MESH_TVERT 28	0.8735	0.0510	0.0000
			*MESH_TVERT 29	0.6626	0.3605	0.0000
			*MESH_TVERT 30	0.8735	0.9428	0.0000
			*MESH_TVERT 31	0.0012	0.0000	0.0000
			*MESH_TVERT 32	0.9158	0.6703	0.0000
			*MESH_TVERT 33	0.9579	0.6703	0.0000
			*MESH_TVERT 34	0.9158	0.7319	0.0000
			*MESH_TVERT 35	0.3726	0.3831	0.0000
			*MESH_TVERT 36	0.8311	0.7332	0.0000
			*MESH_TVERT 37	0.0206	0.7631	0.0000
			*MESH_TVERT 38	0.8313	0.0716	0.0000
			*MESH_TVERT 39	0.7044	0.2314	0.0000
			*MESH_TVERT 40	0.7463	0.0001	0.0000
			*MESH_TVERT 41	0.3106	0.4037	0.0000
			*MESH_TVERT 42	0.3100	0.6144	0.0000
			*MESH_TVERT 43	0.3508	0.3821	0.0000
			*MESH_TVERT 44	0.9167	0.3811	0.0000
			*MESH_TVERT 45	0.6615	0.3822	0.0000
			*MESH_TVERT 46	0.9147	0.9429	0.0000
			*MESH_TVERT 47	0.3519	0.4038	0.0000
			*MESH_TVERT 48	0.8322	0.3811	0.0000
			*MESH_TVERT 49	0.0000	0.3727	0.0000
			*MESH_TVERT 50	0.3531	0.3614	0.0000
			*MESH_TVERT 51	0.9579	0.9384	0.0000
			*MESH_TVERT 52	0.7463	0.3813	0.0000
			*MESH_TVERT 53	0.7899	0.3811	0.0000
			*MESH_TVERT 54	0.3944	0.3819	0.0000
			*MESH_TVERT 55	0.7032	0.5317	0.0000
			*MESH_TVERT 56	0.3520	0.0093	0.0000
			*MESH_TVERT 57	0.8311	0.3810	0.0000
			*MESH_TVERT 58	0.7876	0.3894	0.0000
			*MESH_TVERT 59	0.3932	0.0009	0.0000
			*MESH_TVERT 60	0.7876	0.3811	0.0000
			*MESH_TVERT 61	0.7039	0.3813	0.0000
			*MESH_TVERT 62	0.7464	0.0084	0.0000
			*MESH_TVERT 63	0.3508	0.3738	0.0000
			*MESH_TVERT 64	0.0005	0.6135	0.0000
			*MESH_TVERT 65	0.8725	0.7114	0.0000
			*MESH_TVERT 66	0.0424	0.0208	0.0000
			*MESH_TVERT 67	0.7475	0.3811	0.0000
			*MESH_TVERT 68	0.8311	0.7319	0.0000
			*MESH_TVERT 69	0.0000	0.7631	0.0000
			*MESH_TVERT 70	0.6619	0.5318	0.0000
			*MESH_TVERT 71	0.7463	0.0208	0.0000
			*MESH_TVERT 72	0.9158	0.0922	0.0000
			*MESH_TVERT 73	0.7038	0.3604	0.0000
			*MESH_TVERT 74	0.9166	0.9385	0.0000
			*MESH_TVERT 75	0.8735	0.3813	0.0000
			*MESH_TVERT 76	0.7888	0.3810	0.0000
			*MESH_TVERT 77	0.7028	0.0083	0.0000
			*MESH_TVERT 78	0.7051	0.0000	0.0000
			*MESH_TVERT 79	0.8318	0.9429	0.0000
			*MESH_TVERT 80	0.7899	0.7334	0.0000
			*MESH_TVERT 81	0.9147	0.0302	0.0000
			*MESH_TVERT 82	0.9158	0.3810	0.0000
			*MESH_TVERT 83	0.0217	0.4028	0.0000
			*MESH_TVERT 84	0.3519	0.0217	0.0000
			*MESH_TVERT 85	0.9571	0.0921	0.0000
			*MESH_TVERT 86	0.9154	0.7322	0.0000
			*MESH_TVERT 87	0.9149	0.4224	0.0000
			*MESH_TVERT 88	0.3095	0.3737	0.0000
			*MESH_TVERT 89	0.9580	0.3810	0.0000
			*MESH_TVERT 90	0.3531	0.7641	0.0000
			*MESH_TVERT 91	0.0012	0.3821	0.0000
			*MESH_TVERT 92	0.7464	0.3895	0.0000
			*MESH_TVERT 93	0.7452	0.3811	0.0000
			*MESH_TVERT 94	0.8322	0.3811	0.0000
			*MESH_TVERT 95	0.3531	0.7435	0.0000
			*MESH_TVERT 96	0.3508	0.7641	0.0000
			*MESH_TVERT 97	0.3107	0.0009	0.0000
			*MESH_TVERT 98	0.8733	0.3397	0.0000
			*MESH_TVERT 99	0.9992	0.6701	0.0000
			*MESH_TVERT 100	0.6615	0.0084	0.0000
			*MESH_TVERT 101	0.9587	0.9385	0.0000
			*MESH_TVERT 102	0.0011	0.4027	0.0000
			*MESH_TVERT 103	0.7876	0.0000	0.0000
			*MESH_TVERT 104	0.3531	0.3821	0.0000
			*MESH_TVERT 105	0.8733	0.4225	0.0000
			*MESH_TVERT 106	0.7027	0.0000	0.0000
			*MESH_TVERT 107	0.8321	0.4224	0.0000
			*MESH_TVERT 108	0.6615	0.0001	0.0000
			*MESH_TVERT 109	0.8312	0.7113	0.0000
			*MESH_TVERT 110	0.6626	0.3811	0.0000
			*MESH_TVERT 111	0.3520	0.3831	0.0000
			*MESH_TVERT 112	0.8300	0.3811	0.0000
			*MESH_TVERT 113	0.8744	0.3399	0.0000
			*MESH_TVERT 114	0.8741	0.7320	0.0000
			*MESH_TVERT 115	0.3737	0.7434	0.0000
			*MESH_TVERT 116	0.8730	0.9428	0.0000
			*MESH_TVERT 117	0.7888	0.0290	0.0000
			*MESH_TVERT 118	0.0211	0.6135	0.0000
			*MESH_TVERT 119	0.0000	0.3810	0.0000
			*MESH_TVERT 120	0.7050	0.7416	0.0000
			*MESH_TVERT 121	0.3520	0.3831	0.0000
			*MESH_TVERT 122	0.7027	0.3821	0.0000
			*MESH_TVERT 123	0.7050	0.0206	0.0000
			*MESH_TVERT 124	0.3730	0.5327	0.0000
			*MESH_TVERT 125	0.3738	0.7641	0.0000
			*MESH_TVERT 126	0.6626	0.7632	0.0000
			*MESH_TVERT 127	0.3943	0.3613	0.0000
			*MESH_TVERT 128	0.3095	0.3819	0.0000
			*MESH_TVERT 129	0.9157	0.3397	0.0000
			*MESH_TVERT 130	0.7888	0.3813	0.0000
			*MESH_TVERT 131	0.3932	0.0092	0.0000
			*MESH_TVERT 132	0.0218	0.3821	0.0000
			*MESH_TVERT 133	0.7887	0.3604	0.0000
			*MESH_TVERT 134	0.7039	0.7631	0.0000
			*MESH_TVERT 135	0.3107	0.3830	0.0000
			*MESH_TVERT 136	0.6626	0.7426	0.0000
			*MESH_TVERT 137	0.3520	0.0011	0.0000
			*MESH_TVERT 138	0.7888	0.7621	0.0000
			*MESH_TVERT 139	0.9571	0.6701	0.0000
			*MESH_TVERT 140	0.0424	0.0001	0.0000
			*MESH_TVERT 141	0.7463	0.7621	0.0000
			*MESH_TVERT 142	0.7456	0.2315	0.0000
			*MESH_TVERT 143	0.8311	0.0303	0.0000
			*MESH_TVERT 144	0.7456	0.5307	0.0000
			*MESH_TVERT 145	0.7475	0.7622	0.0000
			*MESH_TVERT 146	0.8735	0.3813	0.0000
			*MESH_TVERT 147	0.9158	0.6700	0.0000
			*MESH_TVERT 148	0.3106	0.0216	0.0000
			*MESH_TVERT 149	0.7044	0.5308	0.0000
			*MESH_TVERT 150	0.8321	0.3399	0.0000
			*MESH_TVERT 151	0.9148	0.0508	0.0000
			*MESH_TVERT 152	0.7452	0.3811	0.0000
			*MESH_TVERT 153	0.7474	0.3605	0.0000
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	138	145	0
			*MESH_TFACE 1	138	0	18
			*MESH_TFACE 2	92	58	18
			*MESH_TFACE 3	92	18	0
			*MESH_TFACE 4	60	58	92
			*MESH_TFACE 5	60	92	52
			*MESH_TFACE 6	119	49	15
			*MESH_TFACE 7	119	15	19
			*MESH_TFACE 8	56	137	59
			*MESH_TFACE 9	56	59	131
			*MESH_TFACE 10	143	8	3
			*MESH_TFACE 11	143	3	38
			*MESH_TFACE 12	50	56	131
			*MESH_TFACE 13	50	131	127
			*MESH_TFACE 14	49	4	66
			*MESH_TFACE 15	49	66	15
			*MESH_TFACE 16	4	31	140
			*MESH_TFACE 17	4	140	66
			*MESH_TFACE 18	104	50	127
			*MESH_TFACE 19	104	127	54
			*MESH_TFACE 20	34	5	25
			*MESH_TFACE 21	34	25	14
			*MESH_TFACE 22	53	117	11
			*MESH_TFACE 23	53	11	57
			*MESH_TFACE 24	7	62	40
			*MESH_TFACE 25	7	40	103
			*MESH_TFACE 26	153	62	7
			*MESH_TFACE 27	153	7	133
			*MESH_TFACE 28	67	153	133
			*MESH_TFACE 29	67	133	76
			*MESH_TFACE 30	87	13	75
			*MESH_TFACE 31	87	75	22
			*MESH_TFACE 32	110	29	73
			*MESH_TFACE 33	110	73	23
			*MESH_TFACE 34	148	97	137
			*MESH_TFACE 35	148	137	84
			*MESH_TFACE 36	88	148	84
			*MESH_TFACE 37	88	84	63
			*MESH_TFACE 38	29	100	77
			*MESH_TFACE 39	29	77	73
			*MESH_TFACE 40	150	98	10
			*MESH_TFACE 41	150	10	94
			*MESH_TFACE 42	100	108	106
			*MESH_TFACE 43	100	106	77
			*MESH_TFACE 44	128	88	63
			*MESH_TFACE 45	128	63	43
			*MESH_TFACE 46	130	112	36
			*MESH_TFACE 47	130	36	80
			*MESH_TFACE 48	13	87	14
			*MESH_TFACE 49	13	14	25
			*MESH_TFACE 50	29	110	54
			*MESH_TFACE 51	29	54	127
			*MESH_TFACE 52	97	148	66
			*MESH_TFACE 53	97	66	140
			*MESH_TFACE 54	26	101	33
			*MESH_TFACE 55	26	33	99
			*MESH_TFACE 56	98	150	38
			*MESH_TFACE 57	98	38	3
			*MESH_TFACE 58	32	139	51
			*MESH_TFACE 59	32	51	74
			*MESH_TFACE 60	108	100	131
			*MESH_TFACE 61	108	131	59
			*MESH_TFACE 62	88	128	19
			*MESH_TFACE 63	88	19	15
			*MESH_TFACE 64	12	37	118
			*MESH_TFACE 65	12	118	42
			*MESH_TFACE 66	70	124	35
			*MESH_TFACE 67	70	35	45
			*MESH_TFACE 68	85	89	44
			*MESH_TFACE 69	85	44	72
			*MESH_TFACE 70	113	28	151
			*MESH_TFACE 71	113	151	129
			*MESH_TFACE 72	28	1	81
			*MESH_TFACE 73	28	81	151
			*MESH_TFACE 74	124	9	121
			*MESH_TFACE 75	124	121	35
			*MESH_TFACE 76	37	69	64
			*MESH_TFACE 77	37	64	118
			*MESH_TFACE 78	149	61	152
			*MESH_TFACE 79	149	152	144
			*MESH_TFACE 80	42	16	96
			*MESH_TFACE 81	42	96	12
			*MESH_TFACE 82	45	122	55
			*MESH_TFACE 83	45	55	70
			*MESH_TFACE 84	129	82	27
			*MESH_TFACE 85	129	27	113
			*MESH_TFACE 86	93	23	39
			*MESH_TFACE 87	93	39	142
			*MESH_TFACE 88	39	123	71
			*MESH_TFACE 89	39	71	142
			*MESH_TFACE 90	55	20	136
			*MESH_TFACE 91	55	136	70
			*MESH_TFACE 92	42	41	47
			*MESH_TFACE 93	42	47	16
			*MESH_TFACE 94	64	102	83
			*MESH_TFACE 95	64	83	118
			*MESH_TFACE 96	144	6	120
			*MESH_TFACE 97	144	120	149
			*MESH_TFACE 98	124	115	95
			*MESH_TFACE 99	124	95	9
			*MESH_TFACE 100	30	114	86
			*MESH_TFACE 101	30	86	46
			*MESH_TFACE 102	17	116	79
			*MESH_TFACE 103	17	79	2
			*MESH_TFACE 104	115	125	90
			*MESH_TFACE 105	115	90	95
			*MESH_TFACE 106	6	141	24
			*MESH_TFACE 107	6	24	120
			*MESH_TFACE 108	102	91	132
			*MESH_TFACE 109	102	132	83
			*MESH_TFACE 110	41	135	111
			*MESH_TFACE 111	41	111	47
			*MESH_TFACE 112	20	134	126
			*MESH_TFACE 113	20	126	136
			*MESH_TFACE 114	123	78	40
			*MESH_TFACE 115	123	40	71
			*MESH_TFACE 116	65	17	68
			*MESH_TFACE 117	65	68	109
			*MESH_TFACE 118	107	48	146
			*MESH_TFACE 119	107	146	105
			*MESH_TFACE 120	132	135	41
			*MESH_TFACE 121	132	41	83
			*MESH_TFACE 122	109	107	105
			*MESH_TFACE 123	109	105	65
			*MESH_TFACE 124	115	136	126
			*MESH_TFACE 125	115	126	125
			*MESH_TFACE 126	21	139	147
			*MESH_TFACE 127	21	147	44
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 113	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 115	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 116	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 117	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 118	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 120	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 121	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 122	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 123	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 125	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 126	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 127	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
