*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 247 - Tue Oct 14 20:40:51 2008"
*SCENE {
	*SCENE_FILENAME "BBasic_roofsign_01.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "bbasic_roofsign_01"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	16.0000	-0.8000	0.0280
			*MESH_VERTEX 1	16.0000	-0.8000	7.5720
			*MESH_VERTEX 2	-16.0000	-0.8000	0.0280
			*MESH_VERTEX 3	-16.0000	-0.8000	7.5720
			*MESH_VERTEX 4	-16.0000	0.8000	7.5720
			*MESH_VERTEX 5	-16.0000	0.8000	0.0280
			*MESH_VERTEX 6	16.0000	0.8000	7.5720
			*MESH_VERTEX 7	16.0000	0.8000	0.0280
			*MESH_VERTEX 8	16.0000	4.8000	0.0280
			*MESH_VERTEX 9	16.0000	2.4000	7.5720
			*MESH_VERTEX 10	16.0000	0.8000	7.5720
			*MESH_VERTEX 11	16.0000	0.8000	0.0280
			*MESH_VERTEX 12	14.4000	0.8000	0.0280
			*MESH_VERTEX 13	14.4000	0.8000	7.5720
			*MESH_VERTEX 14	14.4000	2.4000	7.5720
			*MESH_VERTEX 15	14.4000	4.8000	0.0280
			*MESH_VERTEX 16	-16.0000	4.8000	0.0280
			*MESH_VERTEX 17	-16.0000	2.4000	7.5720
			*MESH_VERTEX 18	-16.0000	0.8000	7.5720
			*MESH_VERTEX 19	-16.0000	0.8000	0.0280
			*MESH_VERTEX 20	-14.4000	0.8000	0.0280
			*MESH_VERTEX 21	-14.4000	0.8000	7.5720
			*MESH_VERTEX 22	-14.4000	2.4000	7.5720
			*MESH_VERTEX 23	-14.4000	4.8000	0.0280
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 3 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 0 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 6 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 4 B: 3 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 4 B: 1 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 5 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 5 B: 3 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 7 B: 0 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 7 B: 2 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 7 B: 5 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 7 B: 4 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 9 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 9 B: 11 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 11 B: 10 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 11 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 10 B: 9 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 10 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 8 B: 11 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 8 B: 12 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 9 B: 8 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 9 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 12 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 12 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 19 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 19 B: 17 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 22 B: 23 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 22 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 23 B: 20 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 23 B: 19 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 21 B: 22 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 21 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 20 B: 21 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 20 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 22 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 22 B: 20 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 70
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6336	0.8328	0.0000
			*MESH_TVERT 1	0.8095	0.7093	0.0000
			*MESH_TVERT 2	0.7584	0.7617	0.0000
			*MESH_TVERT 3	0.8602	0.7093	0.0000
			*MESH_TVERT 4	0.2386	0.0007	0.0000
			*MESH_TVERT 5	0.0000	0.0007	0.0000
			*MESH_TVERT 6	0.7581	0.7617	0.0000
			*MESH_TVERT 7	0.4741	0.0000	0.0000
			*MESH_TVERT 8	0.7589	0.4715	0.0000
			*MESH_TVERT 9	0.7082	0.7114	0.0000
			*MESH_TVERT 10	0.8082	0.7116	0.0000
			*MESH_TVERT 11	0.7078	0.8330	0.0000
			*MESH_TVERT 12	0.7082	0.0004	0.0000
			*MESH_TVERT 13	0.2386	0.9993	0.0000
			*MESH_TVERT 14	0.8095	0.2361	0.0000
			*MESH_TVERT 15	0.7089	0.4738	0.0000
			*MESH_TVERT 16	0.5836	0.8330	0.0000
			*MESH_TVERT 17	0.7082	0.2361	0.0000
			*MESH_TVERT 18	0.5833	0.7080	0.0000
			*MESH_TVERT 19	0.8095	0.4739	0.0000
			*MESH_TVERT 20	0.5840	0.0000	0.0000
			*MESH_TVERT 21	0.7089	0.4738	0.0000
			*MESH_TVERT 22	0.7589	0.4739	0.0000
			*MESH_TVERT 23	0.5833	0.4723	0.0000
			*MESH_TVERT 24	0.6332	0.7079	0.0000
			*MESH_TVERT 25	0.5833	0.4715	0.0000
			*MESH_TVERT 26	0.7082	0.7615	0.0000
			*MESH_TVERT 27	0.5840	0.7079	0.0000
			*MESH_TVERT 28	0.5333	0.9994	0.0000
			*MESH_TVERT 29	0.7589	0.4739	0.0000
			*MESH_TVERT 30	0.6339	0.7077	0.0000
			*MESH_TVERT 31	0.7583	0.7117	0.0000
			*MESH_TVERT 32	0.7082	0.7080	0.0000
			*MESH_TVERT 33	0.8602	0.2361	0.0000
			*MESH_TVERT 34	0.5272	0.9994	0.0000
			*MESH_TVERT 35	0.8084	0.7615	0.0000
			*MESH_TVERT 36	0.8103	0.2360	0.0000
			*MESH_TVERT 37	0.6578	0.8328	0.0000
			*MESH_TVERT 38	0.2356	0.0000	0.0000
			*MESH_TVERT 39	0.7596	0.7095	0.0000
			*MESH_TVERT 40	0.7583	0.7117	0.0000
			*MESH_TVERT 41	0.7089	0.2360	0.0000
			*MESH_TVERT 42	0.8595	0.4738	0.0000
			*MESH_TVERT 43	0.5302	0.0002	0.0000
			*MESH_TVERT 44	0.4772	0.9993	0.0000
			*MESH_TVERT 45	0.4803	0.0000	0.0000
			*MESH_TVERT 46	0.7083	0.7116	0.0000
			*MESH_TVERT 47	0.6339	0.2361	0.0000
			*MESH_TVERT 48	0.4772	0.9993	0.0000
			*MESH_TVERT 49	0.5833	0.2356	0.0000
			*MESH_TVERT 50	0.0031	1.0000	0.0000
			*MESH_TVERT 51	0.7589	0.4736	0.0000
			*MESH_TVERT 52	0.5802	0.0000	0.0000
			*MESH_TVERT 53	0.2417	1.0000	0.0000
			*MESH_TVERT 54	0.6339	0.0002	0.0000
			*MESH_TVERT 55	0.7581	0.7116	0.0000
			*MESH_TVERT 56	0.8088	0.4717	0.0000
			*MESH_TVERT 57	0.7588	0.2358	0.0000
			*MESH_TVERT 58	0.8331	0.0000	0.0000
			*MESH_TVERT 59	0.7082	0.4719	0.0000
			*MESH_TVERT 60	0.5840	0.2360	0.0000
			*MESH_TVERT 61	0.7082	0.2360	0.0000
			*MESH_TVERT 62	0.8103	0.7095	0.0000
			*MESH_TVERT 63	0.6582	0.7079	0.0000
			*MESH_TVERT 64	0.8095	0.4715	0.0000
			*MESH_TVERT 65	0.7596	0.2360	0.0000
			*MESH_TVERT 66	0.7581	0.2360	0.0000
			*MESH_TVERT 67	0.8088	0.4738	0.0000
			*MESH_TVERT 68	0.5833	0.9993	0.0000
			*MESH_TVERT 69	0.8595	0.4717	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	38	13
			*MESH_TFACE 1	5	13	50
			*MESH_TFACE 2	56	8	65
			*MESH_TFACE 3	56	65	14
			*MESH_TFACE 4	34	48	45
			*MESH_TFACE 5	34	45	43
			*MESH_TFACE 6	29	67	1
			*MESH_TFACE 7	29	1	39
			*MESH_TFACE 8	68	28	43
			*MESH_TFACE 9	68	43	52
			*MESH_TFACE 10	53	4	7
			*MESH_TFACE 11	53	7	44
			*MESH_TFACE 12	30	27	23
			*MESH_TFACE 13	30	23	59
			*MESH_TFACE 14	64	36	33
			*MESH_TFACE 15	64	33	69
			*MESH_TFACE 16	10	35	2
			*MESH_TFACE 17	10	2	40
			*MESH_TFACE 18	32	11	37
			*MESH_TFACE 19	32	37	63
			*MESH_TFACE 20	15	17	66
			*MESH_TFACE 21	15	66	51
			*MESH_TFACE 22	49	20	54
			*MESH_TFACE 23	49	54	61
			*MESH_TFACE 24	25	60	47
			*MESH_TFACE 25	25	47	59
			*MESH_TFACE 26	22	55	9
			*MESH_TFACE 27	22	9	21
			*MESH_TFACE 28	16	18	24
			*MESH_TFACE 29	16	24	0
			*MESH_TFACE 30	26	46	31
			*MESH_TFACE 31	26	31	6
			*MESH_TFACE 32	42	3	62
			*MESH_TFACE 33	42	62	19
			*MESH_TFACE 34	57	41	12
			*MESH_TFACE 35	57	12	58
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
