*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 247 - Tue Oct 14 20:54:03 2008"
*SCENE {
	*SCENE_FILENAME "bbasic_door03.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "bbasic_entrance03"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-13.5960	-0.8000	7.4714
			*MESH_VERTEX 1	-13.5960	0.8000	7.4714
			*MESH_VERTEX 2	-13.5960	-0.8000	6.6714
			*MESH_VERTEX 3	-13.5960	0.8000	6.6714
			*MESH_VERTEX 4	-13.5960	-0.8000	-7.3000
			*MESH_VERTEX 5	-13.5960	0.8000	-7.3000
			*MESH_VERTEX 6	-13.5960	-0.8000	-6.9800
			*MESH_VERTEX 7	-13.5960	0.8000	-6.9800
			*MESH_VERTEX 8	-11.9480	-0.8000	-6.9800
			*MESH_VERTEX 9	-11.9480	0.8000	6.6714
			*MESH_VERTEX 10	-11.9480	-0.8000	6.6714
			*MESH_VERTEX 11	-11.9480	0.8000	7.4714
			*MESH_VERTEX 12	-11.9480	-0.8000	7.4714
			*MESH_VERTEX 13	13.5960	-0.8000	7.4714
			*MESH_VERTEX 14	13.5960	0.8000	7.4714
			*MESH_VERTEX 15	13.5960	-0.8000	6.6714
			*MESH_VERTEX 16	13.5960	0.8000	6.6714
			*MESH_VERTEX 17	13.5960	-0.8000	-7.3000
			*MESH_VERTEX 18	13.5960	0.8000	-7.3000
			*MESH_VERTEX 19	13.5960	-0.8000	-6.9800
			*MESH_VERTEX 20	13.5960	0.8000	-6.9800
			*MESH_VERTEX 21	11.9480	0.8000	-6.9800
			*MESH_VERTEX 22	11.9480	-0.8000	-6.9800
			*MESH_VERTEX 23	11.9480	0.8000	-7.3000
			*MESH_VERTEX 24	11.9480	-0.8000	-7.3000
			*MESH_VERTEX 25	11.9480	0.8000	6.6714
			*MESH_VERTEX 26	11.9480	-0.8000	6.6714
			*MESH_VERTEX 27	11.9480	0.8000	7.4714
			*MESH_VERTEX 28	11.9480	-0.8000	7.4714
			*MESH_VERTEX 29	-11.9480	0.8000	-7.3000
			*MESH_VERTEX 30	-11.9480	-0.8000	-7.3000
			*MESH_VERTEX 31	-11.9480	0.8000	-6.9800
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 3 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 7 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 7 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 4 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 4 B: 7 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 5 B: 7 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 5 B: 31 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 6 B: 4 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 6 B: 30 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 4 B: 5 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 4 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 2 B: 6 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 2 B: 8 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 7 B: 3 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 7 B: 9 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 3 B: 1 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 3 B: 11 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 0 B: 2 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 0 B: 10 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 1 B: 0 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 1 B: 12 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 10 B: 8 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 10 B: 31 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 20 B: 19 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 20 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 15 B: 19 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 15 B: 20 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 13 B: 15 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 13 B: 16 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 27 B: 28 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 27 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 28 B: 26 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 28 B: 15 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 25 B: 27 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 25 B: 14 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 21 B: 25 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 21 B: 16 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 26 B: 22 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 26 B: 19 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 24 B: 23 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 24 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 22 B: 24 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 22 B: 17 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 23 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 23 B: 20 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 21 B: 22 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 21 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 28 B: 27 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 28 B: 11 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 26 B: 28 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 26 B: 12 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 27 B: 25 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 27 B: 9 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 25 B: 26 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 25 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 23 B: 24 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 23 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 22 B: 21 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 22 B: 31 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 24 B: 22 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 24 B: 8 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 21 B: 23 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 21 B: 29 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 78
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4008	0.0000	0.0000
			*MESH_TVERT 1	0.3692	0.7144	0.0000
			*MESH_TVERT 2	0.3880	0.0000	0.0000
			*MESH_TVERT 3	0.8248	0.0434	0.0000
			*MESH_TVERT 4	0.7594	0.0011	0.0000
			*MESH_TVERT 5	0.8687	0.6710	0.0000
			*MESH_TVERT 6	0.8246	0.0001	0.0000
			*MESH_TVERT 7	0.9568	0.3796	0.0000
			*MESH_TVERT 8	0.7574	0.6721	0.0000
			*MESH_TVERT 9	0.7825	0.0433	0.0000
			*MESH_TVERT 10	0.9988	0.3882	0.0000
			*MESH_TVERT 11	0.9568	0.6277	0.0000
			*MESH_TVERT 12	0.3903	0.6710	0.0000
			*MESH_TVERT 13	0.3902	0.7143	0.0000
			*MESH_TVERT 14	0.3988	0.6710	0.0000
			*MESH_TVERT 15	0.8267	0.6711	0.0000
			*MESH_TVERT 16	0.3691	0.6711	0.0000
			*MESH_TVERT 17	1.0000	0.0001	0.0000
			*MESH_TVERT 18	0.7806	0.6710	0.0000
			*MESH_TVERT 19	0.3670	0.0001	0.0000
			*MESH_TVERT 20	0.0106	0.7155	0.0000
			*MESH_TVERT 21	0.9128	0.0001	0.0000
			*MESH_TVERT 22	0.9999	0.0211	0.0000
			*MESH_TVERT 23	0.8268	0.7144	0.0000
			*MESH_TVERT 24	0.8689	0.6277	0.0000
			*MESH_TVERT 25	0.7572	0.7154	0.0000
			*MESH_TVERT 26	0.7804	0.0012	0.0000
			*MESH_TVERT 27	0.8668	0.0433	0.0000
			*MESH_TVERT 28	0.3924	0.0000	0.0000
			*MESH_TVERT 29	0.9560	0.6280	0.0000
			*MESH_TVERT 30	0.9139	0.6278	0.0000
			*MESH_TVERT 31	0.9580	0.7763	0.0000
			*MESH_TVERT 32	0.8697	0.6280	0.0000
			*MESH_TVERT 33	0.3923	0.0433	0.0000
			*MESH_TVERT 34	0.0105	0.6722	0.0000
			*MESH_TVERT 35	0.0022	0.7155	0.0000
			*MESH_TVERT 36	0.9568	0.3883	0.0000
			*MESH_TVERT 37	0.0000	0.0012	0.0000
			*MESH_TVERT 38	0.8689	0.7143	0.0000
			*MESH_TVERT 39	0.0084	0.0012	0.0000
			*MESH_TVERT 40	0.0085	0.0445	0.0000
			*MESH_TVERT 41	0.9988	0.3797	0.0000
			*MESH_TVERT 42	1.0000	0.7762	0.0000
			*MESH_TVERT 43	0.9568	0.3967	0.0000
			*MESH_TVERT 44	0.9579	0.7553	0.0000
			*MESH_TVERT 45	0.8708	0.0000	0.0000
			*MESH_TVERT 46	0.9549	0.0000	0.0000
			*MESH_TVERT 47	0.9549	0.9866	0.0000
			*MESH_TVERT 48	0.9148	0.6278	0.0000
			*MESH_TVERT 49	0.3671	0.0434	0.0000
			*MESH_TVERT 50	0.7804	0.7143	0.0000
			*MESH_TVERT 51	0.9580	0.0000	0.0000
			*MESH_TVERT 52	0.8226	0.6711	0.0000
			*MESH_TVERT 53	0.8667	0.0000	0.0000
			*MESH_TVERT 54	0.4007	0.0433	0.0000
			*MESH_TVERT 55	0.3986	0.7143	0.0000
			*MESH_TVERT 56	0.9568	0.3880	0.0000
			*MESH_TVERT 57	0.3902	0.7143	0.0000
			*MESH_TVERT 58	0.7784	0.6722	0.0000
			*MESH_TVERT 59	0.9117	0.6278	0.0000
			*MESH_TVERT 60	0.7593	0.0444	0.0000
			*MESH_TVERT 61	0.9988	0.3966	0.0000
			*MESH_TVERT 62	0.9128	0.0001	0.0000
			*MESH_TVERT 63	0.9128	0.9864	0.0000
			*MESH_TVERT 64	0.7782	0.7155	0.0000
			*MESH_TVERT 65	0.8245	0.0434	0.0000
			*MESH_TVERT 66	0.7826	0.0000	0.0000
			*MESH_TVERT 67	0.0001	0.0445	0.0000
			*MESH_TVERT 68	0.8225	0.7144	0.0000
			*MESH_TVERT 69	0.3901	0.6710	0.0000
			*MESH_TVERT 70	0.9109	0.6278	0.0000
			*MESH_TVERT 71	0.0021	0.6722	0.0000
			*MESH_TVERT 72	0.9128	0.9864	0.0000
			*MESH_TVERT 73	0.7803	0.0445	0.0000
			*MESH_TVERT 74	0.9999	0.7552	0.0000
			*MESH_TVERT 75	0.9579	0.0210	0.0000
			*MESH_TVERT 76	0.8708	0.9866	0.0000
			*MESH_TVERT 77	0.3882	0.0433	0.0000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	51	17	22
			*MESH_TFACE 1	51	22	75
			*MESH_TFACE 2	41	7	75
			*MESH_TFACE 3	41	75	22
			*MESH_TFACE 4	56	7	41
			*MESH_TFACE 5	56	41	10
			*MESH_TFACE 6	37	39	40
			*MESH_TFACE 7	37	40	67
			*MESH_TFACE 8	55	57	12
			*MESH_TFACE 9	55	12	14
			*MESH_TFACE 10	6	53	27
			*MESH_TFACE 11	6	27	3
			*MESH_TFACE 12	25	55	14
			*MESH_TFACE 13	25	14	8
			*MESH_TFACE 14	39	19	49
			*MESH_TFACE 15	39	49	40
			*MESH_TFACE 16	19	2	77
			*MESH_TFACE 17	19	77	49
			*MESH_TFACE 18	64	25	8
			*MESH_TFACE 19	64	8	58
			*MESH_TFACE 20	68	50	18
			*MESH_TFACE 21	68	18	52
			*MESH_TFACE 22	29	47	72
			*MESH_TFACE 23	29	72	30
			*MESH_TFACE 24	61	43	36
			*MESH_TFACE 25	61	36	10
			*MESH_TFACE 26	44	43	61
			*MESH_TFACE 27	44	61	74
			*MESH_TFACE 28	31	44	74
			*MESH_TFACE 29	31	74	42
			*MESH_TFACE 30	65	9	66
			*MESH_TFACE 31	65	66	6
			*MESH_TFACE 32	73	60	4
			*MESH_TFACE 33	73	4	26
			*MESH_TFACE 34	16	69	13
			*MESH_TFACE 35	16	13	1
			*MESH_TFACE 36	34	16	1
			*MESH_TFACE 37	34	1	20
			*MESH_TFACE 38	60	54	0
			*MESH_TFACE 39	60	0	4
			*MESH_TFACE 40	15	5	38
			*MESH_TFACE 41	15	38	23
			*MESH_TFACE 42	54	33	28
			*MESH_TFACE 43	54	28	0
			*MESH_TFACE 44	71	34	20
			*MESH_TFACE 45	71	20	35
			*MESH_TFACE 46	32	59	63
			*MESH_TFACE 47	32	63	76
			*MESH_TFACE 48	9	65	52
			*MESH_TFACE 49	9	52	18
			*MESH_TFACE 50	60	73	58
			*MESH_TFACE 51	60	58	8
			*MESH_TFACE 52	69	16	49
			*MESH_TFACE 53	69	49	77
			*MESH_TFACE 54	11	48	62
			*MESH_TFACE 55	11	62	46
			*MESH_TFACE 56	5	15	3
			*MESH_TFACE 57	5	3	27
			*MESH_TFACE 58	45	21	70
			*MESH_TFACE 59	45	70	24
			*MESH_TFACE 60	33	54	14
			*MESH_TFACE 61	33	14	12
			*MESH_TFACE 62	34	71	67
			*MESH_TFACE 63	34	67	40
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
