*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 246 - Fri Aug 01 10:43:07 2008"
*SCENE {
	*SCENE_FILENAME "Datafirewall_fencepole.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	1.0000	1.0000	-1.0000
			*MESH_VERTEX 1	1.0000	-1.0000	-1.0000
			*MESH_VERTEX 2	-1.0000	-1.0000	-1.0000
			*MESH_VERTEX 3	-1.0000	1.0000	-1.0000
			*MESH_VERTEX 4	1.0000	1.0000	1.0000
			*MESH_VERTEX 5	1.0000	-1.0000	1.0000
			*MESH_VERTEX 6	-1.0000	-1.0000	1.0000
			*MESH_VERTEX 7	-1.0000	1.0000	1.0000
			*MESH_VERTEX 8	-0.9000	0.9000	1.0000
			*MESH_VERTEX 9	-0.9000	-0.9000	1.0000
			*MESH_VERTEX 10	0.9000	-0.9000	1.0000
			*MESH_VERTEX 11	0.9000	0.9000	1.0000
			*MESH_VERTEX 12	0.9000	0.9000	14.0000
			*MESH_VERTEX 13	0.9000	-0.9000	14.0000
			*MESH_VERTEX 14	-0.9000	-0.9000	14.0000
			*MESH_VERTEX 15	-0.9000	0.9000	14.0000
			*MESH_VERTEX 16	-0.9999	0.9999	14.0000
			*MESH_VERTEX 17	-0.9999	-0.9999	14.0000
			*MESH_VERTEX 18	0.9999	-0.9999	14.0000
			*MESH_VERTEX 19	0.9999	0.9999	14.0000
			*MESH_VERTEX 20	0.9999	0.9999	16.0000
			*MESH_VERTEX 21	0.9999	-0.9999	16.0000
			*MESH_VERTEX 22	-0.9999	-0.9999	16.0000
			*MESH_VERTEX 23	-0.9999	0.9999	16.0000
			*MESH_VERTEX 24	0.9000	-0.8100	1.0650
			*MESH_VERTEX 25	0.9000	-0.8100	13.9350
			*MESH_VERTEX 26	0.9000	0.8100	13.9350
			*MESH_VERTEX 27	0.9000	0.8100	1.0650
			*MESH_VERTEX 28	0.8000	0.8100	1.0650
			*MESH_VERTEX 29	0.8000	-0.8100	1.0650
			*MESH_VERTEX 30	0.8000	0.8100	13.9350
			*MESH_VERTEX 31	0.8000	-0.8100	13.9350
			*MESH_VERTEX 32	-0.9000	0.8100	1.0650
			*MESH_VERTEX 33	-0.9000	0.8100	13.9350
			*MESH_VERTEX 34	-0.9000	-0.8100	13.9350
			*MESH_VERTEX 35	-0.9000	-0.8100	1.0650
			*MESH_VERTEX 36	-0.8000	0.8100	1.0650
			*MESH_VERTEX 37	-0.8000	-0.8100	1.0650
			*MESH_VERTEX 38	-0.8000	-0.8100	13.9350
			*MESH_VERTEX 39	-0.8000	0.8100	13.9350
			*MESH_VERTEX 40	0.8100	0.9000	13.9350
			*MESH_VERTEX 41	-0.8100	0.9000	13.9350
			*MESH_VERTEX 42	-0.8100	0.9000	1.0650
			*MESH_VERTEX 43	0.8100	0.9000	1.0650
			*MESH_VERTEX 44	0.8100	0.8200	1.0650
			*MESH_VERTEX 45	-0.8100	0.8200	1.0650
			*MESH_VERTEX 46	0.8100	0.8200	13.9350
			*MESH_VERTEX 47	-0.8100	0.8200	13.9350
			*MESH_VERTEX 48	-0.8100	-0.9000	1.0650
			*MESH_VERTEX 49	-0.8100	-0.9000	13.9350
			*MESH_VERTEX 50	0.8100	-0.9000	13.9350
			*MESH_VERTEX 51	0.8100	-0.9000	1.0650
			*MESH_VERTEX 52	0.8100	-0.8200	1.0650
			*MESH_VERTEX 53	-0.8100	-0.8200	1.0650
			*MESH_VERTEX 54	0.8100	-0.8200	13.9350
			*MESH_VERTEX 55	-0.8100	-0.8200	13.9350
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 0 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 5 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 1 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 1 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 2 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 2 B: 7 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 4 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 4 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 4 B: 7 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 4 B: 8 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 7 B: 6 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 7 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 6 B: 5 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 6 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 5 B: 4 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 5 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 12 B: 15 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 12 B: 16 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 15 B: 14 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 15 B: 17 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 14 B: 13 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 14 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 13 B: 12 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 13 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 18 B: 19 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 18 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 17 B: 18 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 17 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 16 B: 17 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 16 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 19 B: 16 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 19 B: 23 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 20 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 20 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 13 B: 10 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 13 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 12 B: 13 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 12 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 11 B: 12 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 11 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 10 B: 11 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 10 B: 27 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 24 B: 27 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 24 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 27 B: 26 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 27 B: 30 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 26 B: 25 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 26 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 25 B: 24 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 25 B: 29 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 29 B: 28 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 29 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 15 B: 8 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 15 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 14 B: 15 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 14 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 9 B: 14 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 9 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 8 B: 9 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 8 B: 35 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 32 B: 35 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 32 B: 37 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 35 B: 34 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 35 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 34 B: 33 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 34 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 33 B: 32 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 33 B: 36 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 36 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 36 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 15 B: 12 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 15 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 8 B: 15 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 8 B: 41 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 12 B: 11 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 12 B: 43 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 11 B: 8 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 11 B: 42 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 43 B: 42 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 43 B: 45 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 40 B: 43 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 40 B: 44 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 42 B: 41 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 42 B: 47 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 41 B: 40 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 41 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 44 B: 45 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 44 B: 47 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 14 B: 9 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 14 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 13 B: 14 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 13 B: 49 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 10 B: 13 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 10 B: 50 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 9 B: 10 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 9 B: 51 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 48 B: 51 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 48 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 51 B: 50 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 51 B: 54 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 50 B: 49 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 50 B: 55 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 49 B: 48 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 49 B: 53 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 53 B: 52 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 53 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 160
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5899	0.4578	0.0000
			*MESH_TVERT 1	0.4482	0.5424	0.0000
			*MESH_TVERT 2	0.0038	0.0030	0.0000
			*MESH_TVERT 3	0.3405	0.5424	0.0000
			*MESH_TVERT 4	0.5899	0.1690	0.0000
			*MESH_TVERT 5	0.0775	0.5476	0.0000
			*MESH_TVERT 6	0.6918	1.0000	0.0000
			*MESH_TVERT 7	0.5341	0.6269	0.0000
			*MESH_TVERT 8	0.3238	0.6324	0.0000
			*MESH_TVERT 9	0.3476	0.5424	0.0000
			*MESH_TVERT 10	0.6800	1.0000	0.0000
			*MESH_TVERT 11	0.5899	0.5424	0.0000
			*MESH_TVERT 12	0.3369	0.6106	0.0000
			*MESH_TVERT 13	0.6976	1.0000	0.0000
			*MESH_TVERT 14	0.3371	0.5424	0.0000
			*MESH_TVERT 15	0.6783	1.0000	0.0000
			*MESH_TVERT 16	0.3563	0.6106	0.0000
			*MESH_TVERT 17	0.6186	0.5424	0.0000
			*MESH_TVERT 18	0.3198	0.5523	0.0000
			*MESH_TVERT 19	0.6739	0.0845	0.0000
			*MESH_TVERT 20	0.6697	0.2931	0.0000
			*MESH_TVERT 21	0.5899	0.0845	0.0000
			*MESH_TVERT 22	0.6859	0.4579	0.0000
			*MESH_TVERT 23	0.3607	0.5424	0.0000
			*MESH_TVERT 24	0.3651	0.6106	0.0000
			*MESH_TVERT 25	0.4498	0.0002	0.0000
			*MESH_TVERT 26	0.1550	0.6321	0.0000
			*MESH_TVERT 27	0.6876	1.0000	0.0000
			*MESH_TVERT 28	0.6188	0.6266	0.0000
			*MESH_TVERT 29	0.4496	0.5424	0.0000
			*MESH_TVERT 30	0.1550	0.0002	0.0000
			*MESH_TVERT 31	0.2325	0.5476	0.0000
			*MESH_TVERT 32	0.0017	0.5479	0.0000
			*MESH_TVERT 33	0.3407	0.6106	0.0000
			*MESH_TVERT 34	0.5214	0.5424	0.0000
			*MESH_TVERT 35	0.7043	1.0000	0.0000
			*MESH_TVERT 36	0.6918	0.4579	0.0000
			*MESH_TVERT 37	0.5880	0.0000	0.0000
			*MESH_TVERT 38	0.3443	0.5424	0.0000
			*MESH_TVERT 39	0.3653	0.5424	0.0000
			*MESH_TVERT 40	0.3438	0.5424	0.0000
			*MESH_TVERT 41	0.3523	0.5424	0.0000
			*MESH_TVERT 42	0.6699	0.3689	0.0000
			*MESH_TVERT 43	0.5896	0.4581	0.0000
			*MESH_TVERT 44	0.0830	0.0027	0.0000
			*MESH_TVERT 45	0.7060	0.4578	0.0000
			*MESH_TVERT 46	0.1550	0.0002	0.0000
			*MESH_TVERT 47	0.7027	0.4579	0.0000
			*MESH_TVERT 48	0.5896	0.0003	0.0000
			*MESH_TVERT 49	0.7010	1.0000	0.0000
			*MESH_TVERT 50	0.4501	0.5424	0.0000
			*MESH_TVERT 51	0.0000	0.0002	0.0000
			*MESH_TVERT 52	0.6739	0.0000	0.0000
			*MESH_TVERT 53	0.3367	0.5424	0.0000
			*MESH_TVERT 54	0.1533	0.5479	0.0000
			*MESH_TVERT 55	0.7127	0.4579	0.0000
			*MESH_TVERT 56	0.3567	0.6106	0.0000
			*MESH_TVERT 57	0.6817	0.4578	0.0000
			*MESH_TVERT 58	0.3565	0.5424	0.0000
			*MESH_TVERT 59	0.6859	0.4579	0.0000
			*MESH_TVERT 60	0.3083	0.0000	0.0000
			*MESH_TVERT 61	0.3653	0.5426	0.0000
			*MESH_TVERT 62	0.6741	0.5421	0.0000
			*MESH_TVERT 63	0.1547	0.5479	0.0000
			*MESH_TVERT 64	0.7094	0.4578	0.0000
			*MESH_TVERT 65	0.6739	0.3733	0.0000
			*MESH_TVERT 66	0.7111	1.0000	0.0000
			*MESH_TVERT 67	0.6739	0.2535	0.0000
			*MESH_TVERT 68	0.2440	0.5521	0.0000
			*MESH_TVERT 69	0.5343	0.5426	0.0000
			*MESH_TVERT 70	0.3474	0.6106	0.0000
			*MESH_TVERT 71	0.2342	0.5479	0.0000
			*MESH_TVERT 72	0.5939	0.2933	0.0000
			*MESH_TVERT 73	0.3656	0.6269	0.0000
			*MESH_TVERT 74	0.3816	0.0000	0.0000
			*MESH_TVERT 75	0.3403	0.6106	0.0000
			*MESH_TVERT 76	0.0737	0.5449	0.0000
			*MESH_TVERT 77	0.7178	1.0000	0.0000
			*MESH_TVERT 78	0.0708	0.6324	0.0000
			*MESH_TVERT 79	0.5346	0.6269	0.0000
			*MESH_TVERT 80	0.0055	0.5451	0.0000
			*MESH_TVERT 81	0.0705	0.5481	0.0000
			*MESH_TVERT 82	0.5941	0.3691	0.0000
			*MESH_TVERT 83	0.5896	0.5421	0.0000
			*MESH_TVERT 84	0.3240	0.5481	0.0000
			*MESH_TVERT 85	0.6993	0.4578	0.0000
			*MESH_TVERT 86	0.5197	0.5421	0.0000
			*MESH_TVERT 87	0.3062	0.5449	0.0000
			*MESH_TVERT 88	0.3196	0.6281	0.0000
			*MESH_TVERT 89	0.3333	0.5424	0.0000
			*MESH_TVERT 90	0.1553	0.6324	0.0000
			*MESH_TVERT 91	0.7127	0.4579	0.0000
			*MESH_TVERT 92	0.2437	0.6279	0.0000
			*MESH_TVERT 93	0.3799	0.5421	0.0000
			*MESH_TVERT 94	0.2270	0.0027	0.0000
			*MESH_TVERT 95	0.3100	0.0002	0.0000
			*MESH_TVERT 96	0.1550	0.5481	0.0000
			*MESH_TVERT 97	0.4515	0.5424	0.0000
			*MESH_TVERT 98	0.6741	0.3731	0.0000
			*MESH_TVERT 99	0.2393	0.5479	0.0000
			*MESH_TVERT 100	0.6901	0.4578	0.0000
			*MESH_TVERT 101	0.3405	0.5424	0.0000
			*MESH_TVERT 102	0.6842	1.0000	0.0000
			*MESH_TVERT 103	0.3609	0.6106	0.0000
			*MESH_TVERT 104	0.5896	0.0848	0.0000
			*MESH_TVERT 105	0.0792	0.0000	0.0000
			*MESH_TVERT 106	0.3518	0.5424	0.0000
			*MESH_TVERT 107	0.3046	0.0027	0.0000
			*MESH_TVERT 108	0.4498	0.6266	0.0000
			*MESH_TVERT 109	0.6758	0.4578	0.0000
			*MESH_TVERT 110	0.1588	0.0030	0.0000
			*MESH_TVERT 111	0.5896	0.2533	0.0000
			*MESH_TVERT 112	0.0758	0.0000	0.0000
			*MESH_TVERT 113	0.6739	0.4578	0.0000
			*MESH_TVERT 114	0.5896	0.3736	0.0000
			*MESH_TVERT 115	0.5896	0.2891	0.0000
			*MESH_TVERT 116	0.0720	0.0027	0.0000
			*MESH_TVERT 117	0.5343	0.5426	0.0000
			*MESH_TVERT 118	0.3783	0.0000	0.0000
			*MESH_TVERT 119	0.5197	0.0002	0.0000
			*MESH_TVERT 120	0.7161	0.4578	0.0000
			*MESH_TVERT 121	0.1605	0.5451	0.0000
			*MESH_TVERT 122	0.6741	0.1693	0.0000
			*MESH_TVERT 123	0.3478	0.6106	0.0000
			*MESH_TVERT 124	0.6741	0.0842	0.0000
			*MESH_TVERT 125	0.7027	0.4579	0.0000
			*MESH_TVERT 126	0.5899	0.1690	0.0000
			*MESH_TVERT 127	0.1495	0.5451	0.0000
			*MESH_TVERT 128	0.2395	0.6321	0.0000
			*MESH_TVERT 129	0.3100	0.5476	0.0000
			*MESH_TVERT 130	0.2325	0.0002	0.0000
			*MESH_TVERT 131	0.5181	0.0000	0.0000
			*MESH_TVERT 132	0.6739	0.2888	0.0000
			*MESH_TVERT 133	0.2398	0.5479	0.0000
			*MESH_TVERT 134	0.6741	1.0000	0.0000
			*MESH_TVERT 135	0.6741	0.1688	0.0000
			*MESH_TVERT 136	0.0775	0.5476	0.0000
			*MESH_TVERT 137	0.7077	1.0000	0.0000
			*MESH_TVERT 138	0.5899	0.3733	0.0000
			*MESH_TVERT 139	0.2395	0.6321	0.0000
			*MESH_TVERT 140	0.6976	1.0000	0.0000
			*MESH_TVERT 141	0.2308	0.0000	0.0000
			*MESH_TVERT 142	0.2363	0.0030	0.0000
			*MESH_TVERT 143	0.3441	0.6106	0.0000
			*MESH_TVERT 144	0.2380	0.5451	0.0000
			*MESH_TVERT 145	0.0813	0.5449	0.0000
			*MESH_TVERT 146	0.6800	0.4579	0.0000
			*MESH_TVERT 147	0.3335	0.6106	0.0000
			*MESH_TVERT 148	0.3611	0.5424	0.0000
			*MESH_TVERT 149	0.4498	0.0002	0.0000
			*MESH_TVERT 150	0.2287	0.5449	0.0000
			*MESH_TVERT 151	0.6934	1.0000	0.0000
			*MESH_TVERT 152	0.7144	1.0000	0.0000
			*MESH_TVERT 153	0.3521	0.6106	0.0000
			*MESH_TVERT 154	0.3476	0.5424	0.0000
			*MESH_TVERT 155	0.6741	0.4576	0.0000
			*MESH_TVERT 156	0.6960	0.4578	0.0000
			*MESH_TVERT 157	0.1567	0.5479	0.0000
			*MESH_TVERT 158	0.3117	0.5424	0.0000
			*MESH_TVERT 159	0.1512	0.0030	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	79	117	17
			*MESH_TFACE 1	79	17	28
			*MESH_TFACE 2	29	108	73
			*MESH_TFACE 3	29	73	61
			*MESH_TFACE 4	63	26	78
			*MESH_TFACE 5	63	78	81
			*MESH_TFACE 6	108	50	69
			*MESH_TFACE 7	108	69	7
			*MESH_TFACE 8	90	96	99
			*MESH_TFACE 9	90	99	128
			*MESH_TFACE 10	84	8	88
			*MESH_TFACE 11	84	88	18
			*MESH_TFACE 12	8	139	92
			*MESH_TFACE 13	8	92	88
			*MESH_TFACE 14	139	133	68
			*MESH_TFACE 15	139	68	92
			*MESH_TFACE 16	133	84	18
			*MESH_TFACE 17	133	18	68
			*MESH_TFACE 18	42	20	132
			*MESH_TFACE 19	42	132	98
			*MESH_TFACE 20	20	72	115
			*MESH_TFACE 21	20	115	132
			*MESH_TFACE 22	72	82	138
			*MESH_TFACE 23	72	138	115
			*MESH_TFACE 24	82	42	98
			*MESH_TFACE 25	82	98	138
			*MESH_TFACE 26	48	52	124
			*MESH_TFACE 27	48	124	21
			*MESH_TFACE 28	104	19	135
			*MESH_TFACE 29	104	135	126
			*MESH_TFACE 30	114	65	155
			*MESH_TFACE 31	114	155	0
			*MESH_TFACE 32	43	113	62
			*MESH_TFACE 33	43	62	11
			*MESH_TFACE 34	122	67	111
			*MESH_TFACE 35	122	111	4
			*MESH_TFACE 36	157	46	110
			*MESH_TFACE 37	157	110	121
			*MESH_TFACE 38	31	157	121
			*MESH_TFACE 39	31	121	150
			*MESH_TFACE 40	141	31	150
			*MESH_TFACE 41	141	150	94
			*MESH_TFACE 42	46	141	94
			*MESH_TFACE 43	46	94	110
			*MESH_TFACE 44	153	41	58
			*MESH_TFACE 45	153	58	16
			*MESH_TFACE 46	100	6	27
			*MESH_TFACE 47	100	27	22
			*MESH_TFACE 48	123	154	106
			*MESH_TFACE 49	123	106	153
			*MESH_TFACE 50	59	102	10
			*MESH_TFACE 51	59	10	57
			*MESH_TFACE 52	25	131	86
			*MESH_TFACE 53	25	86	97
			*MESH_TFACE 54	71	130	142
			*MESH_TFACE 55	71	142	144
			*MESH_TFACE 56	129	71	144
			*MESH_TFACE 57	129	144	87
			*MESH_TFACE 58	60	129	87
			*MESH_TFACE 59	60	87	107
			*MESH_TFACE 60	130	60	107
			*MESH_TFACE 61	130	107	142
			*MESH_TFACE 62	39	24	103
			*MESH_TFACE 63	39	103	148
			*MESH_TFACE 64	156	13	151
			*MESH_TFACE 65	156	151	36
			*MESH_TFACE 66	23	103	56
			*MESH_TFACE 67	23	56	58
			*MESH_TFACE 68	146	15	134
			*MESH_TFACE 69	146	134	109
			*MESH_TFACE 70	119	37	83
			*MESH_TFACE 71	119	83	34
			*MESH_TFACE 72	5	32	80
			*MESH_TFACE 73	5	80	76
			*MESH_TFACE 74	112	5	76
			*MESH_TFACE 75	112	76	116
			*MESH_TFACE 76	32	51	2
			*MESH_TFACE 77	32	2	80
			*MESH_TFACE 78	51	112	116
			*MESH_TFACE 79	51	116	2
			*MESH_TFACE 80	9	70	143
			*MESH_TFACE 81	9	143	38
			*MESH_TFACE 82	125	49	140
			*MESH_TFACE 83	125	140	85
			*MESH_TFACE 84	45	137	35
			*MESH_TFACE 85	45	35	47
			*MESH_TFACE 86	40	143	33
			*MESH_TFACE 87	40	33	3
			*MESH_TFACE 88	95	118	93
			*MESH_TFACE 89	95	93	158
			*MESH_TFACE 90	30	54	127
			*MESH_TFACE 91	30	127	159
			*MESH_TFACE 92	105	30	159
			*MESH_TFACE 93	105	159	44
			*MESH_TFACE 94	136	105	44
			*MESH_TFACE 95	136	44	145
			*MESH_TFACE 96	54	136	145
			*MESH_TFACE 97	54	145	127
			*MESH_TFACE 98	12	14	101
			*MESH_TFACE 99	12	101	75
			*MESH_TFACE 100	120	77	152
			*MESH_TFACE 101	120	152	91
			*MESH_TFACE 102	147	89	53
			*MESH_TFACE 103	147	53	12
			*MESH_TFACE 104	55	66	137
			*MESH_TFACE 105	55	137	64
			*MESH_TFACE 106	1	93	74
			*MESH_TFACE 107	1	74	149
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 55	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 66	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 69	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 75	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 76	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 78	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 79	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 81	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 82	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 83	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 84	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 87	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 88	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 89	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 90	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 91	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 92	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 93	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 94	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 95	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 96	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 97	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 98	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 99	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 100	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 101	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 102	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 103	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 104	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 105	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 106	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 107	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
