*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 247 - Wed Oct 15 20:15:42 2008"
*SCENE {
	*SCENE_FILENAME "DataRun_Circle_TwoTwoTab_inter.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 152
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	11.3137	11.3137	-0.5000
			*MESH_VERTEX 1	14.7821	6.1229	-0.5000
			*MESH_VERTEX 2	16.0000	-0.0000	-0.5000
			*MESH_VERTEX 3	14.7821	-6.1229	-0.5000
			*MESH_VERTEX 4	11.3137	-11.3137	-0.5000
			*MESH_VERTEX 5	6.1229	-14.7821	-0.5000
			*MESH_VERTEX 6	0.0000	-16.0000	-0.5000
			*MESH_VERTEX 7	-6.1229	-14.7821	-0.5000
			*MESH_VERTEX 8	-11.3137	-11.3137	-0.5000
			*MESH_VERTEX 9	-14.7821	-6.1229	-0.5000
			*MESH_VERTEX 10	-16.0000	0.0000	-0.5000
			*MESH_VERTEX 11	-14.7821	6.1229	-0.5000
			*MESH_VERTEX 12	-11.3137	11.3137	-0.5000
			*MESH_VERTEX 13	-6.1229	14.7821	-0.5000
			*MESH_VERTEX 14	0.0000	16.0000	-0.5000
			*MESH_VERTEX 15	6.1229	14.7821	-0.5000
			*MESH_VERTEX 16	11.3137	11.3137	0.5000
			*MESH_VERTEX 17	14.7821	6.1229	0.5000
			*MESH_VERTEX 18	16.0000	-0.0000	0.5000
			*MESH_VERTEX 19	14.7821	-6.1229	0.5000
			*MESH_VERTEX 20	11.3137	-11.3137	0.5000
			*MESH_VERTEX 21	6.1229	-14.7821	0.5000
			*MESH_VERTEX 22	0.0000	-16.0000	0.5000
			*MESH_VERTEX 23	-6.1229	-14.7821	0.5000
			*MESH_VERTEX 24	-11.3137	-11.3137	0.5000
			*MESH_VERTEX 25	-14.7821	-6.1229	0.5000
			*MESH_VERTEX 26	-16.0000	0.0000	0.5000
			*MESH_VERTEX 27	-14.7821	6.1229	0.5000
			*MESH_VERTEX 28	-11.3137	11.3137	0.5000
			*MESH_VERTEX 29	-6.1229	14.7821	0.5000
			*MESH_VERTEX 30	0.0000	16.0000	0.5000
			*MESH_VERTEX 31	6.1229	14.7821	0.5000
			*MESH_VERTEX 32	10.1823	10.1823	0.5000
			*MESH_VERTEX 33	13.3039	5.5106	0.5000
			*MESH_VERTEX 34	14.4000	-0.0000	0.5000
			*MESH_VERTEX 35	13.3039	-5.5106	0.5000
			*MESH_VERTEX 36	10.1823	-10.1823	0.5000
			*MESH_VERTEX 37	5.5106	-13.3039	0.5000
			*MESH_VERTEX 38	0.0000	-14.4000	0.5000
			*MESH_VERTEX 39	-5.5106	-13.3039	0.5000
			*MESH_VERTEX 40	-10.1823	-10.1823	0.5000
			*MESH_VERTEX 41	-13.3039	-5.5106	0.5000
			*MESH_VERTEX 42	-14.4000	0.0000	0.5000
			*MESH_VERTEX 43	-13.3039	5.5106	0.5000
			*MESH_VERTEX 44	-10.1823	10.1823	0.5000
			*MESH_VERTEX 45	-5.5106	13.3039	0.5000
			*MESH_VERTEX 46	0.0000	14.4000	0.5000
			*MESH_VERTEX 47	5.5107	13.3039	0.5000
			*MESH_VERTEX 48	4.9596	-11.9735	0.5000
			*MESH_VERTEX 49	0.0000	-12.9600	0.5000
			*MESH_VERTEX 50	-4.9596	-11.9735	0.5000
			*MESH_VERTEX 51	-4.9596	11.9735	0.5000
			*MESH_VERTEX 52	0.0000	12.9600	0.5000
			*MESH_VERTEX 53	4.9596	11.9735	0.5000
			*MESH_VERTEX 54	13.3039	5.5106	-0.5000
			*MESH_VERTEX 55	14.4000	-0.0000	-0.5000
			*MESH_VERTEX 56	13.3039	-5.5106	-0.5000
			*MESH_VERTEX 57	10.1823	-10.1823	-0.5000
			*MESH_VERTEX 58	5.5106	-13.3039	-0.5000
			*MESH_VERTEX 59	0.0000	-14.4000	-0.5000
			*MESH_VERTEX 60	-5.5106	-13.3039	-0.5000
			*MESH_VERTEX 61	-10.1823	-10.1823	-0.5000
			*MESH_VERTEX 62	-14.4000	0.0000	-0.5000
			*MESH_VERTEX 63	-13.3039	5.5106	-0.5000
			*MESH_VERTEX 64	-10.1823	10.1823	-0.5000
			*MESH_VERTEX 65	0.0000	14.4000	-0.5000
			*MESH_VERTEX 66	5.5107	13.3039	-0.5000
			*MESH_VERTEX 67	0.0000	12.9600	-0.5000
			*MESH_VERTEX 68	-4.9596	11.9735	-0.5000
			*MESH_VERTEX 69	10.1823	10.1823	-0.5000
			*MESH_VERTEX 70	-13.3039	-5.5106	-0.5000
			*MESH_VERTEX 71	-5.5106	13.3039	-0.5000
			*MESH_VERTEX 72	4.9596	-11.9735	-0.5000
			*MESH_VERTEX 73	0.0000	-12.9600	-0.5000
			*MESH_VERTEX 74	-4.9596	-11.9735	-0.5000
			*MESH_VERTEX 75	4.9596	11.9735	-0.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 0 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 1 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 2 B: 1 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 2 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 3 B: 2 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 3 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 4 B: 3 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 4 B: 19 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 5 B: 4 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 5 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 6 B: 5 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 6 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 7 B: 6 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 7 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 8 B: 7 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 8 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 9 B: 8 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 9 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 10 B: 9 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 10 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 11 B: 10 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 11 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 12 B: 11 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 12 B: 27 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 13 B: 12 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 13 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 14 B: 13 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 14 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 14 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 0 B: 15 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 0 B: 31 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 17 B: 16 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 17 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 18 B: 17 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 18 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 19 B: 18 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 19 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 20 B: 19 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 20 B: 35 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 21 B: 20 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 21 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 22 B: 21 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 22 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 23 B: 22 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 23 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 24 B: 23 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 24 B: 39 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 25 B: 24 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 25 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 26 B: 25 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 26 B: 41 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 27 B: 26 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 27 B: 42 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 28 B: 27 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 28 B: 43 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 29 B: 28 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 29 B: 44 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 30 B: 29 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 30 B: 45 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 31 B: 30 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 31 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 16 B: 31 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 16 B: 47 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 38 B: 37 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 38 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 39 B: 38 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 39 B: 49 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 46 B: 45 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 46 B: 51 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 47 B: 46 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 47 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 0 B: 1 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 0 B: 54 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 1 B: 2 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 1 B: 55 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 2 B: 3 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 2 B: 56 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 3 B: 4 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 3 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 4 B: 5 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 4 B: 58 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 5 B: 6 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 5 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 6 B: 7 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 6 B: 60 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 7 B: 8 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 7 B: 61 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 8 B: 9 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 8 B: 70 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 9 B: 10 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 9 B: 62 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 10 B: 11 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 10 B: 63 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 11 B: 12 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 11 B: 64 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 12 B: 13 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 12 B: 71 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 13 B: 14 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 13 B: 65 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 14 B: 15 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 14 B: 66 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 15 B: 0 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 15 B: 69 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 58 B: 59 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 58 B: 73 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 59 B: 60 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 59 B: 74 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 71 B: 65 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 71 B: 67 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 65 B: 66 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 65 B: 75 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 33 B: 32 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 33 B: 69 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 34 B: 33 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 34 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 35 B: 34 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 35 B: 55 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 36 B: 35 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 36 B: 56 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 37 B: 36 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 37 B: 57 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 40 B: 39 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 40 B: 60 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 41 B: 40 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 41 B: 61 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 42 B: 41 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 42 B: 70 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 43 B: 42 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 43 B: 62 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 44 B: 43 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 44 B: 63 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 45 B: 44 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 45 B: 64 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 32 B: 47 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 32 B: 66 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 48 B: 37 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 48 B: 58 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 49 B: 48 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 49 B: 72 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 50 B: 49 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 50 B: 73 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 39 B: 50 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 39 B: 74 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 51 B: 45 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 51 B: 71 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 52 B: 51 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 52 B: 68 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 53 B: 52 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 53 B: 67 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 47 B: 53 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 47 B: 75 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 116
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0858	0.4093	0.0000
			*MESH_TVERT 1	0.3200	0.0386	0.0000
			*MESH_TVERT 2	0.7383	0.4011	0.0000
			*MESH_TVERT 3	0.6111	0.1204	0.0000
			*MESH_TVERT 4	0.7333	0.0147	0.0000
			*MESH_TVERT 5	0.5035	0.1397	0.0000
			*MESH_TVERT 6	0.8139	0.0380	0.0000
			*MESH_TVERT 7	0.6660	0.0660	0.0000
			*MESH_TVERT 8	0.9534	0.3498	0.0000
			*MESH_TVERT 9	0.2580	0.5643	0.0000
			*MESH_TVERT 10	0.1301	0.0761	0.0000
			*MESH_TVERT 11	0.2269	0.0788	0.0000
			*MESH_TVERT 12	0.6532	0.0466	0.0000
			*MESH_TVERT 13	0.9048	0.0381	0.0000
			*MESH_TVERT 14	0.0426	0.1327	0.0000
			*MESH_TVERT 15	0.5802	0.0993	0.0000
			*MESH_TVERT 16	0.6451	0.0340	0.0000
			*MESH_TVERT 17	0.9856	0.1882	0.0000
			*MESH_TVERT 18	0.8099	0.4204	0.0000
			*MESH_TVERT 19	0.2645	0.5477	0.0000
			*MESH_TVERT 20	0.0574	0.1433	0.0000
			*MESH_TVERT 21	0.9349	0.3373	0.0000
			*MESH_TVERT 22	0.2457	0.5023	0.0000
			*MESH_TVERT 23	0.6752	0.3749	0.0000
			*MESH_TVERT 24	0.0441	0.2372	0.0000
			*MESH_TVERT 25	0.4751	0.4040	0.0000
			*MESH_TVERT 26	0.3088	0.0000	0.0000
			*MESH_TVERT 27	0.1341	0.5136	0.0000
			*MESH_TVERT 28	0.1177	0.0627	0.0000
			*MESH_TVERT 29	0.8930	0.4104	0.0000
			*MESH_TVERT 30	0.9010	0.4229	0.0000
			*MESH_TVERT 31	0.5068	0.4252	0.0000
			*MESH_TVERT 32	0.7345	0.4201	0.0000
			*MESH_TVERT 33	0.2229	0.0544	0.0000
			*MESH_TVERT 34	0.6644	0.3911	0.0000
			*MESH_TVERT 35	0.7270	0.4561	0.0000
			*MESH_TVERT 36	0.5799	0.3578	0.0000
			*MESH_TVERT 37	0.4667	0.1654	0.0000
			*MESH_TVERT 38	0.5924	0.1078	0.0000
			*MESH_TVERT 39	0.9642	0.2672	0.0000
			*MESH_TVERT 40	0.5288	0.3344	0.0000
			*MESH_TVERT 41	0.8141	0.4416	0.0000
			*MESH_TVERT 42	0.1384	0.0513	0.0000
			*MESH_TVERT 43	0.0604	0.4286	0.0000
			*MESH_TVERT 44	0.9655	0.3582	0.0000
			*MESH_TVERT 45	0.2178	0.0285	0.0000
			*MESH_TVERT 46	0.9548	0.1106	0.0000
			*MESH_TVERT 47	0.3460	0.5546	0.0000
			*MESH_TVERT 48	0.9203	0.1332	0.0000
			*MESH_TVERT 49	0.1265	0.0373	0.0000
			*MESH_TVERT 50	0.2333	0.5479	0.0000
			*MESH_TVERT 51	0.9364	0.1226	0.0000
			*MESH_TVERT 52	0.2142	0.0087	0.0000
			*MESH_TVERT 53	0.1429	0.1007	0.0000
			*MESH_TVERT 54	0.8186	0.0161	0.0000
			*MESH_TVERT 55	0.0448	0.4405	0.0000
			*MESH_TVERT 56	0.6520	0.4095	0.0000
			*MESH_TVERT 57	0.8167	0.4561	0.0000
			*MESH_TVERT 58	0.8963	0.0500	0.0000
			*MESH_TVERT 59	0.0456	0.3256	0.0000
			*MESH_TVERT 60	0.1571	0.4720	0.0000
			*MESH_TVERT 61	0.5453	0.2742	0.0000
			*MESH_TVERT 62	0.7301	0.4418	0.0000
			*MESH_TVERT 63	0.4424	0.4940	0.0000
			*MESH_TVERT 64	0.5453	0.2362	0.0000
			*MESH_TVERT 65	0.6269	0.3267	0.0000
			*MESH_TVERT 66	0.6107	0.3375	0.0000
			*MESH_TVERT 67	0.4373	0.5233	0.0000
			*MESH_TVERT 68	0.1434	0.4968	0.0000
			*MESH_TVERT 69	0.0779	0.1585	0.0000
			*MESH_TVERT 70	0.4261	0.0645	0.0000
			*MESH_TVERT 71	0.4240	0.5093	0.0000
			*MESH_TVERT 72	0.3272	0.0219	0.0000
			*MESH_TVERT 73	0.7308	0.0000	0.0000
			*MESH_TVERT 74	0.0183	0.2318	0.0000
			*MESH_TVERT 75	0.3005	0.0176	0.0000
			*MESH_TVERT 76	1.0000	0.2747	0.0000
			*MESH_TVERT 77	0.0005	0.2282	0.0000
			*MESH_TVERT 78	0.3417	0.5351	0.0000
			*MESH_TVERT 79	0.8727	0.0843	0.0000
			*MESH_TVERT 80	0.4887	0.1502	0.0000
			*MESH_TVERT 81	0.9672	0.1029	0.0000
			*MESH_TVERT 82	0.5047	0.3297	0.0000
			*MESH_TVERT 83	0.5028	0.2453	0.0000
			*MESH_TVERT 84	0.2388	0.5484	0.0000
			*MESH_TVERT 85	0.5598	0.1866	0.0000
			*MESH_TVERT 86	0.8804	0.3913	0.0000
			*MESH_TVERT 87	0.6437	0.4216	0.0000
			*MESH_TVERT 88	0.4929	0.4160	0.0000
			*MESH_TVERT 89	0.5817	0.2673	0.0000
			*MESH_TVERT 90	0.2446	0.5307	0.0000
			*MESH_TVERT 91	0.3344	0.0208	0.0000
			*MESH_TVERT 92	0.7375	0.0368	0.0000
			*MESH_TVERT 93	0.5922	0.3498	0.0000
			*MESH_TVERT 94	0.4006	0.1030	0.0000
			*MESH_TVERT 95	0.4541	0.4924	0.0000
			*MESH_TVERT 96	0.0000	0.3356	0.0000
			*MESH_TVERT 97	0.8219	0.0017	0.0000
			*MESH_TVERT 98	0.5454	0.1835	0.0000
			*MESH_TVERT 99	0.4160	0.0799	0.0000
			*MESH_TVERT 100	0.5817	0.1911	0.0000
			*MESH_TVERT 101	0.3306	0.4855	0.0000
			*MESH_TVERT 102	0.0185	0.3316	0.0000
			*MESH_TVERT 103	0.9857	0.2716	0.0000
			*MESH_TVERT 104	0.4302	0.4825	0.0000
			*MESH_TVERT 105	0.4159	0.4592	0.0000
			*MESH_TVERT 106	0.8098	0.0571	0.0000
			*MESH_TVERT 107	0.1085	0.0649	0.0000
			*MESH_TVERT 108	0.3364	0.5095	0.0000
			*MESH_TVERT 109	0.9998	0.1856	0.0000
			*MESH_TVERT 110	0.8837	0.0683	0.0000
			*MESH_TVERT 111	0.9646	0.1922	0.0000
			*MESH_TVERT 112	0.3157	0.0675	0.0000
			*MESH_TVERT 113	0.5453	0.3376	0.0000
			*MESH_TVERT 114	0.5281	0.2400	0.0000
			*MESH_TVERT 115	0.5598	0.2715	0.0000
		}
		*MESH_NUMTVFACES 152
		*MESH_TFACELIST {
			*MESH_TFACE 0	103	17	109
			*MESH_TFACE 1	103	109	76
			*MESH_TFACE 2	8	103	76
			*MESH_TFACE 3	8	76	44
			*MESH_TFACE 4	29	8	44
			*MESH_TFACE 5	29	44	30
			*MESH_TFACE 6	41	29	30
			*MESH_TFACE 7	41	30	57
			*MESH_TFACE 8	62	41	57
			*MESH_TFACE 9	62	57	35
			*MESH_TFACE 10	56	62	35
			*MESH_TFACE 11	56	35	87
			*MESH_TFACE 12	93	56	87
			*MESH_TFACE 13	93	87	36
			*MESH_TFACE 14	115	93	36
			*MESH_TFACE 15	115	36	61
			*MESH_TFACE 16	85	115	61
			*MESH_TFACE 17	85	61	98
			*MESH_TFACE 18	38	85	98
			*MESH_TFACE 19	38	98	15
			*MESH_TFACE 20	12	38	15
			*MESH_TFACE 21	12	15	16
			*MESH_TFACE 22	4	12	16
			*MESH_TFACE 23	4	16	73
			*MESH_TFACE 24	54	4	73
			*MESH_TFACE 25	54	73	97
			*MESH_TFACE 26	58	54	97
			*MESH_TFACE 27	58	97	13
			*MESH_TFACE 28	46	58	13
			*MESH_TFACE 29	46	13	81
			*MESH_TFACE 30	17	46	81
			*MESH_TFACE 31	17	81	109
			*MESH_TFACE 32	37	94	99
			*MESH_TFACE 33	37	99	80
			*MESH_TFACE 34	83	37	80
			*MESH_TFACE 35	83	80	114
			*MESH_TFACE 36	82	83	114
			*MESH_TFACE 37	82	114	40
			*MESH_TFACE 38	25	82	40
			*MESH_TFACE 39	25	40	88
			*MESH_TFACE 40	105	25	88
			*MESH_TFACE 41	105	88	104
			*MESH_TFACE 42	101	105	104
			*MESH_TFACE 43	101	104	108
			*MESH_TFACE 44	22	101	108
			*MESH_TFACE 45	22	108	90
			*MESH_TFACE 46	60	22	90
			*MESH_TFACE 47	60	90	68
			*MESH_TFACE 48	0	60	68
			*MESH_TFACE 49	0	68	43
			*MESH_TFACE 50	59	0	43
			*MESH_TFACE 51	59	43	102
			*MESH_TFACE 52	24	59	102
			*MESH_TFACE 53	24	102	74
			*MESH_TFACE 54	69	24	74
			*MESH_TFACE 55	69	74	20
			*MESH_TFACE 56	53	69	20
			*MESH_TFACE 57	53	20	10
			*MESH_TFACE 58	11	53	10
			*MESH_TFACE 59	11	10	33
			*MESH_TFACE 60	112	11	33
			*MESH_TFACE 61	112	33	1
			*MESH_TFACE 62	94	112	1
			*MESH_TFACE 63	94	1	99
			*MESH_TFACE 64	108	104	71
			*MESH_TFACE 65	108	71	78
			*MESH_TFACE 66	90	108	78
			*MESH_TFACE 67	90	78	19
			*MESH_TFACE 68	33	10	42
			*MESH_TFACE 69	33	42	45
			*MESH_TFACE 70	1	33	45
			*MESH_TFACE 71	1	45	75
			*MESH_TFACE 72	17	103	39
			*MESH_TFACE 73	17	39	111
			*MESH_TFACE 74	103	8	21
			*MESH_TFACE 75	103	21	39
			*MESH_TFACE 76	8	29	86
			*MESH_TFACE 77	8	86	21
			*MESH_TFACE 78	29	41	18
			*MESH_TFACE 79	29	18	86
			*MESH_TFACE 80	41	62	32
			*MESH_TFACE 81	41	32	18
			*MESH_TFACE 82	62	56	34
			*MESH_TFACE 83	62	34	32
			*MESH_TFACE 84	56	93	66
			*MESH_TFACE 85	56	66	34
			*MESH_TFACE 86	93	115	89
			*MESH_TFACE 87	93	89	66
			*MESH_TFACE 88	115	85	100
			*MESH_TFACE 89	115	100	89
			*MESH_TFACE 90	85	38	3
			*MESH_TFACE 91	85	3	100
			*MESH_TFACE 92	38	12	7
			*MESH_TFACE 93	38	7	3
			*MESH_TFACE 94	12	4	92
			*MESH_TFACE 95	12	92	7
			*MESH_TFACE 96	4	54	6
			*MESH_TFACE 97	4	6	92
			*MESH_TFACE 98	54	58	110
			*MESH_TFACE 99	54	110	6
			*MESH_TFACE 100	58	46	51
			*MESH_TFACE 101	58	51	110
			*MESH_TFACE 102	46	17	111
			*MESH_TFACE 103	46	111	51
			*MESH_TFACE 104	32	34	23
			*MESH_TFACE 105	32	23	2
			*MESH_TFACE 106	34	66	65
			*MESH_TFACE 107	34	65	23
			*MESH_TFACE 108	6	110	79
			*MESH_TFACE 109	6	79	106
			*MESH_TFACE 110	110	51	48
			*MESH_TFACE 111	110	48	79
			*MESH_TFACE 112	80	99	70
			*MESH_TFACE 113	80	70	5
			*MESH_TFACE 114	114	80	5
			*MESH_TFACE 115	114	5	64
			*MESH_TFACE 116	40	114	64
			*MESH_TFACE 117	40	64	113
			*MESH_TFACE 118	88	40	113
			*MESH_TFACE 119	88	113	31
			*MESH_TFACE 120	104	88	31
			*MESH_TFACE 121	104	31	63
			*MESH_TFACE 122	68	90	84
			*MESH_TFACE 123	68	84	27
			*MESH_TFACE 124	43	68	27
			*MESH_TFACE 125	43	27	55
			*MESH_TFACE 126	102	43	55
			*MESH_TFACE 127	102	55	96
			*MESH_TFACE 128	74	102	96
			*MESH_TFACE 129	74	96	77
			*MESH_TFACE 130	20	74	77
			*MESH_TFACE 131	20	77	14
			*MESH_TFACE 132	10	20	14
			*MESH_TFACE 133	10	14	28
			*MESH_TFACE 134	99	1	72
			*MESH_TFACE 135	99	72	70
			*MESH_TFACE 136	71	104	95
			*MESH_TFACE 137	71	95	67
			*MESH_TFACE 138	78	71	67
			*MESH_TFACE 139	78	67	47
			*MESH_TFACE 140	19	78	47
			*MESH_TFACE 141	19	47	9
			*MESH_TFACE 142	90	19	9
			*MESH_TFACE 143	90	9	50
			*MESH_TFACE 144	42	10	107
			*MESH_TFACE 145	42	107	49
			*MESH_TFACE 146	45	42	49
			*MESH_TFACE 147	45	49	52
			*MESH_TFACE 148	75	45	52
			*MESH_TFACE 149	75	52	26
			*MESH_TFACE 150	1	75	26
			*MESH_TFACE 151	1	26	91
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 16	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 17	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 18	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 19	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 20	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 24	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 25	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 26	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 28	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 29	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 30	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 32	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 36	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 37	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 38	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 40	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 41	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 42	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 44	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 45	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 46	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 40	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 48	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 40	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 49	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 40	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 50	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 51	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 53	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 54	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 55	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 56	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 57	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 58	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 60	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 61	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 62	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 63	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 64	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 48	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 65	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 48	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 66	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 67	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 50	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 68	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 51	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 69	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 51	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 70	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 71	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 53	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 72	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 54	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 73	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 54	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 69	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 74	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 55	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 75	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 55	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 54	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 76	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 77	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 55	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 78	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 57	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 79	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 57	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 80	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 81	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 57	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 82	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 83	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 84	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 85	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 86	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 87	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 88	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 70	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 89	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 70	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 90	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 91	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 70	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 92	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 93	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 94	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 95	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 96	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 97	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 98	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 99	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 100	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 101	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 102	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 69	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 103	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 69	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 104	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 105	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 72	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 106	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 107	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 108	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 67	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 109	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 67	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 68	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 110	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 75	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 111	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 75	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 67	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 112	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 69	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 113	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 69	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 54	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 114	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 54	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 115	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 54	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 55	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 116	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 55	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 117	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 55	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 118	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 119	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 57	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 120	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 57	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 121	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 57	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 122	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 40	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 123	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 40	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 124	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 40	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 125	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 70	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 126	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 70	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 127	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 70	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 128	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 129	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 130	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 131	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 132	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 133	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 134	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 135	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 69	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 136	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 48	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 137	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 48	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 72	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 138	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 48	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 72	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 139	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 72	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 140	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 50	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 141	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 50	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 142	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 50	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 143	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 144	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 51	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 145	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 51	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 68	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 146	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 51	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 68	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 147	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 68	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 67	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 148	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 53	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 67	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 149	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 53	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 67	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 75	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 150	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 53	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 75	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 151	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 75	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
