*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 247 - Wed Oct 15 20:15:25 2008"
*SCENE {
	*SCENE_FILENAME "DataRun_Circle_TwoTab_inter.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	11.3137	11.3137	-0.5000
			*MESH_VERTEX 1	14.7821	6.1229	-0.5000
			*MESH_VERTEX 2	16.0000	-0.0000	-0.5000
			*MESH_VERTEX 3	14.7821	-6.1229	-0.5000
			*MESH_VERTEX 4	11.3137	-11.3137	-0.5000
			*MESH_VERTEX 5	6.1229	-14.7821	-0.5000
			*MESH_VERTEX 6	0.0000	-16.0000	-0.5000
			*MESH_VERTEX 7	-6.1229	-14.7821	-0.5000
			*MESH_VERTEX 8	-11.3137	-11.3137	-0.5000
			*MESH_VERTEX 9	-14.7821	-6.1229	-0.5000
			*MESH_VERTEX 10	-16.0000	0.0000	-0.5000
			*MESH_VERTEX 11	-14.7821	6.1229	-0.5000
			*MESH_VERTEX 12	-11.3137	11.3137	-0.5000
			*MESH_VERTEX 13	-6.1229	14.7821	-0.5000
			*MESH_VERTEX 14	0.0000	16.0000	-0.5000
			*MESH_VERTEX 15	6.1229	14.7821	-0.5000
			*MESH_VERTEX 16	11.3137	11.3137	0.5000
			*MESH_VERTEX 17	14.7821	6.1229	0.5000
			*MESH_VERTEX 18	16.0000	-0.0000	0.5000
			*MESH_VERTEX 19	14.7821	-6.1229	0.5000
			*MESH_VERTEX 20	11.3137	-11.3137	0.5000
			*MESH_VERTEX 21	6.1229	-14.7821	0.5000
			*MESH_VERTEX 22	0.0000	-16.0000	0.5000
			*MESH_VERTEX 23	-6.1229	-14.7821	0.5000
			*MESH_VERTEX 24	-11.3137	-11.3137	0.5000
			*MESH_VERTEX 25	-14.7821	-6.1229	0.5000
			*MESH_VERTEX 26	-16.0000	0.0000	0.5000
			*MESH_VERTEX 27	-14.7821	6.1229	0.5000
			*MESH_VERTEX 28	-11.3137	11.3137	0.5000
			*MESH_VERTEX 29	-6.1229	14.7821	0.5000
			*MESH_VERTEX 30	0.0000	16.0000	0.5000
			*MESH_VERTEX 31	6.1229	14.7821	0.5000
			*MESH_VERTEX 32	10.1823	10.1823	0.5000
			*MESH_VERTEX 33	13.3039	5.5106	0.5000
			*MESH_VERTEX 34	14.4000	-0.0000	0.5000
			*MESH_VERTEX 35	13.3039	-5.5106	0.5000
			*MESH_VERTEX 36	10.1823	-10.1823	0.5000
			*MESH_VERTEX 37	5.5106	-13.3039	0.5000
			*MESH_VERTEX 38	0.0000	-14.4000	0.5000
			*MESH_VERTEX 39	-5.5106	-13.3039	0.5000
			*MESH_VERTEX 40	-10.1823	-10.1823	0.5000
			*MESH_VERTEX 41	-13.3039	-5.5106	0.5000
			*MESH_VERTEX 42	-14.4000	0.0000	0.5000
			*MESH_VERTEX 43	-13.3039	5.5106	0.5000
			*MESH_VERTEX 44	-10.1823	10.1823	0.5000
			*MESH_VERTEX 45	-5.5106	13.3039	0.5000
			*MESH_VERTEX 46	0.0000	14.4000	0.5000
			*MESH_VERTEX 47	5.5107	13.3039	0.5000
			*MESH_VERTEX 48	0.0000	-12.9600	0.5000
			*MESH_VERTEX 49	-4.9596	-11.9735	0.5000
			*MESH_VERTEX 50	0.0000	12.9600	0.5000
			*MESH_VERTEX 51	4.9596	11.9735	0.5000
			*MESH_VERTEX 52	13.3039	5.5106	-0.5000
			*MESH_VERTEX 53	14.4000	-0.0000	-0.5000
			*MESH_VERTEX 54	13.3039	-5.5106	-0.5000
			*MESH_VERTEX 55	10.1823	-10.1823	-0.5000
			*MESH_VERTEX 56	5.5106	-13.3039	-0.5000
			*MESH_VERTEX 57	0.0000	-14.4000	-0.5000
			*MESH_VERTEX 58	-5.5106	-13.3039	-0.5000
			*MESH_VERTEX 59	-10.1823	-10.1823	-0.5000
			*MESH_VERTEX 60	-14.4000	0.0000	-0.5000
			*MESH_VERTEX 61	-13.3039	5.5106	-0.5000
			*MESH_VERTEX 62	-10.1823	10.1823	-0.5000
			*MESH_VERTEX 63	0.0000	14.4000	-0.5000
			*MESH_VERTEX 64	5.5107	13.3039	-0.5000
			*MESH_VERTEX 65	0.0000	12.9600	-0.5000
			*MESH_VERTEX 66	10.1823	10.1823	-0.5000
			*MESH_VERTEX 67	-13.3039	-5.5106	-0.5000
			*MESH_VERTEX 68	-5.5106	13.3039	-0.5000
			*MESH_VERTEX 69	0.0000	-12.9600	-0.5000
			*MESH_VERTEX 70	-4.9596	-11.9735	-0.5000
			*MESH_VERTEX 71	4.9596	11.9735	-0.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 0 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 1 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 2 B: 1 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 2 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 3 B: 2 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 3 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 4 B: 3 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 4 B: 19 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 5 B: 4 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 5 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 6 B: 5 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 6 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 7 B: 6 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 7 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 8 B: 7 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 8 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 9 B: 8 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 9 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 10 B: 9 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 10 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 11 B: 10 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 11 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 12 B: 11 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 12 B: 27 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 13 B: 12 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 13 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 14 B: 13 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 14 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 14 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 0 B: 15 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 0 B: 31 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 17 B: 16 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 17 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 18 B: 17 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 18 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 19 B: 18 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 19 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 20 B: 19 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 20 B: 35 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 21 B: 20 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 21 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 22 B: 21 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 22 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 23 B: 22 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 23 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 24 B: 23 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 24 B: 39 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 25 B: 24 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 25 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 26 B: 25 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 26 B: 41 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 27 B: 26 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 27 B: 42 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 28 B: 27 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 28 B: 43 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 29 B: 28 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 29 B: 44 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 30 B: 29 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 30 B: 45 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 31 B: 30 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 31 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 16 B: 31 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 16 B: 47 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 39 B: 38 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 39 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 47 B: 46 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 47 B: 50 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 0 B: 1 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 0 B: 52 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 1 B: 2 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 1 B: 53 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 2 B: 3 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 2 B: 54 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 3 B: 4 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 3 B: 55 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 4 B: 5 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 4 B: 56 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 5 B: 6 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 5 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 6 B: 7 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 6 B: 58 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 7 B: 8 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 7 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 8 B: 9 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 8 B: 67 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 9 B: 10 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 9 B: 60 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 10 B: 11 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 10 B: 61 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 11 B: 12 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 11 B: 62 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 12 B: 13 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 12 B: 68 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 13 B: 14 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 13 B: 63 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 14 B: 15 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 14 B: 64 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 15 B: 0 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 15 B: 66 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 57 B: 58 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 57 B: 70 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 63 B: 64 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 63 B: 71 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 33 B: 32 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 33 B: 66 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 34 B: 33 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 34 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 35 B: 34 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 35 B: 53 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 36 B: 35 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 36 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 37 B: 36 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 37 B: 55 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 40 B: 39 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 40 B: 58 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 41 B: 40 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 41 B: 59 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 42 B: 41 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 42 B: 67 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 43 B: 42 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 43 B: 60 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 44 B: 43 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 44 B: 61 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 45 B: 44 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 45 B: 62 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 32 B: 47 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 32 B: 64 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 49 B: 48 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 49 B: 69 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 39 B: 49 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 39 B: 70 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 46 B: 45 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 46 B: 68 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 50 B: 46 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 50 B: 63 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 51 B: 50 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 51 B: 65 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 47 B: 51 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 47 B: 71 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 37 B: 56 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 37 B: 57 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 38 B: 57 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 38 B: 69 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 109
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1832	0.6192	0.0000
			*MESH_TVERT 1	0.2199	0.0000	0.0000
			*MESH_TVERT 2	0.4130	0.0581	0.0000
			*MESH_TVERT 3	0.4969	0.7481	0.0000
			*MESH_TVERT 4	0.5430	0.7427	0.0000
			*MESH_TVERT 5	0.2181	0.5189	0.0000
			*MESH_TVERT 6	0.0429	0.3131	0.0000
			*MESH_TVERT 7	0.0000	0.3212	0.0000
			*MESH_TVERT 8	0.4799	0.6489	0.0000
			*MESH_TVERT 9	0.4935	0.2240	0.0000
			*MESH_TVERT 10	0.2276	0.0429	0.0000
			*MESH_TVERT 11	0.0000	0.8002	0.0000
			*MESH_TVERT 12	0.0525	0.8716	0.0000
			*MESH_TVERT 13	0.2228	0.0171	0.0000
			*MESH_TVERT 14	0.0477	0.6518	0.0000
			*MESH_TVERT 15	0.2898	0.6300	0.0000
			*MESH_TVERT 16	0.1162	0.4952	0.0000
			*MESH_TVERT 17	0.4931	0.3134	0.0000
			*MESH_TVERT 18	0.5032	0.8450	0.0000
			*MESH_TVERT 19	0.3121	0.0665	0.0000
			*MESH_TVERT 20	0.2775	0.9488	0.0000
			*MESH_TVERT 21	0.1008	0.5990	0.0000
			*MESH_TVERT 22	0.2018	0.9321	0.0000
			*MESH_TVERT 23	0.4643	0.6591	0.0000
			*MESH_TVERT 24	0.1246	0.9354	0.0000
			*MESH_TVERT 25	0.2089	0.9498	0.0000
			*MESH_TVERT 26	0.0901	0.5807	0.0000
			*MESH_TVERT 27	0.3222	0.0187	0.0000
			*MESH_TVERT 28	0.4414	0.9128	0.0000
			*MESH_TVERT 29	0.0350	0.7929	0.0000
			*MESH_TVERT 30	0.3174	0.5189	0.0000
			*MESH_TVERT 31	0.1916	0.9681	0.0000
			*MESH_TVERT 32	0.4008	0.5750	0.0000
			*MESH_TVERT 33	0.1260	0.4809	0.0000
			*MESH_TVERT 34	0.5189	0.2192	0.0000
			*MESH_TVERT 35	0.1715	0.5558	0.0000
			*MESH_TVERT 36	0.4526	0.9243	0.0000
			*MESH_TVERT 37	0.3261	0.0020	0.0000
			*MESH_TVERT 38	0.5359	0.3223	0.0000
			*MESH_TVERT 39	0.5289	0.8539	0.0000
			*MESH_TVERT 40	0.4948	0.4217	0.0000
			*MESH_TVERT 41	0.4603	0.1424	0.0000
			*MESH_TVERT 42	0.4705	0.9424	0.0000
			*MESH_TVERT 43	0.3125	0.4934	0.0000
			*MESH_TVERT 44	0.0433	0.2231	0.0000
			*MESH_TVERT 45	0.2145	0.5358	0.0000
			*MESH_TVERT 46	0.1751	0.5804	0.0000
			*MESH_TVERT 47	0.0408	0.4198	0.0000
			*MESH_TVERT 48	0.3856	0.0982	0.0000
			*MESH_TVERT 49	0.3985	0.0795	0.0000
			*MESH_TVERT 50	0.3725	0.9557	0.0000
			*MESH_TVERT 51	0.0205	0.7200	0.0000
			*MESH_TVERT 52	0.1440	0.0761	0.0000
			*MESH_TVERT 53	0.0553	0.4104	0.0000
			*MESH_TVERT 54	0.1920	0.6028	0.0000
			*MESH_TVERT 55	0.2940	0.9766	0.0000
			*MESH_TVERT 56	0.0000	0.7165	0.0000
			*MESH_TVERT 57	0.1533	0.4401	0.0000
			*MESH_TVERT 58	0.1885	0.9922	0.0000
			*MESH_TVERT 59	0.0334	0.7225	0.0000
			*MESH_TVERT 60	0.3947	0.4598	0.0000
			*MESH_TVERT 61	0.0656	0.8629	0.0000
			*MESH_TVERT 62	0.2964	0.5644	0.0000
			*MESH_TVERT 63	0.2738	0.6029	0.0000
			*MESH_TVERT 64	0.4872	0.8392	0.0000
			*MESH_TVERT 65	0.1864	0.9497	0.0000
			*MESH_TVERT 66	0.2277	0.4709	0.0000
			*MESH_TVERT 67	0.1406	0.4592	0.0000
			*MESH_TVERT 68	0.3027	0.9626	0.0000
			*MESH_TVERT 69	0.4229	0.0442	0.0000
			*MESH_TVERT 70	0.3075	0.5808	0.0000
			*MESH_TVERT 71	0.2232	0.4933	0.0000
			*MESH_TVERT 72	0.0171	0.3181	0.0000
			*MESH_TVERT 73	0.0214	0.7957	0.0000
			*MESH_TVERT 74	0.0002	0.2140	0.0000
			*MESH_TVERT 75	0.1269	0.9274	0.0000
			*MESH_TVERT 76	0.5358	0.2161	0.0000
			*MESH_TVERT 77	0.0790	0.1396	0.0000
			*MESH_TVERT 78	0.0584	0.6591	0.0000
			*MESH_TVERT 79	0.4087	0.4810	0.0000
			*MESH_TVERT 80	0.1681	0.5942	0.0000
			*MESH_TVERT 81	0.1203	0.0390	0.0000
			*MESH_TVERT 82	0.2947	1.0000	0.0000
			*MESH_TVERT 83	0.0321	0.8852	0.0000
			*MESH_TVERT 84	0.4180	0.4956	0.0000
			*MESH_TVERT 85	0.4133	0.5499	0.0000
			*MESH_TVERT 86	0.4805	0.4117	0.0000
			*MESH_TVERT 87	0.3205	0.5358	0.0000
			*MESH_TVERT 88	0.3168	0.0442	0.0000
			*MESH_TVERT 89	0.1028	0.9652	0.0000
			*MESH_TVERT 90	0.3773	0.9712	0.0000
			*MESH_TVERT 91	0.0772	0.3959	0.0000
			*MESH_TVERT 92	0.1295	0.0539	0.0000
			*MESH_TVERT 93	0.4813	0.1286	0.0000
			*MESH_TVERT 94	0.1073	0.6117	0.0000
			*MESH_TVERT 95	0.2969	0.5358	0.0000
			*MESH_TVERT 96	0.5189	0.3187	0.0000
			*MESH_TVERT 97	0.3923	0.5955	0.0000
			*MESH_TVERT 98	0.0174	0.2177	0.0000
			*MESH_TVERT 99	0.0300	0.6399	0.0000
			*MESH_TVERT 100	0.3848	0.9920	0.0000
			*MESH_TVERT 101	0.5146	0.7462	0.0000
			*MESH_TVERT 102	0.0565	0.1241	0.0000
			*MESH_TVERT 103	0.4582	0.3966	0.0000
			*MESH_TVERT 104	0.5042	0.6325	0.0000
			*MESH_TVERT 105	0.1165	0.9455	0.0000
			*MESH_TVERT 106	0.0421	0.1140	0.0000
			*MESH_TVERT 107	0.4956	0.1194	0.0000
			*MESH_TVERT 108	0.2864	0.9351	0.0000
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	34	93	107
			*MESH_TFACE 1	34	107	76
			*MESH_TFACE 2	96	34	76
			*MESH_TFACE 3	96	76	38
			*MESH_TFACE 4	86	96	38
			*MESH_TFACE 5	86	38	40
			*MESH_TFACE 6	79	86	40
			*MESH_TFACE 7	79	40	84
			*MESH_TFACE 8	30	79	84
			*MESH_TFACE 9	30	84	87
			*MESH_TFACE 10	5	30	87
			*MESH_TFACE 11	5	87	45
			*MESH_TFACE 12	33	5	45
			*MESH_TFACE 13	33	45	16
			*MESH_TFACE 14	53	33	16
			*MESH_TFACE 15	53	16	47
			*MESH_TFACE 16	72	53	47
			*MESH_TFACE 17	72	47	7
			*MESH_TFACE 18	98	72	7
			*MESH_TFACE 19	98	7	74
			*MESH_TFACE 20	102	98	74
			*MESH_TFACE 21	102	74	106
			*MESH_TFACE 22	92	102	106
			*MESH_TFACE 23	92	106	81
			*MESH_TFACE 24	13	92	81
			*MESH_TFACE 25	13	81	1
			*MESH_TFACE 26	27	13	1
			*MESH_TFACE 27	27	1	37
			*MESH_TFACE 28	2	27	37
			*MESH_TFACE 29	2	37	69
			*MESH_TFACE 30	93	2	69
			*MESH_TFACE 31	93	69	107
			*MESH_TFACE 32	42	100	90
			*MESH_TFACE 33	42	90	36
			*MESH_TFACE 34	39	42	36
			*MESH_TFACE 35	39	36	18
			*MESH_TFACE 36	4	39	18
			*MESH_TFACE 37	4	18	101
			*MESH_TFACE 38	104	4	101
			*MESH_TFACE 39	104	101	8
			*MESH_TFACE 40	85	104	8
			*MESH_TFACE 41	85	8	32
			*MESH_TFACE 42	95	85	32
			*MESH_TFACE 43	95	32	62
			*MESH_TFACE 44	35	95	62
			*MESH_TFACE 45	35	62	46
			*MESH_TFACE 46	26	35	46
			*MESH_TFACE 47	26	46	21
			*MESH_TFACE 48	99	26	21
			*MESH_TFACE 49	99	21	14
			*MESH_TFACE 50	56	99	14
			*MESH_TFACE 51	56	14	51
			*MESH_TFACE 52	11	56	51
			*MESH_TFACE 53	11	51	73
			*MESH_TFACE 54	83	11	73
			*MESH_TFACE 55	83	73	12
			*MESH_TFACE 56	89	83	12
			*MESH_TFACE 57	89	12	105
			*MESH_TFACE 58	58	89	105
			*MESH_TFACE 59	58	105	31
			*MESH_TFACE 60	82	58	31
			*MESH_TFACE 61	82	31	55
			*MESH_TFACE 62	100	82	55
			*MESH_TFACE 63	100	55	90
			*MESH_TFACE 64	46	62	63
			*MESH_TFACE 65	46	63	54
			*MESH_TFACE 66	55	31	25
			*MESH_TFACE 67	55	25	20
			*MESH_TFACE 68	93	34	9
			*MESH_TFACE 69	93	9	41
			*MESH_TFACE 70	34	96	17
			*MESH_TFACE 71	34	17	9
			*MESH_TFACE 72	96	86	103
			*MESH_TFACE 73	96	103	17
			*MESH_TFACE 74	86	79	60
			*MESH_TFACE 75	86	60	103
			*MESH_TFACE 76	79	30	43
			*MESH_TFACE 77	79	43	60
			*MESH_TFACE 78	30	5	71
			*MESH_TFACE 79	30	71	43
			*MESH_TFACE 80	5	33	67
			*MESH_TFACE 81	5	67	71
			*MESH_TFACE 82	33	53	91
			*MESH_TFACE 83	33	91	67
			*MESH_TFACE 84	53	72	6
			*MESH_TFACE 85	53	6	91
			*MESH_TFACE 86	72	98	44
			*MESH_TFACE 87	72	44	6
			*MESH_TFACE 88	98	102	77
			*MESH_TFACE 89	98	77	44
			*MESH_TFACE 90	102	92	52
			*MESH_TFACE 91	102	52	77
			*MESH_TFACE 92	92	13	10
			*MESH_TFACE 93	92	10	52
			*MESH_TFACE 94	13	27	88
			*MESH_TFACE 95	13	88	10
			*MESH_TFACE 96	27	2	49
			*MESH_TFACE 97	27	49	88
			*MESH_TFACE 98	2	93	41
			*MESH_TFACE 99	2	41	49
			*MESH_TFACE 100	71	67	57
			*MESH_TFACE 101	71	57	66
			*MESH_TFACE 102	88	49	48
			*MESH_TFACE 103	88	48	19
			*MESH_TFACE 104	36	90	50
			*MESH_TFACE 105	36	50	28
			*MESH_TFACE 106	18	36	28
			*MESH_TFACE 107	18	28	64
			*MESH_TFACE 108	101	18	64
			*MESH_TFACE 109	101	64	3
			*MESH_TFACE 110	8	101	3
			*MESH_TFACE 111	8	3	23
			*MESH_TFACE 112	32	8	23
			*MESH_TFACE 113	32	23	97
			*MESH_TFACE 114	21	46	80
			*MESH_TFACE 115	21	80	94
			*MESH_TFACE 116	14	21	94
			*MESH_TFACE 117	14	94	78
			*MESH_TFACE 118	51	14	78
			*MESH_TFACE 119	51	78	59
			*MESH_TFACE 120	73	51	59
			*MESH_TFACE 121	73	59	29
			*MESH_TFACE 122	12	73	29
			*MESH_TFACE 123	12	29	61
			*MESH_TFACE 124	105	12	61
			*MESH_TFACE 125	105	61	75
			*MESH_TFACE 126	90	55	68
			*MESH_TFACE 127	90	68	50
			*MESH_TFACE 128	54	63	15
			*MESH_TFACE 129	54	15	0
			*MESH_TFACE 130	46	54	0
			*MESH_TFACE 131	46	0	80
			*MESH_TFACE 132	31	105	24
			*MESH_TFACE 133	31	24	65
			*MESH_TFACE 134	25	31	65
			*MESH_TFACE 135	25	65	22
			*MESH_TFACE 136	20	25	22
			*MESH_TFACE 137	20	22	108
			*MESH_TFACE 138	55	20	108
			*MESH_TFACE 139	55	108	68
			*MESH_TFACE 140	32	97	70
			*MESH_TFACE 141	32	70	62
			*MESH_TFACE 142	62	70	15
			*MESH_TFACE 143	62	15	63
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 44	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 46	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 47	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 50	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 52	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 54	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 56	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 57	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 58	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 59	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 60	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 61	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 62	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 66	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 67	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 68	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 69	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 70	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 71	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 74	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 75	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 76	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 78	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 79	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 80	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 81	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 82	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 84	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 85	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 86	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 88	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 89	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 90	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 91	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 92	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 93	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 94	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 95	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 96	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 97	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 98	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 99	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 100	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 101	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 102	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 103	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 104	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 105	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 106	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 107	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 108	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 109	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 110	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 111	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 112	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 113	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 114	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 115	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 116	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 117	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 118	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 119	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 120	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 121	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 122	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 123	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 124	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 125	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 126	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 127	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 128	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 129	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 130	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 131	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 132	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 133	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 134	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 135	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 136	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 137	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 138	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 139	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 140	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 141	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 142	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 143	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
