*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 247 - Wed Oct 15 20:14:51 2008"
*SCENE {
	*SCENE_FILENAME "DataRun_Circle_FourTab_inter.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	11.3137	11.3137	-0.5000
			*MESH_VERTEX 1	14.7821	6.1229	-0.5000
			*MESH_VERTEX 2	16.0000	-0.0000	-0.5000
			*MESH_VERTEX 3	14.7821	-6.1229	-0.5000
			*MESH_VERTEX 4	11.3137	-11.3137	-0.5000
			*MESH_VERTEX 5	6.1229	-14.7821	-0.5000
			*MESH_VERTEX 6	0.0000	-16.0000	-0.5000
			*MESH_VERTEX 7	-6.1229	-14.7821	-0.5000
			*MESH_VERTEX 8	-11.3137	-11.3137	-0.5000
			*MESH_VERTEX 9	-14.7821	-6.1229	-0.5000
			*MESH_VERTEX 10	-16.0000	0.0000	-0.5000
			*MESH_VERTEX 11	-14.7821	6.1229	-0.5000
			*MESH_VERTEX 12	-11.3137	11.3137	-0.5000
			*MESH_VERTEX 13	-6.1229	14.7821	-0.5000
			*MESH_VERTEX 14	0.0000	16.0000	-0.5000
			*MESH_VERTEX 15	6.1229	14.7821	-0.5000
			*MESH_VERTEX 16	11.3137	11.3137	0.5000
			*MESH_VERTEX 17	14.7821	6.1229	0.5000
			*MESH_VERTEX 18	16.0000	-0.0000	0.5000
			*MESH_VERTEX 19	14.7821	-6.1229	0.5000
			*MESH_VERTEX 20	11.3137	-11.3137	0.5000
			*MESH_VERTEX 21	6.1229	-14.7821	0.5000
			*MESH_VERTEX 22	0.0000	-16.0000	0.5000
			*MESH_VERTEX 23	-6.1229	-14.7821	0.5000
			*MESH_VERTEX 24	-11.3137	-11.3137	0.5000
			*MESH_VERTEX 25	-14.7821	-6.1229	0.5000
			*MESH_VERTEX 26	-16.0000	0.0000	0.5000
			*MESH_VERTEX 27	-14.7821	6.1229	0.5000
			*MESH_VERTEX 28	-11.3137	11.3137	0.5000
			*MESH_VERTEX 29	-6.1229	14.7821	0.5000
			*MESH_VERTEX 30	0.0000	16.0000	0.5000
			*MESH_VERTEX 31	6.1229	14.7821	0.5000
			*MESH_VERTEX 32	13.3039	5.5106	0.5000
			*MESH_VERTEX 33	10.1823	10.1823	0.5000
			*MESH_VERTEX 34	14.4000	-0.0000	0.5000
			*MESH_VERTEX 35	13.3039	-5.5106	0.5000
			*MESH_VERTEX 36	10.1823	-10.1823	0.5000
			*MESH_VERTEX 37	5.5106	-13.3039	0.5000
			*MESH_VERTEX 38	0.0000	-14.4000	0.5000
			*MESH_VERTEX 39	-5.5106	-13.3039	0.5000
			*MESH_VERTEX 40	-10.1823	-10.1823	0.5000
			*MESH_VERTEX 41	-13.3039	-5.5106	0.5000
			*MESH_VERTEX 42	-14.4000	0.0000	0.5000
			*MESH_VERTEX 43	-13.3039	5.5106	0.5000
			*MESH_VERTEX 44	-10.1823	10.1823	0.5000
			*MESH_VERTEX 45	-5.5106	13.3039	0.5000
			*MESH_VERTEX 46	0.0000	14.4000	0.5000
			*MESH_VERTEX 47	5.5107	13.3039	0.5000
			*MESH_VERTEX 48	11.9735	-4.9596	0.5000
			*MESH_VERTEX 49	12.9600	-0.0000	0.5000
			*MESH_VERTEX 50	-4.9596	-11.9735	0.5000
			*MESH_VERTEX 51	0.0000	-12.9600	0.5000
			*MESH_VERTEX 52	-11.9735	4.9596	0.5000
			*MESH_VERTEX 53	-12.9600	0.0000	0.5000
			*MESH_VERTEX 54	4.9596	11.9735	0.5000
			*MESH_VERTEX 55	0.0000	12.9600	0.5000
			*MESH_VERTEX 56	14.4000	-0.0000	-0.5000
			*MESH_VERTEX 57	10.1823	-10.1823	-0.5000
			*MESH_VERTEX 58	5.5106	-13.3039	-0.5000
			*MESH_VERTEX 59	0.0000	-14.4000	-0.5000
			*MESH_VERTEX 60	-5.5106	-13.3039	-0.5000
			*MESH_VERTEX 61	-10.1823	-10.1823	-0.5000
			*MESH_VERTEX 62	-13.3039	-5.5106	-0.5000
			*MESH_VERTEX 63	-13.3039	5.5106	-0.5000
			*MESH_VERTEX 64	-10.1823	10.1823	-0.5000
			*MESH_VERTEX 65	-5.5106	13.3039	-0.5000
			*MESH_VERTEX 66	5.5107	13.3039	-0.5000
			*MESH_VERTEX 67	11.9735	-4.9596	-0.5000
			*MESH_VERTEX 68	0.0000	-12.9600	-0.5000
			*MESH_VERTEX 69	-12.9600	0.0000	-0.5000
			*MESH_VERTEX 70	13.3039	5.5106	-0.5000
			*MESH_VERTEX 71	10.1823	10.1823	-0.5000
			*MESH_VERTEX 72	13.3039	-5.5106	-0.5000
			*MESH_VERTEX 73	-14.4000	0.0000	-0.5000
			*MESH_VERTEX 74	0.0000	14.4000	-0.5000
			*MESH_VERTEX 75	12.9600	-0.0000	-0.5000
			*MESH_VERTEX 76	-4.9596	-11.9735	-0.5000
			*MESH_VERTEX 77	-11.9735	4.9596	-0.5000
			*MESH_VERTEX 78	0.0000	12.9600	-0.5000
			*MESH_VERTEX 79	4.9596	11.9735	-0.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 0 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 1 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 2 B: 1 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 2 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 3 B: 2 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 3 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 4 B: 3 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 4 B: 19 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 5 B: 4 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 5 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 6 B: 5 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 6 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 7 B: 6 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 7 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 8 B: 7 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 8 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 9 B: 8 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 9 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 10 B: 9 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 10 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 11 B: 10 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 11 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 12 B: 11 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 12 B: 27 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 13 B: 12 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 13 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 14 B: 13 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 14 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 14 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 0 B: 15 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 0 B: 31 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 17 B: 16 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 17 B: 33 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 18 B: 17 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 18 B: 32 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 19 B: 18 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 19 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 20 B: 19 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 20 B: 35 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 21 B: 20 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 21 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 22 B: 21 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 22 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 23 B: 22 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 23 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 24 B: 23 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 24 B: 39 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 25 B: 24 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 25 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 26 B: 25 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 26 B: 41 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 27 B: 26 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 27 B: 42 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 28 B: 27 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 28 B: 43 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 29 B: 28 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 29 B: 44 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 30 B: 29 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 30 B: 45 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 31 B: 30 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 31 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 16 B: 31 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 16 B: 47 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 35 B: 34 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 35 B: 49 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 39 B: 38 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 39 B: 51 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 43 B: 42 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 43 B: 53 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 47 B: 46 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 47 B: 55 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 0 B: 1 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 0 B: 70 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 1 B: 2 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 1 B: 56 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 2 B: 3 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 2 B: 72 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 3 B: 4 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 3 B: 57 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 4 B: 5 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 4 B: 58 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 5 B: 6 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 5 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 6 B: 7 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 6 B: 60 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 7 B: 8 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 7 B: 61 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 8 B: 9 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 8 B: 62 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 9 B: 10 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 9 B: 73 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 10 B: 11 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 10 B: 63 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 11 B: 12 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 11 B: 64 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 12 B: 13 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 12 B: 65 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 13 B: 14 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 13 B: 74 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 14 B: 15 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 14 B: 66 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 15 B: 0 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 15 B: 71 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 56 B: 72 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 56 B: 67 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 59 B: 60 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 59 B: 76 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 73 B: 63 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 73 B: 77 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 74 B: 66 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 74 B: 79 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 32 B: 33 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 32 B: 71 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 34 B: 32 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 34 B: 70 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 36 B: 35 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 36 B: 72 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 37 B: 36 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 37 B: 57 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 38 B: 37 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 38 B: 58 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 40 B: 39 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 40 B: 60 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 41 B: 40 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 41 B: 61 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 42 B: 41 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 42 B: 62 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 44 B: 43 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 44 B: 63 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 45 B: 44 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 45 B: 64 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 46 B: 45 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 46 B: 65 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 33 B: 47 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 33 B: 66 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 49 B: 34 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 49 B: 56 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 48 B: 49 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 48 B: 75 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 35 B: 48 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 35 B: 67 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 51 B: 38 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 51 B: 59 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 50 B: 51 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 50 B: 68 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 39 B: 50 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 39 B: 76 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 53 B: 42 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 53 B: 73 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 52 B: 53 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 52 B: 69 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 43 B: 52 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 43 B: 77 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 55 B: 46 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 55 B: 74 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 54 B: 55 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 54 B: 78 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 47 B: 54 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 47 B: 79 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0572	0.8417	0.0000
			*MESH_TVERT 1	0.0901	0.6382	0.0000
			*MESH_TVERT 2	0.4697	0.7920	0.0000
			*MESH_TVERT 3	0.2830	0.5763	0.0000
			*MESH_TVERT 4	0.1509	0.0937	0.0000
			*MESH_TVERT 5	0.3904	0.5511	0.0000
			*MESH_TVERT 6	0.1882	0.9852	0.0000
			*MESH_TVERT 7	0.2067	0.9435	0.0000
			*MESH_TVERT 8	0.0970	0.3767	0.0000
			*MESH_TVERT 9	0.0655	0.3030	0.0000
			*MESH_TVERT 10	0.1050	0.6506	0.0000
			*MESH_TVERT 11	0.4441	0.9269	0.0000
			*MESH_TVERT 12	0.4717	0.8281	0.0000
			*MESH_TVERT 13	0.4496	0.1346	0.0000
			*MESH_TVERT 14	0.1657	0.5466	0.0000
			*MESH_TVERT 15	0.1040	0.9719	0.0000
			*MESH_TVERT 16	0.1113	0.9528	0.0000
			*MESH_TVERT 17	0.5017	0.8250	0.0000
			*MESH_TVERT 18	0.5088	0.7194	0.0000
			*MESH_TVERT 19	0.0406	0.1131	0.0000
			*MESH_TVERT 20	0.0000	0.7467	0.0000
			*MESH_TVERT 21	0.2831	1.0000	0.0000
			*MESH_TVERT 22	0.4315	0.9156	0.0000
			*MESH_TVERT 23	0.2847	0.5258	0.0000
			*MESH_TVERT 24	0.5098	0.3088	0.0000
			*MESH_TVERT 25	0.3096	0.5834	0.0000
			*MESH_TVERT 26	0.3917	0.4479	0.0000
			*MESH_TVERT 27	0.3743	1.0000	0.0000
			*MESH_TVERT 28	0.4621	0.2206	0.0000
			*MESH_TVERT 29	0.4005	0.0520	0.0000
			*MESH_TVERT 30	0.3970	0.5723	0.0000
			*MESH_TVERT 31	0.2235	0.4839	0.0000
			*MESH_TVERT 32	0.0567	0.4044	0.0000
			*MESH_TVERT 33	0.5270	0.2074	0.0000
			*MESH_TVERT 34	0.0170	0.3132	0.0000
			*MESH_TVERT 35	0.2155	0.5258	0.0000
			*MESH_TVERT 36	0.0000	0.3165	0.0000
			*MESH_TVERT 37	0.4155	0.4831	0.0000
			*MESH_TVERT 38	0.4578	0.5993	0.0000
			*MESH_TVERT 39	0.4851	0.1105	0.0000
			*MESH_TVERT 40	0.4854	0.7932	0.0000
			*MESH_TVERT 41	0.3966	0.5276	0.0000
			*MESH_TVERT 42	0.1907	0.9620	0.0000
			*MESH_TVERT 43	0.4921	0.7280	0.0000
			*MESH_TVERT 44	0.1241	0.0537	0.0000
			*MESH_TVERT 45	0.1149	0.0394	0.0000
			*MESH_TVERT 46	0.0640	0.6170	0.0000
			*MESH_TVERT 47	0.0067	0.8583	0.0000
			*MESH_TVERT 48	0.5021	0.7367	0.0000
			*MESH_TVERT 49	0.4843	0.2160	0.0000
			*MESH_TVERT 50	0.3712	0.5749	0.0000
			*MESH_TVERT 51	0.4709	0.1200	0.0000
			*MESH_TVERT 52	0.0533	0.9132	0.0000
			*MESH_TVERT 53	0.1833	0.9465	0.0000
			*MESH_TVERT 54	0.3107	0.0166	0.0000
			*MESH_TVERT 55	0.0649	0.7475	0.0000
			*MESH_TVERT 56	0.4880	0.4084	0.0000
			*MESH_TVERT 57	0.1276	0.4730	0.0000
			*MESH_TVERT 58	0.3061	0.0408	0.0000
			*MESH_TVERT 59	0.5430	0.7267	0.0000
			*MESH_TVERT 60	0.3789	0.4294	0.0000
			*MESH_TVERT 61	0.3066	0.4606	0.0000
			*MESH_TVERT 62	0.3165	0.5076	0.0000
			*MESH_TVERT 63	0.3140	0.0002	0.0000
			*MESH_TVERT 64	0.2111	0.0000	0.0000
			*MESH_TVERT 65	0.2841	0.9776	0.0000
			*MESH_TVERT 66	0.5102	0.2106	0.0000
			*MESH_TVERT 67	0.2866	0.5554	0.0000
			*MESH_TVERT 68	0.0424	0.2186	0.0000
			*MESH_TVERT 69	0.0399	0.9255	0.0000
			*MESH_TVERT 70	0.2193	0.0415	0.0000
			*MESH_TVERT 71	0.3865	0.0733	0.0000
			*MESH_TVERT 72	0.3788	0.5933	0.0000
			*MESH_TVERT 73	0.0619	0.7877	0.0000
			*MESH_TVERT 74	0.1417	0.4513	0.0000
			*MESH_TVERT 75	0.3126	0.5722	0.0000
			*MESH_TVERT 76	0.4655	0.9460	0.0000
			*MESH_TVERT 77	0.0300	0.7539	0.0000
			*MESH_TVERT 78	0.1182	0.4872	0.0000
			*MESH_TVERT 79	0.1841	0.5925	0.0000
			*MESH_TVERT 80	0.5294	0.8345	0.0000
			*MESH_TVERT 81	0.4966	0.6593	0.0000
			*MESH_TVERT 82	0.1771	0.5750	0.0000
			*MESH_TVERT 83	0.5106	0.6541	0.0000
			*MESH_TVERT 84	0.4815	0.5740	0.0000
			*MESH_TVERT 85	0.1384	0.0750	0.0000
			*MESH_TVERT 86	0.2237	0.0634	0.0000
			*MESH_TVERT 87	0.3113	0.4826	0.0000
			*MESH_TVERT 88	0.4740	0.3990	0.0000
			*MESH_TVERT 89	0.5264	0.3122	0.0000
			*MESH_TVERT 90	0.3671	0.9783	0.0000
			*MESH_TVERT 91	0.0546	0.1228	0.0000
			*MESH_TVERT 92	0.5283	0.6465	0.0000
			*MESH_TVERT 93	0.2188	0.5091	0.0000
			*MESH_TVERT 94	0.1988	0.9217	0.0000
			*MESH_TVERT 95	0.4852	0.3042	0.0000
			*MESH_TVERT 96	0.0761	0.1371	0.0000
			*MESH_TVERT 97	0.0400	0.8585	0.0000
			*MESH_TVERT 98	0.0424	0.4140	0.0000
			*MESH_TVERT 99	0.4099	0.0379	0.0000
			*MESH_TVERT 100	0.0000	0.2102	0.0000
			*MESH_TVERT 101	0.2142	0.0166	0.0000
			*MESH_TVERT 102	0.1158	0.9417	0.0000
			*MESH_TVERT 103	0.5211	0.7271	0.0000
			*MESH_TVERT 104	0.4527	0.3851	0.0000
			*MESH_TVERT 105	0.3198	0.5243	0.0000
			*MESH_TVERT 106	0.0432	0.3077	0.0000
			*MESH_TVERT 107	0.0268	0.8537	0.0000
			*MESH_TVERT 108	0.0782	0.3897	0.0000
			*MESH_TVERT 109	0.4669	0.5895	0.0000
			*MESH_TVERT 110	0.4309	0.1474	0.0000
			*MESH_TVERT 111	0.4061	0.4690	0.0000
			*MESH_TVERT 112	0.0168	0.2137	0.0000
			*MESH_TVERT 113	0.3627	0.9620	0.0000
			*MESH_TVERT 114	0.2938	0.9658	0.0000
			*MESH_TVERT 115	0.0456	0.8365	0.0000
			*MESH_TVERT 116	0.0501	0.7874	0.0000
			*MESH_TVERT 117	0.2750	0.9502	0.0000
			*MESH_TVERT 118	0.0636	0.9049	0.0000
			*MESH_TVERT 119	0.2874	0.9376	0.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE 0	29	54	63
			*MESH_TFACE 1	29	63	99
			*MESH_TFACE 2	51	29	99
			*MESH_TFACE 3	51	99	39
			*MESH_TFACE 4	66	51	39
			*MESH_TFACE 5	66	39	33
			*MESH_TFACE 6	24	66	33
			*MESH_TFACE 7	24	33	89
			*MESH_TFACE 8	88	24	89
			*MESH_TFACE 9	88	89	56
			*MESH_TFACE 10	111	88	56
			*MESH_TFACE 11	111	56	37
			*MESH_TFACE 12	62	111	37
			*MESH_TFACE 13	62	37	105
			*MESH_TFACE 14	93	62	105
			*MESH_TFACE 15	93	105	35
			*MESH_TFACE 16	57	93	35
			*MESH_TFACE 17	57	35	78
			*MESH_TFACE 18	32	57	78
			*MESH_TFACE 19	32	78	98
			*MESH_TFACE 20	34	32	98
			*MESH_TFACE 21	34	98	36
			*MESH_TFACE 22	112	34	36
			*MESH_TFACE 23	112	36	100
			*MESH_TFACE 24	91	112	100
			*MESH_TFACE 25	91	100	19
			*MESH_TFACE 26	44	91	19
			*MESH_TFACE 27	44	19	45
			*MESH_TFACE 28	101	44	45
			*MESH_TFACE 29	101	45	64
			*MESH_TFACE 30	54	101	64
			*MESH_TFACE 31	54	64	63
			*MESH_TFACE 32	76	27	90
			*MESH_TFACE 33	76	90	11
			*MESH_TFACE 34	80	76	11
			*MESH_TFACE 35	80	11	17
			*MESH_TFACE 36	59	80	17
			*MESH_TFACE 37	59	17	103
			*MESH_TFACE 38	92	59	103
			*MESH_TFACE 39	92	103	83
			*MESH_TFACE 40	84	92	83
			*MESH_TFACE 41	84	83	109
			*MESH_TFACE 42	41	84	109
			*MESH_TFACE 43	41	109	5
			*MESH_TFACE 44	23	41	5
			*MESH_TFACE 45	23	5	67
			*MESH_TFACE 46	14	23	67
			*MESH_TFACE 47	14	67	82
			*MESH_TFACE 48	46	14	82
			*MESH_TFACE 49	46	82	1
			*MESH_TFACE 50	20	46	1
			*MESH_TFACE 51	20	1	77
			*MESH_TFACE 52	47	20	77
			*MESH_TFACE 53	47	77	107
			*MESH_TFACE 54	69	47	107
			*MESH_TFACE 55	69	107	52
			*MESH_TFACE 56	15	69	52
			*MESH_TFACE 57	15	52	16
			*MESH_TFACE 58	6	15	16
			*MESH_TFACE 59	6	16	42
			*MESH_TFACE 60	21	6	42
			*MESH_TFACE 61	21	42	65
			*MESH_TFACE 62	27	21	65
			*MESH_TFACE 63	27	65	90
			*MESH_TFACE 64	103	17	40
			*MESH_TFACE 65	103	40	48
			*MESH_TFACE 66	67	5	50
			*MESH_TFACE 67	67	50	75
			*MESH_TFACE 68	107	77	116
			*MESH_TFACE 69	107	116	115
			*MESH_TFACE 70	65	42	7
			*MESH_TFACE 71	65	7	117
			*MESH_TFACE 72	54	29	71
			*MESH_TFACE 73	54	71	58
			*MESH_TFACE 74	29	51	13
			*MESH_TFACE 75	29	13	71
			*MESH_TFACE 76	51	66	49
			*MESH_TFACE 77	51	49	13
			*MESH_TFACE 78	66	24	95
			*MESH_TFACE 79	66	95	49
			*MESH_TFACE 80	24	88	104
			*MESH_TFACE 81	24	104	95
			*MESH_TFACE 82	88	111	26
			*MESH_TFACE 83	88	26	104
			*MESH_TFACE 84	111	62	87
			*MESH_TFACE 85	111	87	26
			*MESH_TFACE 86	62	93	31
			*MESH_TFACE 87	62	31	87
			*MESH_TFACE 88	93	57	74
			*MESH_TFACE 89	93	74	31
			*MESH_TFACE 90	57	32	108
			*MESH_TFACE 91	57	108	74
			*MESH_TFACE 92	32	34	106
			*MESH_TFACE 93	32	106	108
			*MESH_TFACE 94	34	112	68
			*MESH_TFACE 95	34	68	106
			*MESH_TFACE 96	112	91	96
			*MESH_TFACE 97	112	96	68
			*MESH_TFACE 98	91	44	85
			*MESH_TFACE 99	91	85	96
			*MESH_TFACE 100	44	101	70
			*MESH_TFACE 101	44	70	85
			*MESH_TFACE 102	101	54	58
			*MESH_TFACE 103	101	58	70
			*MESH_TFACE 104	13	49	28
			*MESH_TFACE 105	13	28	110
			*MESH_TFACE 106	26	87	61
			*MESH_TFACE 107	26	61	60
			*MESH_TFACE 108	108	106	9
			*MESH_TFACE 109	108	9	8
			*MESH_TFACE 110	85	70	86
			*MESH_TFACE 111	85	86	4
			*MESH_TFACE 112	11	90	113
			*MESH_TFACE 113	11	113	22
			*MESH_TFACE 114	17	11	22
			*MESH_TFACE 115	17	22	12
			*MESH_TFACE 116	83	103	18
			*MESH_TFACE 117	83	18	81
			*MESH_TFACE 118	109	83	81
			*MESH_TFACE 119	109	81	38
			*MESH_TFACE 120	5	109	38
			*MESH_TFACE 121	5	38	30
			*MESH_TFACE 122	82	67	3
			*MESH_TFACE 123	82	3	79
			*MESH_TFACE 124	1	82	79
			*MESH_TFACE 125	1	79	10
			*MESH_TFACE 126	77	1	10
			*MESH_TFACE 127	77	10	55
			*MESH_TFACE 128	52	107	97
			*MESH_TFACE 129	52	97	118
			*MESH_TFACE 130	16	52	118
			*MESH_TFACE 131	16	118	102
			*MESH_TFACE 132	42	16	102
			*MESH_TFACE 133	42	102	53
			*MESH_TFACE 134	90	65	114
			*MESH_TFACE 135	90	114	113
			*MESH_TFACE 136	40	17	12
			*MESH_TFACE 137	40	12	2
			*MESH_TFACE 138	48	40	2
			*MESH_TFACE 139	48	2	43
			*MESH_TFACE 140	103	48	43
			*MESH_TFACE 141	103	43	18
			*MESH_TFACE 142	50	5	30
			*MESH_TFACE 143	50	30	72
			*MESH_TFACE 144	75	50	72
			*MESH_TFACE 145	75	72	25
			*MESH_TFACE 146	67	75	25
			*MESH_TFACE 147	67	25	3
			*MESH_TFACE 148	116	77	55
			*MESH_TFACE 149	116	55	73
			*MESH_TFACE 150	115	116	73
			*MESH_TFACE 151	115	73	0
			*MESH_TFACE 152	107	115	0
			*MESH_TFACE 153	107	0	97
			*MESH_TFACE 154	7	42	53
			*MESH_TFACE 155	7	53	94
			*MESH_TFACE 156	117	7	94
			*MESH_TFACE 157	117	94	119
			*MESH_TFACE 158	65	117	119
			*MESH_TFACE 159	65	119	114
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 16	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 17	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 18	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 19	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 20	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 24	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 25	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 26	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 28	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 29	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 30	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 32	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 36	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 37	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 38	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 40	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 41	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 42	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 44	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 45	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 46	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 40	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 48	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 40	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 49	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 40	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 50	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 51	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 53	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 54	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 55	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 56	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 57	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 58	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 60	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 61	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 62	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 63	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 64	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 65	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 48	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 66	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 51	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 67	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 51	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 50	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 68	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 53	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 69	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 53	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 70	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 55	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 71	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 55	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 54	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 72	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 70	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 73	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 70	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 74	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 75	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 70	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 76	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 72	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 77	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 72	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 78	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 57	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 79	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 57	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 72	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 80	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 81	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 57	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 82	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 83	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 84	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 85	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 86	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 87	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 88	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 89	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 90	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 91	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 92	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 93	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 94	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 95	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 96	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 97	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 98	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 99	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 100	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 101	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 102	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 103	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 104	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 72	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 67	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 105	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 67	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 75	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 106	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 76	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 107	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 76	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 68	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 108	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 77	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 109	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 77	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 69	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 110	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 79	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 111	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 79	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 78	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 112	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 113	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 70	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 114	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 70	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 115	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 70	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 116	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 72	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 117	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 72	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 57	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 118	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 57	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 119	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 57	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 120	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 121	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 122	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 40	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 123	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 40	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 124	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 40	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 125	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 126	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 127	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 128	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 129	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 130	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 131	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 132	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 133	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 134	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 135	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 136	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 137	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 75	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 138	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 48	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 75	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 139	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 48	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 75	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 67	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 140	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 48	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 67	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 141	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 67	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 72	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 142	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 51	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 143	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 51	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 68	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 144	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 50	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 51	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 68	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 145	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 50	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 68	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 76	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 146	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 50	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 76	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 147	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 76	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 148	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 53	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 149	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 53	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 69	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 150	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 53	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 69	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 151	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 69	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 77	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 152	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 77	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 153	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 77	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 154	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 55	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 155	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 55	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 78	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 156	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 54	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 55	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 78	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 157	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 54	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 78	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 79	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 158	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 54	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 79	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 159	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 79	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	0.9239	-0.3827	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
