*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 248 - Thu Dec 18 18:06:48 2008"
*SCENE {
	*SCENE_FILENAME "spacestation_simplescube.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\htdocs\darkaif\data\textures\spacestation_simplescube_Cube.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 116
		*MESH_NUMFACES 228
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	172.0320	172.0321	-123.5661
			*MESH_VERTEX 1	-172.0320	172.0321	-123.5661
			*MESH_VERTEX 2	172.0320	-172.0320	-123.5661
			*MESH_VERTEX 3	-172.0320	-172.0320	-123.5661
			*MESH_VERTEX 4	172.0321	172.0320	82.8723
			*MESH_VERTEX 5	-172.0321	172.0320	82.8723
			*MESH_VERTEX 6	172.0319	-172.0320	82.8723
			*MESH_VERTEX 7	-172.0319	-172.0320	82.8723
			*MESH_VERTEX 8	258.0479	-172.0321	82.8723
			*MESH_VERTEX 9	-258.0479	-172.0321	82.8723
			*MESH_VERTEX 10	258.0481	172.0320	82.8723
			*MESH_VERTEX 11	-258.0481	172.0320	82.8723
			*MESH_VERTEX 12	258.0480	-172.0320	-123.5661
			*MESH_VERTEX 13	-258.0480	-172.0320	-123.5661
			*MESH_VERTEX 14	258.0480	172.0321	-123.5661
			*MESH_VERTEX 15	-258.0480	172.0321	-123.5661
			*MESH_VERTEX 16	344.0640	172.0320	-123.5661
			*MESH_VERTEX 17	-344.0640	172.0320	-123.5661
			*MESH_VERTEX 18	344.0640	-172.0320	-123.5661
			*MESH_VERTEX 19	-344.0640	-172.0320	-123.5661
			*MESH_VERTEX 20	344.0641	172.0319	82.8723
			*MESH_VERTEX 21	-344.0641	172.0319	82.8723
			*MESH_VERTEX 22	344.0639	-172.0321	82.8723
			*MESH_VERTEX 23	-344.0639	-172.0321	82.8723
			*MESH_VERTEX 24	258.0480	-151.3881	-102.9223
			*MESH_VERTEX 25	-258.0480	-151.3881	-102.9223
			*MESH_VERTEX 26	258.0480	151.3882	-102.9223
			*MESH_VERTEX 27	-258.0480	151.3882	-102.9223
			*MESH_VERTEX 28	258.0479	-151.3882	62.2284
			*MESH_VERTEX 29	-258.0479	-151.3882	62.2284
			*MESH_VERTEX 30	258.0481	151.3881	62.2284
			*MESH_VERTEX 31	-258.0481	151.3881	62.2284
			*MESH_VERTEX 32	172.0320	151.3882	-102.9223
			*MESH_VERTEX 33	-172.0320	151.3882	-102.9223
			*MESH_VERTEX 34	172.0321	151.3881	62.2284
			*MESH_VERTEX 35	-172.0321	151.3881	62.2284
			*MESH_VERTEX 36	172.0320	-151.3881	-102.9223
			*MESH_VERTEX 37	-172.0320	-151.3881	-102.9223
			*MESH_VERTEX 38	172.0319	-151.3882	62.2284
			*MESH_VERTEX 39	-172.0319	-151.3882	62.2284
			*MESH_VERTEX 40	344.0640	130.7994	-79.8012
			*MESH_VERTEX 41	-344.0640	130.7994	-79.8012
			*MESH_VERTEX 42	344.0641	130.7993	39.1074
			*MESH_VERTEX 43	-344.0641	130.7993	39.1074
			*MESH_VERTEX 44	344.0640	-130.7994	-79.8012
			*MESH_VERTEX 45	-344.0640	-130.7994	-79.8012
			*MESH_VERTEX 46	344.0639	-130.7995	39.1074
			*MESH_VERTEX 47	-344.0639	-130.7995	39.1074
			*MESH_VERTEX 48	223.6416	130.7994	-79.8012
			*MESH_VERTEX 49	-223.6416	130.7994	-79.8012
			*MESH_VERTEX 50	223.6416	-130.7994	-79.8012
			*MESH_VERTEX 51	-223.6416	-130.7994	-79.8012
			*MESH_VERTEX 52	223.6417	130.7994	39.1074
			*MESH_VERTEX 53	-223.6417	130.7994	39.1074
			*MESH_VERTEX 54	223.6416	-130.7994	39.1074
			*MESH_VERTEX 55	-223.6416	-130.7994	39.1074
			*MESH_VERTEX 56	-172.0320	344.0641	-123.5661
			*MESH_VERTEX 57	-172.0321	344.0640	82.8724
			*MESH_VERTEX 58	172.0320	344.0641	-123.5661
			*MESH_VERTEX 59	172.0321	344.0640	82.8724
			*MESH_VERTEX 60	-0.0000	344.0641	82.8724
			*MESH_VERTEX 61	-0.0000	344.0641	-123.5661
			*MESH_VERTEX 62	-172.0320	-344.0640	-123.5661
			*MESH_VERTEX 63	-172.0319	-344.0641	82.8723
			*MESH_VERTEX 64	172.0320	-344.0640	-123.5661
			*MESH_VERTEX 65	172.0319	-344.0641	82.8723
			*MESH_VERTEX 66	-0.0000	-344.0639	82.8723
			*MESH_VERTEX 67	-0.0000	-344.0639	-123.5661
			*MESH_VERTEX 68	154.8288	378.4704	-113.2441
			*MESH_VERTEX 69	-0.0000	378.4706	-113.2441
			*MESH_VERTEX 70	-154.8288	378.4704	-113.2441
			*MESH_VERTEX 71	154.8289	378.4704	72.5504
			*MESH_VERTEX 72	-0.0000	378.4704	72.5504
			*MESH_VERTEX 73	-154.8289	378.4704	72.5504
			*MESH_VERTEX 74	-0.0000	-378.4703	-113.2442
			*MESH_VERTEX 75	154.8288	-378.4704	-113.2442
			*MESH_VERTEX 76	-154.8288	-378.4704	-113.2442
			*MESH_VERTEX 77	-0.0000	-378.4703	72.5503
			*MESH_VERTEX 78	154.8287	-378.4704	72.5503
			*MESH_VERTEX 79	-154.8287	-378.4704	72.5503
			*MESH_VERTEX 80	-0.0000	-309.6575	151.6851
			*MESH_VERTEX 81	154.8287	-309.6577	151.6851
			*MESH_VERTEX 82	-154.8287	-309.6577	151.6851
			*MESH_VERTEX 83	154.8287	-154.8289	151.6851
			*MESH_VERTEX 84	-154.8287	-154.8289	151.6851
			*MESH_VERTEX 85	154.8289	309.6576	151.6852
			*MESH_VERTEX 86	-0.0000	309.6577	151.6852
			*MESH_VERTEX 87	-154.8289	309.6576	151.6852
			*MESH_VERTEX 88	154.8289	154.8288	151.6851
			*MESH_VERTEX 89	-154.8289	154.8288	151.6851
			*MESH_VERTEX 90	-0.0000	-154.8287	151.6851
			*MESH_VERTEX 91	-0.0000	154.8288	151.6851
			*MESH_VERTEX 92	-0.0000	-309.6575	-192.3789
			*MESH_VERTEX 93	154.8288	-309.6576	-192.3789
			*MESH_VERTEX 94	-154.8288	-309.6576	-192.3789
			*MESH_VERTEX 95	154.8288	-154.8288	-192.3789
			*MESH_VERTEX 96	-154.8288	-154.8288	-192.3789
			*MESH_VERTEX 97	154.8288	309.6577	-192.3789
			*MESH_VERTEX 98	-0.0000	309.6577	-192.3789
			*MESH_VERTEX 99	-154.8288	309.6577	-192.3789
			*MESH_VERTEX 100	154.8288	154.8289	-192.3789
			*MESH_VERTEX 101	-154.8288	154.8289	-192.3789
			*MESH_VERTEX 102	-0.0000	-154.8287	-192.3789
			*MESH_VERTEX 103	-0.0000	154.8289	-192.3789
			*MESH_VERTEX 104	-123.8631	123.8630	151.6851
			*MESH_VERTEX 105	-0.0000	123.8631	151.6851
			*MESH_VERTEX 106	123.8631	123.8630	151.6851
			*MESH_VERTEX 107	-123.8630	-123.8631	151.6851
			*MESH_VERTEX 108	-0.0000	-123.8630	151.6851
			*MESH_VERTEX 109	123.8630	-123.8631	151.6851
			*MESH_VERTEX 110	-99.0904	-99.0905	203.2947
			*MESH_VERTEX 111	-99.0905	99.0904	203.2947
			*MESH_VERTEX 112	99.0905	99.0904	203.2947
			*MESH_VERTEX 113	99.0904	-99.0905	203.2947
			*MESH_VERTEX 114	-0.0000	-99.0904	203.2947
			*MESH_VERTEX 115	-0.0000	99.0904	203.2947
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 12 B: 14 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 12 B: 16 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 17 B: 15 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 17 B: 13 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 10 B: 8 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 10 B: 22 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 23 B: 9 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 23 B: 11 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 8 B: 12 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 8 B: 18 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 19 B: 13 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 19 B: 9 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 14 B: 10 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 14 B: 20 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 21 B: 11 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 21 B: 15 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 14 B: 12 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 14 B: 24 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 25 B: 13 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 25 B: 15 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 8 B: 10 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 8 B: 30 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 31 B: 11 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 31 B: 9 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 12 B: 8 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 12 B: 28 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 29 B: 9 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 29 B: 13 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 10 B: 14 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 10 B: 26 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 27 B: 15 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 27 B: 11 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 0 B: 4 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 0 B: 34 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 35 B: 5 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 35 B: 1 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 6 B: 2 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 6 B: 36 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 37 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 37 B: 7 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 4 B: 6 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 4 B: 38 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 39 B: 7 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 39 B: 5 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 2 B: 0 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 2 B: 32 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 33 B: 1 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 33 B: 3 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 36 B: 32 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 36 B: 26 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 27 B: 33 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 27 B: 37 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 34 B: 38 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 34 B: 28 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 29 B: 39 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 29 B: 35 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 38 B: 36 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 38 B: 24 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 25 B: 37 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 25 B: 39 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 32 B: 34 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 32 B: 30 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 31 B: 35 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 31 B: 33 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 16 B: 20 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 16 B: 42 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 43 B: 21 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 43 B: 17 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 22 B: 18 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 22 B: 44 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 45 B: 19 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 45 B: 23 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 20 B: 22 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 20 B: 46 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 47 B: 23 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 47 B: 21 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 18 B: 16 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 18 B: 40 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 41 B: 17 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 41 B: 19 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 44 B: 40 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 44 B: 48 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 49 B: 41 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 49 B: 45 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 42 B: 46 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 42 B: 54 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 55 B: 47 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 55 B: 43 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 46 B: 44 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 46 B: 50 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 51 B: 45 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 51 B: 47 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 40 B: 42 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 40 B: 52 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 53 B: 43 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 53 B: 41 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 48 B: 52 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 48 B: 54 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 55 B: 53 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 55 B: 49 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 1 B: 5 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 1 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 4 B: 0 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 4 B: 58 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 7 B: 3 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 7 B: 62 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 2 B: 6 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 2 B: 65 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 58 B: 61 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 58 B: 69 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 61 B: 56 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 61 B: 70 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 60 B: 59 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 60 B: 71 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 57 B: 60 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 57 B: 72 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 59 B: 58 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 59 B: 68 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 56 B: 57 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 56 B: 73 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 71 B: 68 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 71 B: 69 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 69 B: 70 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 69 B: 73 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 67 B: 64 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 67 B: 75 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 62 B: 67 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 62 B: 74 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 65 B: 66 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 65 B: 77 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 66 B: 63 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 66 B: 79 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 64 B: 65 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 64 B: 78 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 63 B: 62 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 63 B: 76 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 75 B: 78 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 75 B: 77 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 77 B: 79 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 77 B: 76 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 66 B: 65 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 66 B: 81 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 63 B: 66 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 63 B: 80 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 65 B: 6 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 65 B: 83 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 7 B: 63 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 7 B: 82 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 59 B: 60 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 59 B: 86 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 60 B: 57 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 60 B: 87 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 4 B: 59 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 4 B: 85 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 57 B: 5 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 57 B: 89 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 5 B: 7 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 5 B: 84 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 6 B: 4 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 6 B: 88 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 83 B: 90 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 83 B: 80 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 90 B: 84 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 90 B: 82 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 91 B: 88 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 91 B: 85 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 89 B: 91 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 89 B: 86 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 64 B: 67 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 64 B: 92 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 67 B: 62 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 67 B: 94 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 2 B: 64 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 2 B: 93 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 62 B: 3 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 62 B: 96 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 61 B: 58 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 61 B: 97 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 56 B: 61 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 56 B: 98 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 58 B: 0 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 58 B: 100 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 1 B: 56 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 1 B: 99 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 3 B: 1 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 3 B: 101 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 0 B: 2 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 0 B: 95 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 102 B: 95 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 102 B: 93 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 96 B: 102 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 96 B: 92 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 192:    A: 100 B: 103 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 193:    A: 100 B: 98 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 194:    A: 103 B: 101 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 195:    A: 103 B: 99 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 196:    A: 102 B: 96 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 197:    A: 102 B: 101 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 198:    A: 100 B: 95 C: 102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 199:    A: 100 B: 102 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 200:    A: 91 B: 89 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 201:    A: 91 B: 104 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 202:    A: 88 B: 91 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 203:    A: 88 B: 105 C: 106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 204:    A: 84 B: 90 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 205:    A: 84 B: 108 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 206:    A: 90 B: 83 C: 109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 207:    A: 90 B: 109 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 208:    A: 83 B: 88 C: 106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 209:    A: 83 B: 106 C: 109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 210:    A: 89 B: 84 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 211:    A: 89 B: 107 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 212:    A: 104 B: 107 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 213:    A: 104 B: 110 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 214:    A: 109 B: 106 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 215:    A: 109 B: 112 C: 113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 216:    A: 108 B: 109 C: 113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 217:    A: 108 B: 113 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 218:    A: 107 B: 108 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 219:    A: 107 B: 114 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 220:    A: 106 B: 105 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 221:    A: 106 B: 115 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 222:    A: 105 B: 104 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 223:    A: 105 B: 111 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 224:    A: 114 B: 115 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 225:    A: 114 B: 111 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 226:    A: 112 B: 115 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 227:    A: 112 B: 114 C: 113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 300
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8780	0.8129	0.0000
			*MESH_TVERT 1	0.9767	0.6154	0.0000
			*MESH_TVERT 2	0.9949	0.6040	0.0000
			*MESH_TVERT 3	0.4400	0.8941	0.0000
			*MESH_TVERT 4	0.1752	0.4612	0.0000
			*MESH_TVERT 5	0.9341	0.8240	0.0000
			*MESH_TVERT 6	0.2646	0.1320	0.0000
			*MESH_TVERT 7	0.9946	0.5052	0.0000
			*MESH_TVERT 8	0.7590	0.6158	0.0000
			*MESH_TVERT 9	0.4412	0.6504	0.0000
			*MESH_TVERT 10	0.7727	0.1671	0.0000
			*MESH_TVERT 11	0.3529	0.7031	0.0000
			*MESH_TVERT 12	0.2656	0.4612	0.0000
			*MESH_TVERT 13	0.5412	0.7909	0.0000
			*MESH_TVERT 14	0.9595	0.0091	0.0000
			*MESH_TVERT 15	0.0561	0.7030	0.0000
			*MESH_TVERT 16	0.9993	0.1869	0.0000
			*MESH_TVERT 17	0.2642	0.0223	0.0000
			*MESH_TVERT 18	0.9887	0.8350	0.0000
			*MESH_TVERT 19	0.1435	0.8173	0.0000
			*MESH_TVERT 20	0.3522	0.4831	0.0000
			*MESH_TVERT 21	0.4412	0.4834	0.0000
			*MESH_TVERT 22	0.2206	0.0444	0.0000
			*MESH_TVERT 23	0.9720	0.5053	0.0000
			*MESH_TVERT 24	0.2218	0.4394	0.0000
			*MESH_TVERT 25	0.1329	0.7030	0.0000
			*MESH_TVERT 26	0.8284	0.6152	0.0000
			*MESH_TVERT 27	0.9943	0.4065	0.0000
			*MESH_TVERT 28	0.9287	0.5054	0.0000
			*MESH_TVERT 29	0.7667	0.3952	0.0000
			*MESH_TVERT 30	0.0549	0.9226	0.0000
			*MESH_TVERT 31	0.9723	0.6150	0.0000
			*MESH_TVERT 32	0.9774	0.8349	0.0000
			*MESH_TVERT 33	0.4400	0.0437	0.0000
			*MESH_TVERT 34	0.0012	0.0437	0.0000
			*MESH_TVERT 35	0.6399	0.3950	0.0000
			*MESH_TVERT 36	0.9329	0.6154	0.0000
			*MESH_TVERT 37	0.2201	0.6502	0.0000
			*MESH_TVERT 38	0.2201	0.4831	0.0000
			*MESH_TVERT 39	0.6198	0.6721	0.0000
			*MESH_TVERT 40	0.1104	0.8962	0.0000
			*MESH_TVERT 41	0.1038	0.6766	0.0000
			*MESH_TVERT 42	0.2212	0.8962	0.0000
			*MESH_TVERT 43	0.1433	0.4834	0.0000
			*MESH_TVERT 44	0.4412	0.9228	0.0000
			*MESH_TVERT 45	0.8826	0.3956	0.0000
			*MESH_TVERT 46	0.2755	0.7030	0.0000
			*MESH_TVERT 47	0.9290	0.6042	0.0000
			*MESH_TVERT 48	0.7588	0.8922	0.0000
			*MESH_TVERT 49	0.8271	0.6152	0.0000
			*MESH_TVERT 50	0.9042	0.1671	0.0000
			*MESH_TVERT 51	0.8979	0.1760	0.0000
			*MESH_TVERT 52	0.8490	0.0353	0.0000
			*MESH_TVERT 53	0.7252	0.8133	0.0000
			*MESH_TVERT 54	0.7257	0.9713	0.0000
			*MESH_TVERT 55	0.7729	0.3956	0.0000
			*MESH_TVERT 56	0.6537	0.6022	0.0000
			*MESH_TVERT 57	0.2194	0.4394	0.0000
			*MESH_TVERT 58	0.8437	0.3956	0.0000
			*MESH_TVERT 59	0.0000	0.4387	0.0000
			*MESH_TVERT 60	0.4613	0.5146	0.0000
			*MESH_TVERT 61	0.9590	0.1671	0.0000
			*MESH_TVERT 62	0.6193	0.5141	0.0000
			*MESH_TVERT 63	0.4397	0.8173	0.0000
			*MESH_TVERT 64	0.5298	0.9230	0.0000
			*MESH_TVERT 65	0.4416	0.7912	0.0000
			*MESH_TVERT 66	0.2486	0.5097	0.0000
			*MESH_TVERT 67	0.7592	0.8133	0.0000
			*MESH_TVERT 68	0.2206	0.7031	0.0000
			*MESH_TVERT 69	0.9333	0.8876	0.0000
			*MESH_TVERT 70	0.2761	0.8961	0.0000
			*MESH_TVERT 71	0.0000	0.9224	0.0000
			*MESH_TVERT 72	0.9776	0.2857	0.0000
			*MESH_TVERT 73	0.8486	0.1668	0.0000
			*MESH_TVERT 74	0.4412	0.4387	0.0000
			*MESH_TVERT 75	0.2206	0.4835	0.0000
			*MESH_TVERT 76	0.2193	0.8175	0.0000
			*MESH_TVERT 77	0.0518	0.0000	0.0000
			*MESH_TVERT 78	0.0285	0.5095	0.0000
			*MESH_TVERT 79	0.6396	0.6918	0.0000
			*MESH_TVERT 80	0.9278	0.4064	0.0000
			*MESH_TVERT 81	0.1316	0.7030	0.0000
			*MESH_TVERT 82	0.2206	0.6500	0.0000
			*MESH_TVERT 83	0.7590	0.0135	0.0000
			*MESH_TVERT 84	0.3962	0.1316	0.0000
			*MESH_TVERT 85	0.5851	0.9230	0.0000
			*MESH_TVERT 86	0.9996	0.2856	0.0000
			*MESH_TVERT 87	0.8902	0.8135	0.0000
			*MESH_TVERT 88	0.7722	0.0002	0.0000
			*MESH_TVERT 89	0.1336	0.9224	0.0000
			*MESH_TVERT 90	0.9777	0.7252	0.0000
			*MESH_TVERT 91	0.9038	0.0355	0.0000
			*MESH_TVERT 92	0.9716	0.3956	0.0000
			*MESH_TVERT 93	0.0009	0.1425	0.0000
			*MESH_TVERT 94	0.8997	0.8087	0.0000
			*MESH_TVERT 95	0.2709	0.0004	0.0000
			*MESH_TVERT 96	0.7716	0.3956	0.0000
			*MESH_TVERT 97	0.1756	0.3515	0.0000
			*MESH_TVERT 98	0.4421	0.6924	0.0000
			*MESH_TVERT 99	0.9335	0.6265	0.0000
			*MESH_TVERT 100	0.6387	0.0000	0.0000
			*MESH_TVERT 101	0.0503	0.4828	0.0000
			*MESH_TVERT 102	0.9338	0.8349	0.0000
			*MESH_TVERT 103	0.9442	0.3340	0.0000
			*MESH_TVERT 104	0.5294	0.7913	0.0000
			*MESH_TVERT 105	0.9437	0.3843	0.0000
			*MESH_TVERT 106	0.8430	0.2287	0.0000
			*MESH_TVERT 107	0.7722	0.6150	0.0000
			*MESH_TVERT 108	0.6399	0.9228	0.0000
			*MESH_TVERT 109	0.9773	0.3181	0.0000
			*MESH_TVERT 110	0.3894	0.0000	0.0000
			*MESH_TVERT 111	0.0003	0.3400	0.0000
			*MESH_TVERT 112	0.1438	0.6502	0.0000
			*MESH_TVERT 113	0.8348	0.8903	0.0000
			*MESH_TVERT 114	0.8425	0.3956	0.0000
			*MESH_TVERT 115	0.6406	0.0000	0.0000
			*MESH_TVERT 116	0.9038	0.0618	0.0000
			*MESH_TVERT 117	0.8992	0.3954	0.0000
			*MESH_TVERT 118	0.9281	0.5052	0.0000
			*MESH_TVERT 119	0.5408	0.6724	0.0000
			*MESH_TVERT 120	0.3644	0.4831	0.0000
			*MESH_TVERT 121	0.0555	0.8961	0.0000
			*MESH_TVERT 122	0.9727	0.5053	0.0000
			*MESH_TVERT 123	0.7590	0.9554	0.0000
			*MESH_TVERT 124	0.8833	0.6150	0.0000
			*MESH_TVERT 125	0.1116	0.9115	0.0000
			*MESH_TVERT 126	0.9284	0.4067	0.0000
			*MESH_TVERT 127	0.8840	0.6150	0.0000
			*MESH_TVERT 128	0.2206	0.8170	0.0000
			*MESH_TVERT 129	0.9769	0.1917	0.0000
			*MESH_TVERT 130	0.9884	0.9403	0.0000
			*MESH_TVERT 131	0.4407	0.8173	0.0000
			*MESH_TVERT 132	0.5412	0.3953	0.0000
			*MESH_TVERT 133	0.6402	0.8903	0.0000
			*MESH_TVERT 134	0.9437	0.1760	0.0000
			*MESH_TVERT 135	0.9434	0.2856	0.0000
			*MESH_TVERT 136	0.9335	0.8085	0.0000
			*MESH_TVERT 137	0.4421	0.2968	0.0000
			*MESH_TVERT 138	0.6403	0.3956	0.0000
			*MESH_TVERT 139	0.9284	0.6039	0.0000
			*MESH_TVERT 140	0.0436	0.4608	0.0000
			*MESH_TVERT 141	0.2203	0.1432	0.0000
			*MESH_TVERT 142	0.1688	0.4831	0.0000
			*MESH_TVERT 143	0.7031	0.2690	0.0000
			*MESH_TVERT 144	0.0007	0.4831	0.0000
			*MESH_TVERT 145	0.5400	0.0003	0.0000
			*MESH_TVERT 146	0.5400	0.3959	0.0000
			*MESH_TVERT 147	0.4618	0.6726	0.0000
			*MESH_TVERT 148	0.2191	0.8943	0.0000
			*MESH_TVERT 149	0.3969	0.3511	0.0000
			*MESH_TVERT 150	0.8836	0.5053	0.0000
			*MESH_TVERT 151	0.7586	0.8290	0.0000
			*MESH_TVERT 152	0.7716	0.2198	0.0000
			*MESH_TVERT 153	0.5403	0.5144	0.0000
			*MESH_TVERT 154	0.9431	0.1868	0.0000
			*MESH_TVERT 155	0.3523	0.8962	0.0000
			*MESH_TVERT 156	0.1625	0.3383	0.0000
			*MESH_TVERT 157	0.9999	0.3844	0.0000
			*MESH_TVERT 158	0.2784	0.3383	0.0000
			*MESH_TVERT 159	0.9993	0.6154	0.0000
			*MESH_TVERT 160	0.6390	0.4943	0.0000
			*MESH_TVERT 161	0.9590	0.1669	0.0000
			*MESH_TVERT 162	0.3639	0.8175	0.0000
			*MESH_TVERT 163	0.9338	0.7253	0.0000
			*MESH_TVERT 164	0.9923	0.1514	0.0000
			*MESH_TVERT 165	0.7722	0.0004	0.0000
			*MESH_TVERT 166	0.1113	0.8127	0.0000
			*MESH_TVERT 167	0.4409	0.3400	0.0000
			*MESH_TVERT 168	0.1763	0.1320	0.0000
			*MESH_TVERT 169	0.4412	0.0006	0.0000
			*MESH_TVERT 170	0.2491	0.6766	0.0000
			*MESH_TVERT 171	1.0000	0.8349	0.0000
			*MESH_TVERT 172	0.4407	0.6502	0.0000
			*MESH_TVERT 173	0.4424	0.3956	0.0000
			*MESH_TVERT 174	0.9723	0.3956	0.0000
			*MESH_TVERT 175	0.3639	0.6500	0.0000
			*MESH_TVERT 176	0.7590	0.8129	0.0000
			*MESH_TVERT 177	0.0000	0.7026	0.0000
			*MESH_TVERT 178	0.9780	0.8240	0.0000
			*MESH_TVERT 179	0.3639	0.8170	0.0000
			*MESH_TVERT 180	0.6537	0.0132	0.0000
			*MESH_TVERT 181	0.8350	0.9956	0.0000
			*MESH_TVERT 182	0.6406	0.6154	0.0000
			*MESH_TVERT 183	0.6399	0.8135	0.0000
			*MESH_TVERT 184	0.4412	0.3962	0.0000
			*MESH_TVERT 185	0.9335	0.9402	0.0000
			*MESH_TVERT 186	0.0577	0.1448	0.0000
			*MESH_TVERT 187	0.3529	0.7026	0.0000
			*MESH_TVERT 188	0.3837	0.3380	0.0000
			*MESH_TVERT 189	0.8986	0.1760	0.0000
			*MESH_TVERT 190	0.8350	0.9186	0.0000
			*MESH_TVERT 191	0.1043	0.5097	0.0000
			*MESH_TVERT 192	0.9002	0.9667	0.0000
			*MESH_TVERT 193	0.8278	0.3958	0.0000
			*MESH_TVERT 194	0.6402	0.7145	0.0000
			*MESH_TVERT 195	0.7667	0.3954	0.0000
			*MESH_TVERT 196	0.6390	0.0987	0.0000
			*MESH_TVERT 197	0.2975	0.8961	0.0000
			*MESH_TVERT 198	0.0555	0.7031	0.0000
			*MESH_TVERT 199	0.0280	0.6763	0.0000
			*MESH_TVERT 200	0.9335	0.9508	0.0000
			*MESH_TVERT 201	0.8986	0.3954	0.0000
			*MESH_TVERT 202	0.8354	0.8133	0.0000
			*MESH_TVERT 203	0.6399	0.7906	0.0000
			*MESH_TVERT 204	0.9774	0.6265	0.0000
			*MESH_TVERT 205	0.8989	0.2857	0.0000
			*MESH_TVERT 206	0.2652	0.3515	0.0000
			*MESH_TVERT 207	0.8481	0.0000	0.0000
			*MESH_TVERT 208	0.5409	0.6921	0.0000
			*MESH_TVERT 209	0.1110	0.7031	0.0000
			*MESH_TVERT 210	0.9000	0.8877	0.0000
			*MESH_TVERT 211	0.3972	0.4608	0.0000
			*MESH_TVERT 212	0.7590	0.8901	0.0000
			*MESH_TVERT 213	0.9771	0.7251	0.0000
			*MESH_TVERT 214	0.4424	0.7912	0.0000
			*MESH_TVERT 215	0.3641	0.8943	0.0000
			*MESH_TVERT 216	0.7596	0.8133	0.0000
			*MESH_TVERT 217	0.6405	0.8133	0.0000
			*MESH_TVERT 218	0.4403	0.1425	0.0000
			*MESH_TVERT 219	0.7590	0.6019	0.0000
			*MESH_TVERT 220	0.7035	0.3954	0.0000
			*MESH_TVERT 221	0.7584	0.2066	0.0000
			*MESH_TVERT 222	0.1433	0.6504	0.0000
			*MESH_TVERT 223	0.6396	0.2962	0.0000
			*MESH_TVERT 224	0.0007	0.7030	0.0000
			*MESH_TVERT 225	0.0439	0.3511	0.0000
			*MESH_TVERT 226	0.1631	0.1452	0.0000
			*MESH_TVERT 227	0.6399	0.2692	0.0000
			*MESH_TVERT 228	0.9780	0.3954	0.0000
			*MESH_TVERT 229	0.3959	0.0219	0.0000
			*MESH_TVERT 230	0.9730	0.6150	0.0000
			*MESH_TVERT 231	0.8486	0.1669	0.0000
			*MESH_TVERT 232	0.2213	0.7030	0.0000
			*MESH_TVERT 233	0.2778	0.1452	0.0000
			*MESH_TVERT 234	0.6531	0.2063	0.0000
			*MESH_TVERT 235	0.5847	0.7913	0.0000
			*MESH_TVERT 236	0.4965	0.7913	0.0000
			*MESH_TVERT 237	0.1323	0.4835	0.0000
			*MESH_TVERT 238	0.3249	0.6763	0.0000
			*MESH_TVERT 239	0.4961	0.9230	0.0000
			*MESH_TVERT 240	0.1433	0.8941	0.0000
			*MESH_TVERT 241	0.8347	0.8903	0.0000
			*MESH_TVERT 242	0.8278	0.3958	0.0000
			*MESH_TVERT 243	0.5403	0.0990	0.0000
			*MESH_TVERT 244	0.8430	0.1762	0.0000
			*MESH_TVERT 245	0.7802	0.9958	0.0000
			*MESH_TVERT 246	0.5847	0.9228	0.0000
			*MESH_TVERT 247	0.8786	0.8087	0.0000
			*MESH_TVERT 248	0.2215	0.3406	0.0000
			*MESH_TVERT 249	0.7255	0.8923	0.0000
			*MESH_TVERT 250	0.7672	0.2285	0.0000
			*MESH_TVERT 251	0.7722	0.6150	0.0000
			*MESH_TVERT 252	0.1110	0.7140	0.0000
			*MESH_TVERT 253	0.9927	0.0250	0.0000
			*MESH_TVERT 254	0.8350	0.8135	0.0000
			*MESH_TVERT 255	0.8899	0.9187	0.0000
			*MESH_TVERT 256	0.6387	0.3956	0.0000
			*MESH_TVERT 257	0.3244	0.5095	0.0000
			*MESH_TVERT 258	0.2981	0.7030	0.0000
			*MESH_TVERT 259	0.2724	0.4831	0.0000
			*MESH_TVERT 260	0.5409	0.2965	0.0000
			*MESH_TVERT 261	0.7584	0.4088	0.0000
			*MESH_TVERT 262	0.1766	0.0223	0.0000
			*MESH_TVERT 263	0.8777	0.7142	0.0000
			*MESH_TVERT 264	0.1332	0.8127	0.0000
			*MESH_TVERT 265	0.2209	0.1432	0.0000
			*MESH_TVERT 266	0.6399	0.2194	0.0000
			*MESH_TVERT 267	0.5403	0.4946	0.0000
			*MESH_TVERT 268	0.6531	0.4091	0.0000
			*MESH_TVERT 269	0.9587	0.0616	0.0000
			*MESH_TVERT 270	0.6395	0.7912	0.0000
			*MESH_TVERT 271	0.3644	0.6502	0.0000
			*MESH_TVERT 272	0.9773	0.1760	0.0000
			*MESH_TVERT 273	0.6399	0.6158	0.0000
			*MESH_TVERT 274	0.9331	0.8244	0.0000
			*MESH_TVERT 275	0.9034	0.1671	0.0000
			*MESH_TVERT 276	0.8780	0.6156	0.0000
			*MESH_TVERT 277	0.2206	0.0444	0.0000
			*MESH_TVERT 278	0.7157	0.8133	0.0000
			*MESH_TVERT 279	0.0572	0.3380	0.0000
			*MESH_TVERT 280	0.2197	0.3406	0.0000
			*MESH_TVERT 281	0.7584	0.6154	0.0000
			*MESH_TVERT 282	0.8833	0.3956	0.0000
			*MESH_TVERT 283	0.7663	0.2688	0.0000
			*MESH_TVERT 284	0.4415	0.4949	0.0000
			*MESH_TVERT 285	0.7593	0.7145	0.0000
			*MESH_TVERT 286	0.0450	0.0219	0.0000
			*MESH_TVERT 287	0.7798	0.8905	0.0000
			*MESH_TVERT 288	0.7587	0.7142	0.0000
			*MESH_TVERT 289	0.1438	0.8173	0.0000
			*MESH_TVERT 290	0.7160	0.8901	0.0000
			*MESH_TVERT 291	0.8774	0.6154	0.0000
			*MESH_TVERT 292	0.4415	0.0994	0.0000
			*MESH_TVERT 293	0.1703	0.0004	0.0000
			*MESH_TVERT 294	0.6399	0.3960	0.0000
			*MESH_TVERT 295	0.5843	0.7912	0.0000
			*MESH_TVERT 296	0.3831	0.1448	0.0000
			*MESH_TVERT 297	0.9997	0.7251	0.0000
			*MESH_TVERT 298	0.0446	0.1316	0.0000
			*MESH_TVERT 299	0.3909	0.4828	0.0000
		}
		*MESH_NUMTVFACES 228
		*MESH_TFACELIST {
			*MESH_TFACE 0	45	124	26
			*MESH_TFACE 1	45	26	242
			*MESH_TFACE 2	55	193	49
			*MESH_TFACE 3	55	49	107
			*MESH_TFACE 4	198	30	71
			*MESH_TFACE 5	198	71	224
			*MESH_TFACE 6	244	51	201
			*MESH_TFACE 7	244	201	58
			*MESH_TFACE 8	64	104	295
			*MESH_TFACE 9	64	295	246
			*MESH_TFACE 10	239	44	65
			*MESH_TFACE 11	239	65	236
			*MESH_TFACE 12	270	108	85
			*MESH_TFACE 13	270	85	235
			*MESH_TFACE 14	52	91	275
			*MESH_TFACE 15	52	275	231
			*MESH_TFACE 16	266	115	180
			*MESH_TFACE 17	266	180	234
			*MESH_TFACE 18	56	182	294
			*MESH_TFACE 19	56	294	268
			*MESH_TFACE 20	165	152	221
			*MESH_TFACE 21	165	221	83
			*MESH_TFACE 22	261	96	251
			*MESH_TFACE 23	261	251	219
			*MESH_TFACE 24	115	165	83
			*MESH_TFACE 25	115	83	180
			*MESH_TFACE 26	219	251	182
			*MESH_TFACE 27	219	182	56
			*MESH_TFACE 28	152	266	234
			*MESH_TFACE 29	152	234	221
			*MESH_TFACE 30	268	294	96
			*MESH_TFACE 31	268	96	261
			*MESH_TFACE 32	6	84	296
			*MESH_TFACE 33	6	296	233
			*MESH_TFACE 34	156	97	225
			*MESH_TFACE 35	156	225	279
			*MESH_TFACE 36	149	206	158
			*MESH_TFACE 37	149	158	188
			*MESH_TFACE 38	186	298	168
			*MESH_TFACE 39	186	168	226
			*MESH_TFACE 40	84	149	188
			*MESH_TFACE 41	84	188	296
			*MESH_TFACE 42	226	168	97
			*MESH_TFACE 43	226	97	156
			*MESH_TFACE 44	206	6	233
			*MESH_TFACE 45	206	233	158
			*MESH_TFACE 46	279	225	298
			*MESH_TFACE 47	279	298	186
			*MESH_TFACE 48	46	70	42
			*MESH_TFACE 49	46	42	68
			*MESH_TFACE 50	15	209	40
			*MESH_TFACE 51	15	40	121
			*MESH_TFACE 52	11	155	197
			*MESH_TFACE 53	11	197	258
			*MESH_TFACE 54	276	36	136
			*MESH_TFACE 55	276	136	247
			*MESH_TFACE 56	245	287	241
			*MESH_TFACE 57	245	241	181
			*MESH_TFACE 58	130	185	102
			*MESH_TFACE 59	130	102	18
			*MESH_TFACE 60	269	161	50
			*MESH_TFACE 61	269	50	116
			*MESH_TFACE 62	202	87	255
			*MESH_TFACE 63	202	255	190
			*MESH_TFACE 64	75	20	257
			*MESH_TFACE 65	75	257	66
			*MESH_TFACE 66	41	81	177
			*MESH_TFACE 67	41	177	199
			*MESH_TFACE 68	187	232	170
			*MESH_TFACE 69	187	170	238
			*MESH_TFACE 70	78	144	237
			*MESH_TFACE 71	78	237	191
			*MESH_TFACE 72	20	187	238
			*MESH_TFACE 73	20	238	257
			*MESH_TFACE 74	191	237	81
			*MESH_TFACE 75	191	81	41
			*MESH_TFACE 76	232	75	66
			*MESH_TFACE 77	232	66	170
			*MESH_TFACE 78	199	177	144
			*MESH_TFACE 79	199	144	78
			*MESH_TFACE 80	175	120	21
			*MESH_TFACE 81	175	21	172
			*MESH_TFACE 82	82	112	43
			*MESH_TFACE 83	82	43	38
			*MESH_TFACE 84	289	222	37
			*MESH_TFACE 85	289	37	128
			*MESH_TFACE 86	131	179	271
			*MESH_TFACE 87	131	271	9
			*MESH_TFACE 88	113	212	67
			*MESH_TFACE 89	113	67	254
			*MESH_TFACE 90	133	183	278
			*MESH_TFACE 91	133	278	290
			*MESH_TFACE 92	19	76	148
			*MESH_TFACE 93	19	148	240
			*MESH_TFACE 94	63	3	215
			*MESH_TFACE 95	63	215	162
			*MESH_TFACE 96	88	207	73
			*MESH_TFACE 97	88	73	10
			*MESH_TFACE 98	106	114	195
			*MESH_TFACE 99	106	195	250
			*MESH_TFACE 100	225	97	4
			*MESH_TFACE 101	225	4	140
			*MESH_TFACE 102	84	6	17
			*MESH_TFACE 103	84	17	229
			*MESH_TFACE 104	168	298	286
			*MESH_TFACE 105	168	286	262
			*MESH_TFACE 106	206	149	211
			*MESH_TFACE 107	206	211	12
			*MESH_TFACE 108	228	72	86
			*MESH_TFACE 109	228	86	157
			*MESH_TFACE 110	72	272	16
			*MESH_TFACE 111	72	16	86
			*MESH_TFACE 112	122	174	27
			*MESH_TFACE 113	122	27	7
			*MESH_TFACE 114	230	122	7
			*MESH_TFACE 115	230	7	2
			*MESH_TFACE 116	229	17	95
			*MESH_TFACE 117	229	95	110
			*MESH_TFACE 118	140	4	142
			*MESH_TFACE 119	140	142	101
			*MESH_TFACE 120	176	217	194
			*MESH_TFACE 121	176	194	288
			*MESH_TFACE 122	194	273	281
			*MESH_TFACE 123	194	281	288
			*MESH_TFACE 124	264	89	125
			*MESH_TFACE 125	264	125	166
			*MESH_TFACE 126	25	264	166
			*MESH_TFACE 127	25	166	252
			*MESH_TFACE 128	159	297	90
			*MESH_TFACE 129	159	90	204
			*MESH_TFACE 130	297	171	178
			*MESH_TFACE 131	297	178	90
			*MESH_TFACE 132	12	211	299
			*MESH_TFACE 133	12	299	259
			*MESH_TFACE 134	262	286	77
			*MESH_TFACE 135	262	77	293
			*MESH_TFACE 136	8	291	263
			*MESH_TFACE 137	8	263	285
			*MESH_TFACE 138	263	0	216
			*MESH_TFACE 139	263	216	285
			*MESH_TFACE 140	205	189	154
			*MESH_TFACE 141	205	154	135
			*MESH_TFACE 142	117	205	135
			*MESH_TFACE 143	117	135	105
			*MESH_TFACE 144	211	149	167
			*MESH_TFACE 145	211	167	74
			*MESH_TFACE 146	168	262	22
			*MESH_TFACE 147	168	22	141
			*MESH_TFACE 148	127	150	118
			*MESH_TFACE 149	127	118	139
			*MESH_TFACE 150	150	282	80
			*MESH_TFACE 151	150	80	118
			*MESH_TFACE 152	84	229	33
			*MESH_TFACE 153	84	33	218
			*MESH_TFACE 154	4	97	280
			*MESH_TFACE 155	4	280	57
			*MESH_TFACE 156	97	168	141
			*MESH_TFACE 157	97	141	280
			*MESH_TFACE 158	149	84	218
			*MESH_TFACE 159	149	218	167
			*MESH_TFACE 160	160	267	146
			*MESH_TFACE 161	160	146	256
			*MESH_TFACE 162	267	284	184
			*MESH_TFACE 163	267	184	146
			*MESH_TFACE 164	208	79	203
			*MESH_TFACE 165	208	203	13
			*MESH_TFACE 166	98	208	13
			*MESH_TFACE 167	98	13	214
			*MESH_TFACE 168	1	213	163
			*MESH_TFACE 169	1	163	99
			*MESH_TFACE 170	213	32	5
			*MESH_TFACE 171	213	5	163
			*MESH_TFACE 172	206	12	24
			*MESH_TFACE 173	206	24	248
			*MESH_TFACE 174	286	298	93
			*MESH_TFACE 175	286	93	34
			*MESH_TFACE 176	23	31	47
			*MESH_TFACE 177	23	47	28
			*MESH_TFACE 178	92	23	28
			*MESH_TFACE 179	92	28	126
			*MESH_TFACE 180	17	6	265
			*MESH_TFACE 181	17	265	277
			*MESH_TFACE 182	225	140	59
			*MESH_TFACE 183	225	59	111
			*MESH_TFACE 184	298	225	111
			*MESH_TFACE 185	298	111	93
			*MESH_TFACE 186	6	206	248
			*MESH_TFACE 187	6	248	265
			*MESH_TFACE 188	243	292	169
			*MESH_TFACE 189	243	169	145
			*MESH_TFACE 190	196	243	145
			*MESH_TFACE 191	196	145	100
			*MESH_TFACE 192	137	260	132
			*MESH_TFACE 193	137	132	173
			*MESH_TFACE 194	260	223	35
			*MESH_TFACE 195	260	35	132
			*MESH_TFACE 196	243	196	223
			*MESH_TFACE 197	243	223	260
			*MESH_TFACE 198	137	292	243
			*MESH_TFACE 199	137	243	260
			*MESH_TFACE 200	208	98	147
			*MESH_TFACE 201	208	147	119
			*MESH_TFACE 202	79	208	119
			*MESH_TFACE 203	79	119	39
			*MESH_TFACE 204	284	267	153
			*MESH_TFACE 205	284	153	60
			*MESH_TFACE 206	267	160	62
			*MESH_TFACE 207	267	62	153
			*MESH_TFACE 208	160	79	39
			*MESH_TFACE 209	160	39	62
			*MESH_TFACE 210	98	284	60
			*MESH_TFACE 211	98	60	147
			*MESH_TFACE 212	103	134	129
			*MESH_TFACE 213	103	129	109
			*MESH_TFACE 214	61	14	253
			*MESH_TFACE 215	61	253	164
			*MESH_TFACE 216	249	53	151
			*MESH_TFACE 217	249	151	48
			*MESH_TFACE 218	54	249	48
			*MESH_TFACE 219	54	48	123
			*MESH_TFACE 220	192	210	69
			*MESH_TFACE 221	192	69	200
			*MESH_TFACE 222	210	94	274
			*MESH_TFACE 223	210	274	69
			*MESH_TFACE 224	143	220	138
			*MESH_TFACE 225	143	138	227
			*MESH_TFACE 226	29	220	143
			*MESH_TFACE 227	29	143	283
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 91	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 105	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 107	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 109	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 113	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 115	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 117	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 118	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 119	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 121	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 122	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 123	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 125	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 127	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 129	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 131	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 133	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 134	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 135	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 136	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 137	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 138	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 139	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 140	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 141	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 142	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 143	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 144	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 145	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 146	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 147	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 148	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 149	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 150	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 151	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 152	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 153	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 154	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 155	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 157	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 158	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 159	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 160	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 161	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 162	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 163	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 164	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 165	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 166	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 167	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 168	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 169	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 170	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 171	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 172	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 173	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 174	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 175	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 176	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 177	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 178	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 179	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 180	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 181	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 182	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 183	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 184	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 185	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 186	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 187	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 188	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 189	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 190	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 191	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 192	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 193	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 194	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 195	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 196	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 197	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 198	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 199	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 200	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 201	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 202	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 203	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 204	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 205	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 206	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 207	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 208	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 209	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 210	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 211	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 212	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 213	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 214	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 215	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 216	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 217	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 218	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 219	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 220	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 221	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 222	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 223	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 224	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 225	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 226	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 227	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
