*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 248 - Wed Dec 17 18:42:37 2008"
*SCENE {
	*SCENE_FILENAME "spacegrid.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\htdocs\darkaif\data\textures\uvcubeiamge.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 400
		*MESH_NUMFACES 200
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	32.0000	32.0000	0.0000
			*MESH_VERTEX 1	32.0000	-32.0000	0.0000
			*MESH_VERTEX 2	-32.0000	-32.0000	0.0000
			*MESH_VERTEX 3	-32.0000	32.0000	0.0000
			*MESH_VERTEX 4	-102.0000	32.0000	0.0000
			*MESH_VERTEX 5	-102.0000	-32.0000	0.0000
			*MESH_VERTEX 6	-38.0000	-32.0000	0.0000
			*MESH_VERTEX 7	-38.0000	32.0000	0.0000
			*MESH_VERTEX 8	102.0000	32.0000	0.0000
			*MESH_VERTEX 9	102.0000	-32.0000	0.0000
			*MESH_VERTEX 10	38.0000	-32.0000	0.0000
			*MESH_VERTEX 11	38.0000	32.0000	0.0000
			*MESH_VERTEX 12	38.0000	102.0000	0.0000
			*MESH_VERTEX 13	38.0000	38.0000	0.0000
			*MESH_VERTEX 14	102.0000	38.0000	0.0000
			*MESH_VERTEX 15	102.0000	102.0000	0.0000
			*MESH_VERTEX 16	-38.0000	102.0000	0.0000
			*MESH_VERTEX 17	-38.0000	38.0000	0.0000
			*MESH_VERTEX 18	-102.0000	38.0000	0.0000
			*MESH_VERTEX 19	-102.0000	102.0000	0.0000
			*MESH_VERTEX 20	-32.0000	102.0000	0.0000
			*MESH_VERTEX 21	-32.0000	38.0000	0.0000
			*MESH_VERTEX 22	32.0000	38.0000	0.0000
			*MESH_VERTEX 23	32.0000	102.0000	0.0000
			*MESH_VERTEX 24	32.0000	-38.0000	0.0000
			*MESH_VERTEX 25	32.0000	-102.0000	0.0000
			*MESH_VERTEX 26	-32.0000	-102.0000	0.0000
			*MESH_VERTEX 27	-32.0000	-38.0000	0.0000
			*MESH_VERTEX 28	-102.0000	-38.0000	0.0000
			*MESH_VERTEX 29	-102.0000	-102.0000	0.0000
			*MESH_VERTEX 30	-38.0000	-102.0000	0.0000
			*MESH_VERTEX 31	-38.0000	-38.0000	0.0000
			*MESH_VERTEX 32	102.0000	-38.0000	0.0000
			*MESH_VERTEX 33	102.0000	-102.0000	0.0000
			*MESH_VERTEX 34	38.0000	-102.0000	0.0000
			*MESH_VERTEX 35	38.0000	-38.0000	0.0000
			*MESH_VERTEX 36	38.0000	172.0000	0.0000
			*MESH_VERTEX 37	38.0000	108.0000	0.0000
			*MESH_VERTEX 38	102.0000	108.0000	0.0000
			*MESH_VERTEX 39	102.0000	172.0000	0.0000
			*MESH_VERTEX 40	-38.0000	172.0000	0.0000
			*MESH_VERTEX 41	-38.0000	108.0000	0.0000
			*MESH_VERTEX 42	-102.0000	108.0000	0.0000
			*MESH_VERTEX 43	-102.0000	172.0000	0.0000
			*MESH_VERTEX 44	-32.0000	172.0000	0.0000
			*MESH_VERTEX 45	-32.0000	108.0000	0.0000
			*MESH_VERTEX 46	32.0000	108.0000	0.0000
			*MESH_VERTEX 47	32.0000	172.0000	0.0000
			*MESH_VERTEX 48	32.0000	312.0000	0.0000
			*MESH_VERTEX 49	32.0000	248.0000	0.0000
			*MESH_VERTEX 50	-32.0000	248.0000	0.0000
			*MESH_VERTEX 51	-32.0000	312.0000	0.0000
			*MESH_VERTEX 52	-102.0000	312.0000	0.0000
			*MESH_VERTEX 53	-102.0000	248.0000	0.0000
			*MESH_VERTEX 54	-38.0000	248.0000	0.0000
			*MESH_VERTEX 55	-38.0000	312.0000	0.0000
			*MESH_VERTEX 56	102.0000	312.0000	0.0000
			*MESH_VERTEX 57	102.0000	248.0000	0.0000
			*MESH_VERTEX 58	38.0000	248.0000	0.0000
			*MESH_VERTEX 59	38.0000	312.0000	0.0000
			*MESH_VERTEX 60	38.0000	242.0000	0.0000
			*MESH_VERTEX 61	38.0000	178.0000	0.0000
			*MESH_VERTEX 62	102.0000	178.0000	0.0000
			*MESH_VERTEX 63	102.0000	242.0000	0.0000
			*MESH_VERTEX 64	-38.0000	242.0000	0.0000
			*MESH_VERTEX 65	-38.0000	178.0000	0.0000
			*MESH_VERTEX 66	-102.0000	178.0000	0.0000
			*MESH_VERTEX 67	-102.0000	242.0000	0.0000
			*MESH_VERTEX 68	-32.0000	242.0000	0.0000
			*MESH_VERTEX 69	-32.0000	178.0000	0.0000
			*MESH_VERTEX 70	32.0000	178.0000	0.0000
			*MESH_VERTEX 71	32.0000	242.0000	0.0000
			*MESH_VERTEX 72	242.0000	32.0000	0.0000
			*MESH_VERTEX 73	242.0000	-32.0000	0.0000
			*MESH_VERTEX 74	178.0000	-32.0000	0.0000
			*MESH_VERTEX 75	178.0000	32.0000	0.0000
			*MESH_VERTEX 76	108.0000	32.0000	0.0000
			*MESH_VERTEX 77	108.0000	-32.0000	0.0000
			*MESH_VERTEX 78	172.0000	-32.0000	0.0000
			*MESH_VERTEX 79	172.0000	32.0000	0.0000
			*MESH_VERTEX 80	312.0000	32.0000	0.0000
			*MESH_VERTEX 81	312.0000	-32.0000	0.0000
			*MESH_VERTEX 82	248.0000	-32.0000	0.0000
			*MESH_VERTEX 83	248.0000	32.0000	0.0000
			*MESH_VERTEX 84	248.0000	102.0000	0.0000
			*MESH_VERTEX 85	248.0000	38.0000	0.0000
			*MESH_VERTEX 86	312.0000	38.0000	0.0000
			*MESH_VERTEX 87	312.0000	102.0000	0.0000
			*MESH_VERTEX 88	172.0000	102.0000	0.0000
			*MESH_VERTEX 89	172.0000	38.0000	0.0000
			*MESH_VERTEX 90	108.0000	38.0000	0.0000
			*MESH_VERTEX 91	108.0000	102.0000	0.0000
			*MESH_VERTEX 92	178.0000	102.0000	0.0000
			*MESH_VERTEX 93	178.0000	38.0000	0.0000
			*MESH_VERTEX 94	242.0000	38.0000	0.0000
			*MESH_VERTEX 95	242.0000	102.0000	0.0000
			*MESH_VERTEX 96	242.0000	-38.0000	0.0000
			*MESH_VERTEX 97	242.0000	-102.0000	0.0000
			*MESH_VERTEX 98	178.0000	-102.0000	0.0000
			*MESH_VERTEX 99	178.0000	-38.0000	0.0000
			*MESH_VERTEX 100	108.0000	-38.0000	0.0000
			*MESH_VERTEX 101	108.0000	-102.0000	0.0000
			*MESH_VERTEX 102	172.0000	-102.0000	0.0000
			*MESH_VERTEX 103	172.0000	-38.0000	0.0000
			*MESH_VERTEX 104	312.0000	-38.0000	0.0000
			*MESH_VERTEX 105	312.0000	-102.0000	0.0000
			*MESH_VERTEX 106	248.0000	-102.0000	0.0000
			*MESH_VERTEX 107	248.0000	-38.0000	0.0000
			*MESH_VERTEX 108	-172.0000	-38.0000	0.0000
			*MESH_VERTEX 109	-172.0000	-102.0000	0.0000
			*MESH_VERTEX 110	-108.0000	-102.0000	0.0000
			*MESH_VERTEX 111	-108.0000	-38.0000	0.0000
			*MESH_VERTEX 112	-248.0000	-38.0000	0.0000
			*MESH_VERTEX 113	-248.0000	-102.0000	0.0000
			*MESH_VERTEX 114	-312.0000	-102.0000	0.0000
			*MESH_VERTEX 115	-312.0000	-38.0000	0.0000
			*MESH_VERTEX 116	-242.0000	-38.0000	0.0000
			*MESH_VERTEX 117	-242.0000	-102.0000	0.0000
			*MESH_VERTEX 118	-178.0000	-102.0000	0.0000
			*MESH_VERTEX 119	-178.0000	-38.0000	0.0000
			*MESH_VERTEX 120	-178.0000	102.0000	0.0000
			*MESH_VERTEX 121	-178.0000	38.0000	0.0000
			*MESH_VERTEX 122	-242.0000	38.0000	0.0000
			*MESH_VERTEX 123	-242.0000	102.0000	0.0000
			*MESH_VERTEX 124	-312.0000	102.0000	0.0000
			*MESH_VERTEX 125	-312.0000	38.0000	0.0000
			*MESH_VERTEX 126	-248.0000	38.0000	0.0000
			*MESH_VERTEX 127	-248.0000	102.0000	0.0000
			*MESH_VERTEX 128	-108.0000	102.0000	0.0000
			*MESH_VERTEX 129	-108.0000	38.0000	0.0000
			*MESH_VERTEX 130	-172.0000	38.0000	0.0000
			*MESH_VERTEX 131	-172.0000	102.0000	0.0000
			*MESH_VERTEX 132	-172.0000	32.0000	0.0000
			*MESH_VERTEX 133	-172.0000	-32.0000	0.0000
			*MESH_VERTEX 134	-108.0000	-32.0000	0.0000
			*MESH_VERTEX 135	-108.0000	32.0000	0.0000
			*MESH_VERTEX 136	-248.0000	32.0000	0.0000
			*MESH_VERTEX 137	-248.0000	-32.0000	0.0000
			*MESH_VERTEX 138	-312.0000	-32.0000	0.0000
			*MESH_VERTEX 139	-312.0000	32.0000	0.0000
			*MESH_VERTEX 140	-242.0000	32.0000	0.0000
			*MESH_VERTEX 141	-242.0000	-32.0000	0.0000
			*MESH_VERTEX 142	-178.0000	-32.0000	0.0000
			*MESH_VERTEX 143	-178.0000	32.0000	0.0000
			*MESH_VERTEX 144	32.0000	-178.0000	0.0000
			*MESH_VERTEX 145	32.0000	-242.0000	0.0000
			*MESH_VERTEX 146	-32.0000	-242.0000	0.0000
			*MESH_VERTEX 147	-32.0000	-178.0000	0.0000
			*MESH_VERTEX 148	-102.0000	-178.0000	0.0000
			*MESH_VERTEX 149	-102.0000	-242.0000	0.0000
			*MESH_VERTEX 150	-38.0000	-242.0000	0.0000
			*MESH_VERTEX 151	-38.0000	-178.0000	0.0000
			*MESH_VERTEX 152	102.0000	-178.0000	0.0000
			*MESH_VERTEX 153	102.0000	-242.0000	0.0000
			*MESH_VERTEX 154	38.0000	-242.0000	0.0000
			*MESH_VERTEX 155	38.0000	-178.0000	0.0000
			*MESH_VERTEX 156	38.0000	-108.0000	0.0000
			*MESH_VERTEX 157	38.0000	-172.0000	0.0000
			*MESH_VERTEX 158	102.0000	-172.0000	0.0000
			*MESH_VERTEX 159	102.0000	-108.0000	0.0000
			*MESH_VERTEX 160	-38.0000	-108.0000	0.0000
			*MESH_VERTEX 161	-38.0000	-172.0000	0.0000
			*MESH_VERTEX 162	-102.0000	-172.0000	0.0000
			*MESH_VERTEX 163	-102.0000	-108.0000	0.0000
			*MESH_VERTEX 164	-32.0000	-108.0000	0.0000
			*MESH_VERTEX 165	-32.0000	-172.0000	0.0000
			*MESH_VERTEX 166	32.0000	-172.0000	0.0000
			*MESH_VERTEX 167	32.0000	-108.0000	0.0000
			*MESH_VERTEX 168	32.0000	-248.0000	0.0000
			*MESH_VERTEX 169	32.0000	-312.0000	0.0000
			*MESH_VERTEX 170	-32.0000	-312.0000	0.0000
			*MESH_VERTEX 171	-32.0000	-248.0000	0.0000
			*MESH_VERTEX 172	-102.0000	-248.0000	0.0000
			*MESH_VERTEX 173	-102.0000	-312.0000	0.0000
			*MESH_VERTEX 174	-38.0000	-312.0000	0.0000
			*MESH_VERTEX 175	-38.0000	-248.0000	0.0000
			*MESH_VERTEX 176	102.0000	-248.0000	0.0000
			*MESH_VERTEX 177	102.0000	-312.0000	0.0000
			*MESH_VERTEX 178	38.0000	-312.0000	0.0000
			*MESH_VERTEX 179	38.0000	-248.0000	0.0000
			*MESH_VERTEX 180	248.0000	-248.0000	0.0000
			*MESH_VERTEX 181	248.0000	-312.0000	0.0000
			*MESH_VERTEX 182	312.0000	-312.0000	0.0000
			*MESH_VERTEX 183	312.0000	-248.0000	0.0000
			*MESH_VERTEX 184	172.0000	-248.0000	0.0000
			*MESH_VERTEX 185	172.0000	-312.0000	0.0000
			*MESH_VERTEX 186	108.0000	-312.0000	0.0000
			*MESH_VERTEX 187	108.0000	-248.0000	0.0000
			*MESH_VERTEX 188	178.0000	-248.0000	0.0000
			*MESH_VERTEX 189	178.0000	-312.0000	0.0000
			*MESH_VERTEX 190	242.0000	-312.0000	0.0000
			*MESH_VERTEX 191	242.0000	-248.0000	0.0000
			*MESH_VERTEX 192	242.0000	-108.0000	0.0000
			*MESH_VERTEX 193	242.0000	-172.0000	0.0000
			*MESH_VERTEX 194	178.0000	-172.0000	0.0000
			*MESH_VERTEX 195	178.0000	-108.0000	0.0000
			*MESH_VERTEX 196	108.0000	-108.0000	0.0000
			*MESH_VERTEX 197	108.0000	-172.0000	0.0000
			*MESH_VERTEX 198	172.0000	-172.0000	0.0000
			*MESH_VERTEX 199	172.0000	-108.0000	0.0000
			*MESH_VERTEX 200	312.0000	-108.0000	0.0000
			*MESH_VERTEX 201	312.0000	-172.0000	0.0000
			*MESH_VERTEX 202	248.0000	-172.0000	0.0000
			*MESH_VERTEX 203	248.0000	-108.0000	0.0000
			*MESH_VERTEX 204	248.0000	-178.0000	0.0000
			*MESH_VERTEX 205	248.0000	-242.0000	0.0000
			*MESH_VERTEX 206	312.0000	-242.0000	0.0000
			*MESH_VERTEX 207	312.0000	-178.0000	0.0000
			*MESH_VERTEX 208	172.0000	-178.0000	0.0000
			*MESH_VERTEX 209	172.0000	-242.0000	0.0000
			*MESH_VERTEX 210	108.0000	-242.0000	0.0000
			*MESH_VERTEX 211	108.0000	-178.0000	0.0000
			*MESH_VERTEX 212	178.0000	-178.0000	0.0000
			*MESH_VERTEX 213	178.0000	-242.0000	0.0000
			*MESH_VERTEX 214	242.0000	-242.0000	0.0000
			*MESH_VERTEX 215	242.0000	-178.0000	0.0000
			*MESH_VERTEX 216	-178.0000	-178.0000	0.0000
			*MESH_VERTEX 217	-178.0000	-242.0000	0.0000
			*MESH_VERTEX 218	-242.0000	-242.0000	0.0000
			*MESH_VERTEX 219	-242.0000	-178.0000	0.0000
			*MESH_VERTEX 220	-312.0000	-178.0000	0.0000
			*MESH_VERTEX 221	-312.0000	-242.0000	0.0000
			*MESH_VERTEX 222	-248.0000	-242.0000	0.0000
			*MESH_VERTEX 223	-248.0000	-178.0000	0.0000
			*MESH_VERTEX 224	-108.0000	-178.0000	0.0000
			*MESH_VERTEX 225	-108.0000	-242.0000	0.0000
			*MESH_VERTEX 226	-172.0000	-242.0000	0.0000
			*MESH_VERTEX 227	-172.0000	-178.0000	0.0000
			*MESH_VERTEX 228	-172.0000	-108.0000	0.0000
			*MESH_VERTEX 229	-172.0000	-172.0000	0.0000
			*MESH_VERTEX 230	-108.0000	-172.0000	0.0000
			*MESH_VERTEX 231	-108.0000	-108.0000	0.0000
			*MESH_VERTEX 232	-248.0000	-108.0000	0.0000
			*MESH_VERTEX 233	-248.0000	-172.0000	0.0000
			*MESH_VERTEX 234	-312.0000	-172.0000	0.0000
			*MESH_VERTEX 235	-312.0000	-108.0000	0.0000
			*MESH_VERTEX 236	-242.0000	-108.0000	0.0000
			*MESH_VERTEX 237	-242.0000	-172.0000	0.0000
			*MESH_VERTEX 238	-178.0000	-172.0000	0.0000
			*MESH_VERTEX 239	-178.0000	-108.0000	0.0000
			*MESH_VERTEX 240	-178.0000	-248.0000	0.0000
			*MESH_VERTEX 241	-178.0000	-312.0000	0.0000
			*MESH_VERTEX 242	-242.0000	-312.0000	0.0000
			*MESH_VERTEX 243	-242.0000	-248.0000	0.0000
			*MESH_VERTEX 244	-312.0000	-248.0000	0.0000
			*MESH_VERTEX 245	-312.0000	-312.0000	0.0000
			*MESH_VERTEX 246	-248.0000	-312.0000	0.0000
			*MESH_VERTEX 247	-248.0000	-248.0000	0.0000
			*MESH_VERTEX 248	-108.0000	-248.0000	0.0000
			*MESH_VERTEX 249	-108.0000	-312.0000	0.0000
			*MESH_VERTEX 250	-172.0000	-312.0000	0.0000
			*MESH_VERTEX 251	-172.0000	-248.0000	0.0000
			*MESH_VERTEX 252	-172.0000	172.0000	0.0000
			*MESH_VERTEX 253	-172.0000	108.0000	0.0000
			*MESH_VERTEX 254	-108.0000	108.0000	0.0000
			*MESH_VERTEX 255	-108.0000	172.0000	0.0000
			*MESH_VERTEX 256	-248.0000	172.0000	0.0000
			*MESH_VERTEX 257	-248.0000	108.0000	0.0000
			*MESH_VERTEX 258	-312.0000	108.0000	0.0000
			*MESH_VERTEX 259	-312.0000	172.0000	0.0000
			*MESH_VERTEX 260	-242.0000	172.0000	0.0000
			*MESH_VERTEX 261	-242.0000	108.0000	0.0000
			*MESH_VERTEX 262	-178.0000	108.0000	0.0000
			*MESH_VERTEX 263	-178.0000	172.0000	0.0000
			*MESH_VERTEX 264	-178.0000	312.0000	0.0000
			*MESH_VERTEX 265	-178.0000	248.0000	0.0000
			*MESH_VERTEX 266	-242.0000	248.0000	0.0000
			*MESH_VERTEX 267	-242.0000	312.0000	0.0000
			*MESH_VERTEX 268	-312.0000	312.0000	0.0000
			*MESH_VERTEX 269	-312.0000	248.0000	0.0000
			*MESH_VERTEX 270	-248.0000	248.0000	0.0000
			*MESH_VERTEX 271	-248.0000	312.0000	0.0000
			*MESH_VERTEX 272	-108.0000	312.0000	0.0000
			*MESH_VERTEX 273	-108.0000	248.0000	0.0000
			*MESH_VERTEX 274	-172.0000	248.0000	0.0000
			*MESH_VERTEX 275	-172.0000	312.0000	0.0000
			*MESH_VERTEX 276	-172.0000	242.0000	0.0000
			*MESH_VERTEX 277	-172.0000	178.0000	0.0000
			*MESH_VERTEX 278	-108.0000	178.0000	0.0000
			*MESH_VERTEX 279	-108.0000	242.0000	0.0000
			*MESH_VERTEX 280	-248.0000	242.0000	0.0000
			*MESH_VERTEX 281	-248.0000	178.0000	0.0000
			*MESH_VERTEX 282	-312.0000	178.0000	0.0000
			*MESH_VERTEX 283	-312.0000	242.0000	0.0000
			*MESH_VERTEX 284	-242.0000	242.0000	0.0000
			*MESH_VERTEX 285	-242.0000	178.0000	0.0000
			*MESH_VERTEX 286	-178.0000	178.0000	0.0000
			*MESH_VERTEX 287	-178.0000	242.0000	0.0000
			*MESH_VERTEX 288	242.0000	242.0000	0.0000
			*MESH_VERTEX 289	242.0000	178.0000	0.0000
			*MESH_VERTEX 290	178.0000	178.0000	0.0000
			*MESH_VERTEX 291	178.0000	242.0000	0.0000
			*MESH_VERTEX 292	108.0000	242.0000	0.0000
			*MESH_VERTEX 293	108.0000	178.0000	0.0000
			*MESH_VERTEX 294	172.0000	178.0000	0.0000
			*MESH_VERTEX 295	172.0000	242.0000	0.0000
			*MESH_VERTEX 296	312.0000	242.0000	0.0000
			*MESH_VERTEX 297	312.0000	178.0000	0.0000
			*MESH_VERTEX 298	248.0000	178.0000	0.0000
			*MESH_VERTEX 299	248.0000	242.0000	0.0000
			*MESH_VERTEX 300	248.0000	312.0000	0.0000
			*MESH_VERTEX 301	248.0000	248.0000	0.0000
			*MESH_VERTEX 302	312.0000	248.0000	0.0000
			*MESH_VERTEX 303	312.0000	312.0000	0.0000
			*MESH_VERTEX 304	172.0000	312.0000	0.0000
			*MESH_VERTEX 305	172.0000	248.0000	0.0000
			*MESH_VERTEX 306	108.0000	248.0000	0.0000
			*MESH_VERTEX 307	108.0000	312.0000	0.0000
			*MESH_VERTEX 308	178.0000	312.0000	0.0000
			*MESH_VERTEX 309	178.0000	248.0000	0.0000
			*MESH_VERTEX 310	242.0000	248.0000	0.0000
			*MESH_VERTEX 311	242.0000	312.0000	0.0000
			*MESH_VERTEX 312	242.0000	172.0000	0.0000
			*MESH_VERTEX 313	242.0000	108.0000	0.0000
			*MESH_VERTEX 314	178.0000	108.0000	0.0000
			*MESH_VERTEX 315	178.0000	172.0000	0.0000
			*MESH_VERTEX 316	108.0000	172.0000	0.0000
			*MESH_VERTEX 317	108.0000	108.0000	0.0000
			*MESH_VERTEX 318	172.0000	108.0000	0.0000
			*MESH_VERTEX 319	172.0000	172.0000	0.0000
			*MESH_VERTEX 320	312.0000	172.0000	0.0000
			*MESH_VERTEX 321	312.0000	108.0000	0.0000
			*MESH_VERTEX 322	248.0000	108.0000	0.0000
			*MESH_VERTEX 323	248.0000	172.0000	0.0000
			*MESH_VERTEX 324	242.0000	382.0000	0.0000
			*MESH_VERTEX 325	242.0000	318.0000	0.0000
			*MESH_VERTEX 326	178.0000	318.0000	0.0000
			*MESH_VERTEX 327	178.0000	382.0000	0.0000
			*MESH_VERTEX 328	108.0000	382.0000	0.0000
			*MESH_VERTEX 329	108.0000	318.0000	0.0000
			*MESH_VERTEX 330	172.0000	318.0000	0.0000
			*MESH_VERTEX 331	172.0000	382.0000	0.0000
			*MESH_VERTEX 332	312.0000	382.0000	0.0000
			*MESH_VERTEX 333	312.0000	318.0000	0.0000
			*MESH_VERTEX 334	248.0000	318.0000	0.0000
			*MESH_VERTEX 335	248.0000	382.0000	0.0000
			*MESH_VERTEX 336	-172.0000	382.0000	0.0000
			*MESH_VERTEX 337	-172.0000	318.0000	0.0000
			*MESH_VERTEX 338	-108.0000	318.0000	0.0000
			*MESH_VERTEX 339	-108.0000	382.0000	0.0000
			*MESH_VERTEX 340	-248.0000	382.0000	0.0000
			*MESH_VERTEX 341	-248.0000	318.0000	0.0000
			*MESH_VERTEX 342	-312.0000	318.0000	0.0000
			*MESH_VERTEX 343	-312.0000	382.0000	0.0000
			*MESH_VERTEX 344	-242.0000	382.0000	0.0000
			*MESH_VERTEX 345	-242.0000	318.0000	0.0000
			*MESH_VERTEX 346	-178.0000	318.0000	0.0000
			*MESH_VERTEX 347	-178.0000	382.0000	0.0000
			*MESH_VERTEX 348	38.0000	382.0000	0.0000
			*MESH_VERTEX 349	38.0000	318.0000	0.0000
			*MESH_VERTEX 350	102.0000	318.0000	0.0000
			*MESH_VERTEX 351	102.0000	382.0000	0.0000
			*MESH_VERTEX 352	-38.0000	382.0000	0.0000
			*MESH_VERTEX 353	-38.0000	318.0000	0.0000
			*MESH_VERTEX 354	-102.0000	318.0000	0.0000
			*MESH_VERTEX 355	-102.0000	382.0000	0.0000
			*MESH_VERTEX 356	-32.0000	382.0000	0.0000
			*MESH_VERTEX 357	-32.0000	318.0000	0.0000
			*MESH_VERTEX 358	32.0000	318.0000	0.0000
			*MESH_VERTEX 359	32.0000	382.0000	0.0000
			*MESH_VERTEX 360	318.0000	382.0000	0.0000
			*MESH_VERTEX 361	318.0000	318.0000	0.0000
			*MESH_VERTEX 362	382.0000	318.0000	0.0000
			*MESH_VERTEX 363	382.0000	382.0000	0.0000
			*MESH_VERTEX 364	318.0000	172.0000	0.0000
			*MESH_VERTEX 365	318.0000	108.0000	0.0000
			*MESH_VERTEX 366	382.0000	108.0000	0.0000
			*MESH_VERTEX 367	382.0000	172.0000	0.0000
			*MESH_VERTEX 368	382.0000	312.0000	0.0000
			*MESH_VERTEX 369	382.0000	248.0000	0.0000
			*MESH_VERTEX 370	318.0000	248.0000	0.0000
			*MESH_VERTEX 371	318.0000	312.0000	0.0000
			*MESH_VERTEX 372	318.0000	242.0000	0.0000
			*MESH_VERTEX 373	318.0000	178.0000	0.0000
			*MESH_VERTEX 374	382.0000	178.0000	0.0000
			*MESH_VERTEX 375	382.0000	242.0000	0.0000
			*MESH_VERTEX 376	382.0000	-178.0000	0.0000
			*MESH_VERTEX 377	382.0000	-242.0000	0.0000
			*MESH_VERTEX 378	318.0000	-242.0000	0.0000
			*MESH_VERTEX 379	318.0000	-178.0000	0.0000
			*MESH_VERTEX 380	318.0000	-108.0000	0.0000
			*MESH_VERTEX 381	318.0000	-172.0000	0.0000
			*MESH_VERTEX 382	382.0000	-172.0000	0.0000
			*MESH_VERTEX 383	382.0000	-108.0000	0.0000
			*MESH_VERTEX 384	382.0000	-248.0000	0.0000
			*MESH_VERTEX 385	382.0000	-312.0000	0.0000
			*MESH_VERTEX 386	318.0000	-312.0000	0.0000
			*MESH_VERTEX 387	318.0000	-248.0000	0.0000
			*MESH_VERTEX 388	318.0000	-38.0000	0.0000
			*MESH_VERTEX 389	318.0000	-102.0000	0.0000
			*MESH_VERTEX 390	382.0000	-102.0000	0.0000
			*MESH_VERTEX 391	382.0000	-38.0000	0.0000
			*MESH_VERTEX 392	382.0000	102.0000	0.0000
			*MESH_VERTEX 393	382.0000	38.0000	0.0000
			*MESH_VERTEX 394	318.0000	38.0000	0.0000
			*MESH_VERTEX 395	318.0000	102.0000	0.0000
			*MESH_VERTEX 396	318.0000	32.0000	0.0000
			*MESH_VERTEX 397	318.0000	-32.0000	0.0000
			*MESH_VERTEX 398	382.0000	-32.0000	0.0000
			*MESH_VERTEX 399	382.0000	32.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 3 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 5 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 5 B: 7 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 10 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 10 B: 8 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 13 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 13 B: 15 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 18 B: 17 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 18 B: 16 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 21 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 21 B: 23 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 26 B: 25 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 26 B: 24 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 29 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 29 B: 31 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 34 B: 33 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 34 B: 32 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 37 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 37 B: 39 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 42 B: 41 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 42 B: 40 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 45 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 45 B: 47 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 50 B: 49 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 50 B: 48 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 53 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 53 B: 55 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 58 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 58 B: 56 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 61 B: 62 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 61 B: 63 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 66 B: 65 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 66 B: 64 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 69 B: 70 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 69 B: 71 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 74 B: 73 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 74 B: 72 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 77 B: 78 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 77 B: 79 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 82 B: 81 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 82 B: 80 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 85 B: 86 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 85 B: 87 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 90 B: 89 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 90 B: 88 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 93 B: 94 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 93 B: 95 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 98 B: 97 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 98 B: 96 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 101 B: 102 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 101 B: 103 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 106 B: 105 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 106 B: 104 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 109 B: 110 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 109 B: 111 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 114 B: 113 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 114 B: 112 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 117 B: 118 C: 119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 117 B: 119 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 122 B: 121 C: 120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 122 B: 120 C: 123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 125 B: 126 C: 127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 125 B: 127 C: 124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 130 B: 129 C: 128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 130 B: 128 C: 131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 133 B: 134 C: 135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 133 B: 135 C: 132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 138 B: 137 C: 136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 138 B: 136 C: 139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 141 B: 142 C: 143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 141 B: 143 C: 140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 146 B: 145 C: 144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 146 B: 144 C: 147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 149 B: 150 C: 151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 149 B: 151 C: 148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 154 B: 153 C: 152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 154 B: 152 C: 155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 157 B: 158 C: 159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 157 B: 159 C: 156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 162 B: 161 C: 160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 162 B: 160 C: 163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 165 B: 166 C: 167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 165 B: 167 C: 164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 170 B: 169 C: 168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 170 B: 168 C: 171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 173 B: 174 C: 175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 173 B: 175 C: 172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 178 B: 177 C: 176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 178 B: 176 C: 179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 181 B: 182 C: 183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 181 B: 183 C: 180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 186 B: 185 C: 184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 186 B: 184 C: 187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 189 B: 190 C: 191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 189 B: 191 C: 188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 194 B: 193 C: 192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 194 B: 192 C: 195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 197 B: 198 C: 199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 197 B: 199 C: 196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 202 B: 201 C: 200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 202 B: 200 C: 203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 205 B: 206 C: 207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 205 B: 207 C: 204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 210 B: 209 C: 208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 210 B: 208 C: 211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 213 B: 214 C: 215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 213 B: 215 C: 212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 218 B: 217 C: 216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 218 B: 216 C: 219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 221 B: 222 C: 223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 221 B: 223 C: 220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 226 B: 225 C: 224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 226 B: 224 C: 227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 229 B: 230 C: 231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 229 B: 231 C: 228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 234 B: 233 C: 232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 234 B: 232 C: 235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 237 B: 238 C: 239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 237 B: 239 C: 236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 242 B: 241 C: 240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 242 B: 240 C: 243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 245 B: 246 C: 247 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 245 B: 247 C: 244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 250 B: 249 C: 248 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 250 B: 248 C: 251 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 253 B: 254 C: 255 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 253 B: 255 C: 252 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 258 B: 257 C: 256 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 258 B: 256 C: 259 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 261 B: 262 C: 263 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 261 B: 263 C: 260 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 266 B: 265 C: 264 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 266 B: 264 C: 267 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 269 B: 270 C: 271 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 269 B: 271 C: 268 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 274 B: 273 C: 272 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 274 B: 272 C: 275 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 277 B: 278 C: 279 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 277 B: 279 C: 276 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 282 B: 281 C: 280 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 282 B: 280 C: 283 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 285 B: 286 C: 287 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 285 B: 287 C: 284 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 290 B: 289 C: 288 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 290 B: 288 C: 291 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 293 B: 294 C: 295 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 293 B: 295 C: 292 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 298 B: 297 C: 296 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 298 B: 296 C: 299 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 301 B: 302 C: 303 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 301 B: 303 C: 300 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 306 B: 305 C: 304 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 306 B: 304 C: 307 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 309 B: 310 C: 311 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 309 B: 311 C: 308 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 314 B: 313 C: 312 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 314 B: 312 C: 315 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 317 B: 318 C: 319 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 317 B: 319 C: 316 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 322 B: 321 C: 320 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 322 B: 320 C: 323 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 326 B: 325 C: 324 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 326 B: 324 C: 327 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 329 B: 330 C: 331 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 329 B: 331 C: 328 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 334 B: 333 C: 332 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 334 B: 332 C: 335 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 337 B: 338 C: 339 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 337 B: 339 C: 336 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 342 B: 341 C: 340 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 342 B: 340 C: 343 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 345 B: 346 C: 347 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 345 B: 347 C: 344 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 349 B: 350 C: 351 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 349 B: 351 C: 348 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 354 B: 353 C: 352 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 354 B: 352 C: 355 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 357 B: 358 C: 359 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 357 B: 359 C: 356 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 361 B: 362 C: 363 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 361 B: 363 C: 360 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 365 B: 366 C: 367 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 365 B: 367 C: 364 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 370 B: 369 C: 368 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 370 B: 368 C: 371 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 373 B: 374 C: 375 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 373 B: 375 C: 372 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 378 B: 377 C: 376 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 378 B: 376 C: 379 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 381 B: 382 C: 383 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 381 B: 383 C: 380 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 192:    A: 386 B: 385 C: 384 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 193:    A: 386 B: 384 C: 387 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 194:    A: 389 B: 390 C: 391 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 195:    A: 389 B: 391 C: 388 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 196:    A: 394 B: 393 C: 392 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 197:    A: 394 B: 392 C: 395 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 198:    A: 397 B: 398 C: 399 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 199:    A: 397 B: 399 C: 396 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 200
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	0
			*MESH_TFACE 1	1	0	2
			*MESH_TFACE 2	0	2	1
			*MESH_TFACE 3	0	1	3
			*MESH_TFACE 4	0	2	1
			*MESH_TFACE 5	0	1	3
			*MESH_TFACE 6	0	2	1
			*MESH_TFACE 7	0	1	3
			*MESH_TFACE 8	0	2	1
			*MESH_TFACE 9	0	1	3
			*MESH_TFACE 10	0	2	1
			*MESH_TFACE 11	0	1	3
			*MESH_TFACE 12	0	2	1
			*MESH_TFACE 13	0	1	3
			*MESH_TFACE 14	0	2	1
			*MESH_TFACE 15	0	1	3
			*MESH_TFACE 16	0	2	1
			*MESH_TFACE 17	0	1	3
			*MESH_TFACE 18	0	2	1
			*MESH_TFACE 19	0	1	3
			*MESH_TFACE 20	0	2	1
			*MESH_TFACE 21	0	1	3
			*MESH_TFACE 22	0	2	1
			*MESH_TFACE 23	0	1	3
			*MESH_TFACE 24	0	2	1
			*MESH_TFACE 25	0	1	3
			*MESH_TFACE 26	0	2	1
			*MESH_TFACE 27	0	1	3
			*MESH_TFACE 28	0	2	1
			*MESH_TFACE 29	0	1	3
			*MESH_TFACE 30	0	2	1
			*MESH_TFACE 31	0	1	3
			*MESH_TFACE 32	0	2	1
			*MESH_TFACE 33	0	1	3
			*MESH_TFACE 34	0	2	1
			*MESH_TFACE 35	0	1	3
			*MESH_TFACE 36	0	2	1
			*MESH_TFACE 37	0	1	3
			*MESH_TFACE 38	0	2	1
			*MESH_TFACE 39	0	1	3
			*MESH_TFACE 40	0	2	1
			*MESH_TFACE 41	0	1	3
			*MESH_TFACE 42	0	2	1
			*MESH_TFACE 43	0	1	3
			*MESH_TFACE 44	0	2	1
			*MESH_TFACE 45	0	1	3
			*MESH_TFACE 46	0	2	1
			*MESH_TFACE 47	0	1	3
			*MESH_TFACE 48	0	2	1
			*MESH_TFACE 49	0	1	3
			*MESH_TFACE 50	0	2	1
			*MESH_TFACE 51	0	1	3
			*MESH_TFACE 52	0	2	1
			*MESH_TFACE 53	0	1	3
			*MESH_TFACE 54	0	2	1
			*MESH_TFACE 55	0	1	3
			*MESH_TFACE 56	0	2	1
			*MESH_TFACE 57	0	1	3
			*MESH_TFACE 58	0	2	1
			*MESH_TFACE 59	0	1	3
			*MESH_TFACE 60	0	2	1
			*MESH_TFACE 61	0	1	3
			*MESH_TFACE 62	0	2	1
			*MESH_TFACE 63	0	1	3
			*MESH_TFACE 64	0	2	1
			*MESH_TFACE 65	0	1	3
			*MESH_TFACE 66	0	2	1
			*MESH_TFACE 67	0	1	3
			*MESH_TFACE 68	0	2	1
			*MESH_TFACE 69	0	1	3
			*MESH_TFACE 70	0	2	1
			*MESH_TFACE 71	0	1	3
			*MESH_TFACE 72	0	2	1
			*MESH_TFACE 73	0	1	3
			*MESH_TFACE 74	0	2	1
			*MESH_TFACE 75	0	1	3
			*MESH_TFACE 76	0	2	1
			*MESH_TFACE 77	0	1	3
			*MESH_TFACE 78	0	2	1
			*MESH_TFACE 79	0	1	3
			*MESH_TFACE 80	0	2	1
			*MESH_TFACE 81	0	1	3
			*MESH_TFACE 82	0	2	1
			*MESH_TFACE 83	0	1	3
			*MESH_TFACE 84	0	2	1
			*MESH_TFACE 85	0	1	3
			*MESH_TFACE 86	0	2	1
			*MESH_TFACE 87	0	1	3
			*MESH_TFACE 88	0	2	1
			*MESH_TFACE 89	0	1	3
			*MESH_TFACE 90	0	2	1
			*MESH_TFACE 91	0	1	3
			*MESH_TFACE 92	0	2	1
			*MESH_TFACE 93	0	1	3
			*MESH_TFACE 94	0	2	1
			*MESH_TFACE 95	0	1	3
			*MESH_TFACE 96	0	2	1
			*MESH_TFACE 97	0	1	3
			*MESH_TFACE 98	0	2	1
			*MESH_TFACE 99	0	1	3
			*MESH_TFACE 100	0	2	1
			*MESH_TFACE 101	0	1	3
			*MESH_TFACE 102	0	2	1
			*MESH_TFACE 103	0	1	3
			*MESH_TFACE 104	0	2	1
			*MESH_TFACE 105	0	1	3
			*MESH_TFACE 106	0	2	1
			*MESH_TFACE 107	0	1	3
			*MESH_TFACE 108	0	2	1
			*MESH_TFACE 109	0	1	3
			*MESH_TFACE 110	0	2	1
			*MESH_TFACE 111	0	1	3
			*MESH_TFACE 112	0	2	1
			*MESH_TFACE 113	0	1	3
			*MESH_TFACE 114	0	2	1
			*MESH_TFACE 115	0	1	3
			*MESH_TFACE 116	0	2	1
			*MESH_TFACE 117	0	1	3
			*MESH_TFACE 118	0	2	1
			*MESH_TFACE 119	0	1	3
			*MESH_TFACE 120	0	2	1
			*MESH_TFACE 121	0	1	3
			*MESH_TFACE 122	0	2	1
			*MESH_TFACE 123	0	1	3
			*MESH_TFACE 124	0	2	1
			*MESH_TFACE 125	0	1	3
			*MESH_TFACE 126	0	2	1
			*MESH_TFACE 127	0	1	3
			*MESH_TFACE 128	0	2	1
			*MESH_TFACE 129	0	1	3
			*MESH_TFACE 130	0	2	1
			*MESH_TFACE 131	0	1	3
			*MESH_TFACE 132	0	2	1
			*MESH_TFACE 133	0	1	3
			*MESH_TFACE 134	0	2	1
			*MESH_TFACE 135	0	1	3
			*MESH_TFACE 136	0	2	1
			*MESH_TFACE 137	0	1	3
			*MESH_TFACE 138	0	2	1
			*MESH_TFACE 139	0	1	3
			*MESH_TFACE 140	0	2	1
			*MESH_TFACE 141	0	1	3
			*MESH_TFACE 142	0	2	1
			*MESH_TFACE 143	0	1	3
			*MESH_TFACE 144	0	2	1
			*MESH_TFACE 145	0	1	3
			*MESH_TFACE 146	0	2	1
			*MESH_TFACE 147	0	1	3
			*MESH_TFACE 148	0	2	1
			*MESH_TFACE 149	0	1	3
			*MESH_TFACE 150	0	2	1
			*MESH_TFACE 151	0	1	3
			*MESH_TFACE 152	0	2	1
			*MESH_TFACE 153	0	1	3
			*MESH_TFACE 154	0	2	1
			*MESH_TFACE 155	0	1	3
			*MESH_TFACE 156	0	2	1
			*MESH_TFACE 157	0	1	3
			*MESH_TFACE 158	0	2	1
			*MESH_TFACE 159	0	1	3
			*MESH_TFACE 160	0	2	1
			*MESH_TFACE 161	0	1	3
			*MESH_TFACE 162	0	2	1
			*MESH_TFACE 163	0	1	3
			*MESH_TFACE 164	0	2	1
			*MESH_TFACE 165	0	1	3
			*MESH_TFACE 166	0	2	1
			*MESH_TFACE 167	0	1	3
			*MESH_TFACE 168	0	2	1
			*MESH_TFACE 169	0	1	3
			*MESH_TFACE 170	0	2	1
			*MESH_TFACE 171	0	1	3
			*MESH_TFACE 172	0	2	1
			*MESH_TFACE 173	0	1	3
			*MESH_TFACE 174	0	2	1
			*MESH_TFACE 175	0	1	3
			*MESH_TFACE 176	0	2	1
			*MESH_TFACE 177	0	1	3
			*MESH_TFACE 178	0	2	1
			*MESH_TFACE 179	0	1	3
			*MESH_TFACE 180	0	2	1
			*MESH_TFACE 181	0	1	3
			*MESH_TFACE 182	0	2	1
			*MESH_TFACE 183	0	1	3
			*MESH_TFACE 184	0	2	1
			*MESH_TFACE 185	0	1	3
			*MESH_TFACE 186	0	2	1
			*MESH_TFACE 187	0	1	3
			*MESH_TFACE 188	0	2	1
			*MESH_TFACE 189	0	1	3
			*MESH_TFACE 190	0	2	1
			*MESH_TFACE 191	0	1	3
			*MESH_TFACE 192	0	2	1
			*MESH_TFACE 193	0	1	3
			*MESH_TFACE 194	0	2	1
			*MESH_TFACE 195	0	1	3
			*MESH_TFACE 196	0	2	1
			*MESH_TFACE 197	0	1	3
			*MESH_TFACE 198	0	2	1
			*MESH_TFACE 199	0	1	3
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 51	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 122	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 63	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 130	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 65	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 131	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 133	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 134	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 135	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 67	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 133	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 135	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 132	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 138	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 137	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 136	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 138	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 136	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 139	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 141	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 142	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 143	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 141	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 143	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 140	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 146	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 145	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 144	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 73	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 146	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 144	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 147	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 149	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 150	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 151	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 149	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 151	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 148	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 154	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 153	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 152	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 77	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 154	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 152	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 155	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 157	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 158	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 159	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 79	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 157	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 159	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 156	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 162	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 161	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 160	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 162	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 160	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 163	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 165	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 166	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 167	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 165	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 167	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 164	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 170	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 169	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 168	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 85	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 170	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 168	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 171	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 173	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 174	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 175	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 173	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 175	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 172	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 178	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 177	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 176	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 89	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 178	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 176	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 179	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 181	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 182	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 183	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 91	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 181	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 183	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 180	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 92	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 186	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 185	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 184	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 93	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 186	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 184	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 187	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 189	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 190	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 191	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 95	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 189	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 191	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 188	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 194	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 193	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 192	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 194	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 192	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 195	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 197	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 198	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 199	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 99	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 197	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 199	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 196	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 202	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 201	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 200	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 101	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 202	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 200	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 203	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 205	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 206	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 207	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 103	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 205	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 207	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 204	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 104	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 210	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 209	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 208	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 105	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 210	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 208	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 211	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 213	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 214	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 215	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 107	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 213	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 215	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 212	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 108	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 218	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 217	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 216	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 109	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 218	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 216	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 219	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 110	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 221	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 222	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 223	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 111	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 221	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 223	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 220	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 226	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 225	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 224	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 113	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 226	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 224	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 227	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 229	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 230	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 231	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 115	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 229	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 231	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 228	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 116	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 234	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 233	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 232	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 117	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 234	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 232	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 235	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 118	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 237	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 238	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 239	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 119	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 237	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 239	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 236	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 120	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 242	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 241	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 240	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 121	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 242	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 240	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 243	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 122	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 245	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 246	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 247	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 123	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 245	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 247	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 244	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 250	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 249	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 248	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 125	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 250	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 248	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 251	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 126	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 253	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 254	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 255	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 127	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 253	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 255	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 252	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 128	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 258	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 257	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 256	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 129	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 258	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 256	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 259	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 261	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 262	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 263	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 131	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 261	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 263	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 260	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 132	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 266	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 265	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 264	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 133	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 266	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 264	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 267	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 134	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 269	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 270	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 271	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 135	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 269	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 271	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 268	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 136	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 274	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 273	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 272	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 137	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 274	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 272	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 275	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 138	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 277	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 278	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 279	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 139	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 277	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 279	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 276	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 140	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 282	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 281	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 280	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 141	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 282	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 280	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 283	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 142	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 285	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 286	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 287	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 143	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 285	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 287	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 284	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 144	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 290	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 289	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 288	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 145	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 290	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 288	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 291	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 146	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 293	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 294	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 295	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 147	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 293	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 295	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 292	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 148	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 298	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 297	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 296	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 149	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 298	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 296	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 299	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 150	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 301	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 302	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 303	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 151	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 301	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 303	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 300	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 152	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 306	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 305	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 304	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 153	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 306	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 304	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 307	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 154	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 309	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 310	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 311	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 155	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 309	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 311	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 308	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 156	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 314	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 313	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 312	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 157	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 314	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 312	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 315	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 158	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 317	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 318	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 319	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 159	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 317	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 319	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 316	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 160	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 322	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 321	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 320	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 161	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 322	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 320	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 323	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 162	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 326	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 325	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 324	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 163	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 326	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 324	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 327	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 164	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 329	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 330	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 331	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 165	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 329	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 331	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 328	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 166	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 334	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 333	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 332	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 167	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 334	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 332	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 335	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 168	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 337	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 338	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 339	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 169	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 337	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 339	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 336	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 170	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 342	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 341	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 340	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 171	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 342	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 340	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 343	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 172	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 345	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 346	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 347	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 173	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 345	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 347	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 344	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 174	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 349	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 350	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 351	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 175	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 349	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 351	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 348	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 176	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 354	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 353	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 352	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 177	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 354	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 352	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 355	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 178	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 357	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 358	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 359	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 179	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 357	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 359	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 356	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 180	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 361	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 362	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 363	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 181	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 361	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 363	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 360	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 182	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 365	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 366	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 367	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 183	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 365	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 367	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 364	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 184	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 370	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 369	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 368	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 185	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 370	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 368	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 371	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 186	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 373	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 374	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 375	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 187	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 373	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 375	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 372	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 188	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 378	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 377	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 376	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 189	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 378	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 376	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 379	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 190	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 381	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 382	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 383	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 191	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 381	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 383	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 380	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 192	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 386	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 385	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 384	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 193	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 386	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 384	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 387	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 194	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 389	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 390	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 391	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 195	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 389	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 391	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 388	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 196	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 394	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 393	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 392	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 197	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 394	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 392	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 395	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 198	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 397	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 398	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 399	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 199	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 397	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 399	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 396	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
