*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 248 - Wed Dec 17 18:48:19 2008"
*SCENE {
	*SCENE_FILENAME "spaceship_twin_engine_hex.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\htdocs\darkaif\data\models\spaceship_twin_engine_hex_ship.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ship"
	*NODE_TM {
		*NODE_NAME "Cube.002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 124
		*MESH_NUMFACES 244
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	4.6198	-9.2966	-5.6400
			*MESH_VERTEX 1	-4.6198	-9.2966	-5.6400
			*MESH_VERTEX 2	4.6198	-27.5432	-5.6400
			*MESH_VERTEX 3	-4.6198	-27.5432	-5.6400
			*MESH_VERTEX 4	10.3541	-9.2966	0.0943
			*MESH_VERTEX 5	-10.3541	-9.2966	0.0943
			*MESH_VERTEX 6	10.3541	-27.5432	0.0943
			*MESH_VERTEX 7	-10.3541	-27.5432	0.0943
			*MESH_VERTEX 8	2.0274	-27.5432	-3.8010
			*MESH_VERTEX 9	-2.0274	-27.5432	-3.8010
			*MESH_VERTEX 10	0.0000	-27.5432	-3.8010
			*MESH_VERTEX 11	2.0274	-9.2966	-3.8010
			*MESH_VERTEX 12	-2.0274	-9.2966	-3.8010
			*MESH_VERTEX 13	0.0000	-9.2966	-3.8010
			*MESH_VERTEX 14	2.0274	-27.5432	4.3086
			*MESH_VERTEX 15	-2.0274	-27.5432	4.3086
			*MESH_VERTEX 16	0.0000	-27.5432	4.3086
			*MESH_VERTEX 17	11.7877	-25.5158	-4.2065
			*MESH_VERTEX 18	-11.7877	-25.5158	-4.2065
			*MESH_VERTEX 19	11.7877	-17.4062	-4.2065
			*MESH_VERTEX 20	-11.7877	-17.4062	-4.2065
			*MESH_VERTEX 21	8.9206	-25.5158	-7.0736
			*MESH_VERTEX 22	-8.9206	-25.5158	-7.0736
			*MESH_VERTEX 23	8.9206	-17.4062	-7.0736
			*MESH_VERTEX 24	-8.9206	-17.4062	-7.0736
			*MESH_VERTEX 25	0.0000	-30.7871	3.4977
			*MESH_VERTEX 26	0.0000	-30.7871	-2.9900
			*MESH_VERTEX 27	1.8247	-30.7871	3.4977
			*MESH_VERTEX 28	-1.8247	-30.7871	3.4977
			*MESH_VERTEX 29	9.2348	-30.7871	-0.1765
			*MESH_VERTEX 30	-9.2348	-30.7871	-0.1765
			*MESH_VERTEX 31	1.8247	-30.7871	-2.9900
			*MESH_VERTEX 32	-1.8247	-30.7871	-2.9900
			*MESH_VERTEX 33	4.6473	-30.7871	-4.7639
			*MESH_VERTEX 34	-4.6473	-30.7871	-4.7639
			*MESH_VERTEX 35	0.0000	15.0322	-2.1791
			*MESH_VERTEX 36	0.0000	15.0322	2.6867
			*MESH_VERTEX 37	1.6219	15.0322	2.6867
			*MESH_VERTEX 38	-1.6219	15.0322	2.6867
			*MESH_VERTEX 39	8.1154	15.0322	-0.4472
			*MESH_VERTEX 40	-8.1154	15.0322	-0.4472
			*MESH_VERTEX 41	1.6219	15.0322	-2.1791
			*MESH_VERTEX 42	-1.6219	15.0322	-2.1791
			*MESH_VERTEX 43	4.6748	15.0322	-3.8878
			*MESH_VERTEX 44	-4.6748	15.0322	-3.8878
			*MESH_VERTEX 45	2.7943	12.5993	5.2172
			*MESH_VERTEX 46	-2.7943	12.5993	5.2172
			*MESH_VERTEX 47	7.3397	12.5993	3.0235
			*MESH_VERTEX 48	-7.3397	12.5993	3.0235
			*MESH_VERTEX 49	8.9068	-6.8638	3.4026
			*MESH_VERTEX 50	-8.9068	-6.8638	3.4026
			*MESH_VERTEX 51	0.0000	12.5993	5.7684
			*MESH_VERTEX 52	0.0000	-24.8062	7.1470
			*MESH_VERTEX 53	1.7233	-24.8062	7.1470
			*MESH_VERTEX 54	-1.7233	-24.8062	7.1470
			*MESH_VERTEX 55	9.1051	-24.8062	3.5648
			*MESH_VERTEX 56	-9.1051	-24.8062	3.5648
			*MESH_VERTEX 57	3.0781	-6.8638	6.3526
			*MESH_VERTEX 58	-3.0781	-6.8638	6.3526
			*MESH_VERTEX 59	0.0000	-6.8638	6.9037
			*MESH_VERTEX 60	2.1753	-30.7668	2.5598
			*MESH_VERTEX 61	-2.1753	-30.7668	2.5598
			*MESH_VERTEX 62	2.2717	-30.7668	-2.2974
			*MESH_VERTEX 63	-2.2717	-30.7668	-2.2974
			*MESH_VERTEX 64	8.2442	-30.7668	-0.7836
			*MESH_VERTEX 65	-8.2442	-30.7668	-0.7836
			*MESH_VERTEX 66	4.8402	-30.7668	-3.9116
			*MESH_VERTEX 67	-4.8402	-30.7668	-3.9116
			*MESH_VERTEX 68	7.6983	-31.7805	-0.9532
			*MESH_VERTEX 69	-7.6983	-31.7805	-0.9532
			*MESH_VERTEX 70	2.3037	-31.7805	1.7216
			*MESH_VERTEX 71	-2.3037	-31.7805	1.7216
			*MESH_VERTEX 72	2.7372	-31.7805	-1.9549
			*MESH_VERTEX 73	-2.7372	-31.7805	-1.9549
			*MESH_VERTEX 74	4.7921	-31.7805	-3.2463
			*MESH_VERTEX 75	-4.7921	-31.7805	-3.2463
			*MESH_VERTEX 76	2.3379	35.3062	1.5936
			*MESH_VERTEX 77	-2.3379	35.3062	1.5936
			*MESH_VERTEX 78	2.3379	35.3062	-1.8124
			*MESH_VERTEX 79	-2.3379	35.3062	-1.8124
			*MESH_VERTEX 80	6.8833	35.3062	-0.6001
			*MESH_VERTEX 81	-6.8833	35.3062	-0.6001
			*MESH_VERTEX 82	4.4749	35.3062	-3.0085
			*MESH_VERTEX 83	-4.4749	35.3062	-3.0085
			*MESH_VERTEX 84	9.1626	-24.0384	3.3872
			*MESH_VERTEX 85	-9.1626	-24.0384	3.3872
			*MESH_VERTEX 86	8.9841	-7.8901	3.2412
			*MESH_VERTEX 87	-8.9841	-7.8901	3.2412
			*MESH_VERTEX 88	10.2867	-26.5017	0.2638
			*MESH_VERTEX 89	-10.2867	-26.5017	0.2638
			*MESH_VERTEX 90	10.2867	-10.0797	0.2638
			*MESH_VERTEX 91	-10.2867	-10.0797	0.2638
			*MESH_VERTEX 92	17.7148	-24.5722	3.5300
			*MESH_VERTEX 93	-17.7148	-24.5722	3.5300
			*MESH_VERTEX 94	17.7148	-19.5442	3.5300
			*MESH_VERTEX 95	-17.7148	-19.5442	3.5300
			*MESH_VERTEX 96	16.6728	-17.7925	5.9120
			*MESH_VERTEX 97	-16.6728	-17.7925	5.9120
			*MESH_VERTEX 98	16.8155	-22.6015	6.0288
			*MESH_VERTEX 99	-16.8155	-22.6015	6.0288
			*MESH_VERTEX 100	10.0674	-27.3405	-0.7658
			*MESH_VERTEX 101	-10.0674	-27.3405	-0.7658
			*MESH_VERTEX 102	11.2143	-25.7186	-4.2065
			*MESH_VERTEX 103	-11.2143	-25.7186	-4.2065
			*MESH_VERTEX 104	8.9206	-25.7186	-6.5002
			*MESH_VERTEX 105	-8.9206	-25.7186	-6.5002
			*MESH_VERTEX 106	5.4799	-27.3405	-5.3533
			*MESH_VERTEX 107	-5.4799	-27.3405	-5.3533
			*MESH_VERTEX 108	11.1203	-30.8050	-2.7362
			*MESH_VERTEX 109	-11.1203	-30.8050	-2.7362
			*MESH_VERTEX 110	7.4503	-30.8050	-6.4062
			*MESH_VERTEX 111	-7.4503	-30.8050	-6.4062
			*MESH_VERTEX 112	10.2028	-29.5075	-7.3237
			*MESH_VERTEX 113	-10.2028	-29.5075	-7.3237
			*MESH_VERTEX 114	12.0378	-29.5075	-5.4887
			*MESH_VERTEX 115	-12.0378	-29.5075	-5.4887
			*MESH_VERTEX 116	22.4121	-21.7113	7.5539
			*MESH_VERTEX 117	-22.4121	-21.7113	7.5539
			*MESH_VERTEX 118	22.5549	-23.6349	7.6123
			*MESH_VERTEX 119	-22.5549	-23.6349	7.6123
			*MESH_VERTEX 120	23.4542	-24.4231	6.3629
			*MESH_VERTEX 121	-23.4542	-24.4231	6.3629
			*MESH_VERTEX 122	23.4542	-22.4119	6.3629
			*MESH_VERTEX 123	-23.4542	-22.4119	6.3629
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 11 B: 0 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 11 B: 2 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 3 B: 1 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 3 B: 12 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 8 B: 10 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 8 B: 13 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 13 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 13 B: 9 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 0 B: 4 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 0 B: 19 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 20 B: 5 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 20 B: 1 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 4 B: 6 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 4 B: 17 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 18 B: 7 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 18 B: 5 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 2 B: 0 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 2 B: 23 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 24 B: 1 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 24 B: 3 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 23 B: 19 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 23 B: 17 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 18 B: 20 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 18 B: 24 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 14 B: 16 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 14 B: 25 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 25 B: 16 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 25 B: 15 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 6 B: 14 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 6 B: 27 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 28 B: 15 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 28 B: 7 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 10 B: 8 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 10 B: 31 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 32 B: 9 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 32 B: 10 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 8 B: 2 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 8 B: 33 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 34 B: 3 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 34 B: 9 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 2 B: 6 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 2 B: 29 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 30 B: 7 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 30 B: 3 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 27 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 27 B: 26 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 26 B: 25 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 26 B: 28 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 11 B: 13 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 11 B: 35 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 35 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 35 B: 12 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 0 B: 11 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 0 B: 41 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 42 B: 12 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 42 B: 1 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 4 B: 0 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 4 B: 43 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 44 B: 1 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 44 B: 5 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 41 B: 35 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 41 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 36 B: 35 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 36 B: 42 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 39 B: 37 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 39 B: 45 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 46 B: 38 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 46 B: 40 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 4 B: 39 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 4 B: 47 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 48 B: 40 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 48 B: 5 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 37 B: 36 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 37 B: 51 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 51 B: 36 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 51 B: 38 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 16 B: 14 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 16 B: 53 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 54 B: 15 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 54 B: 16 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 14 B: 6 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 14 B: 55 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 56 B: 7 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 56 B: 15 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 57 B: 49 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 57 B: 47 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 48 B: 50 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 48 B: 58 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 59 B: 57 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 59 B: 45 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 46 B: 58 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 46 B: 59 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 57 B: 59 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 57 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 52 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 52 B: 58 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 49 B: 57 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 49 B: 53 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 54 B: 58 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 54 B: 50 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 27 B: 31 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 27 B: 62 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 63 B: 32 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 63 B: 28 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 33 B: 29 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 33 B: 64 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 65 B: 30 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 65 B: 34 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 31 B: 33 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 31 B: 66 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 67 B: 34 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 67 B: 32 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 29 B: 27 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 29 B: 60 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 61 B: 28 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 61 B: 30 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 64 B: 60 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 64 B: 70 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 71 B: 61 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 71 B: 65 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 62 B: 66 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 62 B: 74 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 75 B: 67 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 75 B: 63 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 66 B: 64 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 66 B: 68 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 69 B: 65 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 69 B: 67 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 60 B: 62 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 60 B: 72 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 73 B: 63 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 73 B: 61 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 68 B: 70 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 68 B: 72 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 73 B: 71 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 73 B: 69 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 41 B: 37 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 41 B: 76 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 77 B: 38 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 77 B: 42 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 39 B: 43 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 39 B: 82 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 83 B: 44 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 83 B: 40 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 43 B: 41 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 43 B: 78 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 79 B: 42 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 79 B: 44 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 37 B: 39 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 37 B: 80 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 81 B: 40 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 81 B: 38 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 82 B: 78 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 82 B: 76 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 77 B: 79 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 77 B: 83 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 49 B: 55 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 49 B: 84 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 85 B: 56 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 85 B: 50 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 55 B: 6 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 55 B: 88 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 89 B: 7 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 89 B: 56 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 4 B: 49 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 4 B: 86 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 87 B: 50 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 87 B: 5 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 6 B: 4 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 6 B: 90 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 91 B: 5 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 91 B: 7 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 88 B: 90 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 88 B: 94 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 95 B: 91 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 95 B: 89 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 90 B: 86 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 90 B: 96 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 97 B: 87 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 97 B: 91 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 84 B: 88 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 84 B: 92 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 93 B: 89 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 93 B: 85 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 86 B: 84 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 86 B: 98 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 99 B: 85 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 99 B: 87 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 17 B: 6 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 17 B: 100 C: 102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 101 B: 7 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 101 B: 18 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 192:    A: 21 B: 17 C: 102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 193:    A: 21 B: 102 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 194:    A: 103 B: 18 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 195:    A: 103 B: 22 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 196:    A: 2 B: 21 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 197:    A: 2 B: 104 C: 106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 198:    A: 105 B: 22 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 199:    A: 105 B: 3 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 200:    A: 6 B: 2 C: 106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 201:    A: 6 B: 106 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 202:    A: 107 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 203:    A: 107 B: 7 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 204:    A: 100 B: 106 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 205:    A: 100 B: 110 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 206:    A: 111 B: 107 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 207:    A: 111 B: 101 C: 109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 208:    A: 106 B: 104 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 209:    A: 106 B: 112 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 210:    A: 113 B: 105 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 211:    A: 113 B: 107 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 212:    A: 104 B: 102 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 213:    A: 104 B: 114 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 214:    A: 115 B: 103 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 215:    A: 115 B: 105 C: 113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 216:    A: 102 B: 100 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 217:    A: 102 B: 108 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 218:    A: 109 B: 101 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 219:    A: 109 B: 103 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 220:    A: 108 B: 110 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 221:    A: 108 B: 112 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 222:    A: 113 B: 111 C: 109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 223:    A: 113 B: 109 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 224:    A: 96 B: 98 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 225:    A: 96 B: 118 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 226:    A: 119 B: 99 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 227:    A: 119 B: 97 C: 117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 228:    A: 98 B: 92 C: 120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 229:    A: 98 B: 120 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 230:    A: 121 B: 93 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 231:    A: 121 B: 99 C: 119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 232:    A: 94 B: 96 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 233:    A: 94 B: 116 C: 122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 234:    A: 117 B: 97 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 235:    A: 117 B: 95 C: 123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 236:    A: 92 B: 94 C: 122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 237:    A: 92 B: 122 C: 120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 238:    A: 123 B: 95 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 239:    A: 123 B: 93 C: 121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 240:    A: 120 B: 122 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 241:    A: 120 B: 116 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 242:    A: 117 B: 123 C: 121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 243:    A: 117 B: 121 C: 119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 286
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2030	0.7951	0.0000
			*MESH_TVERT 1	0.0505	0.7977	0.0000
			*MESH_TVERT 2	0.2558	0.7965	0.0000
			*MESH_TVERT 3	0.2527	0.5234	0.0000
			*MESH_TVERT 4	0.8042	0.6457	0.0000
			*MESH_TVERT 5	0.4100	0.7548	0.0000
			*MESH_TVERT 6	0.2419	0.8441	0.0000
			*MESH_TVERT 7	0.4600	0.2434	0.0000
			*MESH_TVERT 8	0.0156	0.0821	0.0000
			*MESH_TVERT 9	0.1299	0.8449	0.0000
			*MESH_TVERT 10	0.5966	0.0000	0.0000
			*MESH_TVERT 11	0.1248	0.0511	0.0000
			*MESH_TVERT 12	0.0985	0.7978	0.0000
			*MESH_TVERT 13	0.4367	0.9100	0.0000
			*MESH_TVERT 14	0.4917	0.7606	0.0000
			*MESH_TVERT 15	0.0051	0.8283	0.0000
			*MESH_TVERT 16	0.1586	0.5212	0.0000
			*MESH_TVERT 17	0.8547	0.6716	0.0000
			*MESH_TVERT 18	0.0000	0.0965	0.0000
			*MESH_TVERT 19	0.4769	0.8683	0.0000
			*MESH_TVERT 20	0.7051	0.7329	0.0000
			*MESH_TVERT 21	0.0051	0.8671	0.0000
			*MESH_TVERT 22	0.5187	0.6796	0.0000
			*MESH_TVERT 23	0.5136	0.7942	0.0000
			*MESH_TVERT 24	0.9104	0.3914	0.0000
			*MESH_TVERT 25	0.0893	0.0625	0.0000
			*MESH_TVERT 26	0.5589	0.2059	0.0000
			*MESH_TVERT 27	0.9997	0.6891	0.0000
			*MESH_TVERT 28	0.3573	0.0445	0.0000
			*MESH_TVERT 29	0.8647	0.0249	0.0000
			*MESH_TVERT 30	0.8609	0.5144	0.0000
			*MESH_TVERT 31	0.8699	0.5093	0.0000
			*MESH_TVERT 32	0.3579	0.7300	0.0000
			*MESH_TVERT 33	0.3573	0.7942	0.0000
			*MESH_TVERT 34	0.2346	0.0022	0.0000
			*MESH_TVERT 35	0.1350	0.5502	0.0000
			*MESH_TVERT 36	0.2394	0.5525	0.0000
			*MESH_TVERT 37	0.5693	0.6797	0.0000
			*MESH_TVERT 38	0.2201	0.8441	0.0000
			*MESH_TVERT 39	0.2552	0.0027	0.0000
			*MESH_TVERT 40	0.5475	0.0335	0.0000
			*MESH_TVERT 41	0.4482	0.7546	0.0000
			*MESH_TVERT 42	0.5179	0.6502	0.0000
			*MESH_TVERT 43	0.8932	0.5755	0.0000
			*MESH_TVERT 44	0.2419	0.8143	0.0000
			*MESH_TVERT 45	0.6420	0.7567	0.0000
			*MESH_TVERT 46	0.8042	0.1799	0.0000
			*MESH_TVERT 47	0.2981	0.7977	0.0000
			*MESH_TVERT 48	0.7990	0.6716	0.0000
			*MESH_TVERT 49	0.2034	0.8462	0.0000
			*MESH_TVERT 50	0.8823	0.5586	0.0000
			*MESH_TVERT 51	0.4738	0.7936	0.0000
			*MESH_TVERT 52	0.6154	0.6796	0.0000
			*MESH_TVERT 53	0.2034	0.7977	0.0000
			*MESH_TVERT 54	0.2742	0.7977	0.0000
			*MESH_TVERT 55	0.4540	0.0000	0.0000
			*MESH_TVERT 56	0.8488	0.5165	0.0000
			*MESH_TVERT 57	0.5000	0.6796	0.0000
			*MESH_TVERT 58	0.2034	0.8003	0.0000
			*MESH_TVERT 59	0.4916	0.2444	0.0000
			*MESH_TVERT 60	0.6308	0.2435	0.0000
			*MESH_TVERT 61	0.9184	0.6716	0.0000
			*MESH_TVERT 62	0.5086	0.4556	0.0000
			*MESH_TVERT 63	0.9401	0.0764	0.0000
			*MESH_TVERT 64	0.8709	0.4966	0.0000
			*MESH_TVERT 65	0.2576	0.0416	0.0000
			*MESH_TVERT 66	0.7116	0.7971	0.0000
			*MESH_TVERT 67	0.5135	0.8763	0.0000
			*MESH_TVERT 68	0.9073	0.4631	0.0000
			*MESH_TVERT 69	0.1495	0.0811	0.0000
			*MESH_TVERT 70	0.7621	0.0794	0.0000
			*MESH_TVERT 71	0.9551	0.2657	0.0000
			*MESH_TVERT 72	0.5881	0.9722	0.0000
			*MESH_TVERT 73	0.8738	0.5713	0.0000
			*MESH_TVERT 74	0.3982	0.8713	0.0000
			*MESH_TVERT 75	0.4665	0.8419	0.0000
			*MESH_TVERT 76	0.5235	0.2107	0.0000
			*MESH_TVERT 77	0.0000	0.8236	0.0000
			*MESH_TVERT 78	0.4916	0.1476	0.0000
			*MESH_TVERT 79	0.8516	0.3006	0.0000
			*MESH_TVERT 80	0.5829	0.0287	0.0000
			*MESH_TVERT 81	0.2742	0.8598	0.0000
			*MESH_TVERT 82	0.8486	0.2914	0.0000
			*MESH_TVERT 83	0.8488	0.5241	0.0000
			*MESH_TVERT 84	0.1236	0.0386	0.0000
			*MESH_TVERT 85	0.5518	0.6663	0.0000
			*MESH_TVERT 86	0.8932	0.6549	0.0000
			*MESH_TVERT 87	0.0505	0.8947	0.0000
			*MESH_TVERT 88	0.5280	0.7329	0.0000
			*MESH_TVERT 89	0.1428	0.7938	0.0000
			*MESH_TVERT 90	0.6609	0.8375	0.0000
			*MESH_TVERT 91	0.8573	0.8087	0.0000
			*MESH_TVERT 92	0.3573	0.6328	0.0000
			*MESH_TVERT 93	0.6096	0.7284	0.0000
			*MESH_TVERT 94	0.7116	0.5359	0.0000
			*MESH_TVERT 95	0.9104	0.1727	0.0000
			*MESH_TVERT 96	0.4401	0.8313	0.0000
			*MESH_TVERT 97	0.9201	0.5733	0.0000
			*MESH_TVERT 98	0.4758	0.2439	0.0000
			*MESH_TVERT 99	0.3605	0.8077	0.0000
			*MESH_TVERT 100	0.8042	0.3938	0.0000
			*MESH_TVERT 101	0.9469	0.1727	0.0000
			*MESH_TVERT 102	0.2348	0.0410	0.0000
			*MESH_TVERT 103	0.8633	0.7886	0.0000
			*MESH_TVERT 104	0.4448	0.9454	0.0000
			*MESH_TVERT 105	0.5644	0.7329	0.0000
			*MESH_TVERT 106	0.2405	0.8441	0.0000
			*MESH_TVERT 107	0.2577	0.5530	0.0000
			*MESH_TVERT 108	0.6936	0.7329	0.0000
			*MESH_TVERT 109	0.8007	0.6366	0.0000
			*MESH_TVERT 110	0.2685	0.0745	0.0000
			*MESH_TVERT 111	0.8194	0.0000	0.0000
			*MESH_TVERT 112	0.6455	0.7329	0.0000
			*MESH_TVERT 113	0.1511	0.0719	0.0000
			*MESH_TVERT 114	0.3962	0.8809	0.0000
			*MESH_TVERT 115	0.4467	0.5358	0.0000
			*MESH_TVERT 116	0.7986	0.4308	0.0000
			*MESH_TVERT 117	0.0920	0.8450	0.0000
			*MESH_TVERT 118	0.3162	0.8502	0.0000
			*MESH_TVERT 119	0.2301	0.8784	0.0000
			*MESH_TVERT 120	0.9834	0.7731	0.0000
			*MESH_TVERT 121	0.6775	0.0000	0.0000
			*MESH_TVERT 122	0.4664	0.5365	0.0000
			*MESH_TVERT 123	0.5597	0.7284	0.0000
			*MESH_TVERT 124	0.0000	0.8722	0.0000
			*MESH_TVERT 125	0.6154	0.5359	0.0000
			*MESH_TVERT 126	0.3444	0.0053	0.0000
			*MESH_TVERT 127	0.4248	0.0000	0.0000
			*MESH_TVERT 128	0.5268	0.7820	0.0000
			*MESH_TVERT 129	0.1360	0.0000	0.0000
			*MESH_TVERT 130	0.7116	0.7698	0.0000
			*MESH_TVERT 131	0.6885	0.2435	0.0000
			*MESH_TVERT 132	0.7116	0.2003	0.0000
			*MESH_TVERT 133	0.5257	0.7996	0.0000
			*MESH_TVERT 134	0.1695	0.8345	0.0000
			*MESH_TVERT 135	0.3488	0.2923	0.0000
			*MESH_TVERT 136	0.5662	0.6796	0.0000
			*MESH_TVERT 137	0.8610	0.5648	0.0000
			*MESH_TVERT 138	0.5670	0.4308	0.0000
			*MESH_TVERT 139	0.3566	0.0771	0.0000
			*MESH_TVERT 140	0.5510	0.9007	0.0000
			*MESH_TVERT 141	0.8789	0.5165	0.0000
			*MESH_TVERT 142	0.8042	0.5237	0.0000
			*MESH_TVERT 143	0.3548	0.8045	0.0000
			*MESH_TVERT 144	0.0506	0.7977	0.0000
			*MESH_TVERT 145	0.2256	0.2889	0.0000
			*MESH_TVERT 146	0.8933	0.5430	0.0000
			*MESH_TVERT 147	0.2805	0.0422	0.0000
			*MESH_TVERT 148	0.6371	0.0000	0.0000
			*MESH_TVERT 149	0.3182	0.5548	0.0000
			*MESH_TVERT 150	0.8042	0.5547	0.0000
			*MESH_TVERT 151	0.2419	0.8804	0.0000
			*MESH_TVERT 152	0.4819	0.8574	0.0000
			*MESH_TVERT 153	0.1628	0.8437	0.0000
			*MESH_TVERT 154	0.3243	0.5254	0.0000
			*MESH_TVERT 155	0.4359	0.9509	0.0000
			*MESH_TVERT 156	0.9166	0.0000	0.0000
			*MESH_TVERT 157	0.3699	0.8568	0.0000
			*MESH_TVERT 158	0.2758	0.0032	0.0000
			*MESH_TVERT 159	0.8871	0.2704	0.0000
			*MESH_TVERT 160	0.1364	0.8026	0.0000
			*MESH_TVERT 161	0.8610	0.5644	0.0000
			*MESH_TVERT 162	0.8357	0.8180	0.0000
			*MESH_TVERT 163	0.2819	0.5241	0.0000
			*MESH_TVERT 164	0.1466	0.2749	0.0000
			*MESH_TVERT 165	0.5564	0.4393	0.0000
			*MESH_TVERT 166	0.1695	0.7977	0.0000
			*MESH_TVERT 167	0.4183	0.2435	0.0000
			*MESH_TVERT 168	0.8366	0.5713	0.0000
			*MESH_TVERT 169	0.8485	0.5661	0.0000
			*MESH_TVERT 170	0.9152	0.2656	0.0000
			*MESH_TVERT 171	0.5342	0.9056	0.0000
			*MESH_TVERT 172	0.0005	0.0724	0.0000
			*MESH_TVERT 173	0.9334	0.0049	0.0000
			*MESH_TVERT 174	0.8932	0.6716	0.0000
			*MESH_TVERT 175	0.2772	0.8217	0.0000
			*MESH_TVERT 176	0.8631	0.8914	0.0000
			*MESH_TVERT 177	0.5457	0.4478	0.0000
			*MESH_TVERT 178	0.8368	0.5147	0.0000
			*MESH_TVERT 179	0.8820	0.4155	0.0000
			*MESH_TVERT 180	0.7430	0.4430	0.0000
			*MESH_TVERT 181	0.9845	0.6716	0.0000
			*MESH_TVERT 182	0.8547	0.6585	0.0000
			*MESH_TVERT 183	0.6944	0.6357	0.0000
			*MESH_TVERT 184	0.2419	0.8454	0.0000
			*MESH_TVERT 185	0.5218	0.7284	0.0000
			*MESH_TVERT 186	0.8611	0.5204	0.0000
			*MESH_TVERT 187	0.3628	0.8630	0.0000
			*MESH_TVERT 188	0.5188	0.7319	0.0000
			*MESH_TVERT 189	1.0000	0.9260	0.0000
			*MESH_TVERT 190	0.1186	0.2576	0.0000
			*MESH_TVERT 191	0.0164	0.1052	0.0000
			*MESH_TVERT 192	0.2189	0.5225	0.0000
			*MESH_TVERT 193	0.7617	0.6451	0.0000
			*MESH_TVERT 194	0.5645	0.9328	0.0000
			*MESH_TVERT 195	0.6048	0.4624	0.0000
			*MESH_TVERT 196	0.8042	0.5972	0.0000
			*MESH_TVERT 197	0.7627	0.6621	0.0000
			*MESH_TVERT 198	0.4162	0.7932	0.0000
			*MESH_TVERT 199	0.5577	0.8292	0.0000
			*MESH_TVERT 200	0.3647	0.8128	0.0000
			*MESH_TVERT 201	0.4329	0.8362	0.0000
			*MESH_TVERT 202	0.7158	0.0895	0.0000
			*MESH_TVERT 203	0.8137	0.4906	0.0000
			*MESH_TVERT 204	0.8569	0.8987	0.0000
			*MESH_TVERT 205	0.2097	0.8441	0.0000
			*MESH_TVERT 206	0.2035	0.8529	0.0000
			*MESH_TVERT 207	0.8547	0.5816	0.0000
			*MESH_TVERT 208	0.2491	0.0740	0.0000
			*MESH_TVERT 209	0.1627	0.7977	0.0000
			*MESH_TVERT 210	0.8880	0.2579	0.0000
			*MESH_TVERT 211	0.4916	0.6847	0.0000
			*MESH_TVERT 212	0.5135	0.9514	0.0000
			*MESH_TVERT 213	0.2301	0.8493	0.0000
			*MESH_TVERT 214	0.7892	0.8564	0.0000
			*MESH_TVERT 215	0.5941	0.4709	0.0000
			*MESH_TVERT 216	0.0920	0.8158	0.0000
			*MESH_TVERT 217	0.8093	0.6022	0.0000
			*MESH_TVERT 218	0.3573	0.8718	0.0000
			*MESH_TVERT 219	0.2879	0.0750	0.0000
			*MESH_TVERT 220	0.0736	0.0961	0.0000
			*MESH_TVERT 221	0.0454	0.8076	0.0000
			*MESH_TVERT 222	0.5208	0.7741	0.0000
			*MESH_TVERT 223	0.9104	0.4721	0.0000
			*MESH_TVERT 224	0.2419	0.7977	0.0000
			*MESH_TVERT 225	0.1289	0.7977	0.0000
			*MESH_TVERT 226	0.1299	0.8499	0.0000
			*MESH_TVERT 227	0.4085	0.5361	0.0000
			*MESH_TVERT 228	0.4916	0.7942	0.0000
			*MESH_TVERT 229	0.9435	0.7312	0.0000
			*MESH_TVERT 230	0.4861	0.5371	0.0000
			*MESH_TVERT 231	0.4876	0.7558	0.0000
			*MESH_TVERT 232	0.8365	0.5713	0.0000
			*MESH_TVERT 233	0.5000	0.9481	0.0000
			*MESH_TVERT 234	0.1478	0.2872	0.0000
			*MESH_TVERT 235	0.2626	0.2898	0.0000
			*MESH_TVERT 236	0.4510	0.8264	0.0000
			*MESH_TVERT 237	0.2951	0.2907	0.0000
			*MESH_TVERT 238	0.2742	0.8507	0.0000
			*MESH_TVERT 239	0.0455	0.8852	0.0000
			*MESH_TVERT 240	0.9104	0.5091	0.0000
			*MESH_TVERT 241	0.4561	0.7930	0.0000
			*MESH_TVERT 242	0.0919	0.8723	0.0000
			*MESH_TVERT 243	0.3573	0.8701	0.0000
			*MESH_TVERT 244	0.1203	0.2482	0.0000
			*MESH_TVERT 245	0.9675	0.5093	0.0000
			*MESH_TVERT 246	0.0505	0.8682	0.0000
			*MESH_TVERT 247	0.5268	0.7284	0.0000
			*MESH_TVERT 248	0.3142	0.7977	0.0000
			*MESH_TVERT 249	0.8633	0.6716	0.0000
			*MESH_TVERT 250	0.8729	0.5162	0.0000
			*MESH_TVERT 251	0.5727	0.7284	0.0000
			*MESH_TVERT 252	0.2211	0.5520	0.0000
			*MESH_TVERT 253	0.7051	0.7526	0.0000
			*MESH_TVERT 254	0.5286	0.8292	0.0000
			*MESH_TVERT 255	0.4270	0.9120	0.0000
			*MESH_TVERT 256	0.4679	0.7552	0.0000
			*MESH_TVERT 257	0.5188	0.7745	0.0000
			*MESH_TVERT 258	0.7579	0.0000	0.0000
			*MESH_TVERT 259	0.4116	0.8964	0.0000
			*MESH_TVERT 260	0.3142	0.8699	0.0000
			*MESH_TVERT 261	0.5023	0.0689	0.0000
			*MESH_TVERT 262	0.5188	0.6797	0.0000
			*MESH_TVERT 263	0.8093	0.6410	0.0000
			*MESH_TVERT 264	0.8547	0.5746	0.0000
			*MESH_TVERT 265	0.8730	0.5713	0.0000
			*MESH_TVERT 266	0.6420	0.8060	0.0000
			*MESH_TVERT 267	0.8497	0.6618	0.0000
			*MESH_TVERT 268	0.5603	0.0063	0.0000
			*MESH_TVERT 269	0.3982	0.8635	0.0000
			*MESH_TVERT 270	0.5644	0.7718	0.0000
			*MESH_TVERT 271	0.2034	0.8770	0.0000
			*MESH_TVERT 272	0.7116	0.0102	0.0000
			*MESH_TVERT 273	0.8366	0.5093	0.0000
			*MESH_TVERT 274	0.8497	0.5841	0.0000
			*MESH_TVERT 275	0.5257	0.8715	0.0000
			*MESH_TVERT 276	0.2204	0.8672	0.0000
			*MESH_TVERT 277	0.0734	0.1539	0.0000
			*MESH_TVERT 278	0.6463	0.6357	0.0000
			*MESH_TVERT 279	0.6154	0.4539	0.0000
			*MESH_TVERT 280	0.8384	0.9141	0.0000
			*MESH_TVERT 281	0.9110	0.0764	0.0000
			*MESH_TVERT 282	0.4920	0.6556	0.0000
			*MESH_TVERT 283	0.8488	0.5713	0.0000
			*MESH_TVERT 284	0.0871	0.1598	0.0000
			*MESH_TVERT 285	0.8730	0.5175	0.0000
		}
		*MESH_NUMTVFACES 244
		*MESH_TFACELIST {
			*MESH_TFACE 0	26	76	40
			*MESH_TFACE 1	26	40	80
			*MESH_TFACE 2	5	227	115
			*MESH_TFACE 3	5	115	41
			*MESH_TFACE 4	231	256	122
			*MESH_TFACE 5	231	122	230
			*MESH_TFACE 6	122	256	41
			*MESH_TFACE 7	122	41	115
			*MESH_TFACE 8	125	94	183
			*MESH_TFACE 9	125	183	278
			*MESH_TFACE 10	70	46	132
			*MESH_TFACE 11	70	132	202
			*MESH_TFACE 12	82	31	203
			*MESH_TFACE 13	82	203	100
			*MESH_TFACE 14	25	84	190
			*MESH_TFACE 15	25	190	284
			*MESH_TFACE 16	40	76	78
			*MESH_TFACE 17	40	78	261
			*MESH_TFACE 18	92	227	5
			*MESH_TFACE 19	92	5	32
			*MESH_TFACE 20	278	183	108
			*MESH_TFACE 21	278	108	112
			*MESH_TFACE 22	258	70	202
			*MESH_TFACE 23	258	202	272
			*MESH_TFACE 24	147	65	39
			*MESH_TFACE 25	147	39	158
			*MESH_TFACE 26	39	65	102
			*MESH_TFACE 27	39	102	34
			*MESH_TFACE 28	28	147	158
			*MESH_TFACE 29	28	158	126
			*MESH_TFACE 30	34	102	84
			*MESH_TFACE 31	34	84	129
			*MESH_TFACE 32	256	231	228
			*MESH_TFACE 33	256	228	51
			*MESH_TFACE 34	241	41	256
			*MESH_TFACE 35	241	256	51
			*MESH_TFACE 36	80	40	268
			*MESH_TFACE 37	80	268	10
			*MESH_TFACE 38	198	5	41
			*MESH_TFACE 39	198	41	241
			*MESH_TFACE 40	43	174	182
			*MESH_TFACE 41	43	182	207
			*MESH_TFACE 42	211	22	257
			*MESH_TFACE 43	211	257	14
			*MESH_TFACE 44	236	75	259
			*MESH_TFACE 45	236	259	114
			*MESH_TFACE 46	259	75	152
			*MESH_TFACE 47	259	152	255
			*MESH_TFACE 48	230	122	98
			*MESH_TFACE 49	230	98	59
			*MESH_TFACE 50	98	122	115
			*MESH_TFACE 51	98	115	7
			*MESH_TFACE 52	76	26	177
			*MESH_TFACE 53	76	177	62
			*MESH_TFACE 54	7	115	227
			*MESH_TFACE 55	7	227	167
			*MESH_TFACE 56	94	125	60
			*MESH_TFACE 57	94	60	131
			*MESH_TFACE 58	180	132	46
			*MESH_TFACE 59	180	46	116
			*MESH_TFACE 60	177	165	195
			*MESH_TFACE 61	177	195	215
			*MESH_TFACE 62	195	165	138
			*MESH_TFACE 63	195	138	279
			*MESH_TFACE 64	149	107	163
			*MESH_TFACE 65	149	163	154
			*MESH_TFACE 66	192	252	35
			*MESH_TFACE 67	192	35	16
			*MESH_TFACE 68	82	111	29
			*MESH_TFACE 69	82	29	210
			*MESH_TFACE 70	16	35	190
			*MESH_TFACE 71	16	190	234
			*MESH_TFACE 72	107	36	3
			*MESH_TFACE 73	107	3	163
			*MESH_TFACE 74	3	36	252
			*MESH_TFACE 75	3	252	192
			*MESH_TFACE 76	65	147	219
			*MESH_TFACE 77	65	219	110
			*MESH_TFACE 78	208	102	65
			*MESH_TFACE 79	208	65	110
			*MESH_TFACE 80	86	146	97
			*MESH_TFACE 81	86	97	61
			*MESH_TFACE 82	113	84	102
			*MESH_TFACE 83	113	102	208
			*MESH_TFACE 84	237	135	154
			*MESH_TFACE 85	237	154	163
			*MESH_TFACE 86	16	234	145
			*MESH_TFACE 87	16	145	192
			*MESH_TFACE 88	235	237	163
			*MESH_TFACE 89	235	163	3
			*MESH_TFACE 90	192	145	235
			*MESH_TFACE 91	192	235	3
			*MESH_TFACE 92	237	235	110
			*MESH_TFACE 93	237	110	219
			*MESH_TFACE 94	110	235	145
			*MESH_TFACE 95	110	145	208
			*MESH_TFACE 96	135	237	219
			*MESH_TFACE 97	135	219	139
			*MESH_TFACE 98	208	145	234
			*MESH_TFACE 99	208	234	113
			*MESH_TFACE 100	236	114	74
			*MESH_TFACE 101	236	74	96
			*MESH_TFACE 102	13	255	152
			*MESH_TFACE 103	13	152	19
			*MESH_TFACE 104	218	33	99
			*MESH_TFACE 105	218	99	187
			*MESH_TFACE 106	233	212	155
			*MESH_TFACE 107	233	155	104
			*MESH_TFACE 108	114	218	187
			*MESH_TFACE 109	114	187	74
			*MESH_TFACE 110	104	155	255
			*MESH_TFACE 111	104	255	13
			*MESH_TFACE 112	33	236	96
			*MESH_TFACE 113	33	96	99
			*MESH_TFACE 114	19	152	212
			*MESH_TFACE 115	19	212	233
			*MESH_TFACE 116	283	56	30
			*MESH_TFACE 117	283	30	161
			*MESH_TFACE 118	275	67	23
			*MESH_TFACE 119	275	23	133
			*MESH_TFACE 120	74	187	157
			*MESH_TFACE 121	74	157	269
			*MESH_TFACE 122	213	6	151
			*MESH_TFACE 123	213	151	119
			*MESH_TFACE 124	250	265	137
			*MESH_TFACE 125	250	137	186
			*MESH_TFACE 126	188	247	128
			*MESH_TFACE 127	188	128	222
			*MESH_TFACE 128	73	285	141
			*MESH_TFACE 129	73	141	50
			*MESH_TFACE 130	169	168	178
			*MESH_TFACE 131	169	178	83
			*MESH_TFACE 132	200	201	269
			*MESH_TFACE 133	200	269	157
			*MESH_TFACE 134	175	248	260
			*MESH_TFACE 135	175	260	238
			*MESH_TFACE 136	177	215	85
			*MESH_TFACE 137	177	85	42
			*MESH_TFACE 138	71	245	240
			*MESH_TFACE 139	71	240	170
			*MESH_TFACE 140	131	60	148
			*MESH_TFACE 141	131	148	121
			*MESH_TFACE 142	193	180	116
			*MESH_TFACE 143	193	116	109
			*MESH_TFACE 144	62	177	42
			*MESH_TFACE 145	62	42	282
			*MESH_TFACE 146	55	7	167
			*MESH_TFACE 147	55	167	127
			*MESH_TFACE 148	107	149	47
			*MESH_TFACE 149	107	47	2
			*MESH_TFACE 150	89	35	252
			*MESH_TFACE 151	89	252	0
			*MESH_TFACE 152	282	42	85
			*MESH_TFACE 153	282	85	57
			*MESH_TFACE 154	48	197	193
			*MESH_TFACE 155	48	193	109
			*MESH_TFACE 156	210	223	68
			*MESH_TFACE 157	210	68	159
			*MESH_TFACE 158	69	113	234
			*MESH_TFACE 159	69	234	164
			*MESH_TFACE 160	223	31	64
			*MESH_TFACE 161	223	64	68
			*MESH_TFACE 162	11	84	113
			*MESH_TFACE 163	11	113	69
			*MESH_TFACE 164	82	210	159
			*MESH_TFACE 165	82	159	79
			*MESH_TFACE 166	164	234	190
			*MESH_TFACE 167	164	190	244
			*MESH_TFACE 168	31	82	79
			*MESH_TFACE 169	31	79	64
			*MESH_TFACE 170	244	190	84
			*MESH_TFACE 171	244	84	11
			*MESH_TFACE 172	66	249	162
			*MESH_TFACE 173	66	162	214
			*MESH_TFACE 174	266	194	270
			*MESH_TFACE 175	266	270	45
			*MESH_TFACE 176	79	159	24
			*MESH_TFACE 177	79	24	179
			*MESH_TFACE 178	90	72	194
			*MESH_TFACE 179	90	194	266
			*MESH_TFACE 180	101	95	281
			*MESH_TFACE 181	101	281	63
			*MESH_TFACE 182	254	88	105
			*MESH_TFACE 183	254	105	199
			*MESH_TFACE 184	189	103	229
			*MESH_TFACE 185	189	229	120
			*MESH_TFACE 186	220	69	164
			*MESH_TFACE 187	220	164	277
			*MESH_TFACE 188	77	1	221
			*MESH_TFACE 189	77	221	15
			*MESH_TFACE 190	267	17	4
			*MESH_TFACE 191	267	4	263
			*MESH_TFACE 192	124	77	15
			*MESH_TFACE 193	124	15	21
			*MESH_TFACE 194	263	4	196
			*MESH_TFACE 195	263	196	217
			*MESH_TFACE 196	87	124	21
			*MESH_TFACE 197	87	21	239
			*MESH_TFACE 198	217	196	264
			*MESH_TFACE 199	217	264	274
			*MESH_TFACE 200	1	87	239
			*MESH_TFACE 201	1	239	221
			*MESH_TFACE 202	274	264	17
			*MESH_TFACE 203	274	17	267
			*MESH_TFACE 204	246	144	216
			*MESH_TFACE 205	246	216	242
			*MESH_TFACE 206	248	143	243
			*MESH_TFACE 207	248	243	118
			*MESH_TFACE 208	58	49	134
			*MESH_TFACE 209	58	134	166
			*MESH_TFACE 210	251	37	52
			*MESH_TFACE 211	251	52	93
			*MESH_TFACE 212	53	224	106
			*MESH_TFACE 213	53	106	205
			*MESH_TFACE 214	225	9	117
			*MESH_TFACE 215	225	117	12
			*MESH_TFACE 216	262	136	123
			*MESH_TFACE 217	262	123	185
			*MESH_TFACE 218	209	153	226
			*MESH_TFACE 219	209	226	160
			*MESH_TFACE 220	54	81	184
			*MESH_TFACE 221	54	184	44
			*MESH_TFACE 222	142	273	232
			*MESH_TFACE 223	142	232	150
			*MESH_TFACE 224	120	229	181
			*MESH_TFACE 225	120	181	27
			*MESH_TFACE 226	8	220	277
			*MESH_TFACE 227	8	277	191
			*MESH_TFACE 228	63	281	156
			*MESH_TFACE 229	63	156	173
			*MESH_TFACE 230	171	254	199
			*MESH_TFACE 231	171	199	140
			*MESH_TFACE 232	162	91	176
			*MESH_TFACE 233	162	176	204
			*MESH_TFACE 234	130	90	266
			*MESH_TFACE 235	130	266	253
			*MESH_TFACE 236	214	162	204
			*MESH_TFACE 237	214	204	280
			*MESH_TFACE 238	253	266	45
			*MESH_TFACE 239	253	45	20
			*MESH_TFACE 240	271	206	38
			*MESH_TFACE 241	271	38	276
			*MESH_TFACE 242	191	18	172
			*MESH_TFACE 243	191	172	8
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 11	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 0	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 2	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 1	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 11	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 2	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 8	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 2	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 3	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 1	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 12	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 3	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 3	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 12	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 9	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 4	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 8	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 10	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 13	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 5	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 8	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 13	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 11	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 6	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 13	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 10	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 9	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 7	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 13	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 9	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 12	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 8	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 0	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 4	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 19	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 9	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 0	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 19	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 23	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 10	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 20	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 5	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 1	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 11	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 20	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 1	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 24	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 12	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 4	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 6	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 17	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 13	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 4	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 17	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 19	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 14	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 18	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 7	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 5	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 15	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 18	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 5	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 20	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 16	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 2	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 0	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 23	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 17	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 2	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 23	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 21	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 18	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 24	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 1	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 3	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 19	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 24	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 3	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 22	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 20	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 23	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 19	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 17	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 21	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 23	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 17	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 21	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 22	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 18	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 20	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 24	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 23	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 18	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 24	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 22	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 24	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 14	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 16	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 25	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 25	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 14	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 25	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 27	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 26	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 25	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 16	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 15	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 27	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 25	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 15	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 28	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 28	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 6	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 14	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 27	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 29	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 6	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 27	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 29	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 30	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 28	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 15	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 7	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 31	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 28	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 7	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 30	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 32	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 10	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 8	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 31	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 33	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 10	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 31	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 26	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 34	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 32	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 9	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 10	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 35	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 32	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 10	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 26	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 36	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 8	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 2	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 33	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 37	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 8	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 33	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 31	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 38	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 34	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 3	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 9	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 39	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 34	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 9	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 32	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 40	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 2	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 6	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 29	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 41	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 2	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 29	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 33	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 42	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 30	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 7	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 3	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 43	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 30	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 3	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 34	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 44	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 27	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 25	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 26	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 45	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 27	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 26	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 31	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 46	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 26	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 25	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 28	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 47	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 26	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 28	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 32	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 48	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 11	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 13	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 35	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 49	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 11	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 35	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 41	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 50	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 35	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 13	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 12	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 51	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 35	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 12	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 42	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 52	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 0	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 11	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 41	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 53	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 0	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 41	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 43	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 54	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 42	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 12	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 1	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 55	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 42	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 1	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 44	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 56	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 4	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 0	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 43	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 57	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 4	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 43	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 39	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 58	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 44	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 1	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 5	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 59	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 44	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 5	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 40	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 60	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 41	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 35	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 36	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 61	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 41	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 36	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 37	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 62	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 36	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 35	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 42	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 63	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 36	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 42	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 38	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 64	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 39	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 37	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 45	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 65	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 39	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 45	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 47	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 66	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 46	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 38	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 40	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 67	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 46	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 40	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 48	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 68	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 4	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 39	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 47	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 69	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 4	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 47	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 49	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 70	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 48	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 40	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 5	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 71	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 48	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 5	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 50	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 72	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 37	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 36	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 51	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 73	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 37	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 51	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 45	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 74	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 51	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 36	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 38	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 75	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 51	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 38	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 46	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 76	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 16	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 14	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 53	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 77	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 16	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 53	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 52	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 78	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 54	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 15	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 16	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 79	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 54	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 16	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 52	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 80	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 14	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 6	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 55	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 81	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 14	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 55	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 53	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 82	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 56	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 7	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 15	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 83	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 56	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 15	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 54	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 84	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 57	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 49	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 47	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 85	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 57	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 47	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 45	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 86	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 48	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 50	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 58	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 87	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 48	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 58	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 46	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 88	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 59	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 57	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 45	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 89	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 59	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 45	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 51	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 90	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 46	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 58	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 59	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 91	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 46	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 59	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 51	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 92	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 57	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 59	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 52	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 93	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 57	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 52	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 53	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 94	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 52	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 59	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 58	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 95	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 52	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 58	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 54	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 96	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 49	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 57	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 53	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 97	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 49	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 53	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 55	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 98	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 54	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 58	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 50	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 99	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 54	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 50	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 56	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 100	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 27	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 31	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 62	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 101	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 27	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 62	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 60	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 102	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 63	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 32	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 28	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 103	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 63	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 28	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 61	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 104	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 33	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 29	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 64	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 105	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 33	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 64	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 66	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 106	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 65	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 30	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 34	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 107	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 65	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 34	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 67	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 108	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 31	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 33	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 66	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 109	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 31	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 66	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 62	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 110	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 67	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 34	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 32	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 111	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 67	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 32	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 63	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 112	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 29	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 27	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 60	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 113	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 29	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 60	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 64	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 114	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 61	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 28	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 30	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 115	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 61	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 30	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 65	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 116	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 64	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 60	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 70	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 117	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 64	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 70	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 68	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 118	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 71	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 61	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 65	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 119	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 71	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 65	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 69	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 120	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 62	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 66	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 74	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 121	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 62	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 74	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 72	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 122	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 75	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 67	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 63	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 123	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 75	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 63	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 73	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 124	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 66	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 64	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 68	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 125	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 66	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 68	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 74	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 126	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 69	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 65	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 67	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 127	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 69	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 67	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 75	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 128	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 60	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 62	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 72	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 129	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 60	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 72	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 70	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 130	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 73	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 63	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 61	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 131	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 73	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 61	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 71	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 132	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 68	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 70	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 72	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 133	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 68	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 72	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 74	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 134	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 73	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 71	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 69	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 135	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 73	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 69	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 75	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 136	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 41	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 37	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 76	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 137	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 41	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 76	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 78	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 138	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 77	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 38	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 42	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 139	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 77	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 42	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 79	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 140	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 39	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 43	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 82	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 141	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 39	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 82	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 80	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 142	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 83	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 44	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 40	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 143	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 83	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 40	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 81	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 144	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 43	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 41	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 78	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 145	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 43	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 78	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 82	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 146	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 79	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 42	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 44	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 147	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 79	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 44	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 83	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 148	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 37	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 39	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 80	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 149	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 37	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 80	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 76	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 150	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 81	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 40	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 38	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 151	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 81	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 38	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 77	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 152	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 82	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 78	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 76	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 153	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 82	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 76	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 80	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 154	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 77	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 79	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 83	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 155	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 77	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 83	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 81	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 156	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 49	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 55	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 84	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 157	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 49	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 84	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 86	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 158	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 85	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 56	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 50	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 159	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 85	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 50	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 87	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 160	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 55	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 6	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 88	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 161	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 55	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 88	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 84	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 162	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 89	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 7	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 56	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 163	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 89	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 56	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 85	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 164	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 4	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 49	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 86	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 165	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 4	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 86	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 90	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 166	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 87	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 50	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 5	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 167	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 87	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 5	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 91	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 168	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 6	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 4	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 90	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 169	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 6	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 90	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 88	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 170	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 91	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 5	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 7	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 171	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 91	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 7	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 89	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 172	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 88	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 90	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 94	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 173	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 88	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 94	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 92	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 174	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 95	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 91	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 89	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 175	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 95	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 89	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 93	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 176	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 90	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 86	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 96	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 177	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 90	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 96	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 94	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 178	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 97	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 87	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 91	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 179	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 97	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 91	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 95	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 180	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 84	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 88	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 92	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 181	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 84	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 92	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 98	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 182	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 93	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 89	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 85	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 183	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 93	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 85	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 99	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 184	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 86	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 84	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 98	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 185	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 86	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 98	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 96	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 186	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 99	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 85	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 87	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 187	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 99	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 87	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 97	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 188	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 17	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 6	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 100	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 189	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 17	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 100	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 102	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 190	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 101	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 7	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 18	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 191	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 101	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 18	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 103	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 192	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 21	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 17	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 102	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 193	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 21	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 102	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 104	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 194	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 103	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 18	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 22	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 195	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 103	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 22	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 105	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 196	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 2	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 21	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 104	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 197	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 2	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 104	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 106	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 198	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 105	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 22	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 3	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 199	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 105	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 3	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 107	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 200	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 6	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 2	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 106	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 201	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 6	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 106	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 100	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 202	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 107	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 3	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 7	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 203	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 107	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 7	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 101	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 204	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 100	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 106	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 110	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 205	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 100	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 110	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 108	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 206	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 111	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 107	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 101	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 207	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 111	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 101	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 109	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 208	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 106	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 104	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 112	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 209	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 106	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 112	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 110	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 210	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 113	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 105	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 107	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 211	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 113	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 107	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 111	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 212	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 104	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 102	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 114	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 213	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 104	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 114	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 112	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 214	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 115	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 103	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 105	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 215	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 115	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 105	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 113	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 216	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 102	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 100	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 108	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 217	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 102	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 108	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 114	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 218	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 109	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 101	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 103	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 219	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 109	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 103	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 115	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 220	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 108	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 110	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 112	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 221	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 108	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 112	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 114	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 222	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 113	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 111	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 109	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 223	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 113	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 109	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 115	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 224	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 96	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 98	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 118	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 225	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 96	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 118	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 116	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 226	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 119	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 99	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 97	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 227	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 119	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 97	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 117	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 228	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 98	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 92	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 120	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 229	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 98	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 120	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 118	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 230	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 121	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 93	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 99	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 231	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 121	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 99	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 119	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 232	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 94	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 96	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 116	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 233	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 94	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 116	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 122	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 234	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 117	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 97	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 95	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 235	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 117	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 95	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 123	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 236	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 92	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 94	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 122	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 237	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 92	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 122	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 120	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 238	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 123	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 95	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 93	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 239	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 123	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 93	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 121	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 240	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 120	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 122	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 116	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 241	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 120	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 116	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 118	-0.8319	0.0784	0.5493
			*MESH_FACENORMAL 242	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 117	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 123	-0.7526	-0.0000	0.6585
				*MESH_VERTEXNORMAL 121	-0.7526	-0.0000	0.6585
			*MESH_FACENORMAL 243	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 117	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 121	-0.8319	0.0784	0.5493
				*MESH_VERTEXNORMAL 119	-0.8319	0.0784	0.5493
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
