//===============================================
// README FIRST
//===============================================

 = Role Playing Game =
-Players		(part done)
-Monsters		(part done)
-NPCs			(part done)

-Collision		(part done)
--npcs			()
--mosnters		(part done)
--players		(part done)
--objects		(part done)

-animation		(part done)
--player		(part done)
--monster 		(part done)
--npcs			()

-map data		(part done)
--npcs			(part done)
--monsters		(part done)
--portals		(part done)
--spawnpoint	        ()

Please note that broswer cache got to be clear it use the current ones.

up/down/right/left acrow key are use.