*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Mon Aug 10 10:03:28 2009"
*SCENE {
	*SCENE_FILENAME "storeshop.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material.003"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "shirt"
	*NODE_TM {
		*NODE_NAME "Cube.011"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 17.6000 0.0000 -0.0000
		*TM_ROW1 -0.0000 17.6000 -0.0000
		*TM_ROW2 0.0000 -0.0000 17.6000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	31.6800	10.5600	-30.9600
			*MESH_VERTEX 1	31.6800	-10.5600	-30.9600
			*MESH_VERTEX 2	-31.6800	-10.5600	-30.9600
			*MESH_VERTEX 3	-31.6800	10.5600	-30.9600
			*MESH_VERTEX 4	31.6800	10.5600	22.9600
			*MESH_VERTEX 5	31.6800	-10.5600	22.9600
			*MESH_VERTEX 6	-31.6800	-10.5600	22.9600
			*MESH_VERTEX 7	-31.6800	10.5600	22.9600
			*MESH_VERTEX 8	-31.6800	10.5600	42.9600
			*MESH_VERTEX 9	-31.6800	-10.5600	42.9600
			*MESH_VERTEX 10	31.6800	-10.5600	42.9600
			*MESH_VERTEX 11	31.6800	10.5600	42.9600
			*MESH_VERTEX 12	58.9984	10.5600	34.1384
			*MESH_VERTEX 13	58.9984	-10.5600	34.1385
			*MESH_VERTEX 14	48.9984	-10.5600	16.8179
			*MESH_VERTEX 15	48.9984	10.5600	16.8179
			*MESH_VERTEX 16	-57.6778	-10.5600	32.6135
			*MESH_VERTEX 17	-57.6777	10.5600	32.6135
			*MESH_VERTEX 18	-49.8618	10.5600	14.2040
			*MESH_VERTEX 19	-49.8618	-10.5600	14.2040
			*MESH_VERTEX 20	-10.5600	10.5600	42.9600
			*MESH_VERTEX 21	10.5600	10.5600	42.9600
			*MESH_VERTEX 22	10.5600	-10.5600	42.9600
			*MESH_VERTEX 23	-10.5600	-10.5600	42.9600
			*MESH_VERTEX 24	-10.5600	-10.5600	52.9600
			*MESH_VERTEX 25	10.5600	-10.5600	52.9600
			*MESH_VERTEX 26	10.5600	10.5600	52.9600
			*MESH_VERTEX 27	-10.5600	10.5600	52.9600
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 7 B: 20 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 7 B: 8 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 6 B: 23 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 6 B: 22 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 26 B: 27 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 27 B: 24 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 21 B: 20 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 21 B: 27 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 23 B: 22 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 23 B: 25 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 22 B: 21 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 22 B: 26 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 20 B: 23 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 20 B: 24 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 20 B: 8 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 8 B: 9 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 11 B: 21 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 21 B: 22 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 6 B: 5 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 5 B: 10 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 4 B: 7 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 4 B: 21 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 0 B: 3 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 0 B: 7 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 5 B: 6 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 5 B: 2 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 3 B: 0 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 3 B: 1 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 18 B: 19 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 18 B: 16 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 7 B: 6 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 7 B: 19 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 8 B: 7 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 7 B: 18 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 6 B: 9 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 6 B: 16 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 9 B: 8 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 9 B: 17 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 14 B: 15 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 14 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 5 B: 4 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 5 B: 15 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 4 B: 11 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 4 B: 12 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 10 B: 5 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 5 B: 14 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 11 B: 10 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 11 B: 13 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 2 B: 6 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 2 B: 7 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 0 B: 4 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 4 B: 5 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 79
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1132	0.7114	0.0000
			*MESH_TVERT 1	0.2795	0.5781	0.0000
			*MESH_TVERT 2	0.2084	0.6913	0.0000
			*MESH_TVERT 3	0.1140	0.8045	0.0000
			*MESH_TVERT 4	0.8681	0.4687	0.0000
			*MESH_TVERT 5	0.6129	0.9161	0.0000
			*MESH_TVERT 6	0.4992	0.8407	0.0000
			*MESH_TVERT 7	0.2841	0.6910	0.0000
			*MESH_TVERT 8	0.9500	0.2583	0.0000
			*MESH_TVERT 9	0.3863	0.5784	0.0000
			*MESH_TVERT 10	0.5000	0.5781	0.0000
			*MESH_TVERT 11	0.3681	0.1094	0.0000
			*MESH_TVERT 12	0.3860	0.6913	0.0000
			*MESH_TVERT 13	0.0008	0.5781	0.0000
			*MESH_TVERT 14	0.2794	0.6912	0.0000
			*MESH_TVERT 15	0.7685	0.4299	0.0000
			*MESH_TVERT 16	0.2263	0.6913	0.0000
			*MESH_TVERT 17	0.2879	0.9176	0.0000
			*MESH_TVERT 18	0.2263	0.5785	0.0000
			*MESH_TVERT 19	0.7268	0.5781	0.0000
			*MESH_TVERT 20	0.6148	0.8653	0.0000
			*MESH_TVERT 21	0.9910	0.1532	0.0000
			*MESH_TVERT 22	0.2662	0.0000	0.0000
			*MESH_TVERT 23	0.2087	0.8042	0.0000
			*MESH_TVERT 24	0.2797	0.8040	0.0000
			*MESH_TVERT 25	0.8414	0.8641	0.0000
			*MESH_TVERT 26	0.9091	0.3635	0.0000
			*MESH_TVERT 27	0.3863	0.8403	0.0000
			*MESH_TVERT 28	0.2267	0.6912	0.0000
			*MESH_TVERT 29	0.4910	0.4250	0.0000
			*MESH_TVERT 30	0.3871	0.5781	0.0000
			*MESH_TVERT 31	0.3944	0.5619	0.0000
			*MESH_TVERT 32	0.3914	0.4637	0.0000
			*MESH_TVERT 33	0.2844	0.5781	0.0000
			*MESH_TVERT 34	0.3868	0.6905	0.0000
			*MESH_TVERT 35	0.4500	0.3198	0.0000
			*MESH_TVERT 36	0.8944	0.0162	0.0000
			*MESH_TVERT 37	0.7285	0.8645	0.0000
			*MESH_TVERT 38	0.2876	0.8048	0.0000
			*MESH_TVERT 39	0.7277	0.5785	0.0000
			*MESH_TVERT 40	0.1136	0.6910	0.0000
			*MESH_TVERT 41	0.1140	0.5781	0.0000
			*MESH_TVERT 42	0.2685	0.1482	0.0000
			*MESH_TVERT 43	0.3813	0.9173	0.0000
			*MESH_TVERT 44	0.2263	0.5783	0.0000
			*MESH_TVERT 45	0.0003	0.7110	0.0000
			*MESH_TVERT 46	0.5000	0.9158	0.0000
			*MESH_TVERT 47	0.7662	0.5781	0.0000
			*MESH_TVERT 48	0.6139	0.5785	0.0000
			*MESH_TVERT 49	0.5000	0.3254	0.0000
			*MESH_TVERT 50	0.2879	0.6913	0.0000
			*MESH_TVERT 51	0.4998	0.3004	0.0000
			*MESH_TVERT 52	0.2260	0.6913	0.0000
			*MESH_TVERT 53	0.3809	0.8045	0.0000
			*MESH_TVERT 54	0.1228	0.5683	0.0000
			*MESH_TVERT 55	0.7277	0.8650	0.0000
			*MESH_TVERT 56	0.1129	0.8237	0.0000
			*MESH_TVERT 57	0.6228	0.0098	0.0000
			*MESH_TVERT 58	0.1897	0.0746	0.0000
			*MESH_TVERT 59	0.5000	0.5785	0.0000
			*MESH_TVERT 60	0.4997	0.6908	0.0000
			*MESH_TVERT 61	0.2876	0.8042	0.0000
			*MESH_TVERT 62	0.5010	0.5781	0.0000
			*MESH_TVERT 63	0.1136	0.6916	0.0000
			*MESH_TVERT 64	0.8405	0.5781	0.0000
			*MESH_TVERT 65	1.0000	0.0000	0.0000
			*MESH_TVERT 66	0.0000	0.8234	0.0000
			*MESH_TVERT 67	0.6897	0.5035	0.0000
			*MESH_TVERT 68	0.4589	0.1952	0.0000
			*MESH_TVERT 69	0.8914	0.1144	0.0000
			*MESH_TVERT 70	0.4091	0.2146	0.0000
			*MESH_TVERT 71	0.3863	0.6916	0.0000
			*MESH_TVERT 72	0.1136	0.5785	0.0000
			*MESH_TVERT 73	0.3860	0.8045	0.0000
			*MESH_TVERT 74	0.0000	0.2527	0.0000
			*MESH_TVERT 75	0.9998	0.2777	0.0000
			*MESH_TVERT 76	0.9589	0.3829	0.0000
			*MESH_TVERT 77	0.2799	0.6910	0.0000
			*MESH_TVERT 78	0.2267	0.8042	0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	42	70	35
			*MESH_TFACE 1	42	11	70
			*MESH_TFACE 2	15	26	4
			*MESH_TFACE 3	15	8	26
			*MESH_TFACE 4	41	18	40
			*MESH_TFACE 5	18	52	40
			*MESH_TFACE 6	35	70	68
			*MESH_TFACE 7	35	68	51
			*MESH_TFACE 8	26	8	75
			*MESH_TFACE 9	26	75	76
			*MESH_TFACE 10	78	16	14
			*MESH_TFACE 11	78	14	24
			*MESH_TFACE 12	28	44	1
			*MESH_TFACE 13	28	1	77
			*MESH_TFACE 14	66	45	56
			*MESH_TFACE 15	45	0	56
			*MESH_TFACE 16	34	30	60
			*MESH_TFACE 17	30	59	60
			*MESH_TFACE 18	15	69	8
			*MESH_TFACE 19	69	21	8
			*MESH_TFACE 20	32	42	35
			*MESH_TFACE 21	32	35	29
			*MESH_TFACE 22	54	74	42
			*MESH_TFACE 23	54	42	32
			*MESH_TFACE 24	69	15	49
			*MESH_TFACE 25	69	49	57
			*MESH_TFACE 26	48	5	46
			*MESH_TFACE 27	48	46	62
			*MESH_TFACE 28	7	33	9
			*MESH_TFACE 29	7	9	12
			*MESH_TFACE 30	17	38	53
			*MESH_TFACE 31	17	53	43
			*MESH_TFACE 32	11	42	22
			*MESH_TFACE 33	42	58	22
			*MESH_TFACE 34	15	4	47
			*MESH_TFACE 35	15	47	67
			*MESH_TFACE 36	0	45	13
			*MESH_TFACE 37	0	13	72
			*MESH_TFACE 38	61	50	71
			*MESH_TFACE 39	61	71	73
			*MESH_TFACE 40	2	23	3
			*MESH_TFACE 41	2	3	63
			*MESH_TFACE 42	32	29	10
			*MESH_TFACE 43	32	10	31
			*MESH_TFACE 44	21	69	65
			*MESH_TFACE 45	69	36	65
			*MESH_TFACE 46	34	60	6
			*MESH_TFACE 47	34	6	27
			*MESH_TFACE 48	19	55	20
			*MESH_TFACE 49	19	20	48
			*MESH_TFACE 50	64	25	39
			*MESH_TFACE 51	25	37	39
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 19	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	-0.9205	0.0000	-0.3908
				*MESH_VERTEXNORMAL 18	-0.9205	0.0000	-0.3908
				*MESH_VERTEXNORMAL 19	-0.9205	0.0000	-0.3908
				*MESH_VERTEXNORMAL 16	-0.9205	0.0000	-0.3908
			*MESH_FACENORMAL 29	-0.9205	0.0000	-0.3908
				*MESH_VERTEXNORMAL 18	-0.9205	0.0000	-0.3908
				*MESH_VERTEXNORMAL 16	-0.9205	0.0000	-0.3908
				*MESH_VERTEXNORMAL 17	-0.9205	0.0000	-0.3908
			*MESH_FACENORMAL 30	0.4339	-0.0000	-0.9010
				*MESH_VERTEXNORMAL 7	0.4339	-0.0000	-0.9010
				*MESH_VERTEXNORMAL 6	0.4339	-0.0000	-0.9010
				*MESH_VERTEXNORMAL 19	0.4339	-0.0000	-0.9010
			*MESH_FACENORMAL 31	0.4339	-0.0000	-0.9010
				*MESH_VERTEXNORMAL 7	0.4339	-0.0000	-0.9010
				*MESH_VERTEXNORMAL 19	0.4339	-0.0000	-0.9010
				*MESH_VERTEXNORMAL 18	0.4339	-0.0000	-0.9010
			*MESH_FACENORMAL 32	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 35	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 36	-0.3698	0.0000	0.9291
				*MESH_VERTEXNORMAL 9	-0.3698	0.0000	0.9291
				*MESH_VERTEXNORMAL 8	-0.3698	0.0000	0.9291
				*MESH_VERTEXNORMAL 17	-0.3698	0.0000	0.9291
			*MESH_FACENORMAL 37	-0.3698	0.0000	0.9291
				*MESH_VERTEXNORMAL 9	-0.3698	0.0000	0.9291
				*MESH_VERTEXNORMAL 17	-0.3698	0.0000	0.9291
				*MESH_VERTEXNORMAL 16	-0.3698	0.0000	0.9291
			*MESH_FACENORMAL 38	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 14	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 15	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 12	0.8660	-0.0000	-0.5000
			*MESH_FACENORMAL 39	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 14	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 12	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 13	0.8660	-0.0000	-0.5000
			*MESH_FACENORMAL 40	-0.3343	0.0000	-0.9425
				*MESH_VERTEXNORMAL 5	-0.3343	0.0000	-0.9425
				*MESH_VERTEXNORMAL 4	-0.3343	0.0000	-0.9425
				*MESH_VERTEXNORMAL 15	-0.3343	0.0000	-0.9425
			*MESH_FACENORMAL 41	-0.3343	-0.0000	-0.9425
				*MESH_VERTEXNORMAL 5	-0.3343	-0.0000	-0.9425
				*MESH_VERTEXNORMAL 15	-0.3343	-0.0000	-0.9425
				*MESH_VERTEXNORMAL 14	-0.3343	-0.0000	-0.9425
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 44	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	0.3073	-0.0000	0.9516
				*MESH_VERTEXNORMAL 11	0.3073	-0.0000	0.9516
				*MESH_VERTEXNORMAL 10	0.3073	-0.0000	0.9516
				*MESH_VERTEXNORMAL 13	0.3073	-0.0000	0.9516
			*MESH_FACENORMAL 47	0.3073	0.0000	0.9516
				*MESH_VERTEXNORMAL 11	0.3073	0.0000	0.9516
				*MESH_VERTEXNORMAL 13	0.3073	0.0000	0.9516
				*MESH_VERTEXNORMAL 12	0.3073	0.0000	0.9516
			*MESH_FACENORMAL 48	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 51	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
