*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Aug 08 20:27:26 2009"
*SCENE {
	*SCENE_FILENAME "storeshop.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "storeshoppants"
	*NODE_TM {
		*NODE_NAME "Cube.009"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.4600	3.1460	31.4600
			*MESH_VERTEX 1	0.4600	3.1460	18.5400
			*MESH_VERTEX 2	-31.4600	3.1460	18.5400
			*MESH_VERTEX 3	-31.4600	3.1460	31.4600
			*MESH_VERTEX 4	0.4600	-3.1460	31.4600
			*MESH_VERTEX 5	0.4600	-3.1460	18.5400
			*MESH_VERTEX 6	-31.4600	-3.1460	18.5400
			*MESH_VERTEX 7	-31.4600	-3.1460	31.4600
			*MESH_VERTEX 8	31.4600	-3.1460	18.5400
			*MESH_VERTEX 9	31.4600	-3.1460	31.4600
			*MESH_VERTEX 10	31.4600	3.1460	18.5400
			*MESH_VERTEX 11	31.4600	3.1460	31.4600
			*MESH_VERTEX 12	41.4600	3.1461	-21.4600
			*MESH_VERTEX 13	41.4600	-3.1459	-21.4600
			*MESH_VERTEX 14	10.4600	-3.1459	-21.4600
			*MESH_VERTEX 15	10.4600	3.1461	-21.4600
			*MESH_VERTEX 16	-41.4600	-3.1460	-21.4600
			*MESH_VERTEX 17	-9.5400	-3.1460	-21.4600
			*MESH_VERTEX 18	-41.4600	3.1460	-21.4600
			*MESH_VERTEX 19	-9.5400	3.1460	-21.4600
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 19 B: 17 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 17 B: 16 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 2 B: 1 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 2 B: 19 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 5 B: 6 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 6 B: 16 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 1 B: 5 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 5 B: 17 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 6 B: 2 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 2 B: 18 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 14 B: 15 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 15 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 5 B: 1 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 1 B: 15 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 1 B: 10 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 10 B: 12 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 10 B: 8 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 10 B: 13 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 8 B: 5 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 8 B: 14 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 11 B: 9 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 9 B: 8 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 1 B: 0 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 1 B: 11 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 4 B: 5 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 4 B: 8 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 0 B: 4 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 4 B: 9 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 4 B: 0 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 0 B: 3 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 2 B: 6 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 2 B: 7 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 4 B: 7 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 7 B: 6 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 0 B: 1 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 1 B: 2 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 54
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4307	0.0800	0.0000
			*MESH_TVERT 1	0.7595	0.0823	0.0000
			*MESH_TVERT 2	0.0013	0.4223	0.0000
			*MESH_TVERT 3	0.4343	0.0000	0.0000
			*MESH_TVERT 4	0.9173	0.0002	0.0000
			*MESH_TVERT 5	0.4845	0.6746	0.0000
			*MESH_TVERT 6	0.4331	0.4148	0.0000
			*MESH_TVERT 7	0.5364	0.9341	0.0000
			*MESH_TVERT 8	0.4845	0.6746	0.0000
			*MESH_TVERT 9	0.9167	0.6172	0.0000
			*MESH_TVERT 10	0.9157	0.5120	0.0000
			*MESH_TVERT 11	0.9183	0.3255	0.0000
			*MESH_TVERT 12	0.4315	0.3397	0.0000
			*MESH_TVERT 13	0.4323	0.5918	0.0000
			*MESH_TVERT 14	0.4852	0.9343	0.0000
			*MESH_TVERT 15	0.9696	0.9424	0.0000
			*MESH_TVERT 16	0.9171	0.5121	0.0000
			*MESH_TVERT 17	0.0008	0.2596	0.0000
			*MESH_TVERT 18	0.7579	0.5941	0.0000
			*MESH_TVERT 19	0.9171	0.5121	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	0.8655	0.6170	0.0000
			*MESH_TVERT 22	0.8134	0.9268	0.0000
			*MESH_TVERT 23	0.8646	0.9266	0.0000
			*MESH_TVERT 24	0.8653	0.2522	0.0000
			*MESH_TVERT 25	0.8630	0.5945	0.0000
			*MESH_TVERT 26	0.9180	0.8375	0.0000
			*MESH_TVERT 27	0.5356	0.6745	0.0000
			*MESH_TVERT 28	0.8638	0.6745	0.0000
			*MESH_TVERT 29	0.8646	0.5118	0.0000
			*MESH_TVERT 30	0.3272	0.5921	0.0000
			*MESH_TVERT 31	0.9165	0.2523	0.0000
			*MESH_TVERT 32	0.8126	0.6746	0.0000
			*MESH_TVERT 33	0.8661	0.0000	0.0000
			*MESH_TVERT 34	0.9184	0.9426	0.0000
			*MESH_TVERT 35	0.9685	0.0000	0.0000
			*MESH_TVERT 36	0.9692	0.8373	0.0000
			*MESH_TVERT 37	0.9157	0.9426	0.0000
			*MESH_TVERT 38	0.8646	0.0827	0.0000
			*MESH_TVERT 39	0.8638	0.3348	0.0000
			*MESH_TVERT 40	0.3264	0.3400	0.0000
			*MESH_TVERT 41	0.4336	0.2522	0.0000
			*MESH_TVERT 42	0.4835	1.0000	0.0000
			*MESH_TVERT 43	0.9173	0.0002	0.0000
			*MESH_TVERT 44	0.9682	0.5120	0.0000
			*MESH_TVERT 45	0.4333	0.6745	0.0000
			*MESH_TVERT 46	0.3256	0.0803	0.0000
			*MESH_TVERT 47	0.7587	0.3345	0.0000
			*MESH_TVERT 48	0.4323	0.9998	0.0000
			*MESH_TVERT 49	0.8659	0.5120	0.0000
			*MESH_TVERT 50	0.0021	0.6745	0.0000
			*MESH_TVERT 51	0.9695	0.3254	0.0000
			*MESH_TVERT 52	0.8646	0.9424	0.0000
			*MESH_TVERT 53	0.4323	0.6745	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	14	27
			*MESH_TFACE 1	14	5	27
			*MESH_TFACE 2	46	40	17
			*MESH_TFACE 3	46	17	20
			*MESH_TFACE 4	47	18	6
			*MESH_TFACE 5	18	53	6
			*MESH_TFACE 6	51	11	35
			*MESH_TFACE 7	11	43	35
			*MESH_TFACE 8	21	9	52
			*MESH_TFACE 9	9	37	52
			*MESH_TFACE 10	32	28	22
			*MESH_TFACE 11	28	23	22
			*MESH_TFACE 12	45	8	48
			*MESH_TFACE 13	8	42	48
			*MESH_TFACE 14	40	30	2
			*MESH_TFACE 15	30	50	2
			*MESH_TFACE 16	36	26	19
			*MESH_TFACE 17	36	19	44
			*MESH_TFACE 18	1	47	41
			*MESH_TFACE 19	1	41	3
			*MESH_TFACE 20	15	34	36
			*MESH_TFACE 21	34	26	36
			*MESH_TFACE 22	40	12	13
			*MESH_TFACE 23	40	13	30
			*MESH_TFACE 24	39	47	1
			*MESH_TFACE 25	39	1	38
			*MESH_TFACE 26	31	24	4
			*MESH_TFACE 27	24	33	4
			*MESH_TFACE 28	24	31	29
			*MESH_TFACE 29	31	10	29
			*MESH_TFACE 30	9	21	49
			*MESH_TFACE 31	9	49	16
			*MESH_TFACE 32	39	25	47
			*MESH_TFACE 33	25	18	47
			*MESH_TFACE 34	12	40	0
			*MESH_TFACE 35	40	46	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	0.9701	-0.0000	-0.2425
				*MESH_VERTEXNORMAL 1	0.9701	-0.0000	-0.2425
				*MESH_VERTEXNORMAL 5	0.9701	-0.0000	-0.2425
				*MESH_VERTEXNORMAL 19	0.9701	-0.0000	-0.2425
			*MESH_FACENORMAL 7	0.9701	-0.0000	-0.2425
				*MESH_VERTEXNORMAL 5	0.9701	-0.0000	-0.2425
				*MESH_VERTEXNORMAL 17	0.9701	-0.0000	-0.2425
				*MESH_VERTEXNORMAL 19	0.9701	-0.0000	-0.2425
			*MESH_FACENORMAL 8	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 6	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 2	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 16	-0.9701	0.0000	0.2425
			*MESH_FACENORMAL 9	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 2	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 18	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 16	-0.9701	0.0000	0.2425
			*MESH_FACENORMAL 10	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	-0.9701	0.0000	-0.2425
				*MESH_VERTEXNORMAL 5	-0.9701	0.0000	-0.2425
				*MESH_VERTEXNORMAL 1	-0.9701	0.0000	-0.2425
				*MESH_VERTEXNORMAL 14	-0.9701	0.0000	-0.2425
			*MESH_FACENORMAL 13	-0.9701	0.0000	-0.2425
				*MESH_VERTEXNORMAL 1	-0.9701	0.0000	-0.2425
				*MESH_VERTEXNORMAL 15	-0.9701	0.0000	-0.2425
				*MESH_VERTEXNORMAL 14	-0.9701	0.0000	-0.2425
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 10	0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 8	0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 13	0.9701	-0.0000	0.2425
			*MESH_FACENORMAL 17	0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 10	0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 13	0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 12	0.9701	-0.0000	0.2425
			*MESH_FACENORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 19	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 21	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 35	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
