*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Aug 08 20:57:19 2009"
*SCENE {
	*SCENE_FILENAME "storeshop.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material.002"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "storeshopskirt"
	*NODE_TM {
		*NODE_NAME "Cube.010"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	30.3000	3.0300	30.3000
			*MESH_VERTEX 1	42.4200	3.0300	-30.3000
			*MESH_VERTEX 2	-42.4200	3.0300	-30.3000
			*MESH_VERTEX 3	-30.3000	3.0300	30.3000
			*MESH_VERTEX 4	30.3000	-3.0300	30.3000
			*MESH_VERTEX 5	42.4200	-3.0300	-30.3000
			*MESH_VERTEX 6	-42.4200	-3.0300	-30.3000
			*MESH_VERTEX 7	-30.3000	-3.0300	30.3000
			*MESH_VERTEX 8	-30.3000	-3.0300	40.3000
			*MESH_VERTEX 9	30.3000	-3.0300	40.3000
			*MESH_VERTEX 10	-30.3000	3.0300	40.3000
			*MESH_VERTEX 11	30.3000	3.0300	40.3000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 10 B: 8 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 8 B: 9 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 0 B: 3 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 10 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 7 B: 4 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 7 B: 9 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 4 B: 0 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 4 B: 11 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 3 B: 7 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 7 B: 8 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 2 B: 6 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 2 B: 7 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 1 B: 5 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 5 B: 6 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 0 B: 4 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 4 B: 5 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 4 B: 7 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 7 B: 6 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8535	0.0798	0.0000
			*MESH_TVERT 1	0.4580	0.0772	0.0000
			*MESH_TVERT 2	0.4996	0.5502	0.0000
			*MESH_TVERT 3	0.9183	0.0800	0.0000
			*MESH_TVERT 4	0.3931	0.0774	0.0000
			*MESH_TVERT 5	0.3943	0.4702	0.0000
			*MESH_TVERT 6	0.9171	0.4729	0.0000
			*MESH_TVERT 7	0.4592	0.9429	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.9998	0.8650	0.0000
			*MESH_TVERT 10	0.9605	0.4006	0.0000
			*MESH_TVERT 11	0.4592	0.4700	0.0000
			*MESH_TVERT 12	0.0017	0.5500	0.0000
			*MESH_TVERT 13	0.9183	0.0001	0.0000
			*MESH_TVERT 14	0.4604	0.5500	0.0000
			*MESH_TVERT 15	1.0000	0.9289	0.0000
			*MESH_TVERT 16	0.9593	0.4646	0.0000
			*MESH_TVERT 17	0.4984	0.9430	0.0000
			*MESH_TVERT 18	0.8523	0.4727	0.0000
			*MESH_TVERT 19	0.9607	0.9291	0.0000
			*MESH_TVERT 20	0.9607	0.4645	0.0000
			*MESH_TVERT 21	1.0000	0.4644	0.0000
			*MESH_TVERT 22	0.9986	0.0000	0.0000
			*MESH_TVERT 23	0.4592	0.5500	0.0000
			*MESH_TVERT 24	0.4608	0.0000	0.0000
			*MESH_TVERT 25	0.9200	0.5502	0.0000
			*MESH_TVERT 26	0.9593	0.0001	0.0000
			*MESH_TVERT 27	0.9986	0.4645	0.0000
			*MESH_TVERT 28	0.9605	0.8652	0.0000
			*MESH_TVERT 29	0.9576	0.0000	0.0000
			*MESH_TVERT 30	0.9593	0.5500	0.0000
			*MESH_TVERT 31	0.9998	0.4005	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	17	7	2
			*MESH_TFACE 1	7	14	2
			*MESH_TFACE 2	5	4	1
			*MESH_TFACE 3	5	1	11
			*MESH_TFACE 4	18	0	3
			*MESH_TFACE 5	18	3	6
			*MESH_TFACE 6	28	9	15
			*MESH_TFACE 7	28	15	19
			*MESH_TFACE 8	10	31	20
			*MESH_TFACE 9	31	21	20
			*MESH_TFACE 10	26	22	31
			*MESH_TFACE 11	26	31	10
			*MESH_TFACE 12	30	25	29
			*MESH_TFACE 13	25	13	29
			*MESH_TFACE 14	9	28	27
			*MESH_TFACE 15	28	16	27
			*MESH_TFACE 16	0	18	24
			*MESH_TFACE 17	18	23	24
			*MESH_TFACE 18	5	12	8
			*MESH_TFACE 19	5	8	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.9806	0.0000	0.1961
				*MESH_VERTEXNORMAL 2	-0.9806	0.0000	0.1961
				*MESH_VERTEXNORMAL 6	-0.9806	0.0000	0.1961
				*MESH_VERTEXNORMAL 7	-0.9806	0.0000	0.1961
			*MESH_FACENORMAL 11	-0.9806	0.0000	0.1961
				*MESH_VERTEXNORMAL 2	-0.9806	0.0000	0.1961
				*MESH_VERTEXNORMAL 7	-0.9806	0.0000	0.1961
				*MESH_VERTEXNORMAL 3	-0.9806	0.0000	0.1961
			*MESH_FACENORMAL 12	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 14	0.9806	0.0000	0.1961
				*MESH_VERTEXNORMAL 0	0.9806	0.0000	0.1961
				*MESH_VERTEXNORMAL 4	0.9806	0.0000	0.1961
				*MESH_VERTEXNORMAL 1	0.9806	0.0000	0.1961
			*MESH_FACENORMAL 15	0.9806	-0.0000	0.1961
				*MESH_VERTEXNORMAL 4	0.9806	-0.0000	0.1961
				*MESH_VERTEXNORMAL 5	0.9806	-0.0000	0.1961
				*MESH_VERTEXNORMAL 1	0.9806	-0.0000	0.1961
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
