*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Aug 08 20:55:54 2009"
*SCENE {
	*SCENE_FILENAME "storeshop.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "storeshopshirt"
	*NODE_TM {
		*NODE_NAME "Cube.008"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	32.0000	3.2000	22.0000
			*MESH_VERTEX 1	32.0000	3.2000	-42.0000
			*MESH_VERTEX 2	-32.0000	3.2000	-42.0000
			*MESH_VERTEX 3	-32.0000	3.2000	22.0000
			*MESH_VERTEX 4	32.0000	-3.2000	22.0000
			*MESH_VERTEX 5	32.0000	-3.2000	-42.0000
			*MESH_VERTEX 6	-32.0000	-3.2000	-42.0000
			*MESH_VERTEX 7	-32.0000	-3.2000	22.0000
			*MESH_VERTEX 8	-42.0000	-3.2000	42.0000
			*MESH_VERTEX 9	42.0000	-3.2000	42.0000
			*MESH_VERTEX 10	-42.0000	3.2000	42.0000
			*MESH_VERTEX 11	42.0000	3.2000	42.0000
			*MESH_VERTEX 12	59.8885	3.2000	33.0557
			*MESH_VERTEX 13	59.8886	-3.2000	33.0557
			*MESH_VERTEX 14	49.8886	-3.2000	13.0557
			*MESH_VERTEX 15	49.8885	3.2000	13.0557
			*MESH_VERTEX 16	-59.8885	3.2000	33.0557
			*MESH_VERTEX 17	-59.8885	-3.2000	33.0557
			*MESH_VERTEX 18	-49.8885	-3.2000	13.0557
			*MESH_VERTEX 19	-49.8885	3.2000	13.0557
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 19 B: 18 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 18 B: 17 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 3 B: 7 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 7 B: 18 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 7 B: 8 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 7 B: 17 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 8 B: 10 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 8 B: 16 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 10 B: 3 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 10 B: 19 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 14 B: 15 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 14 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 4 B: 0 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 4 B: 15 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 0 B: 11 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 0 B: 12 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 11 B: 9 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 11 B: 13 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 9 B: 4 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 9 B: 14 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 10 B: 8 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 10 B: 9 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 0 B: 3 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 0 B: 10 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 7 B: 4 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 7 B: 9 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 2 B: 6 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 2 B: 7 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 1 B: 5 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 5 B: 6 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 0 B: 4 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 0 B: 5 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 4 B: 7 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 7 B: 6 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 0 B: 1 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 1 B: 2 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 55
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9906	0.6959	0.0000
			*MESH_TVERT 1	0.5651	0.7508	0.0000
			*MESH_TVERT 2	0.9906	0.0000	0.0000
			*MESH_TVERT 3	0.4946	0.7680	0.0000
			*MESH_TVERT 4	0.9557	0.0001	0.0000
			*MESH_TVERT 5	0.8683	0.0000	0.0000
			*MESH_TVERT 6	0.8828	0.9999	0.0000
			*MESH_TVERT 7	0.3000	0.5984	0.0000
			*MESH_TVERT 8	0.4950	0.6533	0.0000
			*MESH_TVERT 9	0.4089	0.6533	0.0000
			*MESH_TVERT 10	0.9174	0.0974	0.0000
			*MESH_TVERT 11	0.0000	0.4999	0.0000
			*MESH_TVERT 12	0.9557	0.6958	0.0000
			*MESH_TVERT 13	0.8095	0.5014	0.0000
			*MESH_TVERT 14	0.9208	0.6534	0.0000
			*MESH_TVERT 15	0.3491	0.5010	0.0000
			*MESH_TVERT 16	0.9567	0.3492	0.0000
			*MESH_TVERT 17	0.4943	0.6533	0.0000
			*MESH_TVERT 18	0.4597	0.7681	0.0000
			*MESH_TVERT 19	0.9537	0.0000	0.0000
			*MESH_TVERT 20	0.4594	0.6534	0.0000
			*MESH_TVERT 21	0.9567	0.3492	0.0000
			*MESH_TVERT 22	0.5654	0.6533	0.0000
			*MESH_TVERT 23	0.5302	0.7510	0.0000
			*MESH_TVERT 24	0.8084	0.1523	0.0000
			*MESH_TVERT 25	0.9177	1.0000	0.0000
			*MESH_TVERT 26	0.4580	0.5559	0.0000
			*MESH_TVERT 27	0.3501	0.1519	0.0000
			*MESH_TVERT 28	0.5648	0.6533	0.0000
			*MESH_TVERT 29	0.4594	0.0977	0.0000
			*MESH_TVERT 30	0.6000	0.7510	0.0000
			*MESH_TVERT 31	0.4594	0.1534	0.0000
			*MESH_TVERT 32	0.4605	0.5024	0.0000
			*MESH_TVERT 33	0.0011	0.1509	0.0000
			*MESH_TVERT 34	0.9188	0.5556	0.0000
			*MESH_TVERT 35	0.9557	0.6533	0.0000
			*MESH_TVERT 36	0.9205	0.5558	0.0000
			*MESH_TVERT 37	0.7594	0.0549	0.0000
			*MESH_TVERT 38	0.8703	0.6533	0.0000
			*MESH_TVERT 39	0.4109	0.0000	0.0000
			*MESH_TVERT 40	0.7610	0.5991	0.0000
			*MESH_TVERT 41	0.9540	0.0976	0.0000
			*MESH_TVERT 42	0.9191	0.0977	0.0000
			*MESH_TVERT 43	0.8839	0.6533	0.0000
			*MESH_TVERT 44	0.6003	0.6534	0.0000
			*MESH_TVERT 45	0.9188	0.0001	0.0000
			*MESH_TVERT 46	0.5295	0.7681	0.0000
			*MESH_TVERT 47	0.9916	0.3493	0.0000
			*MESH_TVERT 48	0.5299	0.6534	0.0000
			*MESH_TVERT 49	0.9188	0.6534	0.0000
			*MESH_TVERT 50	0.3017	0.0542	0.0000
			*MESH_TVERT 51	0.5651	0.7508	0.0000
			*MESH_TVERT 52	0.9917	0.3491	0.0000
			*MESH_TVERT 53	0.9554	0.5557	0.0000
			*MESH_TVERT 54	0.5299	0.6534	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	46	3	54
			*MESH_TFACE 1	3	8	54
			*MESH_TFACE 2	1	23	28
			*MESH_TFACE 3	23	48	28
			*MESH_TFACE 4	15	26	9
			*MESH_TFACE 5	15	9	7
			*MESH_TFACE 6	36	53	35
			*MESH_TFACE 7	36	35	14
			*MESH_TFACE 8	10	24	37
			*MESH_TFACE 9	10	37	5
			*MESH_TFACE 10	20	17	3
			*MESH_TFACE 11	20	3	18
			*MESH_TFACE 12	22	44	30
			*MESH_TFACE 13	22	30	51
			*MESH_TFACE 14	13	34	38
			*MESH_TFACE 15	13	38	40
			*MESH_TFACE 16	41	42	45
			*MESH_TFACE 17	41	45	19
			*MESH_TFACE 18	29	27	50
			*MESH_TFACE 19	29	50	39
			*MESH_TFACE 20	53	36	42
			*MESH_TFACE 21	53	42	41
			*MESH_TFACE 22	13	24	10
			*MESH_TFACE 23	13	10	34
			*MESH_TFACE 24	15	27	29
			*MESH_TFACE 25	15	29	26
			*MESH_TFACE 26	0	12	21
			*MESH_TFACE 27	0	21	47
			*MESH_TFACE 28	52	16	2
			*MESH_TFACE 29	16	4	2
			*MESH_TFACE 30	43	49	25
			*MESH_TFACE 31	43	25	6
			*MESH_TFACE 32	27	15	33
			*MESH_TFACE 33	15	11	33
			*MESH_TFACE 34	13	32	24
			*MESH_TFACE 35	32	31	24
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 19	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 18	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 16	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 1	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 18	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 17	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 16	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 2	0.4472	-0.0000	-0.8944
				*MESH_VERTEXNORMAL 3	0.4472	-0.0000	-0.8944
				*MESH_VERTEXNORMAL 7	0.4472	-0.0000	-0.8944
				*MESH_VERTEXNORMAL 19	0.4472	-0.0000	-0.8944
			*MESH_FACENORMAL 3	0.4472	-0.0000	-0.8944
				*MESH_VERTEXNORMAL 7	0.4472	-0.0000	-0.8944
				*MESH_VERTEXNORMAL 18	0.4472	-0.0000	-0.8944
				*MESH_VERTEXNORMAL 19	0.4472	-0.0000	-0.8944
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	-0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 8	-0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 10	-0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 16	-0.4472	0.0000	0.8944
			*MESH_FACENORMAL 7	-0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 8	-0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 16	-0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 17	-0.4472	0.0000	0.8944
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 14	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 15	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 12	0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 11	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 14	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 12	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 13	0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 12	-0.4472	-0.0000	-0.8944
				*MESH_VERTEXNORMAL 4	-0.4472	-0.0000	-0.8944
				*MESH_VERTEXNORMAL 0	-0.4472	-0.0000	-0.8944
				*MESH_VERTEXNORMAL 15	-0.4472	-0.0000	-0.8944
			*MESH_FACENORMAL 13	-0.4472	-0.0000	-0.8944
				*MESH_VERTEXNORMAL 4	-0.4472	-0.0000	-0.8944
				*MESH_VERTEXNORMAL 15	-0.4472	-0.0000	-0.8944
				*MESH_VERTEXNORMAL 14	-0.4472	-0.0000	-0.8944
			*MESH_FACENORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 11	0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 9	0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 13	0.4472	0.0000	0.8944
			*MESH_FACENORMAL 17	0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 11	0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 13	0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 12	0.4472	0.0000	0.8944
			*MESH_FACENORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
