<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.actionscript.as3os/src-gen" editDirectory="/org.xtext.actionscript.as3os.edit/src" editorDirectory="/org.xtext.actionscript.as3os.editor/src" modelPluginID="org.xtext.actionscript.as3os" forceOverwrite="true" modelName="actionscript3" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.actionscript.as3os.edit" editorPluginID="org.xtext.actionscript.as3os.editor">
  <genPackages prefix="Actionscript3" basePackage="org.xtext.actionscript" disposableProviderFactory="true">
    <ecorePackage href="actionscript3.ecore#/"/>
    <genClasses>
      <ecoreClass href="actionscript3.ecore#//Model"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="actionscript3.ecore#//Model/imports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="actionscript3.ecore#//Model/elements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscript3.ecore#//Import"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="actionscript3.ecore#//Import/importURI"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscript3.ecore#//Type"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscript3.ecore#//Property"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscript3.ecore#//Public"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscript3.ecore#//Private"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscript3.ecore#//Class"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="actionscript3.ecore#//Class/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="actionscript3.ecore#//Class/superClass"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="actionscript3.ecore#//Class/properties"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscript3.ecore#//Function"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="actionscript3.ecore#//Function/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscript3.ecore#//Variables"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="actionscript3.ecore#//Variables/Name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscript3.ecore#//UNIT"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="actionscript3.ecore#//UNIT/String"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscript3.ecore#//_String"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="actionscript3.ecore#//_String/String"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscript3.ecore#//_int"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="actionscript3.ecore#//_int/int"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscript3.ecore#//number"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="actionscript3.ecore#//number/double"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
