/**
* ...
* @author Darknet
* Copy Rights (c) http://darkaif.googlecode.com
*/
//===============================================================================================//
// Things to do first:
//===============================================================================================//
-Rework the login
-work on the money or item
-work on the character code for playing a chsracter
-work on the map systems

//===============================================================================================//
// WORKING SECTION CLASS OR BUILD CODE
//===============================================================================================//
-Video Flv
--Loading bar
--Button start, pause, play
-Menu Drag
-Button
-Loading Bar
--Graphic
-Update Player Position
-Register panel
--php register
-multiplayer
--update player position
-map tile
--Image Tile Done
-Sound
-simple game lanuch for new window with game size.
-mapping tile build still need to be refine

Class Build:
-login
-register

//===============================================================================================//
// DETAIL BUILD
// INCLUDE .AS, .PHP, MYSQL
//===============================================================================================//
= Aniamtion=
-loading
-saving
-xml format
-

= MAPS =
-map tile
-map format
-loading map
-saveing map
-theme 
-config
-settings
-xml format


= Player =
-character
-jobs
-collsion
-image
-action
-skills

= ITEMS =
/*
Need to be add on just some area are needed to be tested ingonore part of the area to test out the other first!
*/
-database 
-armor
-weapons
-crafting
-colthings


/**
* ...
* @author Darknet
* Copy Rights (c) http://darkaif.googlecode.com
*/
//===============================================================================================//
// MYSQL - DATABASE
// FOR .PHP AND .AS NETWORK
//===============================================================================================//

//===============================================================================================//
// INFORATION: 
// 	The database has to be simple and convert back to php to flash and then back to the database.
//===============================================================================================//
Build first:
-Player			[WP]
-Bot
-Monster
-NPC
-item
-weapon
-Map			[WP]
-Buildings		

Need to build player or bot code build.
Reseaching AS3 and PHP code the works.

//===============================================================================================//
// Battle system network
//===============================================================================================//
-pvp -player vs player
-gvg -guild vs guild
-pvm -player vs monster
-gvp -guild vs player
-bvb bot vs bot

//===============================================================================================//
// Skill Section
//===============================================================================================//
-Single-Muilti-Slef
-Range-LongRange-Meduim-Close
-Damage-Critual-NoDamge
-Weak-Netural-Stronge-None
-Slow-fast-Delay-Recast

//===============================================================================================//
// OBJECTS
//===============================================================================================//
-status
-stats
-Collsion
-map postion
-invertory
-item drop

//===============================================================================================//
// Game DataBase
//===============================================================================================//
-Item
-Equipemnet
-Monster
-NPC
-Quest
-Mission
-Map

//===============================================================================================//
// PLAYER
//===============================================================================================//
//NEED TO BUILD

//===============================================================================================//
// NPC
//===============================================================================================//
//NEED TO BUILD

//===============================================================================================//
// BOT
//===============================================================================================//
-build bot chat pattern			[PD]
-build bot status -> level 		[]
-build player status -> level	
-build monster 
-simple fight code
-simple image fight

//===============================================================================================//
// MONSTER
//===============================================================================================//
//NEED TO BUILD

//===============================================================================================//
// ITEM
//===============================================================================================//
//NEED TO BUILD

//===============================================================================================//
// EPQUIMENT
//===============================================================================================//
//NEED TO BUILD

//===============================================================================================//
// WEAPON
//===============================================================================================//
//NEED TO BUILD

//===============================================================================================//
// QUEST
//===============================================================================================//
//THIS IS LATER
//===============================================================================================//
// MISSION
//===============================================================================================//
//THIS IS LATER

