*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 247 - Fri Oct 17 18:36:04 2008"
*SCENE {
	*SCENE_FILENAME "Building_Frame_circle_skeleton_hex01.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	11.3137	0.8000	11.3137
			*MESH_VERTEX 1	16.0071	0.8000	6.1229
			*MESH_VERTEX 2	16.0000	0.8000	-0.0000
			*MESH_VERTEX 3	16.0071	0.8000	-6.1229
			*MESH_VERTEX 4	11.3137	0.8000	-11.3137
			*MESH_VERTEX 5	6.1229	0.8000	-16.0042
			*MESH_VERTEX 6	-0.0000	0.8000	-16.0000
			*MESH_VERTEX 7	-6.1229	0.8000	-16.0042
			*MESH_VERTEX 8	-11.3137	0.8000	-11.3137
			*MESH_VERTEX 9	-15.9990	0.8000	-6.1229
			*MESH_VERTEX 10	-16.0000	0.8000	-0.0000
			*MESH_VERTEX 11	-15.9990	0.8000	6.1229
			*MESH_VERTEX 12	-11.3137	0.8000	11.3137
			*MESH_VERTEX 13	-6.1229	0.8000	16.0069
			*MESH_VERTEX 14	0.0000	0.8000	16.0000
			*MESH_VERTEX 15	6.1229	0.8000	16.0069
			*MESH_VERTEX 16	11.3137	-0.8000	11.3137
			*MESH_VERTEX 17	16.0071	-0.8000	6.1229
			*MESH_VERTEX 18	16.0000	-0.8000	-0.0000
			*MESH_VERTEX 19	16.0071	-0.8000	-6.1230
			*MESH_VERTEX 20	11.3137	-0.8000	-11.3137
			*MESH_VERTEX 21	6.1229	-0.8000	-16.0042
			*MESH_VERTEX 22	-0.0000	-0.8000	-16.0000
			*MESH_VERTEX 23	-6.1230	-0.8000	-16.0041
			*MESH_VERTEX 24	-11.3137	-0.8000	-11.3137
			*MESH_VERTEX 25	-15.9990	-0.8000	-6.1229
			*MESH_VERTEX 26	-16.0000	-0.8000	0.0000
			*MESH_VERTEX 27	-15.9990	-0.8000	6.1230
			*MESH_VERTEX 28	-11.3137	-0.8000	11.3137
			*MESH_VERTEX 29	-6.1229	-0.8000	16.0069
			*MESH_VERTEX 30	0.0000	-0.8000	16.0000
			*MESH_VERTEX 31	6.1230	-0.8000	16.0069
			*MESH_VERTEX 32	5.5107	-0.7848	13.3038
			*MESH_VERTEX 33	0.0000	-0.7848	14.4000
			*MESH_VERTEX 34	-5.5106	-0.7848	13.3039
			*MESH_VERTEX 35	-10.1823	-0.7848	10.1824
			*MESH_VERTEX 36	-13.3039	-0.7848	5.5107
			*MESH_VERTEX 37	-14.4000	-0.7848	0.0000
			*MESH_VERTEX 38	-13.3039	-0.7848	-5.5106
			*MESH_VERTEX 39	-10.1824	-0.7848	-10.1823
			*MESH_VERTEX 40	-5.5107	-0.7848	-13.3039
			*MESH_VERTEX 41	-0.0000	-0.7848	-14.4000
			*MESH_VERTEX 42	5.5106	-0.7848	-13.3039
			*MESH_VERTEX 43	10.1823	-0.7848	-10.1824
			*MESH_VERTEX 44	13.3039	-0.7848	-5.5107
			*MESH_VERTEX 45	14.4000	-0.7848	-0.0000
			*MESH_VERTEX 46	13.3039	-0.7848	5.5106
			*MESH_VERTEX 47	10.1823	-0.7848	10.1823
			*MESH_VERTEX 48	5.5106	0.7848	13.3039
			*MESH_VERTEX 49	0.0000	0.7848	14.4000
			*MESH_VERTEX 50	-5.5106	0.7848	13.3039
			*MESH_VERTEX 51	-10.1823	0.7848	10.1823
			*MESH_VERTEX 52	-13.3039	0.7848	5.5106
			*MESH_VERTEX 53	-14.4000	0.7848	-0.0000
			*MESH_VERTEX 54	-13.3039	0.7848	-5.5106
			*MESH_VERTEX 55	-10.1823	0.7848	-10.1823
			*MESH_VERTEX 56	-5.5106	0.7848	-13.3039
			*MESH_VERTEX 57	-0.0000	0.7848	-14.4000
			*MESH_VERTEX 58	5.5106	0.7848	-13.3039
			*MESH_VERTEX 59	10.1823	0.7848	-10.1823
			*MESH_VERTEX 60	13.3039	0.7848	-5.5106
			*MESH_VERTEX 61	14.4000	0.7848	-0.0000
			*MESH_VERTEX 62	13.3039	0.7848	5.5106
			*MESH_VERTEX 63	10.1823	0.7848	10.1823
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 17 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 1 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 1 B: 18 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 2 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 2 B: 19 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 3 B: 19 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 3 B: 20 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 4 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 4 B: 21 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 5 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 5 B: 22 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 6 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 6 B: 23 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 7 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 7 B: 24 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 8 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 8 B: 25 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 9 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 9 B: 26 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 10 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 10 B: 27 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 11 B: 27 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 11 B: 28 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 12 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 12 B: 29 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 13 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 13 B: 30 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 14 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 14 B: 31 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 16 B: 0 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 16 B: 15 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 16 B: 31 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 16 B: 32 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 15 B: 0 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 15 B: 63 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 31 B: 30 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 31 B: 33 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 14 B: 15 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 14 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 30 B: 29 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 30 B: 34 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 13 B: 14 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 13 B: 49 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 29 B: 28 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 29 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 12 B: 13 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 12 B: 50 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 28 B: 27 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 28 B: 36 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 11 B: 12 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 11 B: 51 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 27 B: 26 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 27 B: 37 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 10 B: 11 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 10 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 26 B: 25 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 26 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 9 B: 10 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 9 B: 53 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 25 B: 24 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 25 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 8 B: 9 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 8 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 24 B: 23 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 24 B: 40 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 7 B: 8 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 7 B: 55 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 23 B: 22 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 23 B: 41 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 6 B: 7 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 6 B: 56 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 22 B: 21 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 22 B: 42 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 5 B: 6 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 5 B: 57 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 21 B: 20 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 21 B: 43 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 4 B: 5 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 4 B: 58 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 20 B: 19 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 20 B: 44 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 3 B: 4 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 3 B: 59 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 19 B: 18 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 19 B: 45 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 2 B: 3 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 2 B: 60 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 18 B: 17 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 18 B: 46 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 1 B: 2 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 1 B: 61 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 17 B: 16 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 17 B: 47 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 0 B: 1 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 0 B: 62 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 46 B: 47 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 46 B: 63 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 45 B: 46 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 45 B: 62 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 44 B: 45 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 44 B: 61 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 43 B: 44 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 43 B: 60 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 42 B: 43 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 42 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 41 B: 42 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 41 B: 58 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 40 B: 41 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 40 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 39 B: 40 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 39 B: 56 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 38 B: 39 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 38 B: 55 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 37 B: 38 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 37 B: 54 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 36 B: 37 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 36 B: 53 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 35 B: 36 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 35 B: 52 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 34 B: 35 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 34 B: 51 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 33 B: 34 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 33 B: 50 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 32 B: 33 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 32 B: 49 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 48 B: 63 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 48 B: 47 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 112
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5047	0.1519	0.0000
			*MESH_TVERT 1	0.2683	0.4243	0.0000
			*MESH_TVERT 2	0.3475	0.0894	0.0000
			*MESH_TVERT 3	0.1611	0.9585	0.0000
			*MESH_TVERT 4	0.0835	0.4359	0.0000
			*MESH_TVERT 5	0.1377	0.3725	0.0000
			*MESH_TVERT 6	0.4849	0.1616	0.0000
			*MESH_TVERT 7	0.0000	0.7541	0.0000
			*MESH_TVERT 8	0.4513	0.3157	0.0000
			*MESH_TVERT 9	0.1916	0.4332	0.0000
			*MESH_TVERT 10	0.1404	0.1083	0.0000
			*MESH_TVERT 11	0.2458	0.5329	0.0000
			*MESH_TVERT 12	0.3476	0.4094	0.0000
			*MESH_TVERT 13	0.1204	0.0746	0.0000
			*MESH_TVERT 14	0.2068	0.0675	0.0000
			*MESH_TVERT 15	0.4501	0.8388	0.0000
			*MESH_TVERT 16	0.0758	0.3287	0.0000
			*MESH_TVERT 17	0.4047	0.3770	0.0000
			*MESH_TVERT 18	0.2833	0.0000	0.0000
			*MESH_TVERT 19	0.3697	0.0326	0.0000
			*MESH_TVERT 20	0.0720	0.9279	0.0000
			*MESH_TVERT 21	0.0720	0.5803	0.0000
			*MESH_TVERT 22	0.1758	0.4743	0.0000
			*MESH_TVERT 23	0.4611	0.2507	0.0000
			*MESH_TVERT 24	0.1517	0.5083	0.0000
			*MESH_TVERT 25	0.4054	0.1269	0.0000
			*MESH_TVERT 26	0.0688	0.1604	0.0000
			*MESH_TVERT 27	0.3398	1.0000	0.0000
			*MESH_TVERT 28	0.1998	0.0483	0.0000
			*MESH_TVERT 29	0.1841	0.4531	0.0000
			*MESH_TVERT 30	0.4484	0.0870	0.0000
			*MESH_TVERT 31	0.1234	0.3904	0.0000
			*MESH_TVERT 32	0.4661	0.1704	0.0000
			*MESH_TVERT 33	0.2795	0.0772	0.0000
			*MESH_TVERT 34	0.0894	0.9105	0.0000
			*MESH_TVERT 35	0.4679	0.0774	0.0000
			*MESH_TVERT 36	0.4196	0.9279	0.0000
			*MESH_TVERT 37	0.4917	0.6601	0.0000
			*MESH_TVERT 38	0.0852	0.2600	0.0000
			*MESH_TVERT 39	0.0719	0.4244	0.0000
			*MESH_TVERT 40	0.0882	0.1707	0.0000
			*MESH_TVERT 41	0.0000	0.2448	0.0000
			*MESH_TVERT 42	0.3620	0.0523	0.0000
			*MESH_TVERT 43	0.4191	0.1105	0.0000
			*MESH_TVERT 44	0.2758	0.0200	0.0000
			*MESH_TVERT 45	0.0923	0.4148	0.0000
			*MESH_TVERT 46	0.4501	0.6695	0.0000
			*MESH_TVERT 47	0.0894	0.5977	0.0000
			*MESH_TVERT 48	0.3304	0.5498	0.0000
			*MESH_TVERT 49	0.0000	0.8482	0.0000
			*MESH_TVERT 50	0.2685	0.0002	0.0000
			*MESH_TVERT 51	0.1348	0.3716	0.0000
			*MESH_TVERT 52	0.1006	0.0625	0.0000
			*MESH_TVERT 53	0.4697	0.4363	0.0000
			*MESH_TVERT 54	0.4079	0.1280	0.0000
			*MESH_TVERT 55	0.4053	0.3817	0.0000
			*MESH_TVERT 56	0.1926	0.0280	0.0000
			*MESH_TVERT 57	0.0564	0.3372	0.0000
			*MESH_TVERT 58	0.4839	0.2475	0.0000
			*MESH_TVERT 59	0.0222	0.2558	0.0000
			*MESH_TVERT 60	0.0356	0.3463	0.0000
			*MESH_TVERT 61	0.1137	0.0539	0.0000
			*MESH_TVERT 62	0.5133	0.3408	0.0000
			*MESH_TVERT 63	0.2867	0.5083	0.0000
			*MESH_TVERT 64	0.3398	0.5083	0.0000
			*MESH_TVERT 65	0.4722	0.3241	0.0000
			*MESH_TVERT 66	0.2783	0.4863	0.0000
			*MESH_TVERT 67	0.5443	0.2461	0.0000
			*MESH_TVERT 68	0.3556	0.4327	0.0000
			*MESH_TVERT 69	0.4670	0.7541	0.0000
			*MESH_TVERT 70	0.0414	0.6695	0.0000
			*MESH_TVERT 71	0.5425	0.2291	0.0000
			*MESH_TVERT 72	0.2458	0.9999	0.0000
			*MESH_TVERT 73	0.1990	0.4127	0.0000
			*MESH_TVERT 74	0.1517	1.0000	0.0000
			*MESH_TVERT 75	0.1067	0.1803	0.0000
			*MESH_TVERT 76	0.2705	0.5083	0.0000
			*MESH_TVERT 77	0.4563	0.0672	0.0000
			*MESH_TVERT 78	0.2711	0.4236	0.0000
			*MESH_TVERT 79	0.3707	0.4759	0.0000
			*MESH_TVERT 80	0.4469	0.1798	0.0000
			*MESH_TVERT 81	0.0246	0.7541	0.0000
			*MESH_TVERT 82	0.2821	0.0772	0.0000
			*MESH_TVERT 83	0.4630	0.2533	0.0000
			*MESH_TVERT 84	0.4919	0.3322	0.0000
			*MESH_TVERT 85	0.1529	0.1263	0.0000
			*MESH_TVERT 86	0.1554	0.1249	0.0000
			*MESH_TVERT 87	0.2812	0.0565	0.0000
			*MESH_TVERT 88	0.4917	0.8482	0.0000
			*MESH_TVERT 89	0.0000	0.6601	0.0000
			*MESH_TVERT 90	0.3304	0.9585	0.0000
			*MESH_TVERT 91	0.4022	0.9105	0.0000
			*MESH_TVERT 92	0.2458	0.5084	0.0000
			*MESH_TVERT 93	0.3629	0.4537	0.0000
			*MESH_TVERT 94	0.4550	0.4484	0.0000
			*MESH_TVERT 95	0.2714	0.4464	0.0000
			*MESH_TVERT 96	0.4196	0.5803	0.0000
			*MESH_TVERT 97	0.0625	0.2521	0.0000
			*MESH_TVERT 98	0.0953	0.3196	0.0000
			*MESH_TVERT 99	0.2140	0.0862	0.0000
			*MESH_TVERT 100	0.0481	0.1490	0.0000
			*MESH_TVERT 101	0.4915	0.7541	0.0000
			*MESH_TVERT 102	0.4479	0.4263	0.0000
			*MESH_TVERT 103	0.0884	0.2572	0.0000
			*MESH_TVERT 104	0.0414	0.8388	0.0000
			*MESH_TVERT 105	0.1611	0.5498	0.0000
			*MESH_TVERT 106	0.4022	0.5977	0.0000
			*MESH_TVERT 107	0.4251	0.3931	0.0000
			*MESH_TVERT 108	0.0009	0.2649	0.0000
			*MESH_TVERT 109	0.5223	0.2390	0.0000
			*MESH_TVERT 110	0.3547	0.0707	0.0000
			*MESH_TVERT 111	0.2458	0.9753	0.0000
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	26	100	52
			*MESH_TFACE 1	26	52	13
			*MESH_TFACE 2	13	61	56
			*MESH_TFACE 3	13	56	28
			*MESH_TFACE 4	28	56	50
			*MESH_TFACE 5	28	50	44
			*MESH_TFACE 6	44	18	19
			*MESH_TFACE 7	44	19	42
			*MESH_TFACE 8	42	19	77
			*MESH_TFACE 9	42	77	30
			*MESH_TFACE 10	30	35	0
			*MESH_TFACE 11	30	0	6
			*MESH_TFACE 12	6	0	71
			*MESH_TFACE 13	6	71	109
			*MESH_TFACE 14	109	67	62
			*MESH_TFACE 15	109	62	84
			*MESH_TFACE 16	84	62	53
			*MESH_TFACE 17	84	53	102
			*MESH_TFACE 18	102	94	79
			*MESH_TFACE 19	102	79	93
			*MESH_TFACE 20	93	79	63
			*MESH_TFACE 21	93	63	66
			*MESH_TFACE 22	66	76	22
			*MESH_TFACE 23	66	22	29
			*MESH_TFACE 24	29	22	4
			*MESH_TFACE 25	29	4	45
			*MESH_TFACE 26	45	39	60
			*MESH_TFACE 27	45	60	57
			*MESH_TFACE 28	57	60	108
			*MESH_TFACE 29	57	108	59
			*MESH_TFACE 30	100	26	59
			*MESH_TFACE 31	100	59	41
			*MESH_TFACE 32	36	27	90
			*MESH_TFACE 33	36	90	91
			*MESH_TFACE 34	59	26	40
			*MESH_TFACE 35	59	40	97
			*MESH_TFACE 36	27	72	111
			*MESH_TFACE 37	27	111	90
			*MESH_TFACE 38	57	59	97
			*MESH_TFACE 39	57	97	16
			*MESH_TFACE 40	72	74	3
			*MESH_TFACE 41	72	3	111
			*MESH_TFACE 42	45	57	16
			*MESH_TFACE 43	45	16	31
			*MESH_TFACE 44	74	20	34
			*MESH_TFACE 45	74	34	3
			*MESH_TFACE 46	29	45	31
			*MESH_TFACE 47	29	31	9
			*MESH_TFACE 48	20	49	104
			*MESH_TFACE 49	20	104	34
			*MESH_TFACE 50	66	29	9
			*MESH_TFACE 51	66	9	95
			*MESH_TFACE 52	49	7	81
			*MESH_TFACE 53	49	81	104
			*MESH_TFACE 54	93	66	95
			*MESH_TFACE 55	93	95	68
			*MESH_TFACE 56	7	89	70
			*MESH_TFACE 57	7	70	81
			*MESH_TFACE 58	102	93	68
			*MESH_TFACE 59	102	68	107
			*MESH_TFACE 60	89	21	47
			*MESH_TFACE 61	89	47	70
			*MESH_TFACE 62	84	102	107
			*MESH_TFACE 63	84	107	65
			*MESH_TFACE 64	21	24	105
			*MESH_TFACE 65	21	105	47
			*MESH_TFACE 66	109	84	65
			*MESH_TFACE 67	109	65	58
			*MESH_TFACE 68	24	92	11
			*MESH_TFACE 69	24	11	105
			*MESH_TFACE 70	6	109	58
			*MESH_TFACE 71	6	58	32
			*MESH_TFACE 72	92	64	48
			*MESH_TFACE 73	92	48	11
			*MESH_TFACE 74	30	6	32
			*MESH_TFACE 75	30	32	43
			*MESH_TFACE 76	64	96	106
			*MESH_TFACE 77	64	106	48
			*MESH_TFACE 78	42	30	43
			*MESH_TFACE 79	42	43	110
			*MESH_TFACE 80	96	37	46
			*MESH_TFACE 81	96	46	106
			*MESH_TFACE 82	44	42	110
			*MESH_TFACE 83	44	110	87
			*MESH_TFACE 84	37	101	69
			*MESH_TFACE 85	37	69	46
			*MESH_TFACE 86	28	44	87
			*MESH_TFACE 87	28	87	14
			*MESH_TFACE 88	101	88	15
			*MESH_TFACE 89	101	15	69
			*MESH_TFACE 90	13	28	14
			*MESH_TFACE 91	13	14	10
			*MESH_TFACE 92	88	36	91
			*MESH_TFACE 93	88	91	15
			*MESH_TFACE 94	26	13	10
			*MESH_TFACE 95	26	10	40
			*MESH_TFACE 96	85	75	40
			*MESH_TFACE 97	85	40	10
			*MESH_TFACE 98	99	86	10
			*MESH_TFACE 99	99	10	14
			*MESH_TFACE 100	33	99	14
			*MESH_TFACE 101	33	14	87
			*MESH_TFACE 102	2	82	87
			*MESH_TFACE 103	2	87	110
			*MESH_TFACE 104	25	2	110
			*MESH_TFACE 105	25	110	43
			*MESH_TFACE 106	80	54	43
			*MESH_TFACE 107	80	43	32
			*MESH_TFACE 108	23	80	32
			*MESH_TFACE 109	23	32	58
			*MESH_TFACE 110	8	83	58
			*MESH_TFACE 111	8	58	65
			*MESH_TFACE 112	17	8	65
			*MESH_TFACE 113	17	65	107
			*MESH_TFACE 114	12	55	107
			*MESH_TFACE 115	12	107	68
			*MESH_TFACE 116	78	12	68
			*MESH_TFACE 117	78	68	95
			*MESH_TFACE 118	73	1	95
			*MESH_TFACE 119	73	95	9
			*MESH_TFACE 120	5	73	9
			*MESH_TFACE 121	5	9	31
			*MESH_TFACE 122	98	51	31
			*MESH_TFACE 123	98	31	16
			*MESH_TFACE 124	38	98	16
			*MESH_TFACE 125	38	16	97
			*MESH_TFACE 126	97	40	75
			*MESH_TFACE 127	97	75	103
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 0	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 16	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 17	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 1	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 0	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 17	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 1	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 2	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 1	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 17	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 18	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 3	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 1	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 18	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 2	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 4	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 2	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 18	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 19	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 5	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 2	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 19	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 3	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 6	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 3	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 19	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 20	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 7	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 3	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 20	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 4	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 8	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 4	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 20	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 21	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 9	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 4	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 21	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 5	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 10	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 5	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 21	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 22	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 11	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 5	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 22	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 6	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 12	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 6	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 22	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 23	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 13	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 6	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 23	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 7	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 14	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 7	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 23	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 24	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 15	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 7	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 24	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 8	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 16	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 8	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 24	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 25	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 17	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 8	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 25	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 9	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 18	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 9	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 25	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 26	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 19	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 9	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 26	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 10	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 20	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 10	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 26	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 27	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 21	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 10	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 27	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 11	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 22	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 11	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 27	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 28	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 23	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 11	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 28	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 12	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 24	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 12	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 28	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 29	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 25	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 12	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 29	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 13	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 26	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 13	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 29	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 30	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 27	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 13	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 30	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 14	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 28	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 14	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 30	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 31	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 29	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 14	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 31	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 15	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 30	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 16	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 0	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 15	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 31	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 16	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 15	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 31	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 32	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 16	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 31	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 32	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 33	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 16	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 32	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 47	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 34	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 15	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 0	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 63	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 35	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 15	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 63	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 48	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 36	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 31	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 30	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 33	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 37	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 31	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 33	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 32	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 38	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 14	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 15	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 48	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 39	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 14	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 48	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 49	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 40	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 30	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 29	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 34	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 41	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 30	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 34	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 33	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 42	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 13	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 14	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 49	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 43	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 13	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 49	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 50	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 44	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 29	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 28	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 35	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 45	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 29	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 35	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 34	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 46	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 12	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 13	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 50	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 47	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 12	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 50	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 51	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 48	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 28	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 27	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 36	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 49	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 28	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 36	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 35	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 50	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 11	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 12	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 51	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 51	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 11	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 51	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 52	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 52	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 27	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 26	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 37	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 53	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 27	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 37	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 36	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 54	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 10	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 11	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 52	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 55	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 10	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 52	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 53	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 56	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 26	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 25	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 38	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 57	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 26	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 38	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 37	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 58	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 9	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 10	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 53	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 59	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 9	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 53	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 54	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 60	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 25	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 24	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 39	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 61	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 25	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 39	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 38	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 62	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 8	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 9	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 54	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 63	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 8	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 54	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 55	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 64	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 24	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 23	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 40	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 65	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 24	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 40	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 39	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 66	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 7	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 8	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 55	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 67	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 7	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 55	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 56	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 68	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 23	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 22	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 41	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 69	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 23	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 41	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 40	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 70	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 6	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 7	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 56	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 71	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 6	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 56	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 57	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 72	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 22	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 21	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 42	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 73	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 22	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 42	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 41	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 74	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 5	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 6	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 57	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 75	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 5	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 57	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 58	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 76	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 21	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 20	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 43	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 77	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 21	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 43	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 42	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 78	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 4	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 5	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 58	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 79	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 4	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 58	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 59	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 80	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 20	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 19	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 44	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 81	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 20	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 44	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 43	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 82	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 3	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 4	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 59	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 83	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 3	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 59	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 60	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 84	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 19	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 18	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 45	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 85	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 19	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 45	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 44	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 86	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 2	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 3	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 60	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 87	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 2	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 60	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 61	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 88	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 18	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 17	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 46	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 89	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 18	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 46	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 45	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 90	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 1	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 2	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 61	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 91	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 1	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 61	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 62	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 92	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 17	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 16	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 47	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 93	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 17	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 47	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 46	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 94	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 0	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 1	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 62	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 95	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 0	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 62	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 63	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 96	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 46	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 47	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 63	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 97	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 46	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 63	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 62	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 98	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 45	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 46	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 62	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 99	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 45	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 62	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 61	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 100	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 44	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 45	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 61	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 101	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 44	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 61	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 60	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 102	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 43	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 44	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 60	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 103	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 43	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 60	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 59	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 104	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 42	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 43	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 59	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 105	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 42	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 59	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 58	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 106	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 41	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 42	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 58	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 107	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 41	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 58	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 57	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 108	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 40	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 41	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 57	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 109	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 40	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 57	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 56	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 110	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 39	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 40	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 56	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 111	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 39	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 56	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 55	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 112	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 38	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 39	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 55	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 113	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 38	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 55	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 54	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 114	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 37	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 38	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 54	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 115	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 37	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 54	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 53	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 116	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 36	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 37	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 53	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 117	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 36	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 53	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 52	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 118	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 35	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 36	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 52	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 119	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 35	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 52	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 51	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 120	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 34	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 35	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 51	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 121	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 34	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 51	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 50	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 122	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 33	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 34	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 50	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 123	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 33	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 50	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 49	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 124	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 32	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 33	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 49	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 125	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 32	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 49	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 48	-0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 126	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 48	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 63	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 47	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 127	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 48	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 47	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 32	-0.5556	-0.0000	-0.8315
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
