*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 247 - Sat Sep 20 19:36:56 2008"
*SCENE {
	*SCENE_FILENAME "ShipCargo.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\blenderfiles\tmp_image.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	2.5000	2.5000	-1.2500
			*MESH_VERTEX 1	2.5000	-2.5000	-1.2500
			*MESH_VERTEX 2	-2.5000	-2.5000	-1.2500
			*MESH_VERTEX 3	-2.5000	2.5000	-1.2500
			*MESH_VERTEX 4	2.5000	2.5000	1.2500
			*MESH_VERTEX 5	2.5000	-2.5000	1.2500
			*MESH_VERTEX 6	-2.5000	-2.5000	1.2500
			*MESH_VERTEX 7	-2.5000	2.5000	1.2500
			*MESH_VERTEX 8	5.0000	-2.5000	1.2500
			*MESH_VERTEX 9	5.0000	2.5000	1.2500
			*MESH_VERTEX 10	5.0000	-2.5000	-1.2500
			*MESH_VERTEX 11	5.0000	2.5000	-1.2500
			*MESH_VERTEX 12	-5.0000	2.5000	1.2500
			*MESH_VERTEX 13	-5.0000	-2.5000	1.2500
			*MESH_VERTEX 14	-5.0000	2.5000	-1.2500
			*MESH_VERTEX 15	-5.0000	-2.5000	-1.2500
			*MESH_VERTEX 16	-2.7500	-3.5000	-1.0000
			*MESH_VERTEX 17	-4.7500	-3.5000	-1.0000
			*MESH_VERTEX 18	-4.7500	-3.5000	1.0000
			*MESH_VERTEX 19	-2.7500	-3.5000	1.0000
			*MESH_VERTEX 20	2.7500	-3.5000	1.0000
			*MESH_VERTEX 21	4.7500	-3.5000	1.0000
			*MESH_VERTEX 22	4.7500	-3.5000	-1.0000
			*MESH_VERTEX 23	2.7500	-3.5000	-1.0000
			*MESH_VERTEX 24	-2.6250	3.7500	1.1250
			*MESH_VERTEX 25	-4.8750	3.7500	1.1250
			*MESH_VERTEX 26	-4.8750	3.7500	-1.1250
			*MESH_VERTEX 27	-2.6250	3.7500	-1.1250
			*MESH_VERTEX 28	2.6250	3.7500	-1.1250
			*MESH_VERTEX 29	4.8750	3.7500	-1.1250
			*MESH_VERTEX 30	4.8750	3.7500	1.1250
			*MESH_VERTEX 31	2.6250	3.7500	1.1250
			*MESH_VERTEX 32	-2.0000	-2.0000	-2.2000
			*MESH_VERTEX 33	-2.0000	2.0000	-2.2000
			*MESH_VERTEX 34	2.0000	2.0000	-2.2000
			*MESH_VERTEX 35	2.0000	-2.0000	-2.2000
			*MESH_VERTEX 36	2.2500	2.2500	2.2000
			*MESH_VERTEX 37	-2.2500	2.2500	2.2000
			*MESH_VERTEX 38	-2.2500	-2.2500	2.2000
			*MESH_VERTEX 39	2.2500	-2.2500	2.2000
			*MESH_VERTEX 40	1.8000	-2.5250	2.0800
			*MESH_VERTEX 41	-1.8000	-2.5250	2.0800
			*MESH_VERTEX 42	2.0000	-2.7250	1.4000
			*MESH_VERTEX 43	-2.0000	-2.7250	1.4000
			*MESH_VERTEX 44	-1.6000	-2.3000	-2.0800
			*MESH_VERTEX 45	1.6000	-2.3000	-2.0800
			*MESH_VERTEX 46	2.0000	-2.7000	-1.4000
			*MESH_VERTEX 47	-2.0000	-2.7000	-1.4000
			*MESH_VERTEX 48	2.0000	-7.4929	1.1389
			*MESH_VERTEX 49	2.0000	-7.4679	-1.6611
			*MESH_VERTEX 50	-2.0000	-7.4929	1.1389
			*MESH_VERTEX 51	-2.0000	-7.4679	-1.6611
			*MESH_VERTEX 52	-1.6000	-7.0679	-2.2889
			*MESH_VERTEX 53	1.6000	-7.0679	-2.2889
			*MESH_VERTEX 54	-1.8000	-7.2929	1.8711
			*MESH_VERTEX 55	1.8000	-7.2929	1.8711
			*MESH_VERTEX 56	1.2600	-9.0702	1.6505
			*MESH_VERTEX 57	-1.2600	-9.0702	1.6505
			*MESH_VERTEX 58	1.4000	-9.2102	1.2231
			*MESH_VERTEX 59	-1.4000	-9.2102	1.2231
			*MESH_VERTEX 60	1.1200	-8.8752	-2.2215
			*MESH_VERTEX 61	-1.1200	-8.8752	-2.2215
			*MESH_VERTEX 62	1.4000	-9.1552	-1.5495
			*MESH_VERTEX 63	-1.4000	-9.1552	-1.5495
			*MESH_VERTEX 64	2.2500	2.9875	1.0600
			*MESH_VERTEX 65	2.0250	2.7625	2.1400
			*MESH_VERTEX 66	-2.0250	2.7625	2.1400
			*MESH_VERTEX 67	-2.2500	2.9875	1.0600
			*MESH_VERTEX 68	-1.8000	2.5250	-2.1400
			*MESH_VERTEX 69	1.8000	2.5250	-2.1400
			*MESH_VERTEX 70	2.2500	2.9750	-1.3250
			*MESH_VERTEX 71	-2.2500	2.9750	-1.3250
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 4 B: 5 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 4 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 1 B: 0 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 1 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 11 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 11 B: 8 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 6 B: 7 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 6 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 3 B: 2 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 3 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 15 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 15 B: 12 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 15 B: 2 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 15 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 13 B: 15 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 13 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 6 B: 13 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 6 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 8 B: 5 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 8 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 10 B: 8 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 10 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 1 B: 10 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 1 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 2 B: 6 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 2 B: 19 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 5 B: 1 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 5 B: 23 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 16 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 16 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 20 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 20 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 12 B: 7 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 12 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 14 B: 12 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 14 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 3 B: 14 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 3 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 11 B: 0 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 11 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 9 B: 11 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 9 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 4 B: 9 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 4 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 7 B: 3 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 7 B: 27 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 0 B: 4 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 0 B: 31 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 24 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 24 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 28 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 28 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 2 B: 3 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 2 B: 33 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 0 B: 1 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 0 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 34 B: 35 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 34 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 7 B: 6 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 7 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 5 B: 4 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 5 B: 36 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 36 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 36 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 39 B: 38 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 39 B: 41 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 5 B: 39 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 5 B: 40 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 38 B: 6 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 38 B: 43 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 32 B: 35 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 32 B: 45 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 35 B: 1 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 35 B: 46 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 2 B: 32 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 2 B: 44 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 6 B: 2 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 6 B: 47 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 1 B: 5 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 1 B: 42 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 46 B: 42 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 46 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 43 B: 47 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 43 B: 51 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 47 B: 44 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 47 B: 52 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 45 B: 46 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 45 B: 49 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 44 B: 45 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 44 B: 53 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 41 B: 43 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 41 B: 50 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 42 B: 40 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 42 B: 55 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 40 B: 41 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 40 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 55 B: 54 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 55 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 48 B: 55 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 48 B: 56 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 54 B: 50 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 54 B: 59 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 52 B: 53 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 52 B: 60 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 53 B: 49 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 53 B: 62 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 51 B: 52 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 51 B: 61 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 50 B: 51 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 50 B: 63 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 49 B: 48 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 49 B: 58 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 59 B: 58 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 59 B: 56 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 62 B: 63 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 62 B: 61 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 62 B: 58 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 62 B: 59 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 36 B: 4 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 36 B: 64 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 37 B: 36 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 37 B: 65 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 7 B: 37 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 7 B: 66 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 34 B: 33 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 34 B: 68 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 0 B: 34 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 0 B: 69 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 33 B: 3 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 33 B: 71 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 3 B: 7 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 3 B: 67 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 4 B: 0 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 4 B: 70 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 64 B: 67 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 64 B: 66 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 71 B: 70 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 71 B: 69 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 64 B: 70 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 64 B: 71 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 183
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1668	0.0000	0.0000
			*MESH_TVERT 1	0.3893	0.4587	0.0000
			*MESH_TVERT 2	0.5512	0.6920	0.0000
			*MESH_TVERT 3	0.7401	0.9357	0.0000
			*MESH_TVERT 4	0.3353	0.5936	0.0000
			*MESH_TVERT 5	0.3901	0.7174	0.0000
			*MESH_TVERT 6	0.5872	0.9834	0.0000
			*MESH_TVERT 7	0.0956	0.8781	0.0000
			*MESH_TVERT 8	0.4071	0.0251	0.0000
			*MESH_TVERT 9	0.4390	0.4078	0.0000
			*MESH_TVERT 10	0.9380	0.3015	0.0000
			*MESH_TVERT 11	0.4073	0.5519	0.0000
			*MESH_TVERT 12	0.3665	0.7094	0.0000
			*MESH_TVERT 13	0.0115	0.5667	0.0000
			*MESH_TVERT 14	0.2363	0.4591	0.0000
			*MESH_TVERT 15	0.2051	0.5661	0.0000
			*MESH_TVERT 16	0.5277	0.9401	0.0000
			*MESH_TVERT 17	0.6139	0.9357	0.0000
			*MESH_TVERT 18	0.0208	0.0857	0.0000
			*MESH_TVERT 19	0.8318	0.0564	0.0000
			*MESH_TVERT 20	0.6188	0.5890	0.0000
			*MESH_TVERT 21	0.7331	0.5890	0.0000
			*MESH_TVERT 22	0.6070	0.2299	0.0000
			*MESH_TVERT 23	0.9528	0.2211	0.0000
			*MESH_TVERT 24	0.3886	0.2307	0.0000
			*MESH_TVERT 25	0.8476	0.8872	0.0000
			*MESH_TVERT 26	0.1929	0.0852	0.0000
			*MESH_TVERT 27	0.5147	0.6530	0.0000
			*MESH_TVERT 28	0.7725	0.5658	0.0000
			*MESH_TVERT 29	0.2166	0.8329	0.0000
			*MESH_TVERT 30	0.5684	0.8575	0.0000
			*MESH_TVERT 31	0.5796	0.3296	0.0000
			*MESH_TVERT 32	0.6490	0.5878	0.0000
			*MESH_TVERT 33	0.3303	0.8921	0.0000
			*MESH_TVERT 34	0.2164	0.2169	0.0000
			*MESH_TVERT 35	0.0003	0.9740	0.0000
			*MESH_TVERT 36	0.4082	0.9405	0.0000
			*MESH_TVERT 37	0.4077	0.4250	0.0000
			*MESH_TVERT 38	0.6070	0.0019	0.0000
			*MESH_TVERT 39	0.0959	0.9737	0.0000
			*MESH_TVERT 40	0.0003	0.8781	0.0000
			*MESH_TVERT 41	0.7215	0.9354	0.0000
			*MESH_TVERT 42	0.5271	0.7012	0.0000
			*MESH_TVERT 43	0.7630	0.0643	0.0000
			*MESH_TVERT 44	0.9390	0.2538	0.0000
			*MESH_TVERT 45	0.7273	0.8758	0.0000
			*MESH_TVERT 46	0.3478	0.7623	0.0000
			*MESH_TVERT 47	0.8189	0.2215	0.0000
			*MESH_TVERT 48	0.0000	0.8784	0.0000
			*MESH_TVERT 49	0.6070	0.4231	0.0000
			*MESH_TVERT 50	0.3666	0.5452	0.0000
			*MESH_TVERT 51	0.2152	0.3265	0.0000
			*MESH_TVERT 52	0.7734	0.3269	0.0000
			*MESH_TVERT 53	0.2158	0.0256	0.0000
			*MESH_TVERT 54	0.4077	0.8759	0.0000
			*MESH_TVERT 55	0.5574	0.8257	0.0000
			*MESH_TVERT 56	0.9387	0.4810	0.0000
			*MESH_TVERT 57	0.6070	0.1124	0.0000
			*MESH_TVERT 58	0.5752	0.0125	0.0000
			*MESH_TVERT 59	0.2276	0.5458	0.0000
			*MESH_TVERT 60	0.8313	0.5887	0.0000
			*MESH_TVERT 61	0.6070	0.6372	0.0000
			*MESH_TVERT 62	0.6490	0.0653	0.0000
			*MESH_TVERT 63	0.8481	0.6482	0.0000
			*MESH_TVERT 64	0.8407	0.5887	0.0000
			*MESH_TVERT 65	0.5277	0.7001	0.0000
			*MESH_TVERT 66	0.5494	0.6530	0.0000
			*MESH_TVERT 67	0.3883	0.7564	0.0000
			*MESH_TVERT 68	0.3481	0.8699	0.0000
			*MESH_TVERT 69	0.7273	0.6488	0.0000
			*MESH_TVERT 70	0.7266	0.6368	0.0000
			*MESH_TVERT 71	0.3860	0.5455	0.0000
			*MESH_TVERT 72	0.0000	0.7825	0.0000
			*MESH_TVERT 73	0.0007	0.5423	0.0000
			*MESH_TVERT 74	0.4390	0.2452	0.0000
			*MESH_TVERT 75	0.7734	0.3261	0.0000
			*MESH_TVERT 76	0.8176	0.5536	0.0000
			*MESH_TVERT 77	0.8256	0.2417	0.0000
			*MESH_TVERT 78	0.6078	0.3495	0.0000
			*MESH_TVERT 79	0.9318	0.2417	0.0000
			*MESH_TVERT 80	0.8143	0.5778	0.0000
			*MESH_TVERT 81	0.5995	0.3161	0.0000
			*MESH_TVERT 82	0.4415	0.6360	0.0000
			*MESH_TVERT 83	0.9387	0.5405	0.0000
			*MESH_TVERT 84	0.4141	1.0000	0.0000
			*MESH_TVERT 85	0.0000	0.5887	0.0000
			*MESH_TVERT 86	0.2051	0.9980	0.0000
			*MESH_TVERT 87	0.8591	0.9354	0.0000
			*MESH_TVERT 88	0.4192	0.6533	0.0000
			*MESH_TVERT 89	0.8176	0.0994	0.0000
			*MESH_TVERT 90	0.8468	0.6484	0.0000
			*MESH_TVERT 91	0.2055	0.7709	0.0000
			*MESH_TVERT 92	0.2055	0.8904	0.0000
			*MESH_TVERT 93	0.5277	0.9775	0.0000
			*MESH_TVERT 94	0.2356	0.2312	0.0000
			*MESH_TVERT 95	0.0956	0.7822	0.0000
			*MESH_TVERT 96	0.0463	0.0004	0.0000
			*MESH_TVERT 97	0.8143	0.0753	0.0000
			*MESH_TVERT 98	0.4073	0.7564	0.0000
			*MESH_TVERT 99	0.9461	0.2414	0.0000
			*MESH_TVERT 100	0.4471	0.3265	0.0000
			*MESH_TVERT 101	0.7630	0.5887	0.0000
			*MESH_TVERT 102	0.8185	0.3018	0.0000
			*MESH_TVERT 103	0.9523	0.0885	0.0000
			*MESH_TVERT 104	0.8243	0.2421	0.0000
			*MESH_TVERT 105	0.5216	0.9997	0.0000
			*MESH_TVERT 106	0.6530	0.0876	0.0000
			*MESH_TVERT 107	0.5752	0.6405	0.0000
			*MESH_TVERT 108	0.6070	0.6511	0.0000
			*MESH_TVERT 109	0.8185	0.3386	0.0000
			*MESH_TVERT 110	0.4141	0.3381	0.0000
			*MESH_TVERT 111	0.2051	0.7822	0.0000
			*MESH_TVERT 112	0.8185	0.3144	0.0000
			*MESH_TVERT 113	0.9670	0.8875	0.0000
			*MESH_TVERT 114	0.2158	0.5939	0.0000
			*MESH_TVERT 115	0.1936	0.3133	0.0000
			*MESH_TVERT 116	0.8540	0.5887	0.0000
			*MESH_TVERT 117	0.0402	0.7822	0.0000
			*MESH_TVERT 118	0.8358	0.9354	0.0000
			*MESH_TVERT 119	0.6095	0.5654	0.0000
			*MESH_TVERT 120	0.4077	0.2281	0.0000
			*MESH_TVERT 121	0.5727	0.4124	0.0000
			*MESH_TVERT 122	0.2158	0.5416	0.0000
			*MESH_TVERT 123	0.0959	0.8778	0.0000
			*MESH_TVERT 124	0.6070	0.5406	0.0000
			*MESH_TVERT 125	0.1536	0.5667	0.0000
			*MESH_TVERT 126	0.0005	0.7608	0.0000
			*MESH_TVERT 127	0.9872	0.5887	0.0000
			*MESH_TVERT 128	0.8476	0.8875	0.0000
			*MESH_TVERT 129	0.8192	0.5409	0.0000
			*MESH_TVERT 130	0.2055	0.8898	0.0000
			*MESH_TVERT 131	0.0979	0.8901	0.0000
			*MESH_TVERT 132	0.2227	0.8925	0.0000
			*MESH_TVERT 133	0.0215	0.3138	0.0000
			*MESH_TVERT 134	0.3962	0.5837	0.0000
			*MESH_TVERT 135	0.9869	0.3612	0.0000
			*MESH_TVERT 136	0.5280	0.8700	0.0000
			*MESH_TVERT 137	0.3232	0.5455	0.0000
			*MESH_TVERT 138	0.9676	0.6486	0.0000
			*MESH_TVERT 139	0.7145	0.5887	0.0000
			*MESH_TVERT 140	0.5875	0.8640	0.0000
			*MESH_TVERT 141	0.5995	0.3369	0.0000
			*MESH_TVERT 142	0.3361	0.8325	0.0000
			*MESH_TVERT 143	0.5472	0.8640	0.0000
			*MESH_TVERT 144	0.0976	0.9977	0.0000
			*MESH_TVERT 145	0.1542	0.7818	0.0000
			*MESH_TVERT 146	0.5331	0.8194	0.0000
			*MESH_TVERT 147	0.9615	0.5890	0.0000
			*MESH_TVERT 148	0.4141	0.3150	0.0000
			*MESH_TVERT 149	0.2595	0.5455	0.0000
			*MESH_TVERT 150	0.4077	0.7015	0.0000
			*MESH_TVERT 151	0.9872	0.2417	0.0000
			*MESH_TVERT 152	0.9269	0.5884	0.0000
			*MESH_TVERT 153	0.0396	0.5670	0.0000
			*MESH_TVERT 154	0.0979	0.8901	0.0000
			*MESH_TVERT 155	0.4077	0.0000	0.0000
			*MESH_TVERT 156	0.5727	0.2407	0.0000
			*MESH_TVERT 157	0.4077	0.7512	0.0000
			*MESH_TVERT 158	0.6078	0.3035	0.0000
			*MESH_TVERT 159	0.7280	0.8879	0.0000
			*MESH_TVERT 160	0.9390	0.5766	0.0000
			*MESH_TVERT 161	0.3974	0.0000	0.0000
			*MESH_TVERT 162	0.5796	0.3235	0.0000
			*MESH_TVERT 163	0.4077	0.2163	0.0000
			*MESH_TVERT 164	0.9869	0.4692	0.0000
			*MESH_TVERT 165	0.6530	0.5655	0.0000
			*MESH_TVERT 166	0.8185	0.0889	0.0000
			*MESH_TVERT 167	0.0976	0.7825	0.0000
			*MESH_TVERT 168	0.0000	0.3272	0.0000
			*MESH_TVERT 169	0.3720	0.5900	0.0000
			*MESH_TVERT 170	0.9389	0.0561	0.0000
			*MESH_TVERT 171	0.9387	0.3494	0.0000
			*MESH_TVERT 172	0.2253	0.0005	0.0000
			*MESH_TVERT 173	0.4077	0.6530	0.0000
			*MESH_TVERT 174	0.6078	0.8761	0.0000
			*MESH_TVERT 175	0.6540	0.3265	0.0000
			*MESH_TVERT 176	0.7725	0.0872	0.0000
			*MESH_TVERT 177	0.5688	0.6582	0.0000
			*MESH_TVERT 178	0.6540	0.3265	0.0000
			*MESH_TVERT 179	0.4415	0.0171	0.0000
			*MESH_TVERT 180	0.2049	0.5773	0.0000
			*MESH_TVERT 181	0.6095	0.0876	0.0000
			*MESH_TVERT 182	0.9547	0.9357	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	29	114	4
			*MESH_TFACE 1	29	4	142
			*MESH_TFACE 2	159	69	90
			*MESH_TFACE 3	159	90	128
			*MESH_TFACE 4	63	138	113
			*MESH_TFACE 5	63	113	25
			*MESH_TFACE 6	70	45	174
			*MESH_TFACE 7	70	174	61
			*MESH_TFACE 8	10	83	129
			*MESH_TFACE 9	10	129	102
			*MESH_TFACE 10	150	42	16
			*MESH_TFACE 11	150	16	36
			*MESH_TFACE 12	129	83	152
			*MESH_TFACE 13	129	152	60
			*MESH_TFACE 14	42	150	88
			*MESH_TFACE 15	42	88	27
			*MESH_TFACE 16	70	61	20
			*MESH_TFACE 17	70	20	139
			*MESH_TFACE 18	4	114	59
			*MESH_TFACE 19	4	59	137
			*MESH_TFACE 20	25	113	182
			*MESH_TFACE 21	25	182	87
			*MESH_TFACE 22	159	128	118
			*MESH_TFACE 23	159	118	3
			*MESH_TFACE 24	164	127	160
			*MESH_TFACE 25	164	160	56
			*MESH_TFACE 26	151	135	171
			*MESH_TFACE 27	151	171	44
			*MESH_TFACE 28	72	95	123
			*MESH_TFACE 29	72	123	40
			*MESH_TFACE 30	39	35	48
			*MESH_TFACE 31	39	48	7
			*MESH_TFACE 32	174	45	41
			*MESH_TFACE 33	174	41	17
			*MESH_TFACE 34	36	16	105
			*MESH_TFACE 35	36	105	84
			*MESH_TFACE 36	10	102	104
			*MESH_TFACE 37	10	104	79
			*MESH_TFACE 38	90	69	21
			*MESH_TFACE 39	90	21	64
			*MESH_TFACE 40	138	63	116
			*MESH_TFACE 41	138	116	147
			*MESH_TFACE 42	29	142	33
			*MESH_TFACE 43	29	33	132
			*MESH_TFACE 44	140	6	93
			*MESH_TFACE 45	140	93	136
			*MESH_TFACE 46	98	54	68
			*MESH_TFACE 47	98	68	46
			*MESH_TFACE 48	86	144	131
			*MESH_TFACE 49	86	131	92
			*MESH_TFACE 50	167	111	130
			*MESH_TFACE 51	167	130	154
			*MESH_TFACE 52	175	165	124
			*MESH_TFACE 53	175	124	78
			*MESH_TFACE 54	106	178	158
			*MESH_TFACE 55	106	158	57
			*MESH_TFACE 56	8	163	34
			*MESH_TFACE 57	8	34	53
			*MESH_TFACE 58	28	52	109
			*MESH_TFACE 59	28	109	76
			*MESH_TFACE 60	75	176	89
			*MESH_TFACE 61	75	89	112
			*MESH_TFACE 62	122	73	168
			*MESH_TFACE 63	122	168	51
			*MESH_TFACE 64	51	168	133
			*MESH_TFACE 65	51	133	115
			*MESH_TFACE 66	169	71	11
			*MESH_TFACE 67	169	11	134
			*MESH_TFACE 68	143	146	55
			*MESH_TFACE 69	143	55	30
			*MESH_TFACE 70	34	163	24
			*MESH_TFACE 71	34	24	94
			*MESH_TFACE 72	67	12	5
			*MESH_TFACE 73	67	5	157
			*MESH_TFACE 74	65	66	177
			*MESH_TFACE 75	65	177	2
			*MESH_TFACE 76	146	65	2
			*MESH_TFACE 77	146	2	55
			*MESH_TFACE 78	12	169	134
			*MESH_TFACE 79	12	134	5
			*MESH_TFACE 80	179	58	156
			*MESH_TFACE 81	179	156	74
			*MESH_TFACE 82	107	82	9
			*MESH_TFACE 83	107	9	121
			*MESH_TFACE 84	82	173	37
			*MESH_TFACE 85	82	37	9
			*MESH_TFACE 86	155	179	74
			*MESH_TFACE 87	155	74	120
			*MESH_TFACE 88	94	24	1
			*MESH_TFACE 89	94	1	14
			*MESH_TFACE 90	108	107	121
			*MESH_TFACE 91	108	121	49
			*MESH_TFACE 92	58	38	22
			*MESH_TFACE 93	58	22	156
			*MESH_TFACE 94	115	133	18
			*MESH_TFACE 95	115	18	26
			*MESH_TFACE 96	26	18	96
			*MESH_TFACE 97	26	96	0
			*MESH_TFACE 98	156	22	81
			*MESH_TFACE 99	156	81	162
			*MESH_TFACE 100	49	121	31
			*MESH_TFACE 101	49	31	141
			*MESH_TFACE 102	14	1	50
			*MESH_TFACE 103	14	50	149
			*MESH_TFACE 104	120	74	100
			*MESH_TFACE 105	120	100	148
			*MESH_TFACE 106	9	37	110
			*MESH_TFACE 107	9	110	100
			*MESH_TFACE 108	121	9	100
			*MESH_TFACE 109	121	100	31
			*MESH_TFACE 110	74	156	162
			*MESH_TFACE 111	74	162	100
			*MESH_TFACE 112	47	23	99
			*MESH_TFACE 113	47	99	77
			*MESH_TFACE 114	103	166	19
			*MESH_TFACE 115	103	19	170
			*MESH_TFACE 116	103	23	47
			*MESH_TFACE 117	103	47	166
			*MESH_TFACE 118	89	176	43
			*MESH_TFACE 119	89	43	97
			*MESH_TFACE 120	73	122	15
			*MESH_TFACE 121	73	15	13
			*MESH_TFACE 122	28	76	80
			*MESH_TFACE 123	28	80	101
			*MESH_TFACE 124	8	53	172
			*MESH_TFACE 125	8	172	161
			*MESH_TFACE 126	106	57	181
			*MESH_TFACE 127	106	181	62
			*MESH_TFACE 128	124	165	32
			*MESH_TFACE 129	124	32	119
			*MESH_TFACE 130	165	28	101
			*MESH_TFACE 131	165	101	32
			*MESH_TFACE 132	176	106	62
			*MESH_TFACE 133	176	62	43
			*MESH_TFACE 134	145	125	180
			*MESH_TFACE 135	145	180	91
			*MESH_TFACE 136	153	117	126
			*MESH_TFACE 137	153	126	85
			*MESH_TFACE 138	145	117	153
			*MESH_TFACE 139	145	153	125
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 1	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 2	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 3	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 4	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 5	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 6	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 7	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 8	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 9	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 10	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 11	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 12	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 13	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 14	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 15	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 16	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 17	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 18	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 19	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 20	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 21	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 22	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 23	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 24	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 25	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 26	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 27	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 28	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 29	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 30	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 31	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 32	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 33	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 34	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 36	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 37	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 38	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 39	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 40	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 41	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 42	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 43	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 44	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 45	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 46	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 47	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 48	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 49	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 50	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 51	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 52	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 53	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 54	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 55	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 56	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 57	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 58	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 59	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 60	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 61	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 62	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 63	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 64	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 65	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 66	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 67	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 68	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 69	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 70	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 71	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 72	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 73	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 74	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 75	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 76	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 77	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 78	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 79	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 80	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 81	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 82	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 83	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 84	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 85	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 86	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 87	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 88	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 89	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 90	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 91	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 92	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 93	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 94	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 95	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 96	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 97	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 98	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 99	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 100	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 101	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 102	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 103	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 104	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 105	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 106	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 107	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 108	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 109	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 110	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 111	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 112	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 113	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 114	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 115	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 116	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 117	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 118	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 119	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 120	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 121	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 122	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 123	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 124	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 125	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 126	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 127	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 128	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 129	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 130	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 131	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 132	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 133	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 134	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 135	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 136	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 137	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 138	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0052
			*MESH_FACENORMAL 139	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0052
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0052
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
