*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 248 - Mon Dec 15 20:49:40 2008"
*SCENE {
	*SCENE_FILENAME "spaceship_class_scout_hex_small.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder"
	*NODE_TM {
		*NODE_NAME "Cylinder"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 98
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.2500	1.0000	0.8660
			*MESH_VERTEX 1	-0.2500	1.0000	0.8660
			*MESH_VERTEX 2	0.5000	1.0000	-0.0000
			*MESH_VERTEX 3	-0.5000	1.0000	-0.0000
			*MESH_VERTEX 4	0.2500	1.0000	-0.8660
			*MESH_VERTEX 5	-0.2500	1.0000	-0.8660
			*MESH_VERTEX 6	0.2500	-1.0000	0.8660
			*MESH_VERTEX 7	-0.2500	-1.0000	0.8660
			*MESH_VERTEX 8	0.5000	-1.0000	0.0000
			*MESH_VERTEX 9	-0.5000	-1.0000	0.0000
			*MESH_VERTEX 10	0.2500	-1.0000	-0.8660
			*MESH_VERTEX 11	-0.2500	-1.0000	-0.8660
			*MESH_VERTEX 12	0.2500	-2.0000	-0.8660
			*MESH_VERTEX 13	-0.2500	-2.0000	-0.8660
			*MESH_VERTEX 14	0.5000	-2.0000	0.0000
			*MESH_VERTEX 15	-0.5000	-2.0000	0.0000
			*MESH_VERTEX 16	0.2500	-2.0000	0.8660
			*MESH_VERTEX 17	-0.2500	-2.0000	0.8660
			*MESH_VERTEX 18	0.0000	2.0000	-0.0000
			*MESH_VERTEX 19	0.2500	2.0000	-0.8660
			*MESH_VERTEX 20	-0.2500	2.0000	-0.8660
			*MESH_VERTEX 21	0.5000	2.0000	-0.0000
			*MESH_VERTEX 22	-0.5000	2.0000	-0.0000
			*MESH_VERTEX 23	0.2500	2.0000	0.8660
			*MESH_VERTEX 24	-0.2500	2.0000	0.8660
			*MESH_VERTEX 25	0.5836	2.0001	-0.0710
			*MESH_VERTEX 26	-0.5836	2.0001	-0.0710
			*MESH_VERTEX 27	0.5836	0.9667	-0.0710
			*MESH_VERTEX 28	-0.5836	0.9667	-0.0710
			*MESH_VERTEX 29	0.3586	2.0001	-0.8505
			*MESH_VERTEX 30	-0.3586	2.0001	-0.8505
			*MESH_VERTEX 31	0.3586	0.9667	-0.8505
			*MESH_VERTEX 32	-0.3586	0.9667	-0.8505
			*MESH_VERTEX 33	0.3586	-0.8333	-0.8505
			*MESH_VERTEX 34	-0.3586	-0.8333	-0.8505
			*MESH_VERTEX 35	0.5836	-0.8333	-0.0710
			*MESH_VERTEX 36	-0.5836	-0.8333	-0.0710
			*MESH_VERTEX 37	0.4547	-0.8333	-0.8782
			*MESH_VERTEX 38	-0.4547	-0.8333	-0.8782
			*MESH_VERTEX 39	0.6797	-0.8333	-0.0988
			*MESH_VERTEX 40	-0.6797	-0.8333	-0.0988
			*MESH_VERTEX 41	0.6797	0.9667	-0.0988
			*MESH_VERTEX 42	-0.6797	0.9667	-0.0988
			*MESH_VERTEX 43	0.4547	0.9667	-0.8782
			*MESH_VERTEX 44	-0.4547	0.9667	-0.8782
			*MESH_VERTEX 45	0.4547	2.0001	-0.8782
			*MESH_VERTEX 46	-0.4547	2.0001	-0.8782
			*MESH_VERTEX 47	0.6797	2.0001	-0.0988
			*MESH_VERTEX 48	-0.6797	2.0001	-0.0988
			*MESH_VERTEX 49	0.3586	0.9667	0.8505
			*MESH_VERTEX 50	-0.3586	0.9667	0.8505
			*MESH_VERTEX 51	0.3586	1.9995	0.8505
			*MESH_VERTEX 52	-0.3586	1.9995	0.8505
			*MESH_VERTEX 53	0.5836	1.9995	0.0710
			*MESH_VERTEX 54	-0.5836	1.9995	0.0710
			*MESH_VERTEX 55	0.5836	0.9667	0.0710
			*MESH_VERTEX 56	-0.5836	0.9667	0.0710
			*MESH_VERTEX 57	0.5836	-0.8333	0.0710
			*MESH_VERTEX 58	-0.5836	-0.8333	0.0710
			*MESH_VERTEX 59	0.3586	-0.8333	0.8505
			*MESH_VERTEX 60	-0.3586	-0.8333	0.8505
			*MESH_VERTEX 61	0.6797	-0.8333	0.0988
			*MESH_VERTEX 62	-0.6797	-0.8333	0.0988
			*MESH_VERTEX 63	0.4547	-0.8333	0.8782
			*MESH_VERTEX 64	-0.4547	-0.8333	0.8782
			*MESH_VERTEX 65	0.4547	0.9667	0.8782
			*MESH_VERTEX 66	-0.4547	0.9667	0.8782
			*MESH_VERTEX 67	0.6797	0.9667	0.0988
			*MESH_VERTEX 68	-0.6797	0.9667	0.0988
			*MESH_VERTEX 69	0.6797	1.9995	0.0988
			*MESH_VERTEX 70	-0.6797	1.9995	0.0988
			*MESH_VERTEX 71	0.4547	1.9995	0.8782
			*MESH_VERTEX 72	-0.4547	1.9995	0.8782
			*MESH_VERTEX 73	0.2250	-2.3000	0.2794
			*MESH_VERTEX 74	-0.2250	-2.3000	0.2794
			*MESH_VERTEX 75	0.4500	-2.3000	0.0000
			*MESH_VERTEX 76	-0.4500	-2.3000	0.0000
			*MESH_VERTEX 77	0.2250	-2.3000	-0.7794
			*MESH_VERTEX 78	-0.2250	-2.3000	-0.7794
			*MESH_VERTEX 79	0.2250	-3.9000	-0.7794
			*MESH_VERTEX 80	-0.2250	-3.9000	-0.7794
			*MESH_VERTEX 81	0.4500	-3.9000	0.0000
			*MESH_VERTEX 82	-0.4500	-3.9000	0.0000
			*MESH_VERTEX 83	0.2250	-3.9000	0.2794
			*MESH_VERTEX 84	-0.2250	-3.9000	0.2794
			*MESH_VERTEX 85	0.0000	-3.9000	0.0000
			*MESH_VERTEX 86	0.0000	1.0000	0.8660
			*MESH_VERTEX 87	0.0000	-1.0000	0.8660
			*MESH_VERTEX 88	0.0000	-2.0000	0.8660
			*MESH_VERTEX 89	0.0000	2.0000	0.8660
			*MESH_VERTEX 90	0.0000	-2.3000	0.2794
			*MESH_VERTEX 91	0.0000	-3.9000	0.2794
			*MESH_VERTEX 92	0.0000	1.0000	-0.8660
			*MESH_VERTEX 93	0.0000	-1.0000	-0.8660
			*MESH_VERTEX 94	0.0000	-2.0000	-0.8660
			*MESH_VERTEX 95	0.0000	2.0000	-0.8660
			*MESH_VERTEX 96	0.0000	-2.3000	-0.7794
			*MESH_VERTEX 97	0.0000	-3.9000	-0.7794
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 10 B: 8 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 10 B: 14 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 15 B: 9 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 15 B: 11 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 8 B: 6 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 8 B: 16 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 17 B: 7 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 17 B: 9 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 18 B: 23 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 22 B: 24 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 18 B: 21 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 20 B: 22 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 21 B: 2 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 21 B: 27 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 28 B: 3 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 28 B: 22 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 19 B: 21 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 19 B: 25 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 26 B: 22 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 26 B: 20 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 4 B: 19 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 4 B: 29 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 30 B: 20 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 30 B: 5 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 10 B: 4 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 10 B: 31 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 32 B: 5 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 32 B: 11 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 2 B: 8 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 2 B: 35 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 36 B: 9 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 36 B: 3 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 8 B: 10 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 8 B: 33 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 34 B: 11 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 34 B: 9 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 35 B: 33 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 35 B: 37 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 38 B: 34 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 38 B: 36 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 27 B: 35 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 27 B: 39 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 40 B: 36 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 40 B: 28 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 33 B: 31 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 33 B: 43 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 44 B: 32 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 44 B: 34 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 31 B: 29 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 31 B: 45 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 46 B: 30 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 46 B: 32 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 29 B: 25 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 29 B: 47 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 48 B: 26 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 48 B: 30 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 25 B: 27 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 25 B: 41 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 42 B: 28 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 42 B: 26 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 41 B: 39 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 41 B: 37 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 38 B: 40 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 38 B: 42 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 41 B: 43 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 41 B: 45 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 46 B: 44 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 46 B: 42 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 23 B: 0 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 23 B: 49 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 50 B: 1 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 50 B: 24 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 21 B: 23 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 21 B: 51 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 52 B: 24 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 52 B: 22 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 2 B: 21 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 2 B: 53 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 54 B: 22 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 54 B: 3 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 8 B: 2 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 8 B: 55 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 56 B: 3 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 56 B: 9 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 0 B: 6 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 0 B: 59 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 60 B: 7 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 60 B: 1 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 6 B: 8 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 6 B: 57 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 58 B: 9 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 58 B: 7 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 59 B: 57 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 59 B: 61 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 62 B: 58 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 62 B: 60 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 49 B: 59 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 49 B: 63 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 64 B: 60 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 64 B: 50 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 57 B: 55 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 57 B: 67 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 68 B: 56 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 68 B: 58 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 55 B: 53 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 55 B: 69 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 70 B: 54 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 70 B: 56 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 53 B: 51 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 53 B: 71 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 72 B: 52 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 72 B: 54 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 51 B: 49 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 51 B: 65 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 66 B: 50 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 66 B: 52 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 65 B: 63 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 65 B: 61 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 62 B: 64 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 62 B: 66 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 65 B: 67 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 65 B: 69 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 70 B: 68 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 70 B: 66 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 14 B: 16 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 14 B: 73 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 74 B: 17 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 74 B: 15 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 12 B: 14 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 12 B: 75 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 76 B: 15 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 76 B: 13 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 77 B: 75 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 77 B: 81 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 82 B: 76 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 82 B: 78 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 75 B: 73 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 75 B: 83 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 84 B: 74 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 84 B: 76 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 85 B: 81 C: 83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 84 B: 82 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 85 B: 79 C: 81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 82 B: 80 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 0 B: 86 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 0 B: 87 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 87 B: 86 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 87 B: 1 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 6 B: 87 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 6 B: 88 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 88 B: 87 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 88 B: 7 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 86 B: 0 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 86 B: 23 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 24 B: 1 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 24 B: 86 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 89 B: 23 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 18 B: 24 C: 89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 16 B: 88 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 16 B: 90 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 90 B: 88 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 90 B: 17 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 73 B: 90 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 73 B: 91 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 91 B: 90 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 91 B: 74 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 83 B: 91 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 85 B: 91 C: 84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 10 B: 93 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 10 B: 92 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 92 B: 93 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 92 B: 11 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 93 B: 10 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 93 B: 12 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 13 B: 11 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 13 B: 93 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 4 B: 92 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 4 B: 95 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 95 B: 92 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 95 B: 5 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 19 B: 95 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 18 B: 95 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 94 B: 12 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 94 B: 77 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 78 B: 13 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 78 B: 94 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 96 B: 77 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 96 B: 79 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 80 B: 78 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 80 B: 96 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 97 B: 79 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 85 B: 80 C: 97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 8	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 10	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 14	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 15	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 24	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 27	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 31	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 32	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 33	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 35	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 36	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 37	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 39	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 40	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 44	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 45	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 46	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 47	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 49	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 52	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 53	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 54	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 55	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 56	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 57	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 58	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 59	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 60	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 61	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 62	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 63	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 64	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 65	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 66	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 67	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 68	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 69	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 70	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 71	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 72	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 73	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 74	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 75	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 76	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 77	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 78	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 79	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 80	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 81	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 82	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 83	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 84	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 85	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 86	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 87	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 88	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 89	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 90	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 91	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 92	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 93	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 94	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 95	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 96	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 97	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 98	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 99	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 100	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 101	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 102	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 103	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 104	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 105	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 106	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 107	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 108	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 109	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 110	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 111	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 112	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 113	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 114	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 115	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 116	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 117	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 118	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 119	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 120	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 121	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 122	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 123	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 124	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 125	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 126	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 127	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 128	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 129	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 130	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 131	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 132	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 133	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 134	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 135	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 136	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 137	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 138	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 139	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 140	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 143	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 144	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 145	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 146	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 147	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 148	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 149	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 150	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 151	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 152	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 153	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 154	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 155	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 156	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 157	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 158	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 159	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 160	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 161	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 162	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 163	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 164	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 165	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 166	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 167	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 168	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 169	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 170	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 171	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 172	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 173	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 174	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 175	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 176	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 177	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 178	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 179	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 180	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 181	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 182	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 183	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 184	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 185	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 186	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 187	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 188	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 189	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 190	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 191	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
