*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 248 - Mon Dec 15 20:55:54 2008"
*SCENE {
	*SCENE_FILENAME "spaceship_class_heavy_cruiser.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 130
		*MESH_NUMFACES 256
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-1.0000	-1.4615	1.0000
			*MESH_VERTEX 1	-1.0000	-1.4615	-1.0000
			*MESH_VERTEX 2	1.0000	-1.4615	1.0000
			*MESH_VERTEX 3	1.0000	-1.4615	-1.0000
			*MESH_VERTEX 4	-1.0000	-3.4615	1.0000
			*MESH_VERTEX 5	-1.0000	-3.4615	-1.0000
			*MESH_VERTEX 6	1.0000	-3.4615	1.0000
			*MESH_VERTEX 7	1.0000	-3.4615	-1.0000
			*MESH_VERTEX 8	1.0000	-1.4615	-0.0000
			*MESH_VERTEX 9	-1.0000	-1.4615	-0.0000
			*MESH_VERTEX 10	1.0000	-3.4615	-0.0000
			*MESH_VERTEX 11	-1.0000	-3.4615	-0.0000
			*MESH_VERTEX 12	0.5000	-3.4615	1.5000
			*MESH_VERTEX 13	0.5000	-3.4615	-1.5000
			*MESH_VERTEX 14	-0.5000	-3.4615	1.5000
			*MESH_VERTEX 15	-0.5000	-3.4615	-1.5000
			*MESH_VERTEX 16	0.5000	-1.4615	1.5000
			*MESH_VERTEX 17	0.5000	-1.4615	-1.5000
			*MESH_VERTEX 18	-0.5000	-1.4615	1.5000
			*MESH_VERTEX 19	-0.5000	-1.4615	-1.5000
			*MESH_VERTEX 20	-0.4000	-4.4615	-1.2000
			*MESH_VERTEX 21	-0.4000	-4.4615	1.2000
			*MESH_VERTEX 22	0.4000	-4.4615	-1.2000
			*MESH_VERTEX 23	0.4000	-4.4615	1.2000
			*MESH_VERTEX 24	-0.8000	-4.4615	-0.0000
			*MESH_VERTEX 25	0.8000	-4.4615	-0.0000
			*MESH_VERTEX 26	0.8000	-4.4615	-0.8000
			*MESH_VERTEX 27	0.8000	-4.4615	0.8000
			*MESH_VERTEX 28	-0.8000	-4.4615	-0.8000
			*MESH_VERTEX 29	-0.8000	-4.4615	0.8000
			*MESH_VERTEX 30	-0.4500	-1.2615	-1.3500
			*MESH_VERTEX 31	-0.4500	-1.2615	1.3500
			*MESH_VERTEX 32	0.4500	-1.2615	-1.3500
			*MESH_VERTEX 33	0.4500	-1.2615	1.3500
			*MESH_VERTEX 34	-0.9000	-1.2615	-0.0000
			*MESH_VERTEX 35	0.9000	-1.2615	-0.0000
			*MESH_VERTEX 36	0.9000	-1.2615	-0.9000
			*MESH_VERTEX 37	0.9000	-1.2615	0.9000
			*MESH_VERTEX 38	-0.9000	-1.2615	-0.9000
			*MESH_VERTEX 39	-0.9000	-1.2615	0.9000
			*MESH_VERTEX 40	-0.9000	-1.0615	0.9000
			*MESH_VERTEX 41	-0.9000	-1.0615	-0.9000
			*MESH_VERTEX 42	0.9000	-1.0615	0.9000
			*MESH_VERTEX 43	0.9000	-1.0615	-0.9000
			*MESH_VERTEX 44	0.9000	-1.0615	-0.0000
			*MESH_VERTEX 45	-0.9000	-1.0615	-0.0000
			*MESH_VERTEX 46	0.4500	-1.0615	1.3500
			*MESH_VERTEX 47	0.4500	-1.0615	-1.3500
			*MESH_VERTEX 48	-0.4500	-1.0615	1.3500
			*MESH_VERTEX 49	-0.4500	-1.0615	-1.3500
			*MESH_VERTEX 50	-0.4950	-0.8615	-1.4850
			*MESH_VERTEX 51	-0.4950	-0.8615	1.4850
			*MESH_VERTEX 52	0.4950	-0.8615	-1.4850
			*MESH_VERTEX 53	0.4950	-0.8615	1.4850
			*MESH_VERTEX 54	-0.9900	-0.8615	-0.0000
			*MESH_VERTEX 55	0.9900	-0.8615	-0.0000
			*MESH_VERTEX 56	0.9900	-0.8615	-0.9900
			*MESH_VERTEX 57	0.9900	-0.8615	0.9900
			*MESH_VERTEX 58	-0.9900	-0.8615	-0.9900
			*MESH_VERTEX 59	-0.9900	-0.8615	0.9900
			*MESH_VERTEX 60	-0.9900	0.5385	0.9900
			*MESH_VERTEX 61	-0.9900	0.5385	-0.9900
			*MESH_VERTEX 62	0.9900	0.5385	0.9900
			*MESH_VERTEX 63	0.9900	0.5385	-0.9900
			*MESH_VERTEX 64	0.9900	0.5385	-0.0000
			*MESH_VERTEX 65	-0.9900	0.5385	-0.0000
			*MESH_VERTEX 66	0.4950	0.5385	1.4850
			*MESH_VERTEX 67	0.4950	0.5385	-1.4850
			*MESH_VERTEX 68	-0.4950	0.5385	1.4850
			*MESH_VERTEX 69	-0.4950	0.5385	-1.4850
			*MESH_VERTEX 70	-0.4950	2.5385	-1.4850
			*MESH_VERTEX 71	-0.4950	2.5385	1.4850
			*MESH_VERTEX 72	0.4950	2.5385	-1.4850
			*MESH_VERTEX 73	0.4950	2.5385	1.4850
			*MESH_VERTEX 74	-0.9900	2.5385	-0.0000
			*MESH_VERTEX 75	0.9900	2.5385	0.0000
			*MESH_VERTEX 76	0.9900	2.5385	-0.9900
			*MESH_VERTEX 77	0.9900	2.5385	0.9900
			*MESH_VERTEX 78	-0.9900	2.5385	-0.9900
			*MESH_VERTEX 79	-0.9900	2.5385	0.9900
			*MESH_VERTEX 80	-0.7920	3.5385	0.7920
			*MESH_VERTEX 81	-0.7920	3.5385	-0.7920
			*MESH_VERTEX 82	0.7920	3.5385	0.7920
			*MESH_VERTEX 83	0.7920	3.5385	-0.7920
			*MESH_VERTEX 84	0.7920	3.5385	0.0000
			*MESH_VERTEX 85	-0.7920	3.5385	-0.0000
			*MESH_VERTEX 86	0.3960	3.5385	1.1880
			*MESH_VERTEX 87	0.3960	3.5385	-1.1880
			*MESH_VERTEX 88	-0.3960	3.5385	1.1880
			*MESH_VERTEX 89	-0.3960	3.5385	-1.1880
			*MESH_VERTEX 90	-0.8000	-4.6615	0.8000
			*MESH_VERTEX 91	-0.8000	-4.6615	-0.8000
			*MESH_VERTEX 92	0.8000	-4.6615	0.8000
			*MESH_VERTEX 93	0.8000	-4.6615	-0.8000
			*MESH_VERTEX 94	0.8000	-4.6615	-0.0000
			*MESH_VERTEX 95	-0.8000	-4.6615	-0.0000
			*MESH_VERTEX 96	0.4000	-4.6615	1.2000
			*MESH_VERTEX 97	0.4000	-4.6615	-1.2000
			*MESH_VERTEX 98	-0.4000	-4.6615	1.2000
			*MESH_VERTEX 99	-0.4000	-4.6615	-1.2000
			*MESH_VERTEX 100	-0.3600	-4.6615	-1.0800
			*MESH_VERTEX 101	-0.3600	-4.6615	1.0800
			*MESH_VERTEX 102	0.3600	-4.6615	-1.0800
			*MESH_VERTEX 103	0.3600	-4.6615	1.0800
			*MESH_VERTEX 104	-0.7200	-4.6615	-0.0000
			*MESH_VERTEX 105	0.7200	-4.6615	-0.0000
			*MESH_VERTEX 106	0.7200	-4.6615	-0.7200
			*MESH_VERTEX 107	0.7200	-4.6615	0.7200
			*MESH_VERTEX 108	-0.7200	-4.6615	-0.7200
			*MESH_VERTEX 109	-0.7200	-4.6615	0.7200
			*MESH_VERTEX 110	-0.5760	-4.4615	0.5760
			*MESH_VERTEX 111	-0.5760	-4.4615	-0.5760
			*MESH_VERTEX 112	0.5760	-4.4615	0.5760
			*MESH_VERTEX 113	0.5760	-4.4615	-0.5760
			*MESH_VERTEX 114	0.5760	-4.4615	-0.0000
			*MESH_VERTEX 115	-0.5760	-4.4615	-0.0000
			*MESH_VERTEX 116	0.2880	-4.4615	0.8640
			*MESH_VERTEX 117	0.2880	-4.4615	-0.8640
			*MESH_VERTEX 118	-0.2880	-4.4615	0.8640
			*MESH_VERTEX 119	-0.2880	-4.4615	-0.8640
			*MESH_VERTEX 120	-0.3168	3.7385	-0.9504
			*MESH_VERTEX 121	-0.3168	3.7385	0.9504
			*MESH_VERTEX 122	0.3168	3.7385	-0.9504
			*MESH_VERTEX 123	0.3168	3.7385	0.9504
			*MESH_VERTEX 124	-0.6336	3.7385	-0.0000
			*MESH_VERTEX 125	0.6336	3.7385	0.0000
			*MESH_VERTEX 126	0.6336	3.7385	-0.6336
			*MESH_VERTEX 127	0.6336	3.7385	0.6336
			*MESH_VERTEX 128	-0.6336	3.7385	-0.6336
			*MESH_VERTEX 129	-0.6336	3.7385	0.6336
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 6 B: 10 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 6 B: 8 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 8 B: 10 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 8 B: 7 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 0 B: 9 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 0 B: 11 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 11 B: 9 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 11 B: 1 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 0 B: 4 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 0 B: 14 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 15 B: 5 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 15 B: 1 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 6 B: 2 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 6 B: 16 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 17 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 17 B: 7 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 18 B: 14 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 18 B: 12 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 13 B: 15 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 13 B: 19 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 15 B: 13 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 15 B: 22 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 12 B: 14 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 12 B: 21 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 13 B: 7 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 13 B: 26 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 6 B: 12 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 6 B: 23 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 5 B: 15 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 5 B: 20 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 14 B: 4 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 14 B: 29 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 11 B: 5 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 11 B: 28 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 4 B: 11 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 4 B: 24 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 7 B: 10 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 7 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 10 B: 6 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 10 B: 27 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 17 B: 19 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 17 B: 30 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 18 B: 16 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 18 B: 33 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 3 B: 17 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 3 B: 32 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 16 B: 2 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 16 B: 37 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 19 B: 1 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 19 B: 38 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 0 B: 18 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 0 B: 31 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 1 B: 9 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 1 B: 34 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 9 B: 0 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 9 B: 39 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 8 B: 3 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 8 B: 36 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 2 B: 8 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 2 B: 35 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 37 B: 35 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 37 B: 44 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 35 B: 36 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 35 B: 43 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 34 B: 39 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 34 B: 40 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 38 B: 34 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 38 B: 45 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 39 B: 31 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 39 B: 48 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 30 B: 38 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 30 B: 41 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 33 B: 37 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 33 B: 42 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 36 B: 32 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 36 B: 47 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 31 B: 33 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 31 B: 46 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 32 B: 30 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 32 B: 49 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 47 B: 49 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 47 B: 50 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 48 B: 46 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 48 B: 53 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 43 B: 47 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 43 B: 52 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 46 B: 42 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 46 B: 57 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 49 B: 41 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 49 B: 58 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 40 B: 48 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 40 B: 51 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 41 B: 45 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 41 B: 54 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 45 B: 40 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 45 B: 59 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 44 B: 43 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 44 B: 56 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 42 B: 44 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 42 B: 55 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 57 B: 55 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 57 B: 64 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 55 B: 56 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 55 B: 63 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 54 B: 59 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 54 B: 60 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 58 B: 54 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 58 B: 65 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 59 B: 51 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 59 B: 68 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 50 B: 58 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 50 B: 61 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 53 B: 57 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 53 B: 62 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 56 B: 52 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 56 B: 67 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 51 B: 53 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 51 B: 66 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 52 B: 50 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 52 B: 69 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 67 B: 69 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 67 B: 70 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 68 B: 66 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 68 B: 73 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 63 B: 67 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 63 B: 72 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 66 B: 62 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 66 B: 77 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 69 B: 61 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 69 B: 78 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 60 B: 68 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 60 B: 71 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 61 B: 65 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 61 B: 74 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 65 B: 60 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 65 B: 79 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 64 B: 63 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 64 B: 76 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 62 B: 64 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 62 B: 75 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 77 B: 75 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 77 B: 84 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 75 B: 76 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 75 B: 83 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 74 B: 79 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 74 B: 80 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 78 B: 74 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 78 B: 85 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 79 B: 71 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 79 B: 88 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 70 B: 78 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 70 B: 81 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 73 B: 77 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 73 B: 82 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 76 B: 72 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 76 B: 87 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 71 B: 73 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 71 B: 86 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 72 B: 70 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 72 B: 89 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 25 B: 27 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 25 B: 92 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 26 B: 25 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 26 B: 94 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 29 B: 24 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 29 B: 95 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 24 B: 28 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 24 B: 91 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 21 B: 29 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 21 B: 90 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 28 B: 20 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 28 B: 99 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 27 B: 23 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 27 B: 96 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 22 B: 26 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 22 B: 93 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 23 B: 21 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 23 B: 98 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 20 B: 22 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 20 B: 97 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 99 B: 97 C: 102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 99 B: 102 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 96 B: 98 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 96 B: 101 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 97 B: 93 C: 106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 97 B: 106 C: 102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 92 B: 96 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 92 B: 103 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 91 B: 99 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 91 B: 100 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 98 B: 90 C: 109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 98 B: 109 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 192:    A: 95 B: 91 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 193:    A: 95 B: 108 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 194:    A: 90 B: 95 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 195:    A: 90 B: 104 C: 109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 196:    A: 93 B: 94 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 197:    A: 93 B: 105 C: 106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 198:    A: 94 B: 92 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 199:    A: 94 B: 107 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 200:    A: 105 B: 107 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 201:    A: 105 B: 112 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 202:    A: 106 B: 105 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 203:    A: 106 B: 114 C: 113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 204:    A: 109 B: 104 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 205:    A: 109 B: 115 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 206:    A: 104 B: 108 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 207:    A: 104 B: 111 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 208:    A: 101 B: 109 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 209:    A: 101 B: 110 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 210:    A: 108 B: 100 C: 119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 211:    A: 108 B: 119 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 212:    A: 107 B: 103 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 213:    A: 107 B: 116 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 214:    A: 102 B: 106 C: 113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 215:    A: 102 B: 113 C: 117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 216:    A: 103 B: 101 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 217:    A: 103 B: 118 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 218:    A: 100 B: 102 C: 117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 219:    A: 100 B: 117 C: 119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 220:    A: 110 B: 115 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 221:    A: 110 B: 114 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 222:    A: 114 B: 115 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 223:    A: 114 B: 111 C: 113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 224:    A: 110 B: 112 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 225:    A: 110 B: 116 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 226:    A: 117 B: 113 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 227:    A: 117 B: 111 C: 119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 228:    A: 87 B: 89 C: 120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 229:    A: 87 B: 120 C: 122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 230:    A: 88 B: 86 C: 123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 231:    A: 88 B: 123 C: 121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 232:    A: 83 B: 87 C: 122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 233:    A: 83 B: 122 C: 126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 234:    A: 86 B: 82 C: 127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 235:    A: 86 B: 127 C: 123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 236:    A: 89 B: 81 C: 128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 237:    A: 89 B: 128 C: 120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 238:    A: 80 B: 88 C: 121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 239:    A: 80 B: 121 C: 129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 240:    A: 81 B: 85 C: 124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 241:    A: 81 B: 124 C: 128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 242:    A: 85 B: 80 C: 129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 243:    A: 85 B: 129 C: 124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 244:    A: 84 B: 83 C: 126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 245:    A: 84 B: 126 C: 125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 246:    A: 82 B: 84 C: 125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 247:    A: 82 B: 125 C: 127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 248:    A: 124 B: 129 C: 127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 249:    A: 124 B: 127 C: 125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 250:    A: 126 B: 128 C: 124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 251:    A: 126 B: 124 C: 125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 252:    A: 127 B: 129 C: 121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 253:    A: 127 B: 121 C: 123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 254:    A: 120 B: 128 C: 126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 255:    A: 120 B: 126 C: 122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 219
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3292	0.3011	0.0000
			*MESH_TVERT 1	0.3871	0.9790	0.0000
			*MESH_TVERT 2	0.0477	0.3570	0.0000
			*MESH_TVERT 3	0.8883	0.4509	0.0000
			*MESH_TVERT 4	0.5824	0.7707	0.0000
			*MESH_TVERT 5	0.2354	0.1133	0.0000
			*MESH_TVERT 6	0.7005	0.4323	0.0000
			*MESH_TVERT 7	0.8821	0.0000	0.0000
			*MESH_TVERT 8	0.0279	0.7703	0.0000
			*MESH_TVERT 9	0.8202	0.9533	0.0000
			*MESH_TVERT 10	0.8967	0.8003	0.0000
			*MESH_TVERT 11	0.5656	0.2817	0.0000
			*MESH_TVERT 12	0.7986	0.0941	0.0000
			*MESH_TVERT 13	0.0291	0.0000	0.0000
			*MESH_TVERT 14	0.4227	0.4887	0.0000
			*MESH_TVERT 15	0.2818	0.3014	0.0000
			*MESH_TVERT 16	0.8967	0.9151	0.0000
			*MESH_TVERT 17	0.7628	0.9246	0.0000
			*MESH_TVERT 18	0.8931	0.4697	0.0000
			*MESH_TVERT 19	0.8053	0.9831	0.0000
			*MESH_TVERT 20	0.5826	0.8383	0.0000
			*MESH_TVERT 21	0.7051	0.2820	0.0000
			*MESH_TVERT 22	0.5495	0.4695	0.0000
			*MESH_TVERT 23	0.5146	0.1127	0.0000
			*MESH_TVERT 24	0.2677	0.3201	0.0000
			*MESH_TVERT 25	0.4237	0.7893	0.0000
			*MESH_TVERT 26	0.9116	0.7705	0.0000
			*MESH_TVERT 27	0.4957	0.0188	0.0000
			*MESH_TVERT 28	0.7051	0.4699	0.0000
			*MESH_TVERT 29	0.3871	1.0000	0.0000
			*MESH_TVERT 30	0.5329	0.0186	0.0000
			*MESH_TVERT 31	0.0006	0.1126	0.0000
			*MESH_TVERT 32	0.2328	0.6770	0.0000
			*MESH_TVERT 33	0.0470	0.3006	0.0000
			*MESH_TVERT 34	0.6949	0.7518	0.0000
			*MESH_TVERT 35	0.7628	0.8768	0.0000
			*MESH_TVERT 36	0.8584	0.8003	0.0000
			*MESH_TVERT 37	0.0473	0.4885	0.0000
			*MESH_TVERT 38	0.2337	0.3576	0.0000
			*MESH_TVERT 39	0.8935	0.6576	0.0000
			*MESH_TVERT 40	0.3485	0.7708	0.0000
			*MESH_TVERT 41	0.6106	0.6576	0.0000
			*MESH_TVERT 42	0.2254	0.3388	0.0000
			*MESH_TVERT 43	0.5661	0.0938	0.0000
			*MESH_TVERT 44	0.0799	0.7893	0.0000
			*MESH_TVERT 45	0.7614	0.4325	0.0000
			*MESH_TVERT 46	0.3097	0.0193	0.0000
			*MESH_TVERT 47	0.3296	0.4326	0.0000
			*MESH_TVERT 48	0.5173	0.6763	0.0000
			*MESH_TVERT 49	0.4988	0.7703	0.0000
			*MESH_TVERT 50	0.3450	0.8527	0.0000
			*MESH_TVERT 51	0.2511	0.7710	0.0000
			*MESH_TVERT 52	0.4988	0.7891	0.0000
			*MESH_TVERT 53	0.3381	0.4702	0.0000
			*MESH_TVERT 54	0.9647	0.8768	0.0000
			*MESH_TVERT 55	0.3617	0.0004	0.0000
			*MESH_TVERT 56	0.7427	0.4513	0.0000
			*MESH_TVERT 57	0.9349	0.8768	0.0000
			*MESH_TVERT 58	0.1409	0.3197	0.0000
			*MESH_TVERT 59	0.1415	0.1130	0.0000
			*MESH_TVERT 60	0.2254	0.3200	0.0000
			*MESH_TVERT 61	0.9400	0.4696	0.0000
			*MESH_TVERT 62	0.6121	0.2818	0.0000
			*MESH_TVERT 63	0.2818	0.9474	0.0000
			*MESH_TVERT 64	0.1989	0.7896	0.0000
			*MESH_TVERT 65	0.2139	0.7709	0.0000
			*MESH_TVERT 66	0.8106	0.8290	0.0000
			*MESH_TVERT 67	0.4236	0.7705	0.0000
			*MESH_TVERT 68	0.0290	0.0188	0.0000
			*MESH_TVERT 69	0.7056	0.0942	0.0000
			*MESH_TVERT 70	0.0140	0.3194	0.0000
			*MESH_TVERT 71	0.7325	0.7707	0.0000
			*MESH_TVERT 72	0.8038	0.4511	0.0000
			*MESH_TVERT 73	0.7325	0.7519	0.0000
			*MESH_TVERT 74	0.1409	0.3009	0.0000
			*MESH_TVERT 75	0.8883	0.4321	0.0000
			*MESH_TVERT 76	0.2959	0.4703	0.0000
			*MESH_TVERT 77	0.7516	0.6580	0.0000
			*MESH_TVERT 78	0.4923	0.8948	0.0000
			*MESH_TVERT 79	0.7004	0.4511	0.0000
			*MESH_TVERT 80	0.7519	0.8383	0.0000
			*MESH_TVERT 81	0.8093	0.7705	0.0000
			*MESH_TVERT 82	0.0563	0.3382	0.0000
			*MESH_TVERT 83	0.7521	0.8768	0.0000
			*MESH_TVERT 84	0.9541	0.8768	0.0000
			*MESH_TVERT 85	0.7994	0.4135	0.0000
			*MESH_TVERT 86	0.6126	0.0939	0.0000
			*MESH_TVERT 87	0.7521	0.7707	0.0000
			*MESH_TVERT 88	0.3344	1.0000	0.0000
			*MESH_TVERT 89	0.9541	0.8290	0.0000
			*MESH_TVERT 90	0.0003	0.6763	0.0000
			*MESH_TVERT 91	0.0468	0.6764	0.0000
			*MESH_TVERT 92	0.5637	0.6575	0.0000
			*MESH_TVERT 93	0.9647	0.8237	0.0000
			*MESH_TVERT 94	0.3871	0.7896	0.0000
			*MESH_TVERT 95	0.5167	0.4884	0.0000
			*MESH_TVERT 96	0.7513	0.4137	0.0000
			*MESH_TVERT 97	0.5611	0.1125	0.0000
			*MESH_TVERT 98	0.4397	0.7896	0.0000
			*MESH_TVERT 99	0.7526	0.2822	0.0000
			*MESH_TVERT 100	0.9116	0.9300	0.0000
			*MESH_TVERT 101	0.9063	0.9246	0.0000
			*MESH_TVERT 102	0.1408	0.3385	0.0000
			*MESH_TVERT 103	0.4808	0.0000	0.0000
			*MESH_TVERT 104	0.4291	0.8106	0.0000
			*MESH_TVERT 105	0.5156	0.4321	0.0000
			*MESH_TVERT 106	0.5637	0.7843	0.0000
			*MESH_TVERT 107	0.3029	0.8948	0.0000
			*MESH_TVERT 108	0.9389	0.4132	0.0000
			*MESH_TVERT 109	0.6159	0.4509	0.0000
			*MESH_TVERT 110	0.6159	0.4321	0.0000
			*MESH_TVERT 111	0.7996	0.6578	0.0000
			*MESH_TVERT 112	0.1394	0.7895	0.0000
			*MESH_TVERT 113	0.7526	0.6580	0.0000
			*MESH_TVERT 114	0.0475	0.1127	0.0000
			*MESH_TVERT 115	0.5822	0.7515	0.0000
			*MESH_TVERT 116	0.6949	0.7705	0.0000
			*MESH_TVERT 117	0.2349	0.3012	0.0000
			*MESH_TVERT 118	0.0667	0.0001	0.0000
			*MESH_TVERT 119	0.4291	0.9369	0.0000
			*MESH_TVERT 120	0.5642	0.4696	0.0000
			*MESH_TVERT 121	0.8077	0.0002	0.0000
			*MESH_TVERT 122	0.3485	0.7896	0.0000
			*MESH_TVERT 123	0.7521	0.9300	0.0000
			*MESH_TVERT 124	0.6118	0.4133	0.0000
			*MESH_TVERT 125	0.7048	0.4136	0.0000
			*MESH_TVERT 126	0.6198	0.7515	0.0000
			*MESH_TVERT 127	0.3450	0.9790	0.0000
			*MESH_TVERT 128	0.8584	0.7812	0.0000
			*MESH_TVERT 129	0.4712	0.8527	0.0000
			*MESH_TVERT 130	0.2169	0.0193	0.0000
			*MESH_TVERT 131	0.3381	0.4514	0.0000
			*MESH_TVERT 132	0.7991	0.2820	0.0000
			*MESH_TVERT 133	0.9063	0.7812	0.0000
			*MESH_TVERT 134	0.7333	0.7841	0.0000
			*MESH_TVERT 135	0.5637	0.4882	0.0000
			*MESH_TVERT 136	0.4213	0.0190	0.0000
			*MESH_TVERT 137	0.5072	0.4697	0.0000
			*MESH_TVERT 138	0.8584	0.7705	0.0000
			*MESH_TVERT 139	0.1395	0.7707	0.0000
			*MESH_TVERT 140	0.4712	0.8948	0.0000
			*MESH_TVERT 141	0.7521	0.4701	0.0000
			*MESH_TVERT 142	0.8037	0.4323	0.0000
			*MESH_TVERT 143	0.5737	0.4320	0.0000
			*MESH_TVERT 144	0.7330	0.8924	0.0000
			*MESH_TVERT 145	0.2333	0.4891	0.0000
			*MESH_TVERT 146	0.8584	0.9533	0.0000
			*MESH_TVERT 147	0.4222	0.3008	0.0000
			*MESH_TVERT 148	0.2818	0.8948	0.0000
			*MESH_TVERT 149	0.4212	0.0002	0.0000
			*MESH_TVERT 150	0.5821	0.7703	0.0000
			*MESH_TVERT 151	0.8844	0.7516	0.0000
			*MESH_TVERT 152	0.9381	0.0938	0.0000
			*MESH_TVERT 153	0.4227	0.4699	0.0000
			*MESH_TVERT 154	0.1398	0.6767	0.0000
			*MESH_TVERT 155	0.7991	0.4699	0.0000
			*MESH_TVERT 156	0.5638	0.8384	0.0000
			*MESH_TVERT 157	0.3469	0.0192	0.0000
			*MESH_TVERT 158	0.9220	0.7515	0.0000
			*MESH_TVERT 159	0.7332	0.8383	0.0000
			*MESH_TVERT 160	0.8921	0.2818	0.0000
			*MESH_TVERT 161	0.8916	0.0939	0.0000
			*MESH_TVERT 162	0.4216	0.1129	0.0000
			*MESH_TVERT 163	0.8053	0.8237	0.0000
			*MESH_TVERT 164	0.7716	0.7519	0.0000
			*MESH_TVERT 165	0.7529	0.4137	0.0000
			*MESH_TVERT 166	0.7517	0.9059	0.0000
			*MESH_TVERT 167	0.9405	0.6575	0.0000
			*MESH_TVERT 168	0.4226	0.4324	0.0000
			*MESH_TVERT 169	0.2958	0.4515	0.0000
			*MESH_TVERT 170	0.7521	0.0943	0.0000
			*MESH_TVERT 171	0.2170	0.0005	0.0000
			*MESH_TVERT 172	0.2818	0.4891	0.0000
			*MESH_TVERT 173	0.2793	0.6772	0.0000
			*MESH_TVERT 174	0.5736	0.4508	0.0000
			*MESH_TVERT 175	0.7521	0.0943	0.0000
			*MESH_TVERT 176	0.8106	0.9725	0.0000
			*MESH_TVERT 177	0.4923	0.8422	0.0000
			*MESH_TVERT 178	0.1403	0.4888	0.0000
			*MESH_TVERT 179	0.6966	0.0002	0.0000
			*MESH_TVERT 180	0.0651	0.7704	0.0000
			*MESH_TVERT 181	0.3294	0.6769	0.0000
			*MESH_TVERT 182	0.3029	0.9369	0.0000
			*MESH_TVERT 183	0.7428	0.4325	0.0000
			*MESH_TVERT 184	0.1407	0.3573	0.0000
			*MESH_TVERT 185	0.5640	0.8925	0.0000
			*MESH_TVERT 186	0.9305	0.4320	0.0000
			*MESH_TVERT 187	0.0000	0.3005	0.0000
			*MESH_TVERT 188	0.8924	0.4133	0.0000
			*MESH_TVERT 189	0.5828	0.9059	0.0000
			*MESH_TVERT 190	0.2821	0.1133	0.0000
			*MESH_TVERT 191	0.5653	0.4132	0.0000
			*MESH_TVERT 192	0.0666	0.0189	0.0000
			*MESH_TVERT 193	0.3286	0.1132	0.0000
			*MESH_TVERT 194	0.9220	0.7703	0.0000
			*MESH_TVERT 195	0.7046	0.6578	0.0000
			*MESH_TVERT 196	0.6222	0.0000	0.0000
			*MESH_TVERT 197	0.7615	0.4513	0.0000
			*MESH_TVERT 198	0.1418	0.0191	0.0000
			*MESH_TVERT 199	0.5152	0.3005	0.0000
			*MESH_TVERT 200	0.8202	0.8386	0.0000
			*MESH_TVERT 201	0.9349	0.8386	0.0000
			*MESH_TVERT 202	0.7516	0.2822	0.0000
			*MESH_TVERT 203	0.8584	0.9725	0.0000
			*MESH_TVERT 204	0.6111	0.4697	0.0000
			*MESH_TVERT 205	0.6197	0.7703	0.0000
			*MESH_TVERT 206	0.8092	0.7517	0.0000
			*MESH_TVERT 207	0.0563	0.3195	0.0000
			*MESH_TVERT 208	0.3288	0.4890	0.0000
			*MESH_TVERT 209	0.1418	0.0003	0.0000
			*MESH_TVERT 210	0.5072	0.4509	0.0000
			*MESH_TVERT 211	0.3871	0.8106	0.0000
			*MESH_TVERT 212	0.9386	0.2817	0.0000
			*MESH_TVERT 213	0.8844	0.7703	0.0000
			*MESH_TVERT 214	0.7819	0.8768	0.0000
			*MESH_TVERT 215	0.4226	0.4511	0.0000
			*MESH_TVERT 216	0.8584	0.9831	0.0000
			*MESH_TVERT 217	0.7819	0.9151	0.0000
			*MESH_TVERT 218	0.4233	0.6766	0.0000
		}
		*MESH_NUMTVFACES 256
		*MESH_TFACELIST {
			*MESH_TFACE 0	48	218	14
			*MESH_TFACE 1	48	14	95
			*MESH_TFACE 2	14	218	181
			*MESH_TFACE 3	14	181	208
			*MESH_TFACE 4	117	74	59
			*MESH_TFACE 5	117	59	5
			*MESH_TFACE 6	59	74	33
			*MESH_TFACE 7	59	33	114
			*MESH_TFACE 8	141	77	195
			*MESH_TFACE 9	141	195	28
			*MESH_TFACE 10	31	114	33
			*MESH_TFACE 11	31	33	187
			*MESH_TFACE 12	92	120	204
			*MESH_TFACE 13	92	204	41
			*MESH_TFACE 14	18	61	167
			*MESH_TFACE 15	18	167	39
			*MESH_TFACE 16	28	195	41
			*MESH_TFACE 17	28	41	204
			*MESH_TFACE 18	39	111	155
			*MESH_TFACE 19	39	155	18
			*MESH_TFACE 20	111	39	151
			*MESH_TFACE 21	111	151	206
			*MESH_TFACE 22	41	195	34
			*MESH_TFACE 23	41	34	126
			*MESH_TFACE 24	39	167	158
			*MESH_TFACE 25	39	158	151
			*MESH_TFACE 26	92	41	126
			*MESH_TFACE 27	92	126	115
			*MESH_TFACE 28	113	111	206
			*MESH_TFACE 29	113	206	164
			*MESH_TFACE 30	195	77	73
			*MESH_TFACE 31	195	73	34
			*MESH_TFACE 32	59	114	192
			*MESH_TFACE 33	59	192	198
			*MESH_TFACE 34	5	59	198
			*MESH_TFACE 35	5	198	130
			*MESH_TFACE 36	181	218	67
			*MESH_TFACE 37	181	67	40
			*MESH_TFACE 38	218	48	49
			*MESH_TFACE 39	218	49	67
			*MESH_TFACE 40	18	155	72
			*MESH_TFACE 41	18	72	3
			*MESH_TFACE 42	28	204	109
			*MESH_TFACE 43	28	109	79
			*MESH_TFACE 44	208	172	76
			*MESH_TFACE 45	208	76	53
			*MESH_TFACE 46	135	95	137
			*MESH_TFACE 47	135	137	22
			*MESH_TFACE 48	187	33	207
			*MESH_TFACE 49	187	207	70
			*MESH_TFACE 50	117	15	24
			*MESH_TFACE 51	117	24	60
			*MESH_TFACE 52	33	74	58
			*MESH_TFACE 53	33	58	207
			*MESH_TFACE 54	74	117	60
			*MESH_TFACE 55	74	60	58
			*MESH_TFACE 56	14	208	53
			*MESH_TFACE 57	14	53	153
			*MESH_TFACE 58	95	14	153
			*MESH_TFACE 59	95	153	137
			*MESH_TFACE 60	137	153	215
			*MESH_TFACE 61	137	215	210
			*MESH_TFACE 62	153	53	131
			*MESH_TFACE 63	153	131	215
			*MESH_TFACE 64	58	60	42
			*MESH_TFACE 65	58	42	102
			*MESH_TFACE 66	207	58	102
			*MESH_TFACE 67	207	102	82
			*MESH_TFACE 68	56	79	6
			*MESH_TFACE 69	56	6	183
			*MESH_TFACE 70	72	197	45
			*MESH_TFACE 71	72	45	142
			*MESH_TFACE 72	109	174	143
			*MESH_TFACE 73	109	143	110
			*MESH_TFACE 74	53	76	169
			*MESH_TFACE 75	53	169	131
			*MESH_TFACE 76	79	109	110
			*MESH_TFACE 77	79	110	6
			*MESH_TFACE 78	3	72	142
			*MESH_TFACE 79	3	142	75
			*MESH_TFACE 80	75	142	85
			*MESH_TFACE 81	75	85	188
			*MESH_TFACE 82	6	110	124
			*MESH_TFACE 83	6	124	125
			*MESH_TFACE 84	186	75	188
			*MESH_TFACE 85	186	188	108
			*MESH_TFACE 86	110	143	191
			*MESH_TFACE 87	110	191	124
			*MESH_TFACE 88	142	45	165
			*MESH_TFACE 89	142	165	85
			*MESH_TFACE 90	183	6	125
			*MESH_TFACE 91	183	125	96
			*MESH_TFACE 92	82	102	184
			*MESH_TFACE 93	82	184	2
			*MESH_TFACE 94	102	42	38
			*MESH_TFACE 95	102	38	184
			*MESH_TFACE 96	215	131	47
			*MESH_TFACE 97	215	47	168
			*MESH_TFACE 98	210	215	168
			*MESH_TFACE 99	210	168	105
			*MESH_TFACE 100	105	168	147
			*MESH_TFACE 101	105	147	199
			*MESH_TFACE 102	168	47	0
			*MESH_TFACE 103	168	0	147
			*MESH_TFACE 104	184	38	145
			*MESH_TFACE 105	184	145	178
			*MESH_TFACE 106	2	184	178
			*MESH_TFACE 107	2	178	37
			*MESH_TFACE 108	96	125	21
			*MESH_TFACE 109	96	21	202
			*MESH_TFACE 110	85	165	99
			*MESH_TFACE 111	85	99	132
			*MESH_TFACE 112	124	191	11
			*MESH_TFACE 113	124	11	62
			*MESH_TFACE 114	108	188	160
			*MESH_TFACE 115	108	160	212
			*MESH_TFACE 116	125	124	62
			*MESH_TFACE 117	125	62	21
			*MESH_TFACE 118	188	85	132
			*MESH_TFACE 119	188	132	160
			*MESH_TFACE 120	160	132	12
			*MESH_TFACE 121	160	12	161
			*MESH_TFACE 122	21	62	86
			*MESH_TFACE 123	21	86	69
			*MESH_TFACE 124	212	160	161
			*MESH_TFACE 125	212	161	152
			*MESH_TFACE 126	62	11	43
			*MESH_TFACE 127	62	43	86
			*MESH_TFACE 128	132	99	175
			*MESH_TFACE 129	132	175	12
			*MESH_TFACE 130	202	21	69
			*MESH_TFACE 131	202	69	170
			*MESH_TFACE 132	37	178	154
			*MESH_TFACE 133	37	154	91
			*MESH_TFACE 134	178	145	32
			*MESH_TFACE 135	178	32	154
			*MESH_TFACE 136	147	0	193
			*MESH_TFACE 137	147	193	162
			*MESH_TFACE 138	199	147	162
			*MESH_TFACE 139	199	162	23
			*MESH_TFACE 140	23	162	136
			*MESH_TFACE 141	23	136	27
			*MESH_TFACE 142	162	193	157
			*MESH_TFACE 143	162	157	136
			*MESH_TFACE 144	154	32	65
			*MESH_TFACE 145	154	65	139
			*MESH_TFACE 146	91	154	139
			*MESH_TFACE 147	91	139	180
			*MESH_TFACE 148	32	173	51
			*MESH_TFACE 149	32	51	65
			*MESH_TFACE 150	90	91	180
			*MESH_TFACE 151	90	180	8
			*MESH_TFACE 152	97	23	27
			*MESH_TFACE 153	97	27	30
			*MESH_TFACE 154	193	190	46
			*MESH_TFACE 155	193	46	157
			*MESH_TFACE 156	69	86	196
			*MESH_TFACE 157	69	196	179
			*MESH_TFACE 158	161	12	121
			*MESH_TFACE 159	161	121	7
			*MESH_TFACE 160	67	49	52
			*MESH_TFACE 161	67	52	25
			*MESH_TFACE 162	40	67	25
			*MESH_TFACE 163	40	25	122
			*MESH_TFACE 164	130	198	209
			*MESH_TFACE 165	130	209	171
			*MESH_TFACE 166	198	192	118
			*MESH_TFACE 167	198	118	209
			*MESH_TFACE 168	34	73	71
			*MESH_TFACE 169	34	71	116
			*MESH_TFACE 170	192	68	13
			*MESH_TFACE 171	192	13	118
			*MESH_TFACE 172	115	126	205
			*MESH_TFACE 173	115	205	150
			*MESH_TFACE 174	151	158	194
			*MESH_TFACE 175	151	194	213
			*MESH_TFACE 176	126	34	116
			*MESH_TFACE 177	126	116	205
			*MESH_TFACE 178	206	151	213
			*MESH_TFACE 179	206	213	81
			*MESH_TFACE 180	19	123	17
			*MESH_TFACE 181	19	17	176
			*MESH_TFACE 182	26	93	89
			*MESH_TFACE 183	26	89	133
			*MESH_TFACE 184	123	83	35
			*MESH_TFACE 185	123	35	17
			*MESH_TFACE 186	138	26	133
			*MESH_TFACE 187	138	133	128
			*MESH_TFACE 188	216	19	176
			*MESH_TFACE 189	216	176	203
			*MESH_TFACE 190	93	54	84
			*MESH_TFACE 191	93	84	89
			*MESH_TFACE 192	100	216	203
			*MESH_TFACE 193	100	203	101
			*MESH_TFACE 194	54	100	101
			*MESH_TFACE 195	54	101	84
			*MESH_TFACE 196	83	163	66
			*MESH_TFACE 197	83	66	35
			*MESH_TFACE 198	163	138	128
			*MESH_TFACE 199	163	128	66
			*MESH_TFACE 200	20	189	185
			*MESH_TFACE 201	20	185	156
			*MESH_TFACE 202	4	20	156
			*MESH_TFACE 203	4	156	106
			*MESH_TFACE 204	87	80	159
			*MESH_TFACE 205	87	159	134
			*MESH_TFACE 206	80	166	144
			*MESH_TFACE 207	80	144	159
			*MESH_TFACE 208	89	84	57
			*MESH_TFACE 209	89	57	201
			*MESH_TFACE 210	203	176	9
			*MESH_TFACE 211	203	9	146
			*MESH_TFACE 212	128	133	10
			*MESH_TFACE 213	128	10	36
			*MESH_TFACE 214	17	35	214
			*MESH_TFACE 215	17	214	217
			*MESH_TFACE 216	133	89	201
			*MESH_TFACE 217	133	201	10
			*MESH_TFACE 218	176	17	217
			*MESH_TFACE 219	176	217	9
			*MESH_TFACE 220	57	16	200
			*MESH_TFACE 221	57	200	36
			*MESH_TFACE 222	200	16	146
			*MESH_TFACE 223	200	146	214
			*MESH_TFACE 224	57	36	10
			*MESH_TFACE 225	57	10	201
			*MESH_TFACE 226	217	214	146
			*MESH_TFACE 227	217	146	9
			*MESH_TFACE 228	88	63	182
			*MESH_TFACE 229	88	182	127
			*MESH_TFACE 230	98	177	129
			*MESH_TFACE 231	98	129	104
			*MESH_TFACE 232	29	88	127
			*MESH_TFACE 233	29	127	1
			*MESH_TFACE 234	177	78	140
			*MESH_TFACE 235	177	140	129
			*MESH_TFACE 236	63	148	107
			*MESH_TFACE 237	63	107	182
			*MESH_TFACE 238	94	98	104
			*MESH_TFACE 239	94	104	211
			*MESH_TFACE 240	180	139	112
			*MESH_TFACE 241	180	112	44
			*MESH_TFACE 242	139	65	64
			*MESH_TFACE 243	139	64	112
			*MESH_TFACE 244	136	157	55
			*MESH_TFACE 245	136	55	149
			*MESH_TFACE 246	27	136	149
			*MESH_TFACE 247	27	149	103
			*MESH_TFACE 248	50	211	140
			*MESH_TFACE 249	50	140	119
			*MESH_TFACE 250	1	107	50
			*MESH_TFACE 251	1	50	119
			*MESH_TFACE 252	140	211	104
			*MESH_TFACE 253	140	104	129
			*MESH_TFACE 254	182	107	1
			*MESH_TFACE 255	182	1	127
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 28	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 36	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 38	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 46	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 48	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 56	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 58	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 60	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 62	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 66	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 68	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 70	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 72	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 74	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 76	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 78	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 80	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 82	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 84	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 86	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 88	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 90	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 92	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 93	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 94	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 95	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 96	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 97	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 98	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 99	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 100	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 101	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 102	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 104	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 106	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 108	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 110	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 111	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 112	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 113	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 114	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 115	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 116	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 117	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 118	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 119	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 120	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 121	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 122	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 123	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 124	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 125	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 126	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 127	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 128	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 130	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 131	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 132	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 133	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 134	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 135	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 136	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 137	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 138	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 139	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 140	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 82	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 142	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 143	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 144	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 145	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 146	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 147	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 148	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 149	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 150	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 151	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 152	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 153	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 82	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 154	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 155	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 156	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 157	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 158	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 159	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 160	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 161	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 162	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 163	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 164	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 165	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 166	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 167	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 168	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 169	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 170	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 171	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 172	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 173	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 174	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 175	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 176	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 177	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 178	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 179	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 180	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 181	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 182	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 101	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 183	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 184	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 185	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 186	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 187	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 188	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 189	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 190	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 191	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 109	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 192	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 193	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 194	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 195	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 109	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 196	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 197	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 198	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 199	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 200	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 112	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 201	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 112	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 202	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 203	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 113	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 204	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 115	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 205	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 109	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 115	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 206	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 207	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 115	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 208	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 101	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 209	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 210	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 119	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 211	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 212	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 116	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 213	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 116	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 112	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 214	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 113	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 215	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 113	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 117	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 216	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 101	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 118	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 217	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 116	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 218	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 117	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 219	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 117	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 220	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 115	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 221	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 112	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 222	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 115	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 223	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 113	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 224	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 112	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 116	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 225	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 116	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 226	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 117	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 113	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 227	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 117	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 228	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 120	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 229	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 122	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 230	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 123	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 231	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 123	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 121	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 232	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 122	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 233	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 122	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 234	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 127	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 235	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 127	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 123	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 236	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 128	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 237	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 128	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 238	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 121	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 239	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 121	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 129	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 240	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 241	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 128	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 242	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 129	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 243	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 129	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 244	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 126	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 245	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 246	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 247	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 82	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 127	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 248	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 129	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 127	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 249	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 127	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 250	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 126	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 128	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 251	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 252	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 127	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 129	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 121	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 253	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 127	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 121	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 123	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 254	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 120	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 128	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 126	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 255	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 122	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
