*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 248 - Mon Dec 15 20:52:05 2008"
*SCENE {
	*SCENE_FILENAME "spaceship_class_heavyfighter_big.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 88
		*MESH_NUMFACES 172
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	1.0000	-1.0000	-0.5000
			*MESH_VERTEX 1	-1.0000	-1.0000	-0.5000
			*MESH_VERTEX 2	-1.0000	1.0000	-0.5000
			*MESH_VERTEX 3	1.0000	1.0000	-0.5000
			*MESH_VERTEX 4	1.0000	-1.0000	0.6000
			*MESH_VERTEX 5	-1.0000	-1.0000	0.6000
			*MESH_VERTEX 6	-1.0000	1.0000	0.6000
			*MESH_VERTEX 7	1.0000	1.0000	0.6000
			*MESH_VERTEX 8	1.9840	0.4400	0.3800
			*MESH_VERTEX 9	1.9840	0.4400	-0.2800
			*MESH_VERTEX 10	1.9840	-0.7600	0.3800
			*MESH_VERTEX 11	1.9840	-0.7600	-0.2800
			*MESH_VERTEX 12	-1.9840	0.4400	-0.2800
			*MESH_VERTEX 13	-1.9840	0.4400	0.3800
			*MESH_VERTEX 14	-1.9840	-0.7600	0.3800
			*MESH_VERTEX 15	-1.9840	-0.7600	-0.2800
			*MESH_VERTEX 16	-0.9401	-1.2000	-0.4671
			*MESH_VERTEX 17	-1.9122	-0.8800	-0.2602
			*MESH_VERTEX 18	-1.9122	-0.8800	0.3602
			*MESH_VERTEX 19	-0.9401	-1.2000	0.5671
			*MESH_VERTEX 20	0.9401	-1.2000	0.5671
			*MESH_VERTEX 21	1.9122	-0.8800	0.3602
			*MESH_VERTEX 22	1.9122	-0.8800	-0.2602
			*MESH_VERTEX 23	0.9401	-1.2000	-0.4671
			*MESH_VERTEX 24	0.8526	-1.0816	-0.3906
			*MESH_VERTEX 25	0.8526	-1.0816	0.4906
			*MESH_VERTEX 26	-0.8526	-1.0816	0.4906
			*MESH_VERTEX 27	-0.8526	-1.0816	-0.3906
			*MESH_VERTEX 28	0.8520	-0.9112	-0.4186
			*MESH_VERTEX 29	0.8520	-0.9112	0.5186
			*MESH_VERTEX 30	-0.8520	-0.9112	0.5186
			*MESH_VERTEX 31	-0.8520	-0.9112	-0.4186
			*MESH_VERTEX 32	0.8520	0.7928	-0.4186
			*MESH_VERTEX 33	0.8520	0.7928	0.5186
			*MESH_VERTEX 34	-0.8520	0.7928	-0.4186
			*MESH_VERTEX 35	-0.8520	0.7928	0.5186
			*MESH_VERTEX 36	-0.6520	1.5662	-0.4186
			*MESH_VERTEX 37	0.6520	1.5662	-0.4186
			*MESH_VERTEX 38	-0.6520	1.5662	0.5186
			*MESH_VERTEX 39	0.6520	1.5662	0.5186
			*MESH_VERTEX 40	0.6520	2.7915	-0.4186
			*MESH_VERTEX 41	0.6520	2.7915	0.5186
			*MESH_VERTEX 42	-0.6520	2.7915	0.5186
			*MESH_VERTEX 43	-0.6520	2.7915	-0.4186
			*MESH_VERTEX 44	0.6520	5.1209	-0.4186
			*MESH_VERTEX 45	-0.6520	5.1209	-0.4186
			*MESH_VERTEX 46	-0.6520	5.1209	0.5186
			*MESH_VERTEX 47	0.6520	5.1209	0.5186
			*MESH_VERTEX 48	0.6821	-1.5010	-0.3024
			*MESH_VERTEX 49	-0.6821	-1.5010	-0.3024
			*MESH_VERTEX 50	0.6821	-1.5010	0.4024
			*MESH_VERTEX 51	-0.6821	-1.5010	0.4024
			*MESH_VERTEX 52	0.4107	5.6994	-0.1333
			*MESH_VERTEX 53	0.4107	5.6994	0.2539
			*MESH_VERTEX 54	-0.4107	5.6994	-0.1333
			*MESH_VERTEX 55	-0.4107	5.6994	0.2539
			*MESH_VERTEX 56	0.2672	5.6968	-0.2303
			*MESH_VERTEX 57	-0.2672	5.6968	-0.2303
			*MESH_VERTEX 58	-0.5543	5.1171	-0.5595
			*MESH_VERTEX 59	0.5543	5.1171	-0.5595
			*MESH_VERTEX 60	-0.4437	-1.5048	-0.6623
			*MESH_VERTEX 61	-0.5546	-1.0855	-0.7505
			*MESH_VERTEX 62	0.4437	-1.5048	-0.6623
			*MESH_VERTEX 63	0.5546	-1.0855	-0.7505
			*MESH_VERTEX 64	0.5543	2.7877	-0.5595
			*MESH_VERTEX 65	-0.5543	2.7877	-0.5595
			*MESH_VERTEX 66	-0.5543	1.5624	-0.7785
			*MESH_VERTEX 67	0.5543	1.5624	-0.7785
			*MESH_VERTEX 68	0.5543	0.7890	-0.7785
			*MESH_VERTEX 69	-0.5543	0.7890	-0.7785
			*MESH_VERTEX 70	-0.5543	-0.9151	-0.7785
			*MESH_VERTEX 71	0.5543	-0.9151	-0.7785
			*MESH_VERTEX 72	0.3715	5.4235	0.4422
			*MESH_VERTEX 73	-0.3715	5.4235	0.4422
			*MESH_VERTEX 74	-0.5707	4.7785	0.7741
			*MESH_VERTEX 75	0.5707	4.7785	0.7741
			*MESH_VERTEX 76	0.6169	-1.2112	0.6690
			*MESH_VERTEX 77	0.7712	-0.8318	0.7487
			*MESH_VERTEX 78	-0.6169	-1.2112	0.6690
			*MESH_VERTEX 79	-0.7712	-0.8318	0.7487
			*MESH_VERTEX 80	-0.5707	2.6715	0.7741
			*MESH_VERTEX 81	0.5707	2.6715	0.7741
			*MESH_VERTEX 82	-0.5707	1.5632	0.7741
			*MESH_VERTEX 83	0.5707	1.5632	0.7741
			*MESH_VERTEX 84	-0.7707	0.8636	0.7741
			*MESH_VERTEX 85	0.7707	0.8636	0.7741
			*MESH_VERTEX 86	-0.7707	-0.6777	0.7741
			*MESH_VERTEX 87	0.7707	-0.6777	0.7741
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 3 B: 7 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 3 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 7 B: 4 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 7 B: 10 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 0 B: 3 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 0 B: 9 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 9 B: 8 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 9 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 6 B: 2 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 6 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 5 B: 6 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 5 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 2 B: 1 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 2 B: 15 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 15 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 15 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 15 B: 1 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 15 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 14 B: 15 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 14 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 5 B: 14 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 5 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 10 B: 4 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 10 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 11 B: 10 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 11 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 0 B: 11 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 0 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 16 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 16 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 20 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 20 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 23 B: 20 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 23 B: 25 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 19 B: 16 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 19 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 0 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 0 B: 24 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 20 B: 4 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 20 B: 29 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 5 B: 19 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 5 B: 26 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 16 B: 1 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 16 B: 31 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 7 B: 3 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 7 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 2 B: 6 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 2 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 4 B: 7 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 4 B: 33 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 6 B: 5 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 6 B: 30 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 3 B: 0 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 3 B: 28 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 1 B: 2 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 1 B: 34 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 34 B: 35 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 34 B: 38 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 33 B: 32 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 33 B: 37 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 39 B: 37 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 39 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 36 B: 38 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 36 B: 42 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 43 B: 42 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 43 B: 46 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 41 B: 40 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 41 B: 44 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 26 B: 27 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 26 B: 49 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 24 B: 25 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 24 B: 50 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 48 B: 50 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 48 B: 51 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 47 B: 44 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 47 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 45 B: 46 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 45 B: 55 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 54 B: 55 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 54 B: 53 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 54 B: 52 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 54 B: 56 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 45 B: 54 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 45 B: 57 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 52 B: 44 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 52 B: 59 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 49 B: 27 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 49 B: 61 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 48 B: 49 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 48 B: 60 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 24 B: 48 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 24 B: 62 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 44 B: 40 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 44 B: 64 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 43 B: 45 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 43 B: 58 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 36 B: 43 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 36 B: 65 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 40 B: 37 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 40 B: 67 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 37 B: 32 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 37 B: 68 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 34 B: 36 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 34 B: 66 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 31 B: 34 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 31 B: 69 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 32 B: 28 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 32 B: 71 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 27 B: 31 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 27 B: 70 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 28 B: 24 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 28 B: 63 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 59 B: 58 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 59 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 61 B: 63 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 61 B: 62 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 64 B: 65 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 64 B: 58 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 67 B: 66 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 67 B: 65 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 68 B: 69 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 68 B: 66 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 69 B: 68 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 69 B: 71 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 70 B: 71 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 70 B: 63 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 53 B: 55 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 53 B: 73 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 55 B: 46 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 55 B: 74 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 47 B: 53 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 47 B: 72 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 50 B: 25 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 50 B: 77 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 51 B: 50 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 51 B: 76 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 26 B: 51 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 26 B: 78 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 46 B: 42 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 46 B: 80 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 41 B: 47 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 41 B: 75 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 42 B: 38 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 42 B: 82 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 39 B: 41 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 39 B: 81 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 38 B: 35 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 38 B: 84 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 33 B: 39 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 33 B: 83 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 35 B: 30 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 35 B: 86 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 29 B: 33 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 29 B: 85 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 30 B: 26 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 30 B: 79 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 25 B: 29 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 25 B: 87 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 74 B: 75 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 74 B: 72 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 77 B: 79 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 77 B: 78 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 80 B: 81 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 80 B: 75 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 82 B: 83 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 82 B: 81 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 84 B: 85 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 84 B: 83 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 87 B: 85 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 87 B: 84 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 87 B: 86 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 87 B: 79 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 194
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1979	0.0004	0.0000
			*MESH_TVERT 1	0.9152	0.2504	0.0000
			*MESH_TVERT 2	0.8322	0.5502	0.0000
			*MESH_TVERT 3	0.2228	0.7766	0.0000
			*MESH_TVERT 4	0.5362	0.0005	0.0000
			*MESH_TVERT 5	0.3650	0.9860	0.0000
			*MESH_TVERT 6	0.5305	0.7773	0.0000
			*MESH_TVERT 7	0.9152	0.2411	0.0000
			*MESH_TVERT 8	0.5211	0.7369	0.0000
			*MESH_TVERT 9	0.5686	0.8466	0.0000
			*MESH_TVERT 10	0.9470	0.6136	0.0000
			*MESH_TVERT 11	0.3643	0.2773	0.0000
			*MESH_TVERT 12	0.7174	0.2816	0.0000
			*MESH_TVERT 13	0.1818	0.5683	0.0000
			*MESH_TVERT 14	0.5465	0.0787	0.0000
			*MESH_TVERT 15	0.1829	0.2689	0.0000
			*MESH_TVERT 16	0.9409	0.7742	0.0000
			*MESH_TVERT 17	0.6995	0.5688	0.0000
			*MESH_TVERT 18	0.7000	0.2920	0.0000
			*MESH_TVERT 19	0.8324	0.0651	0.0000
			*MESH_TVERT 20	0.6545	0.0009	0.0000
			*MESH_TVERT 21	0.4975	0.8127	0.0000
			*MESH_TVERT 22	0.5579	0.0696	0.0000
			*MESH_TVERT 23	0.5440	0.8453	0.0000
			*MESH_TVERT 24	0.9656	0.4821	0.0000
			*MESH_TVERT 25	0.3220	0.0003	0.0000
			*MESH_TVERT 26	0.9148	0.1213	0.0000
			*MESH_TVERT 27	0.7168	0.0000	0.0000
			*MESH_TVERT 28	0.0458	0.7971	0.0000
			*MESH_TVERT 29	0.9155	0.1312	0.0000
			*MESH_TVERT 30	0.8218	0.5162	0.0000
			*MESH_TVERT 31	0.1825	0.3595	0.0000
			*MESH_TVERT 32	0.1825	0.7490	0.0000
			*MESH_TVERT 33	0.9540	0.1377	0.0000
			*MESH_TVERT 34	0.8899	0.1305	0.0000
			*MESH_TVERT 35	0.5465	0.0687	0.0000
			*MESH_TVERT 36	0.0425	0.7772	0.0000
			*MESH_TVERT 37	0.6995	0.4919	0.0000
			*MESH_TVERT 38	0.3650	0.0966	0.0000
			*MESH_TVERT 39	0.1516	0.5770	0.0000
			*MESH_TVERT 40	0.2244	0.3597	0.0000
			*MESH_TVERT 41	0.9654	0.5020	0.0000
			*MESH_TVERT 42	0.8445	0.1213	0.0000
			*MESH_TVERT 43	0.6714	0.0003	0.0000
			*MESH_TVERT 44	0.2242	0.2683	0.0000
			*MESH_TVERT 45	0.5564	0.5779	0.0000
			*MESH_TVERT 46	0.8148	0.5396	0.0000
			*MESH_TVERT 47	0.3621	0.0785	0.0000
			*MESH_TVERT 48	0.1815	0.3555	0.0000
			*MESH_TVERT 49	0.2239	0.5034	0.0000
			*MESH_TVERT 50	0.8332	0.3228	0.0000
			*MESH_TVERT 51	0.8328	0.3102	0.0000
			*MESH_TVERT 52	0.5571	0.3428	0.0000
			*MESH_TVERT 53	0.9401	0.2504	0.0000
			*MESH_TVERT 54	0.9489	0.2581	0.0000
			*MESH_TVERT 55	0.3631	0.7372	0.0000
			*MESH_TVERT 56	0.9541	0.8868	0.0000
			*MESH_TVERT 57	0.5567	0.4872	0.0000
			*MESH_TVERT 58	0.8328	0.4635	0.0000
			*MESH_TVERT 59	0.6999	0.7095	0.0000
			*MESH_TVERT 60	0.7106	0.2581	0.0000
			*MESH_TVERT 61	0.7168	0.5162	0.0000
			*MESH_TVERT 62	0.8331	0.1381	0.0000
			*MESH_TVERT 63	0.9406	0.7742	0.0000
			*MESH_TVERT 64	0.1796	0.7671	0.0000
			*MESH_TVERT 65	0.9404	0.1213	0.0000
			*MESH_TVERT 66	0.7416	0.7744	0.0000
			*MESH_TVERT 67	0.0251	0.3423	0.0000
			*MESH_TVERT 68	0.1836	0.0690	0.0000
			*MESH_TVERT 69	0.5750	0.0000	0.0000
			*MESH_TVERT 70	0.3317	0.0488	0.0000
			*MESH_TVERT 71	0.0004	0.5767	0.0000
			*MESH_TVERT 72	0.7002	0.2720	0.0000
			*MESH_TVERT 73	0.6865	0.5783	0.0000
			*MESH_TVERT 74	0.2394	0.0000	0.0000
			*MESH_TVERT 75	0.0154	0.8452	0.0000
			*MESH_TVERT 76	0.3338	0.5038	0.0000
			*MESH_TVERT 77	0.8331	0.7487	0.0000
			*MESH_TVERT 78	0.4056	0.8450	0.0000
			*MESH_TVERT 79	0.9662	0.2822	0.0000
			*MESH_TVERT 80	0.8412	0.4775	0.0000
			*MESH_TVERT 81	0.5464	0.0968	0.0000
			*MESH_TVERT 82	0.6859	0.7782	0.0000
			*MESH_TVERT 83	0.8329	0.2059	0.0000
			*MESH_TVERT 84	0.0000	0.4861	0.0000
			*MESH_TVERT 85	0.9543	0.2411	0.0000
			*MESH_TVERT 86	0.3534	0.0346	0.0000
			*MESH_TVERT 87	0.2283	0.0485	0.0000
			*MESH_TVERT 88	0.3655	0.0963	0.0000
			*MESH_TVERT 89	0.5020	0.8453	0.0000
			*MESH_TVERT 90	0.3341	0.2686	0.0000
			*MESH_TVERT 91	0.3650	0.2771	0.0000
			*MESH_TVERT 92	0.7001	0.2242	0.0000
			*MESH_TVERT 93	0.1502	0.0687	0.0000
			*MESH_TVERT 94	0.6880	0.0700	0.0000
			*MESH_TVERT 95	0.4424	0.9862	0.0000
			*MESH_TVERT 96	0.3344	0.3601	0.0000
			*MESH_TVERT 97	0.8897	0.2179	0.0000
			*MESH_TVERT 98	0.0417	0.5773	0.0000
			*MESH_TVERT 99	0.0241	0.0692	0.0000
			*MESH_TVERT 100	0.1870	0.0491	0.0000
			*MESH_TVERT 101	0.5218	0.4897	0.0000
			*MESH_TVERT 102	0.4403	1.0000	0.0000
			*MESH_TVERT 103	0.1492	0.7968	0.0000
			*MESH_TVERT 104	0.3349	0.0688	0.0000
			*MESH_TVERT 105	0.7421	0.9345	0.0000
			*MESH_TVERT 106	0.3837	0.0338	0.0000
			*MESH_TVERT 107	0.9470	0.0240	0.0000
			*MESH_TVERT 108	0.8329	0.2008	0.0000
			*MESH_TVERT 109	0.9472	0.5408	0.0000
			*MESH_TVERT 110	0.9486	0.7742	0.0000
			*MESH_TVERT 111	0.7175	0.2347	0.0000
			*MESH_TVERT 112	0.3021	0.8456	0.0000
			*MESH_TVERT 113	0.9472	0.0968	0.0000
			*MESH_TVERT 114	0.8329	0.0000	0.0000
			*MESH_TVERT 115	0.8156	0.7742	0.0000
			*MESH_TVERT 116	0.8442	0.2177	0.0000
			*MESH_TVERT 117	0.0419	0.4859	0.0000
			*MESH_TVERT 118	0.0045	0.7965	0.0000
			*MESH_TVERT 119	0.5558	0.7778	0.0000
			*MESH_TVERT 120	0.8321	0.5303	0.0000
			*MESH_TVERT 121	0.9482	0.6451	0.0000
			*MESH_TVERT 122	0.6727	0.8469	0.0000
			*MESH_TVERT 123	0.8244	0.2961	0.0000
			*MESH_TVERT 124	0.9402	0.9032	0.0000
			*MESH_TVERT 125	0.5918	0.0007	0.0000
			*MESH_TVERT 126	0.3882	0.3592	0.0000
			*MESH_TVERT 127	0.8243	0.7742	0.0000
			*MESH_TVERT 128	0.0569	0.8456	0.0000
			*MESH_TVERT 129	0.2066	0.7765	0.0000
			*MESH_TVERT 130	0.3775	0.7768	0.0000
			*MESH_TVERT 131	0.8899	0.1215	0.0000
			*MESH_TVERT 132	0.7003	0.2442	0.0000
			*MESH_TVERT 133	0.8329	0.6376	0.0000
			*MESH_TVERT 134	0.6872	0.3432	0.0000
			*MESH_TVERT 135	0.5462	0.8590	0.0000
			*MESH_TVERT 136	0.4712	0.8455	0.0000
			*MESH_TVERT 137	0.3653	0.8453	0.0000
			*MESH_TVERT 138	0.8248	0.9342	0.0000
			*MESH_TVERT 139	0.8329	0.7501	0.0000
			*MESH_TVERT 140	0.4103	0.8125	0.0000
			*MESH_TVERT 141	0.9482	0.4927	0.0000
			*MESH_TVERT 142	0.1196	0.0000	0.0000
			*MESH_TVERT 143	0.1395	0.8453	0.0000
			*MESH_TVERT 144	0.9551	0.5161	0.0000
			*MESH_TVERT 145	0.0742	0.0001	0.0000
			*MESH_TVERT 146	0.5458	0.2776	0.0000
			*MESH_TVERT 147	0.9404	0.1291	0.0000
			*MESH_TVERT 148	0.8329	0.6712	0.0000
			*MESH_TVERT 149	0.8248	0.8771	0.0000
			*MESH_TVERT 150	0.0414	0.3422	0.0000
			*MESH_TVERT 151	0.4691	1.0000	0.0000
			*MESH_TVERT 152	0.8903	0.2405	0.0000
			*MESH_TVERT 153	0.4427	0.8455	0.0000
			*MESH_TVERT 154	0.0011	0.7766	0.0000
			*MESH_TVERT 155	0.3327	0.7769	0.0000
			*MESH_TVERT 156	0.8333	0.1213	0.0000
			*MESH_TVERT 157	0.6995	0.0691	0.0000
			*MESH_TVERT 158	0.9545	0.7835	0.0000
			*MESH_TVERT 159	0.1806	0.1084	0.0000
			*MESH_TVERT 160	0.3872	0.7365	0.0000
			*MESH_TVERT 161	0.6995	0.0243	0.0000
			*MESH_TVERT 162	0.6867	0.4876	0.0000
			*MESH_TVERT 163	0.3655	0.0782	0.0000
			*MESH_TVERT 164	0.3675	0.9998	0.0000
			*MESH_TVERT 165	0.8332	0.5162	0.0000
			*MESH_TVERT 166	0.2567	0.8455	0.0000
			*MESH_TVERT 167	0.9406	0.8955	0.0000
			*MESH_TVERT 168	0.1524	0.7768	0.0000
			*MESH_TVERT 169	0.3640	0.4901	0.0000
			*MESH_TVERT 170	0.6998	0.9066	0.0000
			*MESH_TVERT 171	0.5285	0.0342	0.0000
			*MESH_TVERT 172	0.8245	0.2200	0.0000
			*MESH_TVERT 173	0.9408	0.2504	0.0000
			*MESH_TVERT 174	0.1821	0.4855	0.0000
			*MESH_TVERT 175	0.5221	0.3596	0.0000
			*MESH_TVERT 176	0.5465	0.9998	0.0000
			*MESH_TVERT 177	0.8324	0.4510	0.0000
			*MESH_TVERT 178	0.8250	0.7997	0.0000
			*MESH_TVERT 179	0.3762	0.0000	0.0000
			*MESH_TVERT 180	0.7079	0.5548	0.0000
			*MESH_TVERT 181	0.3646	0.3601	0.0000
			*MESH_TVERT 182	0.1513	0.3418	0.0000
			*MESH_TVERT 183	0.1519	0.4855	0.0000
			*MESH_TVERT 184	0.6858	0.7981	0.0000
			*MESH_TVERT 185	0.2250	0.0684	0.0000
			*MESH_TVERT 186	0.6995	0.8025	0.0000
			*MESH_TVERT 187	0.7105	0.2581	0.0000
			*MESH_TVERT 188	0.1709	0.8110	0.0000
			*MESH_TVERT 189	0.2076	0.5033	0.0000
			*MESH_TVERT 190	0.0403	0.0690	0.0000
			*MESH_TVERT 191	0.3879	0.4893	0.0000
			*MESH_TVERT 192	0.4687	0.8593	0.0000
			*MESH_TVERT 193	0.5557	0.7977	0.0000
		}
		*MESH_NUMTVFACES 172
		*MESH_TFACELIST {
			*MESH_TFACE 0	121	110	77
			*MESH_TFACE 1	121	77	148
			*MESH_TFACE 2	61	12	51
			*MESH_TFACE 3	61	51	177
			*MESH_TFACE 4	46	115	59
			*MESH_TFACE 5	46	59	17
			*MESH_TFACE 6	137	153	95
			*MESH_TFACE 7	137	95	5
			*MESH_TFACE 8	63	124	149
			*MESH_TFACE 9	63	149	178
			*MESH_TFACE 10	111	27	19
			*MESH_TFACE 11	111	19	83
			*MESH_TFACE 12	54	141	58
			*MESH_TFACE 13	54	58	50
			*MESH_TFACE 14	192	135	176
			*MESH_TFACE 15	192	176	151
			*MESH_TFACE 16	58	141	144
			*MESH_TFACE 17	58	144	80
			*MESH_TFACE 18	135	192	136
			*MESH_TFACE 19	135	136	23
			*MESH_TFACE 20	111	83	172
			*MESH_TFACE 21	111	172	60
			*MESH_TFACE 22	51	12	187
			*MESH_TFACE 23	51	187	123
			*MESH_TFACE 24	5	95	102
			*MESH_TFACE 25	5	102	164
			*MESH_TFACE 26	46	17	180
			*MESH_TFACE 27	46	180	30
			*MESH_TFACE 28	133	165	109
			*MESH_TFACE 29	133	109	10
			*MESH_TFACE 30	156	114	107
			*MESH_TFACE 31	156	107	113
			*MESH_TFACE 32	167	16	158
			*MESH_TFACE 33	167	158	56
			*MESH_TFACE 34	173	147	33
			*MESH_TFACE 35	173	33	85
			*MESH_TFACE 36	46	30	120
			*MESH_TFACE 37	46	120	2
			*MESH_TFACE 38	187	12	18
			*MESH_TFACE 39	187	18	72
			*MESH_TFACE 40	111	60	132
			*MESH_TFACE 41	111	132	92
			*MESH_TFACE 42	144	141	24
			*MESH_TFACE 43	144	24	41
			*MESH_TFACE 44	65	53	7
			*MESH_TFACE 45	65	7	29
			*MESH_TFACE 46	26	1	152
			*MESH_TFACE 47	26	152	34
			*MESH_TFACE 48	12	61	37
			*MESH_TFACE 49	12	37	18
			*MESH_TFACE 50	27	111	92
			*MESH_TFACE 51	27	92	161
			*MESH_TFACE 52	115	46	2
			*MESH_TFACE 53	115	2	139
			*MESH_TFACE 54	141	54	79
			*MESH_TFACE 55	141	79	24
			*MESH_TFACE 56	44	90	96
			*MESH_TFACE 57	44	96	40
			*MESH_TFACE 58	39	98	117
			*MESH_TFACE 59	39	117	183
			*MESH_TFACE 60	183	117	150
			*MESH_TFACE 61	183	150	182
			*MESH_TFACE 62	40	96	76
			*MESH_TFACE 63	40	76	49
			*MESH_TFACE 64	49	76	155
			*MESH_TFACE 65	49	155	3
			*MESH_TFACE 66	182	150	190
			*MESH_TFACE 67	182	190	93
			*MESH_TFACE 68	70	87	74
			*MESH_TFACE 69	70	74	25
			*MESH_TFACE 70	28	103	143
			*MESH_TFACE 71	28	143	128
			*MESH_TFACE 72	66	127	138
			*MESH_TFACE 73	66	138	105
			*MESH_TFACE 74	93	190	145
			*MESH_TFACE 75	93	145	142
			*MESH_TFACE 76	3	155	112
			*MESH_TFACE 77	3	112	166
			*MESH_TFACE 78	42	131	97
			*MESH_TFACE 79	42	97	116
			*MESH_TFACE 80	42	116	108
			*MESH_TFACE 81	42	108	62
			*MESH_TFACE 82	35	69	125
			*MESH_TFACE 83	35	125	22
			*MESH_TFACE 84	43	157	94
			*MESH_TFACE 85	43	94	20
			*MESH_TFACE 86	74	87	100
			*MESH_TFACE 87	74	100	0
			*MESH_TFACE 88	66	105	170
			*MESH_TFACE 89	66	170	186
			*MESH_TFACE 90	28	128	75
			*MESH_TFACE 91	28	75	118
			*MESH_TFACE 92	190	150	67
			*MESH_TFACE 93	190	67	99
			*MESH_TFACE 94	49	3	129
			*MESH_TFACE 95	49	129	189
			*MESH_TFACE 96	40	49	189
			*MESH_TFACE 97	40	189	31
			*MESH_TFACE 98	150	117	84
			*MESH_TFACE 99	150	84	67
			*MESH_TFACE 100	117	98	71
			*MESH_TFACE 101	117	71	84
			*MESH_TFACE 102	44	40	31
			*MESH_TFACE 103	44	31	15
			*MESH_TFACE 104	185	44	15
			*MESH_TFACE 105	185	15	68
			*MESH_TFACE 106	98	36	154
			*MESH_TFACE 107	98	154	71
			*MESH_TFACE 108	87	185	68
			*MESH_TFACE 109	87	68	100
			*MESH_TFACE 110	36	28	118
			*MESH_TFACE 111	36	118	154
			*MESH_TFACE 112	94	22	125
			*MESH_TFACE 113	94	125	20
			*MESH_TFACE 114	193	184	122
			*MESH_TFACE 115	193	122	9
			*MESH_TFACE 116	134	52	22
			*MESH_TFACE 117	134	22	94
			*MESH_TFACE 118	162	57	52
			*MESH_TFACE 119	162	52	134
			*MESH_TFACE 120	73	45	57
			*MESH_TFACE 121	73	57	162
			*MESH_TFACE 122	45	73	82
			*MESH_TFACE 123	45	82	119
			*MESH_TFACE 124	119	82	184
			*MESH_TFACE 125	119	184	193
			*MESH_TFACE 126	89	78	140
			*MESH_TFACE 127	89	140	21
			*MESH_TFACE 128	78	130	160
			*MESH_TFACE 129	78	160	140
			*MESH_TFACE 130	6	89	21
			*MESH_TFACE 131	6	21	8
			*MESH_TFACE 132	143	103	64
			*MESH_TFACE 133	143	64	188
			*MESH_TFACE 134	179	4	171
			*MESH_TFACE 135	179	171	106
			*MESH_TFACE 136	70	25	86
			*MESH_TFACE 137	70	86	47
			*MESH_TFACE 138	155	76	169
			*MESH_TFACE 139	155	169	55
			*MESH_TFACE 140	182	93	159
			*MESH_TFACE 141	182	159	48
			*MESH_TFACE 142	76	96	181
			*MESH_TFACE 143	76	181	169
			*MESH_TFACE 144	183	182	48
			*MESH_TFACE 145	183	48	174
			*MESH_TFACE 146	96	90	11
			*MESH_TFACE 147	96	11	181
			*MESH_TFACE 148	39	183	174
			*MESH_TFACE 149	39	174	13
			*MESH_TFACE 150	90	104	38
			*MESH_TFACE 151	90	38	11
			*MESH_TFACE 152	168	39	13
			*MESH_TFACE 153	168	13	32
			*MESH_TFACE 154	104	70	47
			*MESH_TFACE 155	104	47	38
			*MESH_TFACE 156	103	168	32
			*MESH_TFACE 157	103	32	64
			*MESH_TFACE 158	160	8	21
			*MESH_TFACE 159	160	21	140
			*MESH_TFACE 160	14	163	106
			*MESH_TFACE 161	14	106	171
			*MESH_TFACE 162	191	101	8
			*MESH_TFACE 163	191	8	160
			*MESH_TFACE 164	126	175	101
			*MESH_TFACE 165	126	101	191
			*MESH_TFACE 166	91	146	175
			*MESH_TFACE 167	91	175	126
			*MESH_TFACE 168	81	146	91
			*MESH_TFACE 169	81	91	88
			*MESH_TFACE 170	81	88	163
			*MESH_TFACE 171	81	163	14
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 3	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 7	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 8	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 1	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 3	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 8	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 9	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 2	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 7	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 4	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 10	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 3	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 7	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 10	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 8	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 4	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 0	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 3	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 9	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 5	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 0	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 9	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 11	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 6	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 9	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 8	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 10	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 7	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 9	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 10	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 11	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 8	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 6	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 2	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 12	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 9	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 6	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 12	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 13	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 10	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 5	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 6	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 13	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 11	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 5	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 13	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 14	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 12	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 2	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 1	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 13	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 2	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 12	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 14	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 14	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 13	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 15	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 13	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 12	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 16	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 1	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 16	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 17	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 16	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 17	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 18	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 14	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 17	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 19	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 14	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 17	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 18	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 20	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 5	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 14	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 18	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 21	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 5	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 18	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 19	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 22	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 10	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 4	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 20	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 23	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 10	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 20	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 21	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 24	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 11	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 10	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 21	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 25	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 11	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 21	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 22	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 26	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 0	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 11	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 22	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 27	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 0	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 22	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 23	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 28	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 16	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 19	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 18	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 29	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 16	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 18	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 17	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 30	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 20	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 23	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 22	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 31	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 20	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 22	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 21	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 32	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 23	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 20	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 25	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 33	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 23	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 25	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 24	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 34	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 19	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 16	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 27	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 35	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 19	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 27	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 26	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 36	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 0	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 23	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 24	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 37	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 0	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 24	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 28	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 38	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 20	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 4	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 29	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 39	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 20	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 29	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 25	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 40	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 5	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 19	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 26	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 41	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 5	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 26	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 30	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 42	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 16	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 1	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 31	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 43	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 16	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 31	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 27	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 44	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 7	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 3	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 32	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 45	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 7	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 32	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 33	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 46	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 2	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 6	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 35	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 47	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 2	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 35	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 34	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 48	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 4	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 7	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 33	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 49	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 4	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 33	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 29	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 50	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 6	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 5	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 30	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 51	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 6	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 30	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 35	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 52	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 3	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 0	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 28	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 53	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 3	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 28	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 32	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 54	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 1	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 2	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 34	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 55	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 1	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 34	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 31	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 56	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 34	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 35	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 38	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 57	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 34	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 38	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 36	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 58	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 33	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 32	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 37	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 59	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 33	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 37	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 39	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 60	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 39	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 37	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 40	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 61	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 39	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 40	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 41	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 62	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 36	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 38	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 42	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 63	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 36	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 42	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 43	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 64	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 43	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 42	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 46	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 65	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 43	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 46	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 45	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 66	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 41	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 40	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 44	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 67	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 41	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 44	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 47	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 68	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 26	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 27	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 49	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 69	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 26	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 49	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 51	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 70	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 24	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 25	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 50	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 71	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 24	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 50	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 48	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 72	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 48	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 50	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 51	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 73	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 48	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 51	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 49	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 74	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 47	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 44	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 52	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 75	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 47	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 52	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 53	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 76	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 45	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 46	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 55	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 77	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 45	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 55	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 54	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 78	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 54	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 55	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 53	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 79	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 54	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 53	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 52	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 80	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 54	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 52	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 56	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 81	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 54	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 56	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 57	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 82	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 45	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 54	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 57	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 83	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 45	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 57	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 58	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 84	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 52	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 44	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 59	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 85	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 52	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 59	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 56	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 86	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 49	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 27	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 61	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 87	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 49	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 61	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 60	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 88	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 48	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 49	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 60	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 89	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 48	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 60	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 62	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 90	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 24	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 48	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 62	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 91	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 24	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 62	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 63	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 92	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 44	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 40	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 64	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 93	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 44	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 64	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 59	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 94	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 43	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 45	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 58	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 95	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 43	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 58	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 65	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 96	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 36	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 43	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 65	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 97	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 36	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 65	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 66	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 98	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 40	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 37	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 67	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 99	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 40	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 67	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 64	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 100	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 37	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 32	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 68	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 101	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 37	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 68	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 67	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 102	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 34	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 36	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 66	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 103	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 34	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 66	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 69	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 104	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 31	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 34	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 69	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 105	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 31	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 69	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 70	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 106	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 32	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 28	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 71	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 107	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 32	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 71	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 68	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 108	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 27	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 31	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 70	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 109	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 27	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 70	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 61	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 110	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 28	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 24	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 63	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 111	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 28	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 63	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 71	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 112	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 59	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 58	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 57	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 113	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 59	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 57	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 56	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 114	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 61	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 63	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 62	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 115	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 61	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 62	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 60	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 116	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 64	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 65	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 58	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 117	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 64	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 58	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 59	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 118	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 67	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 66	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 65	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 119	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 67	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 65	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 64	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 120	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 68	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 69	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 66	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 121	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 68	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 66	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 67	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 122	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 69	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 68	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 71	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 123	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 69	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 71	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 70	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 124	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 70	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 71	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 63	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 125	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 70	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 63	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 61	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 126	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 53	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 55	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 73	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 127	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 53	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 73	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 72	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 128	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 55	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 46	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 74	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 129	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 55	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 74	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 73	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 130	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 47	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 53	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 72	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 131	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 47	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 72	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 75	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 132	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 50	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 25	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 77	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 133	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 50	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 77	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 76	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 134	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 51	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 50	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 76	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 135	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 51	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 76	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 78	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 136	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 26	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 51	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 78	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 137	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 26	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 78	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 79	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 138	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 46	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 42	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 80	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 139	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 46	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 80	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 74	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 140	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 41	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 47	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 75	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 141	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 41	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 75	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 81	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 142	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 42	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 38	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 82	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 143	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 42	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 82	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 80	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 144	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 39	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 41	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 81	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 145	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 39	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 81	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 83	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 146	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 38	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 35	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 84	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 147	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 38	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 84	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 82	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 148	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 33	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 39	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 83	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 149	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 33	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 83	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 85	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 150	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 35	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 30	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 86	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 151	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 35	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 86	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 84	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 152	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 29	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 33	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 85	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 153	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 29	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 85	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 87	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 154	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 30	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 26	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 79	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 155	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 30	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 79	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 86	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 156	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 25	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 29	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 87	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 157	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 25	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 87	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 77	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 158	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 74	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 75	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 72	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 159	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 74	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 72	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 73	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 160	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 77	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 79	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 78	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 161	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 77	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 78	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 76	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 162	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 80	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 81	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 75	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 163	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 80	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 75	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 74	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 164	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 82	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 83	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 81	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 165	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 82	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 81	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 80	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 166	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 84	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 85	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 83	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 167	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 84	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 83	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 82	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 168	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 87	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 85	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 84	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 169	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 87	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 84	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 86	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 170	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 87	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 86	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 79	-0.0000	-0.1624	0.9867
			*MESH_FACENORMAL 171	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 87	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 79	-0.0000	-0.1624	0.9867
				*MESH_VERTEXNORMAL 77	-0.0000	-0.1624	0.9867
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
