*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 248 - Mon Dec 15 20:48:55 2008"
*SCENE {
	*SCENE_FILENAME "spaceship_class_scout_triangletype_shippod.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder.002"
	*NODE_TM {
		*NODE_NAME "Cylinder.002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.5000 0.0000 0.8660
		*TM_ROW1 -0.8660 0.0000 -0.5000
		*TM_ROW2 -0.0000 -1.0000 0.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.3780 -0.6547 0.6547
		*TM_ROTANGLE 2.4189
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.3780 -0.6547 0.6547
		*TM_SCALEAXISANG 2.4189
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.8000	-0.4000	0.0000
			*MESH_VERTEX 1	-0.4000	-0.4000	-0.6928
			*MESH_VERTEX 2	-1.0000	-1.0000	0.0000
			*MESH_VERTEX 3	0.5000	-1.0000	-0.8660
			*MESH_VERTEX 4	-0.5000	-1.0000	-0.8660
			*MESH_VERTEX 5	-0.3000	-1.6000	-0.5196
			*MESH_VERTEX 6	0.3000	-1.6000	-0.5196
			*MESH_VERTEX 7	-0.6000	-1.6000	0.0000
			*MESH_VERTEX 8	-0.8298	-0.4047	-0.7825
			*MESH_VERTEX 9	-0.9229	-0.8369	-0.9139
			*MESH_VERTEX 10	-1.2589	-0.8369	-0.3319
			*MESH_VERTEX 11	-1.0986	-0.4047	-0.3169
			*MESH_VERTEX 12	-1.8199	-0.2339	-0.9281
			*MESH_VERTEX 13	-1.7197	-0.2339	-1.1017
			*MESH_VERTEX 14	-1.9592	-0.3960	-0.9795
			*MESH_VERTEX 15	-1.8339	-0.3960	-1.1965
			*MESH_VERTEX 16	0.4000	-0.4000	-0.6928
			*MESH_VERTEX 17	0.4000	-0.4000	0.6928
			*MESH_VERTEX 18	0.8000	-0.4000	0.0000
			*MESH_VERTEX 19	1.0000	-1.0000	0.0000
			*MESH_VERTEX 20	-0.0000	-0.4000	0.0000
			*MESH_VERTEX 21	0.0000	-1.6000	0.0000
			*MESH_VERTEX 22	0.6000	-1.6000	0.0000
			*MESH_VERTEX 23	1.0926	-0.4047	-0.3274
			*MESH_VERTEX 24	1.2529	-0.8369	-0.3423
			*MESH_VERTEX 25	0.9169	-0.8369	-0.9243
			*MESH_VERTEX 26	0.8238	-0.4047	-0.7929
			*MESH_VERTEX 27	1.7137	-0.2339	-1.1121
			*MESH_VERTEX 28	1.8139	-0.2339	-0.9385
			*MESH_VERTEX 29	1.8279	-0.3960	-1.2069
			*MESH_VERTEX 30	1.9532	-0.3960	-0.9899
			*MESH_VERTEX 31	-0.4000	-0.4000	0.6928
			*MESH_VERTEX 32	0.5000	-1.0000	0.8660
			*MESH_VERTEX 33	-0.5000	-1.0000	0.8660
			*MESH_VERTEX 34	-0.3000	-1.6000	0.5196
			*MESH_VERTEX 35	0.3000	-1.6000	0.5196
			*MESH_VERTEX 36	-0.2628	-0.4047	1.1099
			*MESH_VERTEX 37	-0.3300	-0.8369	1.2562
			*MESH_VERTEX 38	0.3420	-0.8369	1.2562
			*MESH_VERTEX 39	0.2748	-0.4047	1.1099
			*MESH_VERTEX 40	0.1062	-0.2339	2.0401
			*MESH_VERTEX 41	-0.0942	-0.2339	2.0401
			*MESH_VERTEX 42	0.1313	-0.3960	2.1865
			*MESH_VERTEX 43	-0.1193	-0.3960	2.1865
			*MESH_VERTEX 44	-0.4476	-0.2434	-0.7462
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 20 B: 16 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 1 B: 0 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 16 B: 3 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 16 B: 4 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 2 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 2 B: 5 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 4 B: 3 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 4 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 21 B: 5 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 21 B: 7 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 1 B: 4 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 1 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 2 B: 0 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 2 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 4 B: 2 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 4 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 0 B: 1 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 0 B: 8 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 11 B: 8 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 11 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 9 B: 10 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 9 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 10 B: 11 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 10 B: 12 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 8 B: 9 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 8 B: 15 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 13 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 13 B: 14 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 20 B: 17 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 18 B: 16 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 17 B: 32 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 17 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 3 B: 19 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 3 B: 22 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 19 B: 32 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 19 B: 35 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 21 B: 22 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 21 B: 6 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 18 B: 19 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 18 B: 24 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 3 B: 16 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 3 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 19 B: 3 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 19 B: 25 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 16 B: 18 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 16 B: 23 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 26 B: 23 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 26 B: 28 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 24 B: 25 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 24 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 25 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 25 B: 27 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 23 B: 24 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 23 B: 30 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 28 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 28 B: 29 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 20 B: 0 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 31 B: 17 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 0 B: 2 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 0 B: 33 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 32 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 32 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 33 B: 2 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 33 B: 7 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 21 B: 34 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 21 B: 35 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 31 B: 33 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 31 B: 37 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 32 B: 17 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 32 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 33 B: 32 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 33 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 17 B: 31 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 17 B: 36 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 39 B: 36 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 39 B: 41 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 37 B: 38 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 37 B: 42 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 38 B: 39 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 38 B: 40 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 36 B: 37 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 36 B: 43 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 41 B: 43 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 41 B: 42 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	2	1
			*MESH_TFACE 2	0	2	1
			*MESH_TFACE 3	0	1	3
			*MESH_TFACE 4	0	2	1
			*MESH_TFACE 5	0	1	3
			*MESH_TFACE 6	0	2	1
			*MESH_TFACE 7	0	1	3
			*MESH_TFACE 8	0	2	1
			*MESH_TFACE 9	0	2	1
			*MESH_TFACE 10	0	2	1
			*MESH_TFACE 11	0	1	3
			*MESH_TFACE 12	0	2	1
			*MESH_TFACE 13	0	1	3
			*MESH_TFACE 14	0	2	1
			*MESH_TFACE 15	0	1	3
			*MESH_TFACE 16	0	2	1
			*MESH_TFACE 17	0	1	3
			*MESH_TFACE 18	0	2	1
			*MESH_TFACE 19	0	1	3
			*MESH_TFACE 20	0	2	1
			*MESH_TFACE 21	0	1	3
			*MESH_TFACE 22	0	2	1
			*MESH_TFACE 23	0	1	3
			*MESH_TFACE 24	0	2	1
			*MESH_TFACE 25	0	1	3
			*MESH_TFACE 26	0	2	1
			*MESH_TFACE 27	0	1	3
			*MESH_TFACE 28	0	2	1
			*MESH_TFACE 29	0	2	1
			*MESH_TFACE 30	0	2	1
			*MESH_TFACE 31	0	1	3
			*MESH_TFACE 32	0	2	1
			*MESH_TFACE 33	0	1	3
			*MESH_TFACE 34	0	2	1
			*MESH_TFACE 35	0	1	3
			*MESH_TFACE 36	0	2	1
			*MESH_TFACE 37	0	2	1
			*MESH_TFACE 38	0	2	1
			*MESH_TFACE 39	0	1	3
			*MESH_TFACE 40	0	2	1
			*MESH_TFACE 41	0	1	3
			*MESH_TFACE 42	0	2	1
			*MESH_TFACE 43	0	1	3
			*MESH_TFACE 44	0	2	1
			*MESH_TFACE 45	0	1	3
			*MESH_TFACE 46	0	2	1
			*MESH_TFACE 47	0	1	3
			*MESH_TFACE 48	0	2	1
			*MESH_TFACE 49	0	1	3
			*MESH_TFACE 50	0	2	1
			*MESH_TFACE 51	0	1	3
			*MESH_TFACE 52	0	2	1
			*MESH_TFACE 53	0	1	3
			*MESH_TFACE 54	0	2	1
			*MESH_TFACE 55	0	1	3
			*MESH_TFACE 56	0	2	1
			*MESH_TFACE 57	0	2	1
			*MESH_TFACE 58	0	2	1
			*MESH_TFACE 59	0	1	3
			*MESH_TFACE 60	0	2	1
			*MESH_TFACE 61	0	1	3
			*MESH_TFACE 62	0	2	1
			*MESH_TFACE 63	0	1	3
			*MESH_TFACE 64	0	2	1
			*MESH_TFACE 65	0	2	1
			*MESH_TFACE 66	0	2	1
			*MESH_TFACE 67	0	1	3
			*MESH_TFACE 68	0	2	1
			*MESH_TFACE 69	0	1	3
			*MESH_TFACE 70	0	2	1
			*MESH_TFACE 71	0	1	3
			*MESH_TFACE 72	0	2	1
			*MESH_TFACE 73	0	1	3
			*MESH_TFACE 74	0	2	1
			*MESH_TFACE 75	0	1	3
			*MESH_TFACE 76	0	2	1
			*MESH_TFACE 77	0	1	3
			*MESH_TFACE 78	0	2	1
			*MESH_TFACE 79	0	1	3
			*MESH_TFACE 80	0	2	1
			*MESH_TFACE 81	0	1	3
			*MESH_TFACE 82	0	2	1
			*MESH_TFACE 83	0	1	3
		}
		*MESH_NUMCVERTEX 49
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0508	0.0508	0.0508
			*MESH_VERTCOL 1	0.4844	0.4844	0.4844
			*MESH_VERTCOL 2	0.2305	0.2305	0.2305
			*MESH_VERTCOL 3	0.4766	0.4766	0.4766
			*MESH_VERTCOL 4	0.1445	0.1445	0.1445
			*MESH_VERTCOL 5	0.3906	0.3906	0.3906
			*MESH_VERTCOL 6	0.1602	0.1602	0.1602
			*MESH_VERTCOL 7	0.4922	0.4922	0.4922
			*MESH_VERTCOL 8	0.4180	0.4180	0.4180
			*MESH_VERTCOL 9	0.0313	0.0313	0.0313
			*MESH_VERTCOL 10	0.0859	0.0859	0.0859
			*MESH_VERTCOL 11	0.3477	0.3477	0.3477
			*MESH_VERTCOL 12	0.4375	0.4375	0.4375
			*MESH_VERTCOL 13	0.0898	0.0898	0.0898
			*MESH_VERTCOL 14	0.1055	0.1055	0.1055
			*MESH_VERTCOL 15	0.4414	0.4414	0.4414
			*MESH_VERTCOL 16	0.4453	0.4453	0.4453
			*MESH_VERTCOL 17	0.1250	0.1250	0.1250
			*MESH_VERTCOL 18	0.1133	0.1133	0.1133
			*MESH_VERTCOL 19	0.0391	0.0391	0.0391
			*MESH_VERTCOL 20	0.3867	0.3867	0.3867
			*MESH_VERTCOL 21	0.3125	0.3125	0.3125
			*MESH_VERTCOL 22	0.4805	0.4805	0.4805
			*MESH_VERTCOL 23	0.0938	0.0938	0.0938
			*MESH_VERTCOL 24	0.1484	0.1484	0.1484
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.2422	0.2422	0.2422
			*MESH_VERTCOL 27	0.4883	0.4883	0.4883
			*MESH_VERTCOL 28	0.0469	0.0469	0.0469
			*MESH_VERTCOL 29	0.1680	0.1680	0.1680
			*MESH_VERTCOL 30	0.0039	0.0039	0.0039
			*MESH_VERTCOL 31	0.2813	0.2813	0.2813
			*MESH_VERTCOL 32	0.0820	0.0820	0.0820
			*MESH_VERTCOL 33	0.5078	0.5078	0.5078
			*MESH_VERTCOL 34	0.0977	0.0977	0.0977
			*MESH_VERTCOL 35	0.3398	0.3398	0.3398
			*MESH_VERTCOL 36	0.1094	0.1094	0.1094
			*MESH_VERTCOL 37	0.3555	0.3555	0.3555
			*MESH_VERTCOL 38	0.1016	0.1016	0.1016
			*MESH_VERTCOL 39	0.4336	0.4336	0.4336
			*MESH_VERTCOL 40	0.0234	0.0234	0.0234
			*MESH_VERTCOL 41	0.2695	0.2695	0.2695
			*MESH_VERTCOL 42	0.0273	0.0273	0.0273
			*MESH_VERTCOL 43	0.1172	0.1172	0.1172
			*MESH_VERTCOL 44	0.4219	0.4219	0.4219
			*MESH_VERTCOL 45	0.0430	0.0430	0.0430
			*MESH_VERTCOL 46	0.2891	0.2891	0.2891
			*MESH_VERTCOL 47	0.1211	0.1211	0.1211
			*MESH_VERTCOL 48	0.0781	0.0781	0.0781
		}
		*MESH_NUMCFACES 84
		*MESH_CFACELIST {
			*MESH_CFACE 0	34	13	10
			*MESH_CFACE 1	10	13	34
			*MESH_CFACE 2	25	25	25
			*MESH_CFACE 3	25	25	25
			*MESH_CFACE 4	25	25	25
			*MESH_CFACE 5	25	25	25
			*MESH_CFACE 6	25	25	25
			*MESH_CFACE 7	25	25	25
			*MESH_CFACE 8	25	25	25
			*MESH_CFACE 9	25	25	25
			*MESH_CFACE 10	25	25	25
			*MESH_CFACE 11	25	25	25
			*MESH_CFACE 12	0	0	28
			*MESH_CFACE 13	0	28	28
			*MESH_CFACE 14	25	25	25
			*MESH_CFACE 15	25	25	25
			*MESH_CFACE 16	10	32	48
			*MESH_CFACE 17	10	48	48
			*MESH_CFACE 18	29	6	4
			*MESH_CFACE 19	29	4	24
			*MESH_CFACE 20	25	25	25
			*MESH_CFACE 21	25	25	25
			*MESH_CFACE 22	47	17	36
			*MESH_CFACE 23	47	36	14
			*MESH_CFACE 24	25	25	25
			*MESH_CFACE 25	25	25	25
			*MESH_CFACE 26	25	25	25
			*MESH_CFACE 27	25	25	25
			*MESH_CFACE 28	34	36	14
			*MESH_CFACE 29	14	13	34
			*MESH_CFACE 30	3	22	15
			*MESH_CFACE 31	3	15	16
			*MESH_CFACE 32	25	25	25
			*MESH_CFACE 33	25	25	25
			*MESH_CFACE 34	46	21	31
			*MESH_CFACE 35	46	31	41
			*MESH_CFACE 36	25	25	25
			*MESH_CFACE 37	25	25	25
			*MESH_CFACE 38	7	27	3
			*MESH_CFACE 39	7	3	22
			*MESH_CFACE 40	25	25	25
			*MESH_CFACE 41	25	25	25
			*MESH_CFACE 42	25	25	25
			*MESH_CFACE 43	25	25	25
			*MESH_CFACE 44	13	14	38
			*MESH_CFACE 45	13	38	23
			*MESH_CFACE 46	34	14	38
			*MESH_CFACE 47	34	38	34
			*MESH_CFACE 48	25	25	25
			*MESH_CFACE 49	25	25	25
			*MESH_CFACE 50	25	25	25
			*MESH_CFACE 51	25	25	25
			*MESH_CFACE 52	33	33	1
			*MESH_CFACE 53	33	1	1
			*MESH_CFACE 54	25	25	25
			*MESH_CFACE 55	25	25	25
			*MESH_CFACE 56	34	13	38
			*MESH_CFACE 57	38	36	34
			*MESH_CFACE 58	25	25	25
			*MESH_CFACE 59	25	25	25
			*MESH_CFACE 60	41	26	2
			*MESH_CFACE 61	41	2	26
			*MESH_CFACE 62	25	25	25
			*MESH_CFACE 63	25	25	25
			*MESH_CFACE 64	25	25	25
			*MESH_CFACE 65	25	25	25
			*MESH_CFACE 66	25	25	25
			*MESH_CFACE 67	25	25	25
			*MESH_CFACE 68	44	8	12
			*MESH_CFACE 69	44	12	15
			*MESH_CFACE 70	30	30	30
			*MESH_CFACE 71	30	30	30
			*MESH_CFACE 72	43	14	18
			*MESH_CFACE 73	43	18	47
			*MESH_CFACE 74	45	19	28
			*MESH_CFACE 75	45	28	28
			*MESH_CFACE 76	40	42	9
			*MESH_CFACE 77	40	9	42
			*MESH_CFACE 78	5	20	39
			*MESH_CFACE 79	5	39	15
			*MESH_CFACE 80	25	25	25
			*MESH_CFACE 81	25	25	25
			*MESH_CFACE 82	35	35	37
			*MESH_CFACE 83	35	37	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 2	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 16	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 3	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 4	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 3	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 16	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 4	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 1	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 4	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 2	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 4	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 5	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 5	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 2	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 5	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 7	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 6	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 4	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 3	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 6	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 7	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 4	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 6	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 5	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 10	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 1	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 4	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 9	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 11	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 1	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 9	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 8	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 12	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 2	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 0	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 11	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 13	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 2	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 11	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 10	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 14	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 4	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 2	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 10	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 15	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 4	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 10	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 9	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 16	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 0	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 1	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 8	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 17	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 0	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 8	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 11	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 18	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 11	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 8	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 13	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 19	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 11	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 13	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 12	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 20	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 9	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 10	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 14	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 21	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 9	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 14	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 15	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 22	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 10	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 11	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 12	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 23	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 10	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 12	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 14	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 24	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 8	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 9	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 15	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 25	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 8	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 15	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 13	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 26	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 13	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 15	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 14	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 27	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 13	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 14	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 12	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 17	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 32	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 19	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 31	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 17	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 19	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 18	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 32	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 3	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 19	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 22	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 33	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 3	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 22	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 6	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 34	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 19	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 32	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 35	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 35	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 19	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 35	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 22	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 38	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 18	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 19	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 24	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 39	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 18	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 24	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 23	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 40	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 3	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 16	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 26	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 41	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 3	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 26	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 25	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 42	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 19	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 3	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 25	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 43	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 19	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 25	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 24	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 44	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 16	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 18	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 23	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 45	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 16	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 23	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 26	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 46	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 26	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 23	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 28	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 47	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 26	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 28	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 27	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 48	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 24	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 25	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 29	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 49	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 24	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 29	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 30	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 50	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 25	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 26	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 27	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 51	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 25	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 27	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 29	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 52	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 23	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 24	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 30	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 53	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 23	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 30	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 28	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 54	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 28	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 30	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 29	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 55	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 28	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 29	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 27	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 58	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 0	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 2	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 33	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 59	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 0	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 33	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 31	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 60	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 32	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 33	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 34	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 61	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 32	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 34	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 35	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 62	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 33	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 2	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 7	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 63	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 33	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 7	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 34	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 64	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 66	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 31	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 33	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 37	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 67	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 31	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 37	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 36	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 68	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 32	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 17	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 39	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 69	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 32	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 39	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 38	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 70	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 33	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 32	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 38	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 71	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 33	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 38	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 37	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 72	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 17	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 31	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 36	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 73	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 17	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 36	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 39	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 74	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 39	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 36	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 41	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 75	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 39	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 41	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 40	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 76	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 37	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 38	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 42	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 77	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 37	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 42	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 43	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 78	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 38	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 39	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 40	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 79	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 38	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 40	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 42	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 80	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 36	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 37	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 43	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 81	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 36	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 43	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 41	0.0000	0.6699	0.7425
			*MESH_FACENORMAL 82	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 41	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 43	-0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 42	-0.0000	0.6699	0.7425
			*MESH_FACENORMAL 83	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 41	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 42	0.0000	0.6699	0.7425
				*MESH_VERTEXNORMAL 40	0.0000	0.6699	0.7425
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
