<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="bin/main.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="10" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="." />
    <class path="..\..\darkaif\src" />
    <class path="..\..\..\svn\flashengine" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option loadConfig="" />
    <option optimize="False" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option additional="" />
    <option customSDK="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <!-- example: <element path="..." /> -->
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <element path="Library\AS3\frameworks\FlashIDE" />
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="Sandy3DStoreShop.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="gearunits\technologytree\TechnologyName.as" />
    <hidden path="gearunits\entity\StructureUnitBuilding.as" />
    <hidden path="gearunits\entity\StructureUnitInfantry.as" />
    <hidden path="gearunits\entity\StructureUnitVehicle.as" />
    <hidden path="GearUnitsPlanet.as" />
    <hidden path="SandyOrbitRotation.as" />
    <hidden path="GearShot.as" />
    <hidden path="GearUnitsTargetCode.as" />
    <hidden path="CircleSlicePreloader.as" />
    <hidden path="SandyRayPlane.as" />
    <hidden path="SandyRayPlane2.as" />
    <hidden path="SandyRayPlane3.as" />
    <hidden path="SandyRayPlane4.as" />
    <hidden path="XEngine.as" />
    <hidden path="XEngine2.as" />
    <hidden path="SandyRayPlane5.as" />
    <hidden path="gearunitsflash2009061501.rar" />
    <hidden path="SandyMatrixBone.as" />
    <hidden path="SandyMatrixBone2.as" />
    <hidden path="Box2.as" />
    <hidden path="SandyMatrixBone3.as" />
    <hidden path="BoxBone.as" />
    <hidden path="SandyMatrixBone4.as" />
    <hidden path="SandyMatrixBone5.as" />
    <hidden path="SandyMatrixBone6.as" />
    <hidden path="LeakTest.as" />
    <hidden path="StaticTest.as" />
    <hidden path="MenuButtonTest.as" />
    <hidden path="Sorting.as" />
    <hidden path="Notes.txt" />
    <hidden path="Untitled1.txt" />
    <hidden path="Gearunitpath3d.as" />
    <hidden path="GearUnitPath3D02.as" />
    <hidden path="GearUnitPath3D03.as" />
    <hidden path="gearunits\entity\spacecraft\Assaultship.as" />
    <hidden path="gearunits\entity\spacecraft\Battlecruiser.as" />
    <hidden path="gearunits\entity\spacecraft\Battleship.as" />
    <hidden path="gearunits\entity\spacecraft\Bomber.as" />
    <hidden path="gearunits\entity\spacecraft\Cargo.as" />
    <hidden path="gearunits\entity\spacecraft\Colonyship.as" />
    <hidden path="gearunits\entity\spacecraft\Commandship.as" />
    <hidden path="gearunits\entity\spacecraft\Cruiser.as" />
    <hidden path="gearunits\entity\spacecraft\Deathstar.as" />
    <hidden path="gearunits\entity\spacecraft\Destroyer.as" />
    <hidden path="gearunits\entity\spacecraft\Dreadnoughts.as" />
    <hidden path="gearunits\entity\spacecraft\EspionageProbe.as" />
    <hidden path="gearunits\entity\spacecraft\Frigater.as" />
    <hidden path="gearunits\entity\spacecraft\HeavyAssaultship.as" />
    <hidden path="gearunits\entity\spacecraft\HeavyFighter.as" />
    <hidden path="gearunits\entity\spacecraft\Interceptor.as" />
    <hidden path="gearunits\entity\spacecraft\LargeCargo.as" />
    <hidden path="gearunits\entity\spacecraft\LightFighter.as" />
    <hidden path="gearunits\entity\spacecraft\Mothership.as" />
    <hidden path="gearunits\entity\spacecraft\Recycler.as" />
    <hidden path="gearunits\entity\spacecraft\Scout.as" />
    <hidden path="gearunits\entity\spacecraft\ShipMiner.as" />
    <hidden path="gearunits\entity\spacecraft\Shipyard.as" />
    <hidden path="gearunits\entity\spacecraft\Sleath.as" />
    <hidden path="gearunits\entity\spacecraft\SmallCargo.as" />
    <hidden path="gearunits\entity\spacecraft\Titan.as" />
    <hidden path="gearunits\entity\infantry\Assault.as" />
    <hidden path="gearunits\entity\infantry\AttackDog.as" />
    <hidden path="gearunits\entity\infantry\Infantry.as" />
    <hidden path="gearunits\entity\infantry\InfantryClass.as" />
    <hidden path="gearunits\entity\infantry\Marine.as" />
    <hidden path="gearunits\entity\infantry\Medic.as" />
    <hidden path="gearunits\entity\infantry\Peacekeeper.as" />
    <hidden path="gearunits\entity\infantry\Sniper.as" />
    <hidden path="gearunits\entity\infantry\Spy.as" />
    <hidden path="Away3DCam.as" />
    <hidden path="Away3DMeshAS3.as" />
    <hidden path="Away3DPath.as" />
    <hidden path="Away3DPlane.as" />
    <hidden path="Away3DRayCasting.as" />
    <hidden path="Away3DRayCasting01.as" />
    <hidden path="Away3DRayCasting02.as" />
    <hidden path="CustomSimpleButton.as" />
    <hidden path="Seepathcode.as" />
    <hidden path="SandyTmp.as" />
    <hidden path="Simple.as" />
    <hidden path="BoneTest.as.txt" />
    <hidden path="Mouse3DExample.as" />
    <hidden path="Away3DRayCasting03.as" />
    <hidden path="Away3DMatrixRotate.as" />
    <hidden path="StaicName.as" />
    <hidden path="Away3DGearUnitPath.as" />
    <hidden path="Papervision3DPlaneTextureLoader.as" />
    <hidden path="Papervision3DPolygonPoint02.as" />
    <hidden path="Papervision3DPolygonPoint03.as" />
    <hidden path="Papervision3DMouse3DFloor.as" />
    <hidden path="Papervision3DDragging3D.as" />
    <hidden path="RayTracer.as" />
    <hidden path="SubSubData.as" />
    <hidden path="SubData.as" />
    <hidden path="MainData.as" />
    <hidden path="MainSprite.as" />
    <hidden path="findingpath.txt" />
    <hidden path="Papervision3DPolygonPoint.as" />
    <hidden path="Papervision3DPolygonPoint04.as" />
    <hidden path="Away3DGearUnitPath04.as" />
    <hidden path="Papervision3DGearUnitsPath.as" />
    <hidden path="Sandy3DGearUnitPath3D04.as" />
    <hidden path="Circle3D.as" />
    <hidden path="Away3DMatrixRotatePivot2.as" />
    <hidden path="Away3DMatrixRotatePivot.as" />
    <hidden path="Papervision3DRotation.as" />
    <hidden path="Papervision3DRotationPivot.as" />
    <hidden path="Away3DMatrixRotatePivot3.as" />
    <hidden path="Basic07_apply.as" />
    <hidden path="Basic07_group.as" />
    <hidden path="BoneTest.as" />
    <hidden path="Papervision3DRotationPivot02.as" />
    <hidden path="SandyMatrixBone11.as" />
    <hidden path="SandyRayPlane6.as" />
    <hidden path="SandyTriIntersect02.as" />
    <hidden path="InterpolateToExample.as" />
    <hidden path="Matrix3DdecomposeExample.as" />
    <hidden path="Matrix3DprependRotationExample.as" />
    <hidden path="Matrix3DprependTranslationExample.as" />
    <hidden path="ParticleCollisionTest.as" />
    <hidden path="PointAtExample.as" />
    <hidden path="Away3DSprite2D.as" />
    <hidden path="SandyTriIntersect.as" />
    <hidden path="Away3DBoxCollision.as" />
    <hidden path="Away3DGearUnitPathBeta02.as" />
    <hidden path="Away3DGearUnitPathBeta03.as" />
    <hidden path="Away3DNativeRotatePivot.as" />
    <hidden path="Away3DNativeRotate.as" />
    <hidden path="Away3DRayIntersect.as" />
    <hidden path="GAMEPLAYSPACE.txt" />
    <hidden path="Away3DRayIntersect5Native.as" />
    <hidden path="Away3DRayIntersect3Native.as" />
    <hidden path="Away3DRayIntersect4Native.as" />
    <hidden path="Away3DRayIntersect2.as" />
    <hidden path="Away3DRayIntersect7Native.as" />
    <hidden path="Away3DRayIntersect6Native.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpacecraftFedMainBaseship.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceship.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipAssaultship.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipBaseship.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipBattlecruiser.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipBattleship.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipBomber.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipCargo.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipCarrier.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipColonyship.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipCommandship.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipCruiser.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipDeathstar.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipDestroyer.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipDreadnought.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipFighter.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipFrigater.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipHeavyAssaultship.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipHeavyFighter.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipInterceptor.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipLargeCargo.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipLightFighter.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipMothership.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipRecycler.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipScout.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipShipMiner.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipSleath.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipSmallCargo.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpaceshipTitan.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpacestation.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpacestationFedShipyard.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpacestationOutpost.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpacestationResearchLab.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpacestationShipyard.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpacestationTurret.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpacecraftDesign.as" />
    <hidden path="gearunits\sandy3d\entity\spacecraft\SSpacecraftEspionageProbe.as" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="ExternalPlayer" />
  </options>
</project>