*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 247 - Sun Oct 05 16:44:14 2008"
*SCENE {
	*SCENE_FILENAME "twotexcube.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Multi # Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Tex.001"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\blenderfiles\tmp_image.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material.001"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Tex"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\blenderfiles\tmp_image.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	1.0000	1.0000	-1.0000
			*MESH_VERTEX 1	1.0000	-1.0000	-1.0000
			*MESH_VERTEX 2	-1.0000	-1.0000	-1.0000
			*MESH_VERTEX 3	-1.0000	1.0000	-1.0000
			*MESH_VERTEX 4	1.0000	1.0000	1.0000
			*MESH_VERTEX 5	1.0000	-1.0000	1.0000
			*MESH_VERTEX 6	-1.0000	-1.0000	1.0000
			*MESH_VERTEX 7	-1.0000	1.0000	1.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:    A: 4 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:    A: 0 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:    A: 0 B: 5 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:    A: 1 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE 7:    A: 1 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE 8:    A: 2 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE 9:    A: 2 B: 7 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE 10:    A: 4 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE 11:    A: 4 B: 3 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.3333	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.3333	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.3333	0.0000
			*MESH_TVERT 5	0.3333	0.3333	0.0000
			*MESH_TVERT 6	0.6667	0.3333	0.0000
			*MESH_TVERT 7	1.0000	0.0000	0.0000
			*MESH_TVERT 8	0.3333	0.3333	0.0000
			*MESH_TVERT 9	0.3333	0.0000	0.0000
			*MESH_TVERT 10	0.6667	0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.3333	0.0000
			*MESH_TVERT 12	0.6667	0.0000	0.0000
			*MESH_TVERT 13	0.6667	0.3333	0.0000
			*MESH_TVERT 14	1.0000	0.3333	0.0000
			*MESH_TVERT 15	1.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	10	15
			*MESH_TFACE 1	13	15	14
			*MESH_TFACE 2	8	1	2
			*MESH_TFACE 3	8	2	3
			*MESH_TFACE 4	13	8	3
			*MESH_TFACE 5	13	3	10
			*MESH_TFACE 6	11	0	9
			*MESH_TFACE 7	11	9	5
			*MESH_TFACE 8	5	9	12
			*MESH_TFACE 9	5	12	6
			*MESH_TFACE 10	7	4	6
			*MESH_TFACE 11	7	6	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
